---
kind: ObjectType
version: v1
definition:
  name: BookingTimeWindows
  fields:
    - name: endTime
      type: Timestamp!
    - name: id
      type: String_1!
    - name: startTime
      type: Timestamp!
  graphql:
    typeName: BookingTimeWindows
    inputTypeName: BookingTimeWindowsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: booking_time_windows
      fieldMapping:
        endTime:
          column:
            name: end_time
        id:
          column:
            name: id
        startTime:
          column:
            name: start_time

---
kind: TypePermissions
version: v1
definition:
  typeName: BookingTimeWindows
  permissions:
    - role: admin
      output:
        allowedFields:
          - endTime
          - id
          - startTime

---
kind: BooleanExpressionType
version: v1
definition:
  name: BookingTimeWindowsBoolExp
  operand:
    object:
      type: BookingTimeWindows
      comparableFields:
        - fieldName: endTime
          booleanExpressionType: TimestampBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: startTime
          booleanExpressionType: TimestampBoolExp
      comparableRelationships:
        - relationshipName: bookingBookings
        - relationshipName: scheduleAvailabilityExceptions
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: BookingTimeWindowsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: BookingTimeWindowsAggExp
  operand:
    object:
      aggregatedType: BookingTimeWindows
      aggregatableFields:
        - fieldName: endTime
          aggregateExpression: TimestampAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: startTime
          aggregateExpression: TimestampAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: BookingTimeWindowsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: BookingTimeWindowsOrderByExp
  operand:
    object:
      orderedType: BookingTimeWindows
      orderableFields:
        - fieldName: endTime
          orderByExpression: TimestampOrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: startTime
          orderByExpression: TimestampOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: BookingTimeWindowsOrderByExp

---
kind: Model
version: v2
definition:
  name: BookingTimeWindows
  objectType: BookingTimeWindows
  source:
    dataConnectorName: freebusy_pgsql
    collection: booking_time_windows
  filterExpressionType: BookingTimeWindowsBoolExp
  aggregateExpression: BookingTimeWindowsAggExp
  orderByExpression: BookingTimeWindowsOrderByExp
  graphql:
    selectMany:
      queryRootField: bookingTimeWindows
      subscription:
        rootField: bookingTimeWindows
    selectUniques:
      - queryRootField: bookingTimeWindowsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: bookingTimeWindowsById
    filterInputTypeName: BookingTimeWindowsFilterInput
    aggregate:
      queryRootField: bookingTimeWindowsAggregate
      subscription:
        rootField: bookingTimeWindowsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: BookingTimeWindows
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: bookingBookings
  sourceType: BookingTimeWindows
  target:
    model:
      name: BookingBookings
      relationshipType: Array
      aggregate:
        aggregateExpression: BookingBookingsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: windowId
  graphql:
    aggregateFieldName: bookingBookingsAggregate

---
kind: Relationship
version: v1
definition:
  name: scheduleAvailabilityExceptions
  sourceType: BookingTimeWindows
  target:
    model:
      name: ScheduleAvailabilityExceptions
      relationshipType: Array
      aggregate:
        aggregateExpression: ScheduleAvailabilityExceptionsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: windowId
  graphql:
    aggregateFieldName: scheduleAvailabilityExceptionsAggregate

