---
kind: ObjectType
version: v1
definition:
  name: BookingMoneys
  fields:
    - name: currencyCode
      type: String_1
    - name: id
      type: String_1!
    - name: nanos
      type: Int32
    - name: units
      type: Int64
  graphql:
    typeName: BookingMoneys
    inputTypeName: BookingMoneysInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: booking_moneys
      fieldMapping:
        currencyCode:
          column:
            name: currency_code
        id:
          column:
            name: id
        nanos:
          column:
            name: nanos
        units:
          column:
            name: units

---
kind: TypePermissions
version: v1
definition:
  typeName: BookingMoneys
  permissions:
    - role: admin
      output:
        allowedFields:
          - currencyCode
          - id
          - nanos
          - units

---
kind: BooleanExpressionType
version: v1
definition:
  name: BookingMoneysBoolExp
  operand:
    object:
      type: BookingMoneys
      comparableFields:
        - fieldName: currencyCode
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: nanos
          booleanExpressionType: Int4BoolExp
        - fieldName: units
          booleanExpressionType: Int8BoolExp
      comparableRelationships:
        - relationshipName: bookingPriceComponents
        - relationshipName: bookingResources
        - relationshipName: bookingResourcesByPriceId
        - relationshipName: bookingResourcesByRefundAmountId
        - relationshipName: bookingResourcesByTotalId
        - relationshipName: promocodeResources
        - relationshipName: promocodeResourcesByMinSubtotalId
        - relationshipName: resourceFees
        - relationshipName: resourceLosDiscounts
        - relationshipName: resourceOfferings
        - relationshipName: resourceRateOverrides
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: BookingMoneysBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: BookingMoneysAggExp
  operand:
    object:
      aggregatedType: BookingMoneys
      aggregatableFields:
        - fieldName: currencyCode
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: nanos
          aggregateExpression: Int4AggExp
        - fieldName: units
          aggregateExpression: Int8AggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: BookingMoneysAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: BookingMoneysOrderByExp
  operand:
    object:
      orderedType: BookingMoneys
      orderableFields:
        - fieldName: currencyCode
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: nanos
          orderByExpression: Int32OrderByExp
        - fieldName: units
          orderByExpression: Int64OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: BookingMoneysOrderByExp

---
kind: Model
version: v2
definition:
  name: BookingMoneys
  objectType: BookingMoneys
  source:
    dataConnectorName: freebusy_pgsql
    collection: booking_moneys
  filterExpressionType: BookingMoneysBoolExp
  aggregateExpression: BookingMoneysAggExp
  orderByExpression: BookingMoneysOrderByExp
  graphql:
    selectMany:
      queryRootField: bookingMoneys
      subscription:
        rootField: bookingMoneys
    selectUniques:
      - queryRootField: bookingMoneysById
        uniqueIdentifier:
          - id
        subscription:
          rootField: bookingMoneysById
    filterInputTypeName: BookingMoneysFilterInput
    aggregate:
      queryRootField: bookingMoneysAggregate
      subscription:
        rootField: bookingMoneysAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: BookingMoneys
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: bookingPriceComponents
  sourceType: BookingMoneys
  target:
    model:
      name: BookingPriceComponents
      relationshipType: Array
      aggregate:
        aggregateExpression: BookingPriceComponentsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: amountId
  graphql:
    aggregateFieldName: bookingPriceComponentsAggregate

---
kind: Relationship
version: v1
definition:
  name: bookingResources
  sourceType: BookingMoneys
  target:
    model:
      name: BookingResource
      relationshipType: Array
      aggregate:
        aggregateExpression: BookingResourceAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: discountId
  graphql:
    aggregateFieldName: bookingResourcesAggregate

---
kind: Relationship
version: v1
definition:
  name: bookingResourcesByPriceId
  sourceType: BookingMoneys
  target:
    model:
      name: BookingResource
      relationshipType: Array
      aggregate:
        aggregateExpression: BookingResourceAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: priceId
  graphql:
    aggregateFieldName: bookingResourcesByPriceIdAggregate

---
kind: Relationship
version: v1
definition:
  name: bookingResourcesByRefundAmountId
  sourceType: BookingMoneys
  target:
    model:
      name: BookingResource
      relationshipType: Array
      aggregate:
        aggregateExpression: BookingResourceAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: refundAmountId
  graphql:
    aggregateFieldName: bookingResourcesByRefundAmountIdAggregate

---
kind: Relationship
version: v1
definition:
  name: bookingResourcesByTotalId
  sourceType: BookingMoneys
  target:
    model:
      name: BookingResource
      relationshipType: Array
      aggregate:
        aggregateExpression: BookingResourceAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: totalId
  graphql:
    aggregateFieldName: bookingResourcesByTotalIdAggregate

---
kind: Relationship
version: v1
definition:
  name: promocodeResources
  sourceType: BookingMoneys
  target:
    model:
      name: PromocodeResource
      relationshipType: Array
      aggregate:
        aggregateExpression: PromocodeResourceAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: amountOffId
  graphql:
    aggregateFieldName: promocodeResourcesAggregate

---
kind: Relationship
version: v1
definition:
  name: promocodeResourcesByMinSubtotalId
  sourceType: BookingMoneys
  target:
    model:
      name: PromocodeResource
      relationshipType: Array
      aggregate:
        aggregateExpression: PromocodeResourceAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: minSubtotalId
  graphql:
    aggregateFieldName: promocodeResourcesByMinSubtotalIdAggregate

---
kind: Relationship
version: v1
definition:
  name: resourceFees
  sourceType: BookingMoneys
  target:
    model:
      name: ResourceFees
      relationshipType: Array
      aggregate:
        aggregateExpression: ResourceFeesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: amountId
  graphql:
    aggregateFieldName: resourceFeesAggregate

---
kind: Relationship
version: v1
definition:
  name: resourceLosDiscounts
  sourceType: BookingMoneys
  target:
    model:
      name: ResourceLosDiscounts
      relationshipType: Array
      aggregate:
        aggregateExpression: ResourceLosDiscountsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: amountOffId
  graphql:
    aggregateFieldName: resourceLosDiscountsAggregate

---
kind: Relationship
version: v1
definition:
  name: resourceOfferings
  sourceType: BookingMoneys
  target:
    model:
      name: ResourceOfferings
      relationshipType: Array
      aggregate:
        aggregateExpression: ResourceOfferingsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: priceId
  graphql:
    aggregateFieldName: resourceOfferingsAggregate

---
kind: Relationship
version: v1
definition:
  name: resourceRateOverrides
  sourceType: BookingMoneys
  target:
    model:
      name: ResourceRateOverrides
      relationshipType: Array
      aggregate:
        aggregateExpression: ResourceRateOverridesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: priceId
  graphql:
    aggregateFieldName: resourceRateOverridesAggregate

