---
kind: ObjectType
version: v1
definition:
  name: DeleteResourceResourcesByIdResponse
  description: Responses from the 'delete_resource_resources_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ResourceResources!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteResourceResourcesByIdResponse
    inputTypeName: DeleteResourceResourcesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_resource_resources_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteResourceResourcesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteResourceResourcesById
  outputType: DeleteResourceResourcesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: ResourceResourcesBoolExp
      description: Delete permission predicate over the 'resource_resources' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_resource_resources_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteResourceResourcesById
    rootFieldKind: Mutation
  description: Delete any row on the 'resource_resources' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteResourceResourcesById
  permissions:
    - role: admin
      allowExecution: true

