---
kind: ObjectType
version: v1
definition:
  name: DeleteBookingBookingsByIdResponse
  description: Responses from the 'delete_booking_bookings_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[BookingBookings!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteBookingBookingsByIdResponse
    inputTypeName: DeleteBookingBookingsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_booking_bookings_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteBookingBookingsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteBookingBookingsById
  outputType: DeleteBookingBookingsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: BookingBookingsBoolExp
      description: Delete permission predicate over the 'booking_bookings' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_booking_bookings_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteBookingBookingsById
    rootFieldKind: Mutation
  description: Delete any row on the 'booking_bookings' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteBookingBookingsById
  permissions:
    - role: admin
      allowExecution: true

