---
kind: ObjectType
version: v1
definition:
  name: DeleteScheduleCancellationPoliciesByIdResponse
  description: Responses from the 'delete_schedule_cancellation_policies_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ScheduleCancellationPolicies!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteScheduleCancellationPoliciesByIdResponse
    inputTypeName: DeleteScheduleCancellationPoliciesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_schedule_cancellation_policies_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteScheduleCancellationPoliciesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteScheduleCancellationPoliciesById
  outputType: DeleteScheduleCancellationPoliciesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: ScheduleCancellationPoliciesBoolExp
      description: Delete permission predicate over the
        'schedule_cancellation_policies' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_schedule_cancellation_policies_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteScheduleCancellationPoliciesById
    rootFieldKind: Mutation
  description: Delete any row on the 'schedule_cancellation_policies' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteScheduleCancellationPoliciesById
  permissions:
    - role: admin
      allowExecution: true

