---
kind: ObjectType
version: v1
definition:
  name: DeleteScheduleAvailabilityExceptionsByIdResponse
  description: Responses from the 'delete_schedule_availability_exceptions_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ScheduleAvailabilityExceptions!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteScheduleAvailabilityExceptionsByIdResponse
    inputTypeName: DeleteScheduleAvailabilityExceptionsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_schedule_availability_exceptions_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteScheduleAvailabilityExceptionsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteScheduleAvailabilityExceptionsById
  outputType: DeleteScheduleAvailabilityExceptionsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: ScheduleAvailabilityExceptionsBoolExp
      description: Delete permission predicate over the
        'schedule_availability_exceptions' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_schedule_availability_exceptions_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteScheduleAvailabilityExceptionsById
    rootFieldKind: Mutation
  description: Delete any row on the 'schedule_availability_exceptions' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteScheduleAvailabilityExceptionsById
  permissions:
    - role: admin
      allowExecution: true

