---
kind: ObjectType
version: v1
definition:
  name: DeleteScheduleStayConstraintsByIdResponse
  description: Responses from the 'delete_schedule_stay_constraints_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ScheduleStayConstraints!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteScheduleStayConstraintsByIdResponse
    inputTypeName: DeleteScheduleStayConstraintsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_schedule_stay_constraints_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteScheduleStayConstraintsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteScheduleStayConstraintsById
  outputType: DeleteScheduleStayConstraintsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: ScheduleStayConstraintsBoolExp
      description: Delete permission predicate over the 'schedule_stay_constraints'
        collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_schedule_stay_constraints_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteScheduleStayConstraintsById
    rootFieldKind: Mutation
  description: Delete any row on the 'schedule_stay_constraints' collection using
    the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteScheduleStayConstraintsById
  permissions:
    - role: admin
      allowExecution: true

