---
kind: ObjectType
version: v1
definition:
  name: DeletePromocodeResourceByIdResponse
  description: Responses from the 'delete_promocode_resource_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PromocodeResource!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeletePromocodeResourceByIdResponse
    inputTypeName: DeletePromocodeResourceByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_promocode_resource_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeletePromocodeResourceByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeletePromocodeResourceById
  outputType: DeletePromocodeResourceByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: PromocodeResourceBoolExp
      description: Delete permission predicate over the 'promocode_resource' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_promocode_resource_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deletePromocodeResourceById
    rootFieldKind: Mutation
  description: Delete any row on the 'promocode_resource' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePromocodeResourceById
  permissions:
    - role: admin
      allowExecution: true

