---
kind: ObjectType
version: v1
definition:
  name: DeleteIdentityMembershipSummariesByIdResponse
  description: Responses from the 'delete_identity_membership_summaries_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityMembershipSummaries!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteIdentityMembershipSummariesByIdResponse
    inputTypeName: DeleteIdentityMembershipSummariesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_identity_membership_summaries_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteIdentityMembershipSummariesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteIdentityMembershipSummariesById
  outputType: DeleteIdentityMembershipSummariesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: IdentityMembershipSummariesBoolExp
      description: Delete permission predicate over the
        'identity_membership_summaries' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_identity_membership_summaries_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteIdentityMembershipSummariesById
    rootFieldKind: Mutation
  description: Delete any row on the 'identity_membership_summaries' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteIdentityMembershipSummariesById
  permissions:
    - role: admin
      allowExecution: true

