---
kind: ObjectType
version: v1
definition:
  name: DeleteBookingPriceComponentsByIdResponse
  description: Responses from the 'delete_booking_price_components_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[BookingPriceComponents!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteBookingPriceComponentsByIdResponse
    inputTypeName: DeleteBookingPriceComponentsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_booking_price_components_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteBookingPriceComponentsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteBookingPriceComponentsById
  outputType: DeleteBookingPriceComponentsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: BookingPriceComponentsBoolExp
      description: Delete permission predicate over the 'booking_price_components'
        collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_booking_price_components_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteBookingPriceComponentsById
    rootFieldKind: Mutation
  description: Delete any row on the 'booking_price_components' collection using
    the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteBookingPriceComponentsById
  permissions:
    - role: admin
      allowExecution: true

