---
kind: ObjectType
version: v1
definition:
  name: DeleteScheduleDateRangesByIdResponse
  description: Responses from the 'delete_schedule_date_ranges_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ScheduleDateRanges!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteScheduleDateRangesByIdResponse
    inputTypeName: DeleteScheduleDateRangesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_schedule_date_ranges_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteScheduleDateRangesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteScheduleDateRangesById
  outputType: DeleteScheduleDateRangesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: ScheduleDateRangesBoolExp
      description: Delete permission predicate over the 'schedule_date_ranges' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_schedule_date_ranges_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteScheduleDateRangesById
    rootFieldKind: Mutation
  description: Delete any row on the 'schedule_date_ranges' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteScheduleDateRangesById
  permissions:
    - role: admin
      allowExecution: true

