---
kind: ObjectType
version: v1
definition:
  name: DeleteResourceOfferingsByIdResponse
  description: Responses from the 'delete_resource_offerings_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ResourceOfferings!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteResourceOfferingsByIdResponse
    inputTypeName: DeleteResourceOfferingsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_resource_offerings_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteResourceOfferingsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteResourceOfferingsById
  outputType: DeleteResourceOfferingsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: ResourceOfferingsBoolExp
      description: Delete permission predicate over the 'resource_offerings' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_resource_offerings_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteResourceOfferingsById
    rootFieldKind: Mutation
  description: Delete any row on the 'resource_offerings' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteResourceOfferingsById
  permissions:
    - role: admin
      allowExecution: true

