---
kind: ObjectType
version: v1
definition:
  name: DeleteResourceFeesByIdResponse
  description: Responses from the 'delete_resource_fees_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ResourceFees!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteResourceFeesByIdResponse
    inputTypeName: DeleteResourceFeesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_resource_fees_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteResourceFeesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteResourceFeesById
  outputType: DeleteResourceFeesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: ResourceFeesBoolExp
      description: Delete permission predicate over the 'resource_fees' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_resource_fees_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteResourceFeesById
    rootFieldKind: Mutation
  description: Delete any row on the 'resource_fees' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteResourceFeesById
  permissions:
    - role: admin
      allowExecution: true

