---
kind: ObjectType
version: v1
definition:
  name: DeleteScheduleSchedulesByIdResponse
  description: Responses from the 'delete_schedule_schedules_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ScheduleSchedules!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteScheduleSchedulesByIdResponse
    inputTypeName: DeleteScheduleSchedulesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_schedule_schedules_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteScheduleSchedulesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteScheduleSchedulesById
  outputType: DeleteScheduleSchedulesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: ScheduleSchedulesBoolExp
      description: Delete permission predicate over the 'schedule_schedules' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_schedule_schedules_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteScheduleSchedulesById
    rootFieldKind: Mutation
  description: Delete any row on the 'schedule_schedules' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteScheduleSchedulesById
  permissions:
    - role: admin
      allowExecution: true

