---
kind: ObjectType
version: v1
definition:
  name: DeleteResourceRateOverridesByIdResponse
  description: Responses from the 'delete_resource_rate_overrides_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ResourceRateOverrides!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteResourceRateOverridesByIdResponse
    inputTypeName: DeleteResourceRateOverridesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_resource_rate_overrides_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteResourceRateOverridesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteResourceRateOverridesById
  outputType: DeleteResourceRateOverridesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: ResourceRateOverridesBoolExp
      description: Delete permission predicate over the 'resource_rate_overrides' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_resource_rate_overrides_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteResourceRateOverridesById
    rootFieldKind: Mutation
  description: Delete any row on the 'resource_rate_overrides' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteResourceRateOverridesById
  permissions:
    - role: admin
      allowExecution: true

