---
kind: ObjectType
version: v1
definition:
  name: DeleteResourceResourceOfferingsByIdResponse
  description: Responses from the 'delete_resource_resource_offerings_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ResourceResourceOfferings!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteResourceResourceOfferingsByIdResponse
    inputTypeName: DeleteResourceResourceOfferingsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_resource_resource_offerings_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteResourceResourceOfferingsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteResourceResourceOfferingsById
  outputType: DeleteResourceResourceOfferingsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: ResourceResourceOfferingsBoolExp
      description: Delete permission predicate over the 'resource_resource_offerings'
        collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_resource_resource_offerings_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteResourceResourceOfferingsById
    rootFieldKind: Mutation
  description: Delete any row on the 'resource_resource_offerings' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteResourceResourceOfferingsById
  permissions:
    - role: admin
      allowExecution: true

