---
kind: ObjectType
version: v1
definition:
  name: DeletePromocodePromoCodesByIdResponse
  description: Responses from the 'delete_promocode_promo_codes_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PromocodePromoCodes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeletePromocodePromoCodesByIdResponse
    inputTypeName: DeletePromocodePromoCodesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_promocode_promo_codes_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeletePromocodePromoCodesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeletePromocodePromoCodesById
  outputType: DeletePromocodePromoCodesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: PromocodePromoCodesBoolExp
      description: Delete permission predicate over the 'promocode_promo_codes' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_promocode_promo_codes_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deletePromocodePromoCodesById
    rootFieldKind: Mutation
  description: Delete any row on the 'promocode_promo_codes' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePromocodePromoCodesById
  permissions:
    - role: admin
      allowExecution: true

