---
kind: ObjectType
version: v1
definition:
  name: DeleteBookingResourceByIdResponse
  description: Responses from the 'delete_booking_resource_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[BookingResource!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteBookingResourceByIdResponse
    inputTypeName: DeleteBookingResourceByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_booking_resource_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteBookingResourceByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteBookingResourceById
  outputType: DeleteBookingResourceByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: BookingResourceBoolExp
      description: Delete permission predicate over the 'booking_resource' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_booking_resource_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteBookingResourceById
    rootFieldKind: Mutation
  description: Delete any row on the 'booking_resource' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteBookingResourceById
  permissions:
    - role: admin
      allowExecution: true

