---
kind: ObjectType
version: v1
definition:
  name: DeleteResourceTaxesByIdResponse
  description: Responses from the 'delete_resource_taxes_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ResourceTaxes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteResourceTaxesByIdResponse
    inputTypeName: DeleteResourceTaxesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_resource_taxes_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteResourceTaxesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteResourceTaxesById
  outputType: DeleteResourceTaxesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: ResourceTaxesBoolExp
      description: Delete permission predicate over the 'resource_taxes' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_resource_taxes_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteResourceTaxesById
    rootFieldKind: Mutation
  description: Delete any row on the 'resource_taxes' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteResourceTaxesById
  permissions:
    - role: admin
      allowExecution: true

