---
kind: ObjectType
version: v1
definition:
  name: DeleteScheduleRefundTiersByIdResponse
  description: Responses from the 'delete_schedule_refund_tiers_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ScheduleRefundTiers!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteScheduleRefundTiersByIdResponse
    inputTypeName: DeleteScheduleRefundTiersByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_schedule_refund_tiers_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteScheduleRefundTiersByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteScheduleRefundTiersById
  outputType: DeleteScheduleRefundTiersByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: ScheduleRefundTiersBoolExp
      description: Delete permission predicate over the 'schedule_refund_tiers' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_schedule_refund_tiers_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteScheduleRefundTiersById
    rootFieldKind: Mutation
  description: Delete any row on the 'schedule_refund_tiers' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteScheduleRefundTiersById
  permissions:
    - role: admin
      allowExecution: true

