---
kind: ObjectType
version: v1
definition:
  name: DeleteScheduleResourceByIdResponse
  description: Responses from the 'delete_schedule_resource_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ScheduleResource!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteScheduleResourceByIdResponse
    inputTypeName: DeleteScheduleResourceByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_schedule_resource_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteScheduleResourceByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteScheduleResourceById
  outputType: DeleteScheduleResourceByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: ScheduleResourceBoolExp
      description: Delete permission predicate over the 'schedule_resource' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_schedule_resource_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteScheduleResourceById
    rootFieldKind: Mutation
  description: Delete any row on the 'schedule_resource' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteScheduleResourceById
  permissions:
    - role: admin
      allowExecution: true

