---
kind: ObjectType
version: v1
definition:
  name: IdentityUsers
  fields:
    - name: avatarUrl
      type: String_1
    - name: createTime
      type: Timestamp!
    - name: displayName
      type: String_1
    - name: email
      type: String_1
    - name: etag
      type: String_1
    - name: id
      type: String_1!
    - name: locale
      type: String_1
    - name: name
      type: String_1!
    - name: timeZone
      type: String_1
    - name: updateTime
      type: Timestamp!
  graphql:
    typeName: IdentityUsers
    inputTypeName: IdentityUsersInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: identity_users
      fieldMapping:
        avatarUrl:
          column:
            name: avatar_url
        createTime:
          column:
            name: create_time
        displayName:
          column:
            name: display_name
        email:
          column:
            name: email
        etag:
          column:
            name: etag
        id:
          column:
            name: id
        locale:
          column:
            name: locale
        name:
          column:
            name: name
        timeZone:
          column:
            name: time_zone
        updateTime:
          column:
            name: update_time

---
kind: TypePermissions
version: v1
definition:
  typeName: IdentityUsers
  permissions:
    - role: admin
      output:
        allowedFields:
          - avatarUrl
          - createTime
          - displayName
          - email
          - etag
          - id
          - locale
          - name
          - timeZone
          - updateTime

---
kind: BooleanExpressionType
version: v1
definition:
  name: IdentityUsersBoolExp
  operand:
    object:
      type: IdentityUsers
      comparableFields:
        - fieldName: avatarUrl
          booleanExpressionType: TextBoolExp
        - fieldName: createTime
          booleanExpressionType: TimestampBoolExp
        - fieldName: displayName
          booleanExpressionType: TextBoolExp
        - fieldName: email
          booleanExpressionType: TextBoolExp
        - fieldName: etag
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: locale
          booleanExpressionType: TextBoolExp
        - fieldName: name
          booleanExpressionType: TextBoolExp
        - fieldName: timeZone
          booleanExpressionType: TextBoolExp
        - fieldName: updateTime
          booleanExpressionType: TimestampBoolExp
      comparableRelationships:
        - relationshipName: bookingBookings
        - relationshipName: identityMembershipSummaries
        - relationshipName: organisationMembers
        - relationshipName: organisationMembersByUser
        - relationshipName: bookingResources
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: IdentityUsersBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: IdentityUsersAggExp
  operand:
    object:
      aggregatedType: IdentityUsers
      aggregatableFields:
        - fieldName: avatarUrl
          aggregateExpression: TextAggExp
        - fieldName: createTime
          aggregateExpression: TimestampAggExp
        - fieldName: displayName
          aggregateExpression: TextAggExp
        - fieldName: email
          aggregateExpression: TextAggExp
        - fieldName: etag
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: locale
          aggregateExpression: TextAggExp
        - fieldName: name
          aggregateExpression: TextAggExp
        - fieldName: timeZone
          aggregateExpression: TextAggExp
        - fieldName: updateTime
          aggregateExpression: TimestampAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: IdentityUsersAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: IdentityUsersOrderByExp
  operand:
    object:
      orderedType: IdentityUsers
      orderableFields:
        - fieldName: avatarUrl
          orderByExpression: String1OrderByExp
        - fieldName: createTime
          orderByExpression: TimestampOrderByExp
        - fieldName: displayName
          orderByExpression: String1OrderByExp
        - fieldName: email
          orderByExpression: String1OrderByExp
        - fieldName: etag
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: locale
          orderByExpression: String1OrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
        - fieldName: timeZone
          orderByExpression: String1OrderByExp
        - fieldName: updateTime
          orderByExpression: TimestampOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: IdentityUsersOrderByExp

---
kind: Model
version: v2
definition:
  name: IdentityUsers
  objectType: IdentityUsers
  source:
    dataConnectorName: freebusy_pgsql
    collection: identity_users
  filterExpressionType: IdentityUsersBoolExp
  aggregateExpression: IdentityUsersAggExp
  orderByExpression: IdentityUsersOrderByExp
  graphql:
    selectMany:
      queryRootField: identityUsers
      subscription:
        rootField: identityUsers
    selectUniques:
      - queryRootField: identityUsersById
        uniqueIdentifier:
          - id
        subscription:
          rootField: identityUsersById
    filterInputTypeName: IdentityUsersFilterInput
    aggregate:
      queryRootField: identityUsersAggregate
      subscription:
        rootField: identityUsersAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: IdentityUsers
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: bookingBookings
  sourceType: IdentityUsers
  target:
    model:
      name: BookingBookings
      relationshipType: Array
      aggregate:
        aggregateExpression: BookingBookingsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: customer
  graphql:
    aggregateFieldName: bookingBookingsAggregate

---
kind: Relationship
version: v1
definition:
  name: identityMembershipSummaries
  sourceType: IdentityUsers
  target:
    model:
      name: IdentityMembershipSummaries
      relationshipType: Array
      aggregate:
        aggregateExpression: IdentityMembershipSummariesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: userId
  graphql:
    aggregateFieldName: identityMembershipSummariesAggregate

---
kind: Relationship
version: v1
definition:
  name: organisationMembers
  sourceType: IdentityUsers
  target:
    model:
      name: OrganisationMembers
      relationshipType: Array
      aggregate:
        aggregateExpression: OrganisationMembersAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: inviter
  graphql:
    aggregateFieldName: organisationMembersAggregate

---
kind: Relationship
version: v1
definition:
  name: organisationMembersByUser
  sourceType: IdentityUsers
  target:
    model:
      name: OrganisationMembers
      relationshipType: Array
      aggregate:
        aggregateExpression: OrganisationMembersAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: user
  graphql:
    aggregateFieldName: organisationMembersByUserAggregate

---
kind: Relationship
version: v1
definition:
  name: bookingResources
  sourceType: IdentityUsers
  target:
    model:
      name: BookingResource
      relationshipType: Array
      aggregate:
        aggregateExpression: BookingResourceAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: customer
  graphql:
    aggregateFieldName: bookingResourcesAggregate

