---
kind: ObjectType
version: v1
definition:
  name: InsertResourceLosDiscountsObject
  fields:
    - name: amountOffId
      type: String_1
    - name: id
      type: String_1!
    - name: minNights
      type: Int32!
    - name: offeringId
      type: String_1!
    - name: percentOff
      type: Int32
  graphql:
    typeName: InsertResourceLosDiscountsObject
    inputTypeName: InsertResourceLosDiscountsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_resource_los_discounts_object
      fieldMapping:
        amountOffId:
          column:
            name: amount_off_id
        id:
          column:
            name: id
        minNights:
          column:
            name: min_nights
        offeringId:
          column:
            name: offering_id
        percentOff:
          column:
            name: percent_off

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertResourceLosDiscountsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - amountOffId
          - id
          - minNights
          - offeringId
          - percentOff

---
kind: ObjectType
version: v1
definition:
  name: InsertResourceLosDiscountsResponse
  description: Responses from the 'insert_resource_los_discounts' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ResourceLosDiscounts!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertResourceLosDiscountsResponse
    inputTypeName: InsertResourceLosDiscountsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_resource_los_discounts_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertResourceLosDiscountsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertResourceLosDiscounts
  outputType: InsertResourceLosDiscountsResponse!
  arguments:
    - name: objects
      type: "[InsertResourceLosDiscountsObject!]!"
    - name: postCheck
      type: ResourceLosDiscountsBoolExp
      description: Insert permission predicate over the 'resource_los_discounts' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_resource_los_discounts
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertResourceLosDiscounts
    rootFieldKind: Mutation
  description: Insert into the resource_los_discounts table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertResourceLosDiscounts
  permissions:
    - role: admin
      allowExecution: true

