---
kind: ObjectType
version: v1
definition:
  name: InsertScheduleSchedulesObject
  fields:
    - name: buffersId
      type: String_1
    - name: cancellationPolicyId
      type: String_1
    - name: etag
      type: String_1
    - name: exceptions
      type: "[String_1]"
    - name: id
      type: String_1!
    - name: name
      type: String_1!
    - name: stayConstraintsId
      type: String_1
  graphql:
    typeName: InsertScheduleSchedulesObject
    inputTypeName: InsertScheduleSchedulesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_schedule_schedules_object
      fieldMapping:
        buffersId:
          column:
            name: buffers_id
        cancellationPolicyId:
          column:
            name: cancellation_policy_id
        etag:
          column:
            name: etag
        exceptions:
          column:
            name: exceptions
        id:
          column:
            name: id
        name:
          column:
            name: name
        stayConstraintsId:
          column:
            name: stay_constraints_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertScheduleSchedulesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - buffersId
          - cancellationPolicyId
          - etag
          - exceptions
          - id
          - name
          - stayConstraintsId

---
kind: ObjectType
version: v1
definition:
  name: InsertScheduleSchedulesResponse
  description: Responses from the 'insert_schedule_schedules' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ScheduleSchedules!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertScheduleSchedulesResponse
    inputTypeName: InsertScheduleSchedulesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_schedule_schedules_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertScheduleSchedulesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertScheduleSchedules
  outputType: InsertScheduleSchedulesResponse!
  arguments:
    - name: objects
      type: "[InsertScheduleSchedulesObject!]!"
    - name: postCheck
      type: ScheduleSchedulesBoolExp
      description: Insert permission predicate over the 'schedule_schedules' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_schedule_schedules
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertScheduleSchedules
    rootFieldKind: Mutation
  description: Insert into the schedule_schedules table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertScheduleSchedules
  permissions:
    - role: admin
      allowExecution: true

