---
kind: ObjectType
version: v1
definition:
  name: InsertResourceResourceOfferingsObject
  fields:
    - name: id
      type: String_1!
    - name: offeringId
      type: String_1!
    - name: resourceId
      type: String_1!
  graphql:
    typeName: InsertResourceResourceOfferingsObject
    inputTypeName: InsertResourceResourceOfferingsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_resource_resource_offerings_object
      fieldMapping:
        id:
          column:
            name: id
        offeringId:
          column:
            name: offering_id
        resourceId:
          column:
            name: resource_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertResourceResourceOfferingsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - offeringId
          - resourceId

---
kind: ObjectType
version: v1
definition:
  name: InsertResourceResourceOfferingsResponse
  description: Responses from the 'insert_resource_resource_offerings' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ResourceResourceOfferings!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertResourceResourceOfferingsResponse
    inputTypeName: InsertResourceResourceOfferingsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_resource_resource_offerings_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertResourceResourceOfferingsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertResourceResourceOfferings
  outputType: InsertResourceResourceOfferingsResponse!
  arguments:
    - name: objects
      type: "[InsertResourceResourceOfferingsObject!]!"
    - name: postCheck
      type: ResourceResourceOfferingsBoolExp
      description: Insert permission predicate over the 'resource_resource_offerings'
        collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_resource_resource_offerings
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertResourceResourceOfferings
    rootFieldKind: Mutation
  description: Insert into the resource_resource_offerings table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertResourceResourceOfferings
  permissions:
    - role: admin
      allowExecution: true

