---
kind: ObjectType
version: v1
definition:
  name: InsertPromocodeApplicableOfferingsObject
  fields:
    - name: id
      type: String_1!
    - name: offeringId
      type: String_1!
    - name: promoCodeId
      type: String_1!
  graphql:
    typeName: InsertPromocodeApplicableOfferingsObject
    inputTypeName: InsertPromocodeApplicableOfferingsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_promocode_applicable_offerings_object
      fieldMapping:
        id:
          column:
            name: id
        offeringId:
          column:
            name: offering_id
        promoCodeId:
          column:
            name: promo_code_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPromocodeApplicableOfferingsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - offeringId
          - promoCodeId

---
kind: ObjectType
version: v1
definition:
  name: InsertPromocodeApplicableOfferingsResponse
  description: Responses from the 'insert_promocode_applicable_offerings' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PromocodeApplicableOfferings!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertPromocodeApplicableOfferingsResponse
    inputTypeName: InsertPromocodeApplicableOfferingsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_promocode_applicable_offerings_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPromocodeApplicableOfferingsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertPromocodeApplicableOfferings
  outputType: InsertPromocodeApplicableOfferingsResponse!
  arguments:
    - name: objects
      type: "[InsertPromocodeApplicableOfferingsObject!]!"
    - name: postCheck
      type: PromocodeApplicableOfferingsBoolExp
      description: Insert permission predicate over the
        'promocode_applicable_offerings' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_promocode_applicable_offerings
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertPromocodeApplicableOfferings
    rootFieldKind: Mutation
  description: Insert into the promocode_applicable_offerings table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertPromocodeApplicableOfferings
  permissions:
    - role: admin
      allowExecution: true

