---
kind: ObjectType
version: v1
definition:
  name: InsertBookingBookingsObject
  fields:
    - name: assignedUnit
      type: String_1
    - name: attributes
      type: Json
    - name: cancelReason
      type: Enum
    - name: cancelTime
      type: Timestamp
    - name: confirmTime
      type: Timestamp
    - name: contactId
      type: String_1
    - name: createTime
      type: Timestamp
    - name: customer
      type: String_1
    - name: discount
      type: Json
    - name: etag
      type: String_1
    - name: holdExpireTime
      type: Timestamp
    - name: holdTtl
      type: String_1
    - name: id
      type: String_1!
    - name: name
      type: String_1!
    - name: notes
      type: String_1
    - name: offering
      type: String_1
    - name: price
      type: Json
    - name: promoCode
      type: String_1
    - name: refundAmount
      type: Json
    - name: refundPercent
      type: Int32
    - name: resource
      type: String_1!
    - name: state
      type: Enum
    - name: total
      type: Json
    - name: units
      type: Int32
    - name: updateTime
      type: Timestamp!
    - name: windowId
      type: String_1!
  graphql:
    typeName: InsertBookingBookingsObject
    inputTypeName: InsertBookingBookingsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_booking_bookings_object
      fieldMapping:
        assignedUnit:
          column:
            name: assigned_unit
        attributes:
          column:
            name: attributes
        cancelReason:
          column:
            name: cancel_reason
        cancelTime:
          column:
            name: cancel_time
        confirmTime:
          column:
            name: confirm_time
        contactId:
          column:
            name: contact_id
        createTime:
          column:
            name: create_time
        customer:
          column:
            name: customer
        discount:
          column:
            name: discount
        etag:
          column:
            name: etag
        holdExpireTime:
          column:
            name: hold_expire_time
        holdTtl:
          column:
            name: hold_ttl
        id:
          column:
            name: id
        name:
          column:
            name: name
        notes:
          column:
            name: notes
        offering:
          column:
            name: offering
        price:
          column:
            name: price
        promoCode:
          column:
            name: promo_code
        refundAmount:
          column:
            name: refund_amount
        refundPercent:
          column:
            name: refund_percent
        resource:
          column:
            name: resource
        state:
          column:
            name: state
        total:
          column:
            name: total
        units:
          column:
            name: units
        updateTime:
          column:
            name: update_time
        windowId:
          column:
            name: window_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertBookingBookingsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - assignedUnit
          - attributes
          - cancelReason
          - cancelTime
          - confirmTime
          - contactId
          - createTime
          - customer
          - discount
          - etag
          - holdExpireTime
          - holdTtl
          - id
          - name
          - notes
          - offering
          - price
          - promoCode
          - refundAmount
          - refundPercent
          - resource
          - state
          - total
          - units
          - updateTime
          - windowId

---
kind: ObjectType
version: v1
definition:
  name: InsertBookingBookingsResponse
  description: Responses from the 'insert_booking_bookings' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[BookingBookings!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertBookingBookingsResponse
    inputTypeName: InsertBookingBookingsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_booking_bookings_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertBookingBookingsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertBookingBookings
  outputType: InsertBookingBookingsResponse!
  arguments:
    - name: objects
      type: "[InsertBookingBookingsObject!]!"
    - name: postCheck
      type: BookingBookingsBoolExp
      description: Insert permission predicate over the 'booking_bookings' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_booking_bookings
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertBookingBookings
    rootFieldKind: Mutation
  description: Insert into the booking_bookings table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertBookingBookings
  permissions:
    - role: admin
      allowExecution: true

