---
kind: ObjectType
version: v1
definition:
  name: InsertScheduleRefundTiersObject
  fields:
    - name: cancellationPolicyId
      type: String_1!
    - name: cutoff
      type: String_1!
    - name: id
      type: String_1!
    - name: refundPercent
      type: Int32!
  graphql:
    typeName: InsertScheduleRefundTiersObject
    inputTypeName: InsertScheduleRefundTiersObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_schedule_refund_tiers_object
      fieldMapping:
        cancellationPolicyId:
          column:
            name: cancellation_policy_id
        cutoff:
          column:
            name: cutoff
        id:
          column:
            name: id
        refundPercent:
          column:
            name: refund_percent

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertScheduleRefundTiersObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - cancellationPolicyId
          - cutoff
          - id
          - refundPercent

---
kind: ObjectType
version: v1
definition:
  name: InsertScheduleRefundTiersResponse
  description: Responses from the 'insert_schedule_refund_tiers' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ScheduleRefundTiers!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertScheduleRefundTiersResponse
    inputTypeName: InsertScheduleRefundTiersResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_schedule_refund_tiers_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertScheduleRefundTiersResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertScheduleRefundTiers
  outputType: InsertScheduleRefundTiersResponse!
  arguments:
    - name: objects
      type: "[InsertScheduleRefundTiersObject!]!"
    - name: postCheck
      type: ScheduleRefundTiersBoolExp
      description: Insert permission predicate over the 'schedule_refund_tiers' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_schedule_refund_tiers
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertScheduleRefundTiers
    rootFieldKind: Mutation
  description: Insert into the schedule_refund_tiers table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertScheduleRefundTiers
  permissions:
    - role: admin
      allowExecution: true

