---
kind: ObjectType
version: v1
definition:
  name: InsertIdentityMembershipSummariesObject
  fields:
    - name: id
      type: String_1!
    - name: orgDisplayName
      type: String_1
    - name: organisation
      type: String_1
    - name: role
      type: String_1
    - name: userId
      type: String_1!
  graphql:
    typeName: InsertIdentityMembershipSummariesObject
    inputTypeName: InsertIdentityMembershipSummariesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_identity_membership_summaries_object
      fieldMapping:
        id:
          column:
            name: id
        orgDisplayName:
          column:
            name: org_display_name
        organisation:
          column:
            name: organisation
        role:
          column:
            name: role
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertIdentityMembershipSummariesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - orgDisplayName
          - organisation
          - role
          - userId

---
kind: ObjectType
version: v1
definition:
  name: InsertIdentityMembershipSummariesResponse
  description: Responses from the 'insert_identity_membership_summaries' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityMembershipSummaries!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertIdentityMembershipSummariesResponse
    inputTypeName: InsertIdentityMembershipSummariesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_identity_membership_summaries_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertIdentityMembershipSummariesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertIdentityMembershipSummaries
  outputType: InsertIdentityMembershipSummariesResponse!
  arguments:
    - name: objects
      type: "[InsertIdentityMembershipSummariesObject!]!"
    - name: postCheck
      type: IdentityMembershipSummariesBoolExp
      description: Insert permission predicate over the
        'identity_membership_summaries' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_identity_membership_summaries
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertIdentityMembershipSummaries
    rootFieldKind: Mutation
  description: Insert into the identity_membership_summaries table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertIdentityMembershipSummaries
  permissions:
    - role: admin
      allowExecution: true

