---
kind: ObjectType
version: v1
definition:
  name: InsertBookingContactsObject
  fields:
    - name: displayName
      type: String_1
    - name: email
      type: String_1
    - name: id
      type: String_1!
    - name: phoneNumber
      type: String_1
  graphql:
    typeName: InsertBookingContactsObject
    inputTypeName: InsertBookingContactsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_booking_contacts_object
      fieldMapping:
        displayName:
          column:
            name: display_name
        email:
          column:
            name: email
        id:
          column:
            name: id
        phoneNumber:
          column:
            name: phone_number

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertBookingContactsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - displayName
          - email
          - id
          - phoneNumber

---
kind: ObjectType
version: v1
definition:
  name: InsertBookingContactsResponse
  description: Responses from the 'insert_booking_contacts' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[BookingContacts!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertBookingContactsResponse
    inputTypeName: InsertBookingContactsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_booking_contacts_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertBookingContactsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertBookingContacts
  outputType: InsertBookingContactsResponse!
  arguments:
    - name: objects
      type: "[InsertBookingContactsObject!]!"
    - name: postCheck
      type: BookingContactsBoolExp
      description: Insert permission predicate over the 'booking_contacts' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_booking_contacts
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertBookingContacts
    rootFieldKind: Mutation
  description: Insert into the booking_contacts table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertBookingContacts
  permissions:
    - role: admin
      allowExecution: true

