---
kind: ObjectType
version: v1
definition:
  name: PromocodePromoCodeApplicableOfferings
  fields:
    - name: id
      type: String_1!
    - name: offeringId
      type: String_1!
    - name: promoCodeId
      type: String_1!
  graphql:
    typeName: PromocodePromoCodeApplicableOfferings
    inputTypeName: PromocodePromoCodeApplicableOfferingsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: promocode_promo_code_applicable_offerings
      fieldMapping:
        id:
          column:
            name: id
        offeringId:
          column:
            name: offering_id
        promoCodeId:
          column:
            name: promo_code_id

---
kind: TypePermissions
version: v1
definition:
  typeName: PromocodePromoCodeApplicableOfferings
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - offeringId
          - promoCodeId

---
kind: BooleanExpressionType
version: v1
definition:
  name: PromocodePromoCodeApplicableOfferingsBoolExp
  operand:
    object:
      type: PromocodePromoCodeApplicableOfferings
      comparableFields:
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: offeringId
          booleanExpressionType: TextBoolExp
        - fieldName: promoCodeId
          booleanExpressionType: TextBoolExp
      comparableRelationships:
        - relationshipName: resourceOffering
        - relationshipName: promocodePromoCode
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PromocodePromoCodeApplicableOfferingsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PromocodePromoCodeApplicableOfferingsAggExp
  operand:
    object:
      aggregatedType: PromocodePromoCodeApplicableOfferings
      aggregatableFields:
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: offeringId
          aggregateExpression: TextAggExp
        - fieldName: promoCodeId
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: PromocodePromoCodeApplicableOfferingsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PromocodePromoCodeApplicableOfferingsOrderByExp
  operand:
    object:
      orderedType: PromocodePromoCodeApplicableOfferings
      orderableFields:
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: offeringId
          orderByExpression: String1OrderByExp
        - fieldName: promoCodeId
          orderByExpression: String1OrderByExp
      orderableRelationships:
        - relationshipName: resourceOffering
        - relationshipName: promocodePromoCode
  graphql:
    expressionTypeName: PromocodePromoCodeApplicableOfferingsOrderByExp

---
kind: Model
version: v2
definition:
  name: PromocodePromoCodeApplicableOfferings
  objectType: PromocodePromoCodeApplicableOfferings
  source:
    dataConnectorName: freebusy_pgsql
    collection: promocode_promo_code_applicable_offerings
  filterExpressionType: PromocodePromoCodeApplicableOfferingsBoolExp
  aggregateExpression: PromocodePromoCodeApplicableOfferingsAggExp
  orderByExpression: PromocodePromoCodeApplicableOfferingsOrderByExp
  graphql:
    selectMany:
      queryRootField: promocodePromoCodeApplicableOfferings
      subscription:
        rootField: promocodePromoCodeApplicableOfferings
    selectUniques:
      - queryRootField: promocodePromoCodeApplicableOfferingsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: promocodePromoCodeApplicableOfferingsById
    filterInputTypeName: PromocodePromoCodeApplicableOfferingsFilterInput
    aggregate:
      queryRootField: promocodePromoCodeApplicableOfferingsAggregate
      subscription:
        rootField: promocodePromoCodeApplicableOfferingsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PromocodePromoCodeApplicableOfferings
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: resourceOffering
  sourceType: PromocodePromoCodeApplicableOfferings
  target:
    model:
      name: ResourceOfferings
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: offeringId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: promocodePromoCode
  sourceType: PromocodePromoCodeApplicableOfferings
  target:
    model:
      name: PromocodePromoCodes
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: promoCodeId
      target:
        modelField:
          - fieldName: id

