---
kind: ObjectType
version: v1
definition:
  name: ResourceResources
  fields:
    - name: attributes
      type: Json
    - name: bookingMode
      type: Enum!
    - name: capacity
      type: Int32
    - name: createTime
      type: Timestamp!
    - name: description
      type: String_1
    - name: displayName
      type: String_1!
    - name: etag
      type: String_1
    - name: id
      type: String_1!
    - name: name
      type: String_1!
    - name: offerings
      type: "[String_1]"
    - name: state
      type: Enum
    - name: tags
      type: "[String_1]"
    - name: timeZone
      type: String_1!
    - name: type
      type: Enum!
    - name: updateTime
      type: Timestamp!
  graphql:
    typeName: ResourceResources
    inputTypeName: ResourceResourcesInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: resource_resources
      fieldMapping:
        attributes:
          column:
            name: attributes
        bookingMode:
          column:
            name: booking_mode
        capacity:
          column:
            name: capacity
        createTime:
          column:
            name: create_time
        description:
          column:
            name: description
        displayName:
          column:
            name: display_name
        etag:
          column:
            name: etag
        id:
          column:
            name: id
        name:
          column:
            name: name
        offerings:
          column:
            name: offerings
        state:
          column:
            name: state
        tags:
          column:
            name: tags
        timeZone:
          column:
            name: time_zone
        type:
          column:
            name: type
        updateTime:
          column:
            name: update_time

---
kind: TypePermissions
version: v1
definition:
  typeName: ResourceResources
  permissions:
    - role: admin
      output:
        allowedFields:
          - attributes
          - bookingMode
          - capacity
          - createTime
          - description
          - displayName
          - etag
          - id
          - name
          - offerings
          - state
          - tags
          - timeZone
          - type
          - updateTime

---
kind: BooleanExpressionType
version: v1
definition:
  name: ResourceResourcesBoolExp
  operand:
    object:
      type: ResourceResources
      comparableFields:
        - fieldName: attributes
          booleanExpressionType: JsonbBoolExp
        - fieldName: bookingMode
          booleanExpressionType: ResourceBookingModeBoolExp
        - fieldName: capacity
          booleanExpressionType: Int4BoolExp
        - fieldName: createTime
          booleanExpressionType: TimestampBoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: displayName
          booleanExpressionType: TextBoolExp
        - fieldName: etag
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: name
          booleanExpressionType: TextBoolExp
        - fieldName: state
          booleanExpressionType: ResourceResourceStateBoolExp
        - fieldName: timeZone
          booleanExpressionType: TextBoolExp
        - fieldName: type
          booleanExpressionType: ResourceResourceTypeBoolExp
        - fieldName: updateTime
          booleanExpressionType: TimestampBoolExp
      comparableRelationships:
        - relationshipName: bookingBookings
        - relationshipName: resourceOfferings
        - relationshipName: scheduleAvailabilityExceptions
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ResourceResourcesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ResourceResourcesAggExp
  operand:
    object:
      aggregatedType: ResourceResources
      aggregatableFields:
        - fieldName: attributes
          aggregateExpression: JsonbAggExp
        - fieldName: bookingMode
          aggregateExpression: ResourceBookingModeAggExp
        - fieldName: capacity
          aggregateExpression: Int4AggExp
        - fieldName: createTime
          aggregateExpression: TimestampAggExp
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: displayName
          aggregateExpression: TextAggExp
        - fieldName: etag
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: name
          aggregateExpression: TextAggExp
        - fieldName: state
          aggregateExpression: ResourceResourceStateAggExp
        - fieldName: timeZone
          aggregateExpression: TextAggExp
        - fieldName: type
          aggregateExpression: ResourceResourceTypeAggExp
        - fieldName: updateTime
          aggregateExpression: TimestampAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: ResourceResourcesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ResourceResourcesOrderByExp
  operand:
    object:
      orderedType: ResourceResources
      orderableFields:
        - fieldName: attributes
          orderByExpression: JsonOrderByExp
        - fieldName: bookingMode
          orderByExpression: EnumOrderByExp
        - fieldName: capacity
          orderByExpression: Int32OrderByExp
        - fieldName: createTime
          orderByExpression: TimestampOrderByExp
        - fieldName: description
          orderByExpression: String1OrderByExp
        - fieldName: displayName
          orderByExpression: String1OrderByExp
        - fieldName: etag
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
        - fieldName: state
          orderByExpression: EnumOrderByExp
        - fieldName: timeZone
          orderByExpression: String1OrderByExp
        - fieldName: type
          orderByExpression: EnumOrderByExp
        - fieldName: updateTime
          orderByExpression: TimestampOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: ResourceResourcesOrderByExp

---
kind: Model
version: v2
definition:
  name: ResourceResources
  objectType: ResourceResources
  source:
    dataConnectorName: freebusy_pgsql
    collection: resource_resources
  filterExpressionType: ResourceResourcesBoolExp
  aggregateExpression: ResourceResourcesAggExp
  orderByExpression: ResourceResourcesOrderByExp
  graphql:
    selectMany:
      queryRootField: resourceResources
      subscription:
        rootField: resourceResources
    selectUniques:
      - queryRootField: resourceResourcesById
        uniqueIdentifier:
          - id
        subscription:
          rootField: resourceResourcesById
    filterInputTypeName: ResourceResourcesFilterInput
    aggregate:
      queryRootField: resourceResourcesAggregate
      subscription:
        rootField: resourceResourcesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ResourceResources
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: bookingBookings
  sourceType: ResourceResources
  target:
    model:
      name: BookingBookings
      relationshipType: Array
      aggregate:
        aggregateExpression: BookingBookingsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: resource
  graphql:
    aggregateFieldName: bookingBookingsAggregate

---
kind: Relationship
version: v1
definition:
  name: resourceOfferings
  sourceType: ResourceResources
  target:
    model:
      name: ResourceOfferings
      relationshipType: Array
      aggregate:
        aggregateExpression: ResourceOfferingsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: resourceId
  graphql:
    aggregateFieldName: resourceOfferingsAggregate

---
kind: Relationship
version: v1
definition:
  name: scheduleAvailabilityExceptions
  sourceType: ResourceResources
  target:
    model:
      name: ScheduleAvailabilityExceptions
      relationshipType: Array
      aggregate:
        aggregateExpression: ScheduleAvailabilityExceptionsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: resourceId
  graphql:
    aggregateFieldName: scheduleAvailabilityExceptionsAggregate

