---
kind: ObjectType
version: v1
definition:
  name: ResourceLosDiscounts
  fields:
    - name: amountOff
      type: Json
    - name: id
      type: String_1!
    - name: minNights
      type: Int32!
    - name: offeringId
      type: String_1!
    - name: percentOff
      type: Int32
  graphql:
    typeName: ResourceLosDiscounts
    inputTypeName: ResourceLosDiscountsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: resource_los_discounts
      fieldMapping:
        amountOff:
          column:
            name: amount_off
        id:
          column:
            name: id
        minNights:
          column:
            name: min_nights
        offeringId:
          column:
            name: offering_id
        percentOff:
          column:
            name: percent_off

---
kind: TypePermissions
version: v1
definition:
  typeName: ResourceLosDiscounts
  permissions:
    - role: admin
      output:
        allowedFields:
          - amountOff
          - id
          - minNights
          - offeringId
          - percentOff

---
kind: BooleanExpressionType
version: v1
definition:
  name: ResourceLosDiscountsBoolExp
  operand:
    object:
      type: ResourceLosDiscounts
      comparableFields:
        - fieldName: amountOff
          booleanExpressionType: JsonbBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: minNights
          booleanExpressionType: Int4BoolExp
        - fieldName: offeringId
          booleanExpressionType: TextBoolExp
        - fieldName: percentOff
          booleanExpressionType: Int4BoolExp
      comparableRelationships:
        - relationshipName: resourceOffering
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ResourceLosDiscountsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ResourceLosDiscountsAggExp
  operand:
    object:
      aggregatedType: ResourceLosDiscounts
      aggregatableFields:
        - fieldName: amountOff
          aggregateExpression: JsonbAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: minNights
          aggregateExpression: Int4AggExp
        - fieldName: offeringId
          aggregateExpression: TextAggExp
        - fieldName: percentOff
          aggregateExpression: Int4AggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: ResourceLosDiscountsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ResourceLosDiscountsOrderByExp
  operand:
    object:
      orderedType: ResourceLosDiscounts
      orderableFields:
        - fieldName: amountOff
          orderByExpression: JsonOrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: minNights
          orderByExpression: Int32OrderByExp
        - fieldName: offeringId
          orderByExpression: String1OrderByExp
        - fieldName: percentOff
          orderByExpression: Int32OrderByExp
      orderableRelationships:
        - relationshipName: resourceOffering
  graphql:
    expressionTypeName: ResourceLosDiscountsOrderByExp

---
kind: Model
version: v2
definition:
  name: ResourceLosDiscounts
  objectType: ResourceLosDiscounts
  source:
    dataConnectorName: freebusy_pgsql
    collection: resource_los_discounts
  filterExpressionType: ResourceLosDiscountsBoolExp
  aggregateExpression: ResourceLosDiscountsAggExp
  orderByExpression: ResourceLosDiscountsOrderByExp
  graphql:
    selectMany:
      queryRootField: resourceLosDiscounts
      subscription:
        rootField: resourceLosDiscounts
    selectUniques:
      - queryRootField: resourceLosDiscountsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: resourceLosDiscountsById
    filterInputTypeName: ResourceLosDiscountsFilterInput
    aggregate:
      queryRootField: resourceLosDiscountsAggregate
      subscription:
        rootField: resourceLosDiscountsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ResourceLosDiscounts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: resourceOffering
  sourceType: ResourceLosDiscounts
  target:
    model:
      name: ResourceOfferings
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: offeringId
      target:
        modelField:
          - fieldName: id

