---
kind: ObjectType
version: v1
definition:
  name: ResourceResourceOfferings
  fields:
    - name: id
      type: String_1!
    - name: offeringId
      type: String_1!
    - name: resourceId
      type: String_1!
  graphql:
    typeName: ResourceResourceOfferings
    inputTypeName: ResourceResourceOfferingsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: resource_resource_offerings
      fieldMapping:
        id:
          column:
            name: id
        offeringId:
          column:
            name: offering_id
        resourceId:
          column:
            name: resource_id

---
kind: TypePermissions
version: v1
definition:
  typeName: ResourceResourceOfferings
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - offeringId
          - resourceId

---
kind: BooleanExpressionType
version: v1
definition:
  name: ResourceResourceOfferingsBoolExp
  operand:
    object:
      type: ResourceResourceOfferings
      comparableFields:
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: offeringId
          booleanExpressionType: TextBoolExp
        - fieldName: resourceId
          booleanExpressionType: TextBoolExp
      comparableRelationships:
        - relationshipName: resourceOffering
        - relationshipName: resourceResource
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ResourceResourceOfferingsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ResourceResourceOfferingsAggExp
  operand:
    object:
      aggregatedType: ResourceResourceOfferings
      aggregatableFields:
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: offeringId
          aggregateExpression: TextAggExp
        - fieldName: resourceId
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: ResourceResourceOfferingsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ResourceResourceOfferingsOrderByExp
  operand:
    object:
      orderedType: ResourceResourceOfferings
      orderableFields:
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: offeringId
          orderByExpression: String1OrderByExp
        - fieldName: resourceId
          orderByExpression: String1OrderByExp
      orderableRelationships:
        - relationshipName: resourceOffering
        - relationshipName: resourceResource
  graphql:
    expressionTypeName: ResourceResourceOfferingsOrderByExp

---
kind: Model
version: v2
definition:
  name: ResourceResourceOfferings
  objectType: ResourceResourceOfferings
  source:
    dataConnectorName: freebusy_pgsql
    collection: resource_resource_offerings
  filterExpressionType: ResourceResourceOfferingsBoolExp
  aggregateExpression: ResourceResourceOfferingsAggExp
  orderByExpression: ResourceResourceOfferingsOrderByExp
  graphql:
    selectMany:
      queryRootField: resourceResourceOfferings
      subscription:
        rootField: resourceResourceOfferings
    selectUniques:
      - queryRootField: resourceResourceOfferingsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: resourceResourceOfferingsById
    filterInputTypeName: ResourceResourceOfferingsFilterInput
    aggregate:
      queryRootField: resourceResourceOfferingsAggregate
      subscription:
        rootField: resourceResourceOfferingsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ResourceResourceOfferings
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: resourceOffering
  sourceType: ResourceResourceOfferings
  target:
    model:
      name: ResourceOfferings
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: offeringId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: resourceResource
  sourceType: ResourceResourceOfferings
  target:
    model:
      name: ResourceResources
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: resourceId
      target:
        modelField:
          - fieldName: id

