---
kind: ObjectType
version: v1
definition:
  name: ResourceOfferings
  fields:
    - name: createTime
      type: Timestamp!
    - name: description
      type: String_1
    - name: displayName
      type: String_1!
    - name: duration
      type: String_1
    - name: etag
      type: String_1
    - name: id
      type: String_1!
    - name: name
      type: String_1!
    - name: price
      type: Json
    - name: pricingUnit
      type: Enum
    - name: resourceId
      type: String_1!
    - name: state
      type: Enum
    - name: updateTime
      type: Timestamp!
  graphql:
    typeName: ResourceOfferings
    inputTypeName: ResourceOfferingsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: resource_offerings
      fieldMapping:
        createTime:
          column:
            name: create_time
        description:
          column:
            name: description
        displayName:
          column:
            name: display_name
        duration:
          column:
            name: duration
        etag:
          column:
            name: etag
        id:
          column:
            name: id
        name:
          column:
            name: name
        price:
          column:
            name: price
        pricingUnit:
          column:
            name: pricing_unit
        resourceId:
          column:
            name: resource_id
        state:
          column:
            name: state
        updateTime:
          column:
            name: update_time

---
kind: TypePermissions
version: v1
definition:
  typeName: ResourceOfferings
  permissions:
    - role: admin
      output:
        allowedFields:
          - createTime
          - description
          - displayName
          - duration
          - etag
          - id
          - name
          - price
          - pricingUnit
          - resourceId
          - state
          - updateTime

---
kind: BooleanExpressionType
version: v1
definition:
  name: ResourceOfferingsBoolExp
  operand:
    object:
      type: ResourceOfferings
      comparableFields:
        - fieldName: createTime
          booleanExpressionType: TimestampBoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: displayName
          booleanExpressionType: TextBoolExp
        - fieldName: duration
          booleanExpressionType: TextBoolExp
        - fieldName: etag
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: name
          booleanExpressionType: TextBoolExp
        - fieldName: price
          booleanExpressionType: JsonbBoolExp
        - fieldName: pricingUnit
          booleanExpressionType: ResourcePricingUnitBoolExp
        - fieldName: resourceId
          booleanExpressionType: TextBoolExp
        - fieldName: state
          booleanExpressionType: ResourceOfferingStateBoolExp
        - fieldName: updateTime
          booleanExpressionType: TimestampBoolExp
      comparableRelationships:
        - relationshipName: bookingResources
        - relationshipName: promocodeApplicableOfferings
        - relationshipName: resourceFees
        - relationshipName: resourceLosDiscounts
        - relationshipName: resourceEntity
        - relationshipName: resourceOfferingsLinks
        - relationshipName: resourceRateOverrides
        - relationshipName: resourceTaxes
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ResourceOfferingsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ResourceOfferingsAggExp
  operand:
    object:
      aggregatedType: ResourceOfferings
      aggregatableFields:
        - fieldName: createTime
          aggregateExpression: TimestampAggExp
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: displayName
          aggregateExpression: TextAggExp
        - fieldName: duration
          aggregateExpression: TextAggExp
        - fieldName: etag
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: name
          aggregateExpression: TextAggExp
        - fieldName: price
          aggregateExpression: JsonbAggExp
        - fieldName: pricingUnit
          aggregateExpression: ResourcePricingUnitAggExp
        - fieldName: resourceId
          aggregateExpression: TextAggExp
        - fieldName: state
          aggregateExpression: ResourceOfferingStateAggExp
        - fieldName: updateTime
          aggregateExpression: TimestampAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: ResourceOfferingsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ResourceOfferingsOrderByExp
  operand:
    object:
      orderedType: ResourceOfferings
      orderableFields:
        - fieldName: createTime
          orderByExpression: TimestampOrderByExp
        - fieldName: description
          orderByExpression: String1OrderByExp
        - fieldName: displayName
          orderByExpression: String1OrderByExp
        - fieldName: duration
          orderByExpression: String1OrderByExp
        - fieldName: etag
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
        - fieldName: price
          orderByExpression: JsonOrderByExp
        - fieldName: pricingUnit
          orderByExpression: EnumOrderByExp
        - fieldName: resourceId
          orderByExpression: String1OrderByExp
        - fieldName: state
          orderByExpression: EnumOrderByExp
        - fieldName: updateTime
          orderByExpression: TimestampOrderByExp
      orderableRelationships:
        - relationshipName: resourceEntity
  graphql:
    expressionTypeName: ResourceOfferingsOrderByExp

---
kind: Model
version: v2
definition:
  name: ResourceOfferings
  objectType: ResourceOfferings
  source:
    dataConnectorName: freebusy_pgsql
    collection: resource_offerings
  filterExpressionType: ResourceOfferingsBoolExp
  aggregateExpression: ResourceOfferingsAggExp
  orderByExpression: ResourceOfferingsOrderByExp
  graphql:
    selectMany:
      queryRootField: resourceOfferings
      subscription:
        rootField: resourceOfferings
    selectUniques:
      - queryRootField: resourceOfferingsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: resourceOfferingsById
    filterInputTypeName: ResourceOfferingsFilterInput
    aggregate:
      queryRootField: resourceOfferingsAggregate
      subscription:
        rootField: resourceOfferingsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ResourceOfferings
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: bookingResources
  sourceType: ResourceOfferings
  target:
    model:
      name: BookingResource
      relationshipType: Array
      aggregate:
        aggregateExpression: BookingResourceAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: offering
  graphql:
    aggregateFieldName: bookingResourcesAggregate

---
kind: Relationship
version: v1
definition:
  name: promocodeApplicableOfferings
  sourceType: ResourceOfferings
  target:
    model:
      name: PromocodeApplicableOfferings
      relationshipType: Array
      aggregate:
        aggregateExpression: PromocodeApplicableOfferingsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: offeringId
  graphql:
    aggregateFieldName: promocodeApplicableOfferingsAggregate

---
kind: Relationship
version: v1
definition:
  name: resourceFees
  sourceType: ResourceOfferings
  target:
    model:
      name: ResourceFees
      relationshipType: Array
      aggregate:
        aggregateExpression: ResourceFeesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: offeringId
  graphql:
    aggregateFieldName: resourceFeesAggregate

---
kind: Relationship
version: v1
definition:
  name: resourceLosDiscounts
  sourceType: ResourceOfferings
  target:
    model:
      name: ResourceLosDiscounts
      relationshipType: Array
      aggregate:
        aggregateExpression: ResourceLosDiscountsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: offeringId
  graphql:
    aggregateFieldName: resourceLosDiscountsAggregate

---
kind: Relationship
version: v1
definition:
  name: resourceEntity
  sourceType: ResourceOfferings
  target:
    model:
      name: ResourceEntity
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: resourceId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: resourceOfferingsLinks
  sourceType: ResourceOfferings
  target:
    model:
      name: ResourceOfferingsLink
      relationshipType: Array
      aggregate:
        aggregateExpression: ResourceOfferingsLinkAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: offeringId
  graphql:
    aggregateFieldName: resourceOfferingsLinksAggregate

---
kind: Relationship
version: v1
definition:
  name: resourceRateOverrides
  sourceType: ResourceOfferings
  target:
    model:
      name: ResourceRateOverrides
      relationshipType: Array
      aggregate:
        aggregateExpression: ResourceRateOverridesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: offeringId
  graphql:
    aggregateFieldName: resourceRateOverridesAggregate

---
kind: Relationship
version: v1
definition:
  name: resourceTaxes
  sourceType: ResourceOfferings
  target:
    model:
      name: ResourceTaxes
      relationshipType: Array
      aggregate:
        aggregateExpression: ResourceTaxesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: offeringId
  graphql:
    aggregateFieldName: resourceTaxesAggregate

