---
kind: ObjectType
version: v1
definition:
  name: ResourceFees
  fields:
    - name: amount
      type: Json
    - name: code
      type: String_1!
    - name: displayName
      type: String_1
    - name: id
      type: String_1!
    - name: offeringId
      type: String_1!
    - name: percent
      type: Int32
    - name: pricingUnit
      type: Enum
    - name: taxable
      type: Boolean_1
  graphql:
    typeName: ResourceFees
    inputTypeName: ResourceFeesInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: resource_fees
      fieldMapping:
        amount:
          column:
            name: amount
        code:
          column:
            name: code
        displayName:
          column:
            name: display_name
        id:
          column:
            name: id
        offeringId:
          column:
            name: offering_id
        percent:
          column:
            name: percent
        pricingUnit:
          column:
            name: pricing_unit
        taxable:
          column:
            name: taxable

---
kind: TypePermissions
version: v1
definition:
  typeName: ResourceFees
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - code
          - displayName
          - id
          - offeringId
          - percent
          - pricingUnit
          - taxable

---
kind: BooleanExpressionType
version: v1
definition:
  name: ResourceFeesBoolExp
  operand:
    object:
      type: ResourceFees
      comparableFields:
        - fieldName: amount
          booleanExpressionType: JsonbBoolExp
        - fieldName: code
          booleanExpressionType: TextBoolExp
        - fieldName: displayName
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: offeringId
          booleanExpressionType: TextBoolExp
        - fieldName: percent
          booleanExpressionType: Int4BoolExp
        - fieldName: pricingUnit
          booleanExpressionType: ResourcePricingUnitBoolExp
        - fieldName: taxable
          booleanExpressionType: BoolBoolExp
      comparableRelationships:
        - relationshipName: resourceOffering
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ResourceFeesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ResourceFeesAggExp
  operand:
    object:
      aggregatedType: ResourceFees
      aggregatableFields:
        - fieldName: amount
          aggregateExpression: JsonbAggExp
        - fieldName: code
          aggregateExpression: TextAggExp
        - fieldName: displayName
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: offeringId
          aggregateExpression: TextAggExp
        - fieldName: percent
          aggregateExpression: Int4AggExp
        - fieldName: pricingUnit
          aggregateExpression: ResourcePricingUnitAggExp
        - fieldName: taxable
          aggregateExpression: BoolAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: ResourceFeesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ResourceFeesOrderByExp
  operand:
    object:
      orderedType: ResourceFees
      orderableFields:
        - fieldName: amount
          orderByExpression: JsonOrderByExp
        - fieldName: code
          orderByExpression: String1OrderByExp
        - fieldName: displayName
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: offeringId
          orderByExpression: String1OrderByExp
        - fieldName: percent
          orderByExpression: Int32OrderByExp
        - fieldName: pricingUnit
          orderByExpression: EnumOrderByExp
        - fieldName: taxable
          orderByExpression: Boolean1OrderByExp
      orderableRelationships:
        - relationshipName: resourceOffering
  graphql:
    expressionTypeName: ResourceFeesOrderByExp

---
kind: Model
version: v2
definition:
  name: ResourceFees
  objectType: ResourceFees
  source:
    dataConnectorName: freebusy_pgsql
    collection: resource_fees
  filterExpressionType: ResourceFeesBoolExp
  aggregateExpression: ResourceFeesAggExp
  orderByExpression: ResourceFeesOrderByExp
  graphql:
    selectMany:
      queryRootField: resourceFees
      subscription:
        rootField: resourceFees
    selectUniques:
      - queryRootField: resourceFeesById
        uniqueIdentifier:
          - id
        subscription:
          rootField: resourceFeesById
    filterInputTypeName: ResourceFeesFilterInput
    aggregate:
      queryRootField: resourceFeesAggregate
      subscription:
        rootField: resourceFeesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ResourceFees
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: resourceOffering
  sourceType: ResourceFees
  target:
    model:
      name: ResourceOfferings
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: offeringId
      target:
        modelField:
          - fieldName: id

