---
kind: ObjectType
version: v1
definition:
  name: ScheduleCancellationPolicies
  fields:
    - name: id
      type: String_1!
  graphql:
    typeName: ScheduleCancellationPolicies
    inputTypeName: ScheduleCancellationPoliciesInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: schedule_cancellation_policies

---
kind: TypePermissions
version: v1
definition:
  typeName: ScheduleCancellationPolicies
  permissions:
    - role: admin
      output:
        allowedFields:
          - id

---
kind: BooleanExpressionType
version: v1
definition:
  name: ScheduleCancellationPoliciesBoolExp
  operand:
    object:
      type: ScheduleCancellationPolicies
      comparableFields:
        - fieldName: id
          booleanExpressionType: TextBoolExp
      comparableRelationships:
        - relationshipName: scheduleRefundTiers
        - relationshipName: scheduleResources
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ScheduleCancellationPoliciesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ScheduleCancellationPoliciesAggExp
  operand:
    object:
      aggregatedType: ScheduleCancellationPolicies
      aggregatableFields:
        - fieldName: id
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: ScheduleCancellationPoliciesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ScheduleCancellationPoliciesOrderByExp
  operand:
    object:
      orderedType: ScheduleCancellationPolicies
      orderableFields:
        - fieldName: id
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: ScheduleCancellationPoliciesOrderByExp

---
kind: Model
version: v2
definition:
  name: ScheduleCancellationPolicies
  objectType: ScheduleCancellationPolicies
  source:
    dataConnectorName: freebusy_pgsql
    collection: schedule_cancellation_policies
  filterExpressionType: ScheduleCancellationPoliciesBoolExp
  aggregateExpression: ScheduleCancellationPoliciesAggExp
  orderByExpression: ScheduleCancellationPoliciesOrderByExp
  graphql:
    selectMany:
      queryRootField: scheduleCancellationPolicies
      subscription:
        rootField: scheduleCancellationPolicies
    selectUniques:
      - queryRootField: scheduleCancellationPoliciesById
        uniqueIdentifier:
          - id
        subscription:
          rootField: scheduleCancellationPoliciesById
    filterInputTypeName: ScheduleCancellationPoliciesFilterInput
    aggregate:
      queryRootField: scheduleCancellationPoliciesAggregate
      subscription:
        rootField: scheduleCancellationPoliciesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ScheduleCancellationPolicies
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: scheduleRefundTiers
  sourceType: ScheduleCancellationPolicies
  target:
    model:
      name: ScheduleRefundTiers
      relationshipType: Array
      aggregate:
        aggregateExpression: ScheduleRefundTiersAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: cancellationPolicyId
  graphql:
    aggregateFieldName: scheduleRefundTiersAggregate

---
kind: Relationship
version: v1
definition:
  name: scheduleResources
  sourceType: ScheduleCancellationPolicies
  target:
    model:
      name: ScheduleResource
      relationshipType: Array
      aggregate:
        aggregateExpression: ScheduleResourceAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: cancellationPolicyId
  graphql:
    aggregateFieldName: scheduleResourcesAggregate

