---
kind: ObjectType
version: v1
definition:
  name: ScheduleStayConstraints
  fields:
    - name: advanceMaxDays
      type: Int32
    - name: advanceMinDays
      type: Int32
    - name: checkinWeekdays
      type: "[String_1]"
    - name: checkoutWeekdays
      type: "[String_1]"
    - name: id
      type: String_1!
    - name: maxNights
      type: Int32
    - name: minNights
      type: Int32
  graphql:
    typeName: ScheduleStayConstraints
    inputTypeName: ScheduleStayConstraintsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: schedule_stay_constraints
      fieldMapping:
        advanceMaxDays:
          column:
            name: advance_max_days
        advanceMinDays:
          column:
            name: advance_min_days
        checkinWeekdays:
          column:
            name: checkin_weekdays
        checkoutWeekdays:
          column:
            name: checkout_weekdays
        id:
          column:
            name: id
        maxNights:
          column:
            name: max_nights
        minNights:
          column:
            name: min_nights

---
kind: TypePermissions
version: v1
definition:
  typeName: ScheduleStayConstraints
  permissions:
    - role: admin
      output:
        allowedFields:
          - advanceMaxDays
          - advanceMinDays
          - checkinWeekdays
          - checkoutWeekdays
          - id
          - maxNights
          - minNights

---
kind: BooleanExpressionType
version: v1
definition:
  name: ScheduleStayConstraintsBoolExp
  operand:
    object:
      type: ScheduleStayConstraints
      comparableFields:
        - fieldName: advanceMaxDays
          booleanExpressionType: Int4BoolExp
        - fieldName: advanceMinDays
          booleanExpressionType: Int4BoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: maxNights
          booleanExpressionType: Int4BoolExp
        - fieldName: minNights
          booleanExpressionType: Int4BoolExp
      comparableRelationships:
        - relationshipName: scheduleSchedules
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ScheduleStayConstraintsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ScheduleStayConstraintsAggExp
  operand:
    object:
      aggregatedType: ScheduleStayConstraints
      aggregatableFields:
        - fieldName: advanceMaxDays
          aggregateExpression: Int4AggExp
        - fieldName: advanceMinDays
          aggregateExpression: Int4AggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: maxNights
          aggregateExpression: Int4AggExp
        - fieldName: minNights
          aggregateExpression: Int4AggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: ScheduleStayConstraintsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ScheduleStayConstraintsOrderByExp
  operand:
    object:
      orderedType: ScheduleStayConstraints
      orderableFields:
        - fieldName: advanceMaxDays
          orderByExpression: Int32OrderByExp
        - fieldName: advanceMinDays
          orderByExpression: Int32OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: maxNights
          orderByExpression: Int32OrderByExp
        - fieldName: minNights
          orderByExpression: Int32OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: ScheduleStayConstraintsOrderByExp

---
kind: Model
version: v2
definition:
  name: ScheduleStayConstraints
  objectType: ScheduleStayConstraints
  source:
    dataConnectorName: freebusy_pgsql
    collection: schedule_stay_constraints
  filterExpressionType: ScheduleStayConstraintsBoolExp
  aggregateExpression: ScheduleStayConstraintsAggExp
  orderByExpression: ScheduleStayConstraintsOrderByExp
  graphql:
    selectMany:
      queryRootField: scheduleStayConstraints
      subscription:
        rootField: scheduleStayConstraints
    selectUniques:
      - queryRootField: scheduleStayConstraintsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: scheduleStayConstraintsById
    filterInputTypeName: ScheduleStayConstraintsFilterInput
    aggregate:
      queryRootField: scheduleStayConstraintsAggregate
      subscription:
        rootField: scheduleStayConstraintsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ScheduleStayConstraints
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: scheduleSchedules
  sourceType: ScheduleStayConstraints
  target:
    model:
      name: ScheduleSchedules
      relationshipType: Array
      aggregate:
        aggregateExpression: ScheduleSchedulesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: stayConstraintsId
  graphql:
    aggregateFieldName: scheduleSchedulesAggregate

