---
kind: ObjectType
version: v1
definition:
  name: ScheduleAvailabilityExceptions
  fields:
    - name: createTime
      type: Timestamp!
    - name: dateRangeId
      type: String_1
    - name: id
      type: String_1!
    - name: kind
      type: Enum!
    - name: name
      type: String_1!
    - name: reason
      type: String_1
    - name: resourceId
      type: String_1!
    - name: spanCase
      type: Enum
    - name: windowId
      type: String_1
  graphql:
    typeName: ScheduleAvailabilityExceptions
    inputTypeName: ScheduleAvailabilityExceptionsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: schedule_availability_exceptions
      fieldMapping:
        createTime:
          column:
            name: create_time
        dateRangeId:
          column:
            name: date_range_id
        id:
          column:
            name: id
        kind:
          column:
            name: kind
        name:
          column:
            name: name
        reason:
          column:
            name: reason
        resourceId:
          column:
            name: resource_id
        spanCase:
          column:
            name: span_case
        windowId:
          column:
            name: window_id

---
kind: TypePermissions
version: v1
definition:
  typeName: ScheduleAvailabilityExceptions
  permissions:
    - role: admin
      output:
        allowedFields:
          - createTime
          - dateRangeId
          - id
          - kind
          - name
          - reason
          - resourceId
          - spanCase
          - windowId

---
kind: BooleanExpressionType
version: v1
definition:
  name: ScheduleAvailabilityExceptionsBoolExp
  operand:
    object:
      type: ScheduleAvailabilityExceptions
      comparableFields:
        - fieldName: createTime
          booleanExpressionType: TimestampBoolExp
        - fieldName: dateRangeId
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: kind
          booleanExpressionType: ScheduleExceptionKindBoolExp
        - fieldName: name
          booleanExpressionType: TextBoolExp
        - fieldName: reason
          booleanExpressionType: TextBoolExp
        - fieldName: resourceId
          booleanExpressionType: TextBoolExp
        - fieldName: spanCase
          booleanExpressionType: ScheduleAvailabilityExceptionSpanCaseBoolExp
        - fieldName: windowId
          booleanExpressionType: TextBoolExp
      comparableRelationships:
        - relationshipName: scheduleDateRange
        - relationshipName: resourceResource
        - relationshipName: bookingTimeWindow
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ScheduleAvailabilityExceptionsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ScheduleAvailabilityExceptionsAggExp
  operand:
    object:
      aggregatedType: ScheduleAvailabilityExceptions
      aggregatableFields:
        - fieldName: createTime
          aggregateExpression: TimestampAggExp
        - fieldName: dateRangeId
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: kind
          aggregateExpression: ScheduleExceptionKindAggExp
        - fieldName: name
          aggregateExpression: TextAggExp
        - fieldName: reason
          aggregateExpression: TextAggExp
        - fieldName: resourceId
          aggregateExpression: TextAggExp
        - fieldName: spanCase
          aggregateExpression: ScheduleAvailabilityExceptionSpanCaseAggExp
        - fieldName: windowId
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: ScheduleAvailabilityExceptionsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ScheduleAvailabilityExceptionsOrderByExp
  operand:
    object:
      orderedType: ScheduleAvailabilityExceptions
      orderableFields:
        - fieldName: createTime
          orderByExpression: TimestampOrderByExp
        - fieldName: dateRangeId
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: kind
          orderByExpression: EnumOrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
        - fieldName: reason
          orderByExpression: String1OrderByExp
        - fieldName: resourceId
          orderByExpression: String1OrderByExp
        - fieldName: spanCase
          orderByExpression: EnumOrderByExp
        - fieldName: windowId
          orderByExpression: String1OrderByExp
      orderableRelationships:
        - relationshipName: scheduleDateRange
        - relationshipName: resourceResource
        - relationshipName: bookingTimeWindow
  graphql:
    expressionTypeName: ScheduleAvailabilityExceptionsOrderByExp

---
kind: Model
version: v2
definition:
  name: ScheduleAvailabilityExceptions
  objectType: ScheduleAvailabilityExceptions
  source:
    dataConnectorName: freebusy_pgsql
    collection: schedule_availability_exceptions
  filterExpressionType: ScheduleAvailabilityExceptionsBoolExp
  aggregateExpression: ScheduleAvailabilityExceptionsAggExp
  orderByExpression: ScheduleAvailabilityExceptionsOrderByExp
  graphql:
    selectMany:
      queryRootField: scheduleAvailabilityExceptions
      subscription:
        rootField: scheduleAvailabilityExceptions
    selectUniques:
      - queryRootField: scheduleAvailabilityExceptionsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: scheduleAvailabilityExceptionsById
    filterInputTypeName: ScheduleAvailabilityExceptionsFilterInput
    aggregate:
      queryRootField: scheduleAvailabilityExceptionsAggregate
      subscription:
        rootField: scheduleAvailabilityExceptionsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ScheduleAvailabilityExceptions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: scheduleDateRange
  sourceType: ScheduleAvailabilityExceptions
  target:
    model:
      name: ScheduleDateRanges
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: dateRangeId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: resourceResource
  sourceType: ScheduleAvailabilityExceptions
  target:
    model:
      name: ResourceResources
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: resourceId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: bookingTimeWindow
  sourceType: ScheduleAvailabilityExceptions
  target:
    model:
      name: BookingTimeWindows
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: windowId
      target:
        modelField:
          - fieldName: id

