---
kind: ObjectType
version: v1
definition:
  name: ScheduleRecurringRules
  fields:
    - name: closes
      type: String_1
    - name: id
      type: String_1!
    - name: opens
      type: String_1
    - name: rrule
      type: String_1!
    - name: scheduleId
      type: String_1!
  graphql:
    typeName: ScheduleRecurringRules
    inputTypeName: ScheduleRecurringRulesInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: schedule_recurring_rules
      fieldMapping:
        closes:
          column:
            name: closes
        id:
          column:
            name: id
        opens:
          column:
            name: opens
        rrule:
          column:
            name: rrule
        scheduleId:
          column:
            name: schedule_id

---
kind: TypePermissions
version: v1
definition:
  typeName: ScheduleRecurringRules
  permissions:
    - role: admin
      output:
        allowedFields:
          - closes
          - id
          - opens
          - rrule
          - scheduleId

---
kind: BooleanExpressionType
version: v1
definition:
  name: ScheduleRecurringRulesBoolExp
  operand:
    object:
      type: ScheduleRecurringRules
      comparableFields:
        - fieldName: closes
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: opens
          booleanExpressionType: TextBoolExp
        - fieldName: rrule
          booleanExpressionType: TextBoolExp
        - fieldName: scheduleId
          booleanExpressionType: TextBoolExp
      comparableRelationships:
        - relationshipName: scheduleSchedule
        - relationshipName: scheduleResource
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ScheduleRecurringRulesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ScheduleRecurringRulesAggExp
  operand:
    object:
      aggregatedType: ScheduleRecurringRules
      aggregatableFields:
        - fieldName: closes
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: opens
          aggregateExpression: TextAggExp
        - fieldName: rrule
          aggregateExpression: TextAggExp
        - fieldName: scheduleId
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: ScheduleRecurringRulesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ScheduleRecurringRulesOrderByExp
  operand:
    object:
      orderedType: ScheduleRecurringRules
      orderableFields:
        - fieldName: closes
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: opens
          orderByExpression: String1OrderByExp
        - fieldName: rrule
          orderByExpression: String1OrderByExp
        - fieldName: scheduleId
          orderByExpression: String1OrderByExp
      orderableRelationships:
        - relationshipName: scheduleSchedule
        - relationshipName: scheduleResource
  graphql:
    expressionTypeName: ScheduleRecurringRulesOrderByExp

---
kind: Model
version: v2
definition:
  name: ScheduleRecurringRules
  objectType: ScheduleRecurringRules
  source:
    dataConnectorName: freebusy_pgsql
    collection: schedule_recurring_rules
  filterExpressionType: ScheduleRecurringRulesBoolExp
  aggregateExpression: ScheduleRecurringRulesAggExp
  orderByExpression: ScheduleRecurringRulesOrderByExp
  graphql:
    selectMany:
      queryRootField: scheduleRecurringRules
      subscription:
        rootField: scheduleRecurringRules
    selectUniques:
      - queryRootField: scheduleRecurringRulesById
        uniqueIdentifier:
          - id
        subscription:
          rootField: scheduleRecurringRulesById
    filterInputTypeName: ScheduleRecurringRulesFilterInput
    aggregate:
      queryRootField: scheduleRecurringRulesAggregate
      subscription:
        rootField: scheduleRecurringRulesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ScheduleRecurringRules
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: scheduleSchedule
  sourceType: ScheduleRecurringRules
  target:
    model:
      name: ScheduleSchedules
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: scheduleId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: scheduleResource
  sourceType: ScheduleRecurringRules
  target:
    model:
      name: ScheduleResource
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: scheduleId
      target:
        modelField:
          - fieldName: id

