---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceRateOverridesDateRangeId
  description: Update the 'date_range_id' column in the 'resource_rate_overrides' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceRateOverridesDateRangeId
    inputTypeName: UpdateColumnResourceRateOverridesDateRangeIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_rate_overrides_date_range_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceRateOverridesDateRangeId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceRateOverridesId
  description: Update the 'id' column in the 'resource_rate_overrides' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceRateOverridesId
    inputTypeName: UpdateColumnResourceRateOverridesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_rate_overrides_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceRateOverridesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceRateOverridesOfferingId
  description: Update the 'offering_id' column in the 'resource_rate_overrides' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceRateOverridesOfferingId
    inputTypeName: UpdateColumnResourceRateOverridesOfferingIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_rate_overrides_offering_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceRateOverridesOfferingId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceRateOverridesPrice
  description: Update the 'price' column in the 'resource_rate_overrides' collection
  fields:
    - name: set
      type: Json!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceRateOverridesPrice
    inputTypeName: UpdateColumnResourceRateOverridesPriceInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_rate_overrides_price
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceRateOverridesPrice
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceRateOverridesWeekdays
  description: Update the 'weekdays' column in the 'resource_rate_overrides' collection
  fields:
    - name: set
      type: "[String_1]"
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceRateOverridesWeekdays
    inputTypeName: UpdateColumnResourceRateOverridesWeekdaysInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_rate_overrides_weekdays
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceRateOverridesWeekdays
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateResourceRateOverridesByIdUpdateColumns
  description: Update the columns of the 'resource_rate_overrides' collection
  fields:
    - name: dateRangeId
      type: UpdateColumnResourceRateOverridesDateRangeId
      description: Update the 'date_range_id' column in the 'resource_rate_overrides'
        collection.
    - name: id
      type: UpdateColumnResourceRateOverridesId
      description: Update the 'id' column in the 'resource_rate_overrides' collection.
    - name: offeringId
      type: UpdateColumnResourceRateOverridesOfferingId
      description: Update the 'offering_id' column in the 'resource_rate_overrides'
        collection.
    - name: price
      type: UpdateColumnResourceRateOverridesPrice
      description: Update the 'price' column in the 'resource_rate_overrides' collection.
    - name: weekdays
      type: UpdateColumnResourceRateOverridesWeekdays
      description: Update the 'weekdays' column in the 'resource_rate_overrides' collection.
  graphql:
    typeName: UpdateResourceRateOverridesByIdUpdateColumns
    inputTypeName: UpdateResourceRateOverridesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_resource_rate_overrides_by_id_update_columns
      fieldMapping:
        dateRangeId:
          column:
            name: date_range_id
        id:
          column:
            name: id
        offeringId:
          column:
            name: offering_id
        price:
          column:
            name: price
        weekdays:
          column:
            name: weekdays

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateResourceRateOverridesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - dateRangeId
          - id
          - offeringId
          - price
          - weekdays

---
kind: ObjectType
version: v1
definition:
  name: UpdateResourceRateOverridesByIdResponse
  description: Responses from the 'update_resource_rate_overrides_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ResourceRateOverrides!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateResourceRateOverridesByIdResponse
    inputTypeName: UpdateResourceRateOverridesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_resource_rate_overrides_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateResourceRateOverridesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateResourceRateOverridesById
  outputType: UpdateResourceRateOverridesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: ResourceRateOverridesBoolExp
      description: Update permission post-condition predicate over the
        'resource_rate_overrides' collection
    - name: preCheck
      type: ResourceRateOverridesBoolExp
      description: Update permission pre-condition predicate over the
        'resource_rate_overrides' collection
    - name: updateColumns
      type: UpdateResourceRateOverridesByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_resource_rate_overrides_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateResourceRateOverridesById
    rootFieldKind: Mutation
  description: Update any row on the 'resource_rate_overrides' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateResourceRateOverridesById
  permissions:
    - role: admin
      allowExecution: true

