---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodePromoCodesAmountOff
  description: Update the 'amount_off' column in the 'promocode_promo_codes' collection
  fields:
    - name: set
      type: Json
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodePromoCodesAmountOff
    inputTypeName: UpdateColumnPromocodePromoCodesAmountOffInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_promo_codes_amount_off
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodePromoCodesAmountOff
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodePromoCodesCode
  description: Update the 'code' column in the 'promocode_promo_codes' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodePromoCodesCode
    inputTypeName: UpdateColumnPromocodePromoCodesCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_promo_codes_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodePromoCodesCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodePromoCodesCreateTime
  description: Update the 'create_time' column in the 'promocode_promo_codes' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodePromoCodesCreateTime
    inputTypeName: UpdateColumnPromocodePromoCodesCreateTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_promo_codes_create_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodePromoCodesCreateTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodePromoCodesDescription
  description: Update the 'description' column in the 'promocode_promo_codes' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodePromoCodesDescription
    inputTypeName: UpdateColumnPromocodePromoCodesDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_promo_codes_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodePromoCodesDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodePromoCodesDisabled
  description: Update the 'disabled' column in the 'promocode_promo_codes' collection
  fields:
    - name: set
      type: Boolean_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodePromoCodesDisabled
    inputTypeName: UpdateColumnPromocodePromoCodesDisabledInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_promo_codes_disabled
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodePromoCodesDisabled
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodePromoCodesDiscountType
  description: Update the 'discount_type' column in the 'promocode_promo_codes' collection
  fields:
    - name: set
      type: Enum!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodePromoCodesDiscountType
    inputTypeName: UpdateColumnPromocodePromoCodesDiscountTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_promo_codes_discount_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodePromoCodesDiscountType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodePromoCodesDisplayName
  description: Update the 'display_name' column in the 'promocode_promo_codes' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodePromoCodesDisplayName
    inputTypeName: UpdateColumnPromocodePromoCodesDisplayNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_promo_codes_display_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodePromoCodesDisplayName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodePromoCodesEtag
  description: Update the 'etag' column in the 'promocode_promo_codes' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodePromoCodesEtag
    inputTypeName: UpdateColumnPromocodePromoCodesEtagInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_promo_codes_etag
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodePromoCodesEtag
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodePromoCodesId
  description: Update the 'id' column in the 'promocode_promo_codes' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodePromoCodesId
    inputTypeName: UpdateColumnPromocodePromoCodesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_promo_codes_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodePromoCodesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodePromoCodesMaxRedemptions
  description: Update the 'max_redemptions' column in the 'promocode_promo_codes' collection
  fields:
    - name: set
      type: Int64
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodePromoCodesMaxRedemptions
    inputTypeName: UpdateColumnPromocodePromoCodesMaxRedemptionsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_promo_codes_max_redemptions
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodePromoCodesMaxRedemptions
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodePromoCodesMinSubtotal
  description: Update the 'min_subtotal' column in the 'promocode_promo_codes' collection
  fields:
    - name: set
      type: Json
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodePromoCodesMinSubtotal
    inputTypeName: UpdateColumnPromocodePromoCodesMinSubtotalInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_promo_codes_min_subtotal
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodePromoCodesMinSubtotal
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodePromoCodesName
  description: Update the 'name' column in the 'promocode_promo_codes' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodePromoCodesName
    inputTypeName: UpdateColumnPromocodePromoCodesNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_promo_codes_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodePromoCodesName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodePromoCodesPerCustomerLimit
  description: Update the 'per_customer_limit' column in the
    'promocode_promo_codes' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodePromoCodesPerCustomerLimit
    inputTypeName: UpdateColumnPromocodePromoCodesPerCustomerLimitInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_promo_codes_per_customer_limit
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodePromoCodesPerCustomerLimit
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodePromoCodesPercentOff
  description: Update the 'percent_off' column in the 'promocode_promo_codes' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodePromoCodesPercentOff
    inputTypeName: UpdateColumnPromocodePromoCodesPercentOffInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_promo_codes_percent_off
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodePromoCodesPercentOff
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodePromoCodesRedeemEndTime
  description: Update the 'redeem_end_time' column in the 'promocode_promo_codes' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodePromoCodesRedeemEndTime
    inputTypeName: UpdateColumnPromocodePromoCodesRedeemEndTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_promo_codes_redeem_end_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodePromoCodesRedeemEndTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodePromoCodesRedeemStartTime
  description: Update the 'redeem_start_time' column in the
    'promocode_promo_codes' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodePromoCodesRedeemStartTime
    inputTypeName: UpdateColumnPromocodePromoCodesRedeemStartTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_promo_codes_redeem_start_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodePromoCodesRedeemStartTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodePromoCodesRedemptionCount
  description: Update the 'redemption_count' column in the 'promocode_promo_codes'
    collection
  fields:
    - name: set
      type: Int64
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodePromoCodesRedemptionCount
    inputTypeName: UpdateColumnPromocodePromoCodesRedemptionCountInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_promo_codes_redemption_count
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodePromoCodesRedemptionCount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodePromoCodesState
  description: Update the 'state' column in the 'promocode_promo_codes' collection
  fields:
    - name: set
      type: Enum
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodePromoCodesState
    inputTypeName: UpdateColumnPromocodePromoCodesStateInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_promo_codes_state
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodePromoCodesState
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodePromoCodesUpdateTime
  description: Update the 'update_time' column in the 'promocode_promo_codes' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodePromoCodesUpdateTime
    inputTypeName: UpdateColumnPromocodePromoCodesUpdateTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_promo_codes_update_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodePromoCodesUpdateTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePromocodePromoCodesByIdUpdateColumns
  description: Update the columns of the 'promocode_promo_codes' collection
  fields:
    - name: amountOff
      type: UpdateColumnPromocodePromoCodesAmountOff
      description: Update the 'amount_off' column in the 'promocode_promo_codes' collection.
    - name: code
      type: UpdateColumnPromocodePromoCodesCode
      description: Update the 'code' column in the 'promocode_promo_codes' collection.
    - name: createTime
      type: UpdateColumnPromocodePromoCodesCreateTime
      description: Update the 'create_time' column in the 'promocode_promo_codes'
        collection.
    - name: description
      type: UpdateColumnPromocodePromoCodesDescription
      description: Update the 'description' column in the 'promocode_promo_codes'
        collection.
    - name: disabled
      type: UpdateColumnPromocodePromoCodesDisabled
      description: Update the 'disabled' column in the 'promocode_promo_codes' collection.
    - name: discountType
      type: UpdateColumnPromocodePromoCodesDiscountType
      description: Update the 'discount_type' column in the 'promocode_promo_codes'
        collection.
    - name: displayName
      type: UpdateColumnPromocodePromoCodesDisplayName
      description: Update the 'display_name' column in the 'promocode_promo_codes'
        collection.
    - name: etag
      type: UpdateColumnPromocodePromoCodesEtag
      description: Update the 'etag' column in the 'promocode_promo_codes' collection.
    - name: id
      type: UpdateColumnPromocodePromoCodesId
      description: Update the 'id' column in the 'promocode_promo_codes' collection.
    - name: maxRedemptions
      type: UpdateColumnPromocodePromoCodesMaxRedemptions
      description: Update the 'max_redemptions' column in the 'promocode_promo_codes'
        collection.
    - name: minSubtotal
      type: UpdateColumnPromocodePromoCodesMinSubtotal
      description: Update the 'min_subtotal' column in the 'promocode_promo_codes'
        collection.
    - name: name
      type: UpdateColumnPromocodePromoCodesName
      description: Update the 'name' column in the 'promocode_promo_codes' collection.
    - name: perCustomerLimit
      type: UpdateColumnPromocodePromoCodesPerCustomerLimit
      description: Update the 'per_customer_limit' column in the
        'promocode_promo_codes' collection.
    - name: percentOff
      type: UpdateColumnPromocodePromoCodesPercentOff
      description: Update the 'percent_off' column in the 'promocode_promo_codes'
        collection.
    - name: redeemEndTime
      type: UpdateColumnPromocodePromoCodesRedeemEndTime
      description: Update the 'redeem_end_time' column in the 'promocode_promo_codes'
        collection.
    - name: redeemStartTime
      type: UpdateColumnPromocodePromoCodesRedeemStartTime
      description: Update the 'redeem_start_time' column in the
        'promocode_promo_codes' collection.
    - name: redemptionCount
      type: UpdateColumnPromocodePromoCodesRedemptionCount
      description: Update the 'redemption_count' column in the 'promocode_promo_codes'
        collection.
    - name: state
      type: UpdateColumnPromocodePromoCodesState
      description: Update the 'state' column in the 'promocode_promo_codes' collection.
    - name: updateTime
      type: UpdateColumnPromocodePromoCodesUpdateTime
      description: Update the 'update_time' column in the 'promocode_promo_codes'
        collection.
  graphql:
    typeName: UpdatePromocodePromoCodesByIdUpdateColumns
    inputTypeName: UpdatePromocodePromoCodesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_promocode_promo_codes_by_id_update_columns
      fieldMapping:
        amountOff:
          column:
            name: amount_off
        code:
          column:
            name: code
        createTime:
          column:
            name: create_time
        description:
          column:
            name: description
        disabled:
          column:
            name: disabled
        discountType:
          column:
            name: discount_type
        displayName:
          column:
            name: display_name
        etag:
          column:
            name: etag
        id:
          column:
            name: id
        maxRedemptions:
          column:
            name: max_redemptions
        minSubtotal:
          column:
            name: min_subtotal
        name:
          column:
            name: name
        perCustomerLimit:
          column:
            name: per_customer_limit
        percentOff:
          column:
            name: percent_off
        redeemEndTime:
          column:
            name: redeem_end_time
        redeemStartTime:
          column:
            name: redeem_start_time
        redemptionCount:
          column:
            name: redemption_count
        state:
          column:
            name: state
        updateTime:
          column:
            name: update_time

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePromocodePromoCodesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - amountOff
          - code
          - createTime
          - description
          - disabled
          - discountType
          - displayName
          - etag
          - id
          - maxRedemptions
          - minSubtotal
          - name
          - perCustomerLimit
          - percentOff
          - redeemEndTime
          - redeemStartTime
          - redemptionCount
          - state
          - updateTime

---
kind: ObjectType
version: v1
definition:
  name: UpdatePromocodePromoCodesByIdResponse
  description: Responses from the 'update_promocode_promo_codes_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PromocodePromoCodes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePromocodePromoCodesByIdResponse
    inputTypeName: UpdatePromocodePromoCodesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_promocode_promo_codes_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePromocodePromoCodesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePromocodePromoCodesById
  outputType: UpdatePromocodePromoCodesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: PromocodePromoCodesBoolExp
      description: Update permission post-condition predicate over the
        'promocode_promo_codes' collection
    - name: preCheck
      type: PromocodePromoCodesBoolExp
      description: Update permission pre-condition predicate over the
        'promocode_promo_codes' collection
    - name: updateColumns
      type: UpdatePromocodePromoCodesByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_promocode_promo_codes_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePromocodePromoCodesById
    rootFieldKind: Mutation
  description: Update any row on the 'promocode_promo_codes' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePromocodePromoCodesById
  permissions:
    - role: admin
      allowExecution: true

