---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleScheduleExceptionsAvailabilityExceptionId
  description: Update the 'availability_exception_id' column in the
    'schedule_schedule_exceptions' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleScheduleExceptionsAvailabilityExceptionId
    inputTypeName: UpdateColumnScheduleScheduleExceptionsAvailabilityExceptionIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_schedule_exceptions_availability_exception_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleScheduleExceptionsAvailabilityExceptionId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleScheduleExceptionsId
  description: Update the 'id' column in the 'schedule_schedule_exceptions' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleScheduleExceptionsId
    inputTypeName: UpdateColumnScheduleScheduleExceptionsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_schedule_exceptions_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleScheduleExceptionsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleScheduleExceptionsScheduleId
  description: Update the 'schedule_id' column in the
    'schedule_schedule_exceptions' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleScheduleExceptionsScheduleId
    inputTypeName: UpdateColumnScheduleScheduleExceptionsScheduleIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_schedule_exceptions_schedule_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleScheduleExceptionsScheduleId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateScheduleScheduleExceptionsByIdUpdateColumns
  description: Update the columns of the 'schedule_schedule_exceptions' collection
  fields:
    - name: availabilityExceptionId
      type: UpdateColumnScheduleScheduleExceptionsAvailabilityExceptionId
      description: Update the 'availability_exception_id' column in the
        'schedule_schedule_exceptions' collection.
    - name: id
      type: UpdateColumnScheduleScheduleExceptionsId
      description: Update the 'id' column in the 'schedule_schedule_exceptions' collection.
    - name: scheduleId
      type: UpdateColumnScheduleScheduleExceptionsScheduleId
      description: Update the 'schedule_id' column in the
        'schedule_schedule_exceptions' collection.
  graphql:
    typeName: UpdateScheduleScheduleExceptionsByIdUpdateColumns
    inputTypeName: UpdateScheduleScheduleExceptionsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_schedule_schedule_exceptions_by_id_update_columns
      fieldMapping:
        availabilityExceptionId:
          column:
            name: availability_exception_id
        id:
          column:
            name: id
        scheduleId:
          column:
            name: schedule_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateScheduleScheduleExceptionsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - availabilityExceptionId
          - id
          - scheduleId

---
kind: ObjectType
version: v1
definition:
  name: UpdateScheduleScheduleExceptionsByIdResponse
  description: Responses from the 'update_schedule_schedule_exceptions_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ScheduleScheduleExceptions!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateScheduleScheduleExceptionsByIdResponse
    inputTypeName: UpdateScheduleScheduleExceptionsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_schedule_schedule_exceptions_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateScheduleScheduleExceptionsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateScheduleScheduleExceptionsById
  outputType: UpdateScheduleScheduleExceptionsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: ScheduleScheduleExceptionsBoolExp
      description: Update permission post-condition predicate over the
        'schedule_schedule_exceptions' collection
    - name: preCheck
      type: ScheduleScheduleExceptionsBoolExp
      description: Update permission pre-condition predicate over the
        'schedule_schedule_exceptions' collection
    - name: updateColumns
      type: UpdateScheduleScheduleExceptionsByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_schedule_schedule_exceptions_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateScheduleScheduleExceptionsById
    rootFieldKind: Mutation
  description: Update any row on the 'schedule_schedule_exceptions' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateScheduleScheduleExceptionsById
  permissions:
    - role: admin
      allowExecution: true

