---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceResourcesAttributes
  description: Update the 'attributes' column in the 'resource_resources' collection
  fields:
    - name: set
      type: Json
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceResourcesAttributes
    inputTypeName: UpdateColumnResourceResourcesAttributesInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_resources_attributes
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceResourcesAttributes
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceResourcesBookingMode
  description: Update the 'booking_mode' column in the 'resource_resources' collection
  fields:
    - name: set
      type: Enum!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceResourcesBookingMode
    inputTypeName: UpdateColumnResourceResourcesBookingModeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_resources_booking_mode
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceResourcesBookingMode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceResourcesCapacity
  description: Update the 'capacity' column in the 'resource_resources' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceResourcesCapacity
    inputTypeName: UpdateColumnResourceResourcesCapacityInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_resources_capacity
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceResourcesCapacity
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceResourcesCreateTime
  description: Update the 'create_time' column in the 'resource_resources' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceResourcesCreateTime
    inputTypeName: UpdateColumnResourceResourcesCreateTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_resources_create_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceResourcesCreateTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceResourcesDescription
  description: Update the 'description' column in the 'resource_resources' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceResourcesDescription
    inputTypeName: UpdateColumnResourceResourcesDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_resources_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceResourcesDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceResourcesDisplayName
  description: Update the 'display_name' column in the 'resource_resources' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceResourcesDisplayName
    inputTypeName: UpdateColumnResourceResourcesDisplayNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_resources_display_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceResourcesDisplayName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceResourcesEtag
  description: Update the 'etag' column in the 'resource_resources' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceResourcesEtag
    inputTypeName: UpdateColumnResourceResourcesEtagInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_resources_etag
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceResourcesEtag
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceResourcesId
  description: Update the 'id' column in the 'resource_resources' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceResourcesId
    inputTypeName: UpdateColumnResourceResourcesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_resources_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceResourcesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceResourcesName
  description: Update the 'name' column in the 'resource_resources' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceResourcesName
    inputTypeName: UpdateColumnResourceResourcesNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_resources_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceResourcesName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceResourcesState
  description: Update the 'state' column in the 'resource_resources' collection
  fields:
    - name: set
      type: Enum
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceResourcesState
    inputTypeName: UpdateColumnResourceResourcesStateInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_resources_state
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceResourcesState
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceResourcesTags
  description: Update the 'tags' column in the 'resource_resources' collection
  fields:
    - name: set
      type: "[String_1]"
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceResourcesTags
    inputTypeName: UpdateColumnResourceResourcesTagsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_resources_tags
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceResourcesTags
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceResourcesTimeZone
  description: Update the 'time_zone' column in the 'resource_resources' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceResourcesTimeZone
    inputTypeName: UpdateColumnResourceResourcesTimeZoneInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_resources_time_zone
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceResourcesTimeZone
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceResourcesType
  description: Update the 'type' column in the 'resource_resources' collection
  fields:
    - name: set
      type: Enum!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceResourcesType
    inputTypeName: UpdateColumnResourceResourcesTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_resources_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceResourcesType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceResourcesUpdateTime
  description: Update the 'update_time' column in the 'resource_resources' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceResourcesUpdateTime
    inputTypeName: UpdateColumnResourceResourcesUpdateTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_resources_update_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceResourcesUpdateTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateResourceResourcesByIdUpdateColumns
  description: Update the columns of the 'resource_resources' collection
  fields:
    - name: attributes
      type: UpdateColumnResourceResourcesAttributes
      description: Update the 'attributes' column in the 'resource_resources' collection.
    - name: bookingMode
      type: UpdateColumnResourceResourcesBookingMode
      description: Update the 'booking_mode' column in the 'resource_resources' collection.
    - name: capacity
      type: UpdateColumnResourceResourcesCapacity
      description: Update the 'capacity' column in the 'resource_resources' collection.
    - name: createTime
      type: UpdateColumnResourceResourcesCreateTime
      description: Update the 'create_time' column in the 'resource_resources' collection.
    - name: description
      type: UpdateColumnResourceResourcesDescription
      description: Update the 'description' column in the 'resource_resources' collection.
    - name: displayName
      type: UpdateColumnResourceResourcesDisplayName
      description: Update the 'display_name' column in the 'resource_resources' collection.
    - name: etag
      type: UpdateColumnResourceResourcesEtag
      description: Update the 'etag' column in the 'resource_resources' collection.
    - name: id
      type: UpdateColumnResourceResourcesId
      description: Update the 'id' column in the 'resource_resources' collection.
    - name: name
      type: UpdateColumnResourceResourcesName
      description: Update the 'name' column in the 'resource_resources' collection.
    - name: state
      type: UpdateColumnResourceResourcesState
      description: Update the 'state' column in the 'resource_resources' collection.
    - name: tags
      type: UpdateColumnResourceResourcesTags
      description: Update the 'tags' column in the 'resource_resources' collection.
    - name: timeZone
      type: UpdateColumnResourceResourcesTimeZone
      description: Update the 'time_zone' column in the 'resource_resources' collection.
    - name: type
      type: UpdateColumnResourceResourcesType
      description: Update the 'type' column in the 'resource_resources' collection.
    - name: updateTime
      type: UpdateColumnResourceResourcesUpdateTime
      description: Update the 'update_time' column in the 'resource_resources' collection.
  graphql:
    typeName: UpdateResourceResourcesByIdUpdateColumns
    inputTypeName: UpdateResourceResourcesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_resource_resources_by_id_update_columns
      fieldMapping:
        attributes:
          column:
            name: attributes
        bookingMode:
          column:
            name: booking_mode
        capacity:
          column:
            name: capacity
        createTime:
          column:
            name: create_time
        description:
          column:
            name: description
        displayName:
          column:
            name: display_name
        etag:
          column:
            name: etag
        id:
          column:
            name: id
        name:
          column:
            name: name
        state:
          column:
            name: state
        tags:
          column:
            name: tags
        timeZone:
          column:
            name: time_zone
        type:
          column:
            name: type
        updateTime:
          column:
            name: update_time

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateResourceResourcesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - attributes
          - bookingMode
          - capacity
          - createTime
          - description
          - displayName
          - etag
          - id
          - name
          - state
          - tags
          - timeZone
          - type
          - updateTime

---
kind: ObjectType
version: v1
definition:
  name: UpdateResourceResourcesByIdResponse
  description: Responses from the 'update_resource_resources_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ResourceResources!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateResourceResourcesByIdResponse
    inputTypeName: UpdateResourceResourcesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_resource_resources_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateResourceResourcesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateResourceResourcesById
  outputType: UpdateResourceResourcesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: ResourceResourcesBoolExp
      description: Update permission post-condition predicate over the
        'resource_resources' collection
    - name: preCheck
      type: ResourceResourcesBoolExp
      description: Update permission pre-condition predicate over the
        'resource_resources' collection
    - name: updateColumns
      type: UpdateResourceResourcesByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_resource_resources_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateResourceResourcesById
    rootFieldKind: Mutation
  description: Update any row on the 'resource_resources' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateResourceResourcesById
  permissions:
    - role: admin
      allowExecution: true

