---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodeApplicableOfferingsId
  description: Update the 'id' column in the 'promocode_applicable_offerings' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodeApplicableOfferingsId
    inputTypeName: UpdateColumnPromocodeApplicableOfferingsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_applicable_offerings_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodeApplicableOfferingsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodeApplicableOfferingsOfferingId
  description: Update the 'offering_id' column in the
    'promocode_applicable_offerings' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodeApplicableOfferingsOfferingId
    inputTypeName: UpdateColumnPromocodeApplicableOfferingsOfferingIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_applicable_offerings_offering_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodeApplicableOfferingsOfferingId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodeApplicableOfferingsPromoCodeId
  description: Update the 'promo_code_id' column in the
    'promocode_applicable_offerings' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodeApplicableOfferingsPromoCodeId
    inputTypeName: UpdateColumnPromocodeApplicableOfferingsPromoCodeIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_applicable_offerings_promo_code_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodeApplicableOfferingsPromoCodeId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePromocodeApplicableOfferingsByIdUpdateColumns
  description: Update the columns of the 'promocode_applicable_offerings' collection
  fields:
    - name: id
      type: UpdateColumnPromocodeApplicableOfferingsId
      description: Update the 'id' column in the 'promocode_applicable_offerings'
        collection.
    - name: offeringId
      type: UpdateColumnPromocodeApplicableOfferingsOfferingId
      description: Update the 'offering_id' column in the
        'promocode_applicable_offerings' collection.
    - name: promoCodeId
      type: UpdateColumnPromocodeApplicableOfferingsPromoCodeId
      description: Update the 'promo_code_id' column in the
        'promocode_applicable_offerings' collection.
  graphql:
    typeName: UpdatePromocodeApplicableOfferingsByIdUpdateColumns
    inputTypeName: UpdatePromocodeApplicableOfferingsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_promocode_applicable_offerings_by_id_update_columns
      fieldMapping:
        id:
          column:
            name: id
        offeringId:
          column:
            name: offering_id
        promoCodeId:
          column:
            name: promo_code_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePromocodeApplicableOfferingsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - offeringId
          - promoCodeId

---
kind: ObjectType
version: v1
definition:
  name: UpdatePromocodeApplicableOfferingsByIdResponse
  description: Responses from the 'update_promocode_applicable_offerings_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PromocodeApplicableOfferings!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePromocodeApplicableOfferingsByIdResponse
    inputTypeName: UpdatePromocodeApplicableOfferingsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_promocode_applicable_offerings_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePromocodeApplicableOfferingsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePromocodeApplicableOfferingsById
  outputType: UpdatePromocodeApplicableOfferingsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: PromocodeApplicableOfferingsBoolExp
      description: Update permission post-condition predicate over the
        'promocode_applicable_offerings' collection
    - name: preCheck
      type: PromocodeApplicableOfferingsBoolExp
      description: Update permission pre-condition predicate over the
        'promocode_applicable_offerings' collection
    - name: updateColumns
      type: UpdatePromocodeApplicableOfferingsByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_promocode_applicable_offerings_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePromocodeApplicableOfferingsById
    rootFieldKind: Mutation
  description: Update any row on the 'promocode_applicable_offerings' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePromocodeApplicableOfferingsById
  permissions:
    - role: admin
      allowExecution: true

