---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingPriceComponentsAmount
  description: Update the 'amount' column in the 'booking_price_components' collection
  fields:
    - name: set
      type: Json
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingPriceComponentsAmount
    inputTypeName: UpdateColumnBookingPriceComponentsAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_price_components_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingPriceComponentsAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingPriceComponentsBookingId
  description: Update the 'booking_id' column in the 'booking_price_components' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingPriceComponentsBookingId
    inputTypeName: UpdateColumnBookingPriceComponentsBookingIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_price_components_booking_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingPriceComponentsBookingId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingPriceComponentsCode
  description: Update the 'code' column in the 'booking_price_components' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingPriceComponentsCode
    inputTypeName: UpdateColumnBookingPriceComponentsCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_price_components_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingPriceComponentsCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingPriceComponentsDisplayName
  description: Update the 'display_name' column in the 'booking_price_components' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingPriceComponentsDisplayName
    inputTypeName: UpdateColumnBookingPriceComponentsDisplayNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_price_components_display_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingPriceComponentsDisplayName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingPriceComponentsId
  description: Update the 'id' column in the 'booking_price_components' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingPriceComponentsId
    inputTypeName: UpdateColumnBookingPriceComponentsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_price_components_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingPriceComponentsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingPriceComponentsType
  description: Update the 'type' column in the 'booking_price_components' collection
  fields:
    - name: set
      type: Enum
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingPriceComponentsType
    inputTypeName: UpdateColumnBookingPriceComponentsTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_price_components_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingPriceComponentsType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateBookingPriceComponentsByIdUpdateColumns
  description: Update the columns of the 'booking_price_components' collection
  fields:
    - name: amount
      type: UpdateColumnBookingPriceComponentsAmount
      description: Update the 'amount' column in the 'booking_price_components' collection.
    - name: bookingId
      type: UpdateColumnBookingPriceComponentsBookingId
      description: Update the 'booking_id' column in the 'booking_price_components'
        collection.
    - name: code
      type: UpdateColumnBookingPriceComponentsCode
      description: Update the 'code' column in the 'booking_price_components' collection.
    - name: displayName
      type: UpdateColumnBookingPriceComponentsDisplayName
      description: Update the 'display_name' column in the 'booking_price_components'
        collection.
    - name: id
      type: UpdateColumnBookingPriceComponentsId
      description: Update the 'id' column in the 'booking_price_components' collection.
    - name: type
      type: UpdateColumnBookingPriceComponentsType
      description: Update the 'type' column in the 'booking_price_components' collection.
  graphql:
    typeName: UpdateBookingPriceComponentsByIdUpdateColumns
    inputTypeName: UpdateBookingPriceComponentsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_booking_price_components_by_id_update_columns
      fieldMapping:
        amount:
          column:
            name: amount
        bookingId:
          column:
            name: booking_id
        code:
          column:
            name: code
        displayName:
          column:
            name: display_name
        id:
          column:
            name: id
        type:
          column:
            name: type

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateBookingPriceComponentsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - bookingId
          - code
          - displayName
          - id
          - type

---
kind: ObjectType
version: v1
definition:
  name: UpdateBookingPriceComponentsByIdResponse
  description: Responses from the 'update_booking_price_components_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[BookingPriceComponents!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateBookingPriceComponentsByIdResponse
    inputTypeName: UpdateBookingPriceComponentsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_booking_price_components_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateBookingPriceComponentsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateBookingPriceComponentsById
  outputType: UpdateBookingPriceComponentsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: BookingPriceComponentsBoolExp
      description: Update permission post-condition predicate over the
        'booking_price_components' collection
    - name: preCheck
      type: BookingPriceComponentsBoolExp
      description: Update permission pre-condition predicate over the
        'booking_price_components' collection
    - name: updateColumns
      type: UpdateBookingPriceComponentsByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_booking_price_components_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateBookingPriceComponentsById
    rootFieldKind: Mutation
  description: Update any row on the 'booking_price_components' collection using
    the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateBookingPriceComponentsById
  permissions:
    - role: admin
      allowExecution: true

