---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingBookingsAssignedUnit
  description: Update the 'assigned_unit' column in the 'booking_bookings' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingBookingsAssignedUnit
    inputTypeName: UpdateColumnBookingBookingsAssignedUnitInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_bookings_assigned_unit
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingBookingsAssignedUnit
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingBookingsAttributes
  description: Update the 'attributes' column in the 'booking_bookings' collection
  fields:
    - name: set
      type: Json
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingBookingsAttributes
    inputTypeName: UpdateColumnBookingBookingsAttributesInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_bookings_attributes
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingBookingsAttributes
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingBookingsCancelReason
  description: Update the 'cancel_reason' column in the 'booking_bookings' collection
  fields:
    - name: set
      type: Enum
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingBookingsCancelReason
    inputTypeName: UpdateColumnBookingBookingsCancelReasonInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_bookings_cancel_reason
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingBookingsCancelReason
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingBookingsCancelTime
  description: Update the 'cancel_time' column in the 'booking_bookings' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingBookingsCancelTime
    inputTypeName: UpdateColumnBookingBookingsCancelTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_bookings_cancel_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingBookingsCancelTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingBookingsConfirmTime
  description: Update the 'confirm_time' column in the 'booking_bookings' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingBookingsConfirmTime
    inputTypeName: UpdateColumnBookingBookingsConfirmTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_bookings_confirm_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingBookingsConfirmTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingBookingsContactId
  description: Update the 'contact_id' column in the 'booking_bookings' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingBookingsContactId
    inputTypeName: UpdateColumnBookingBookingsContactIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_bookings_contact_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingBookingsContactId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingBookingsCreateTime
  description: Update the 'create_time' column in the 'booking_bookings' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingBookingsCreateTime
    inputTypeName: UpdateColumnBookingBookingsCreateTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_bookings_create_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingBookingsCreateTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingBookingsCustomer
  description: Update the 'customer' column in the 'booking_bookings' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingBookingsCustomer
    inputTypeName: UpdateColumnBookingBookingsCustomerInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_bookings_customer
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingBookingsCustomer
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingBookingsDiscount
  description: Update the 'discount' column in the 'booking_bookings' collection
  fields:
    - name: set
      type: Json
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingBookingsDiscount
    inputTypeName: UpdateColumnBookingBookingsDiscountInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_bookings_discount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingBookingsDiscount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingBookingsEtag
  description: Update the 'etag' column in the 'booking_bookings' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingBookingsEtag
    inputTypeName: UpdateColumnBookingBookingsEtagInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_bookings_etag
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingBookingsEtag
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingBookingsHoldExpireTime
  description: Update the 'hold_expire_time' column in the 'booking_bookings' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingBookingsHoldExpireTime
    inputTypeName: UpdateColumnBookingBookingsHoldExpireTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_bookings_hold_expire_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingBookingsHoldExpireTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingBookingsHoldTtl
  description: Update the 'hold_ttl' column in the 'booking_bookings' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingBookingsHoldTtl
    inputTypeName: UpdateColumnBookingBookingsHoldTtlInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_bookings_hold_ttl
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingBookingsHoldTtl
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingBookingsId
  description: Update the 'id' column in the 'booking_bookings' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingBookingsId
    inputTypeName: UpdateColumnBookingBookingsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_bookings_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingBookingsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingBookingsName
  description: Update the 'name' column in the 'booking_bookings' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingBookingsName
    inputTypeName: UpdateColumnBookingBookingsNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_bookings_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingBookingsName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingBookingsNotes
  description: Update the 'notes' column in the 'booking_bookings' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingBookingsNotes
    inputTypeName: UpdateColumnBookingBookingsNotesInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_bookings_notes
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingBookingsNotes
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingBookingsOffering
  description: Update the 'offering' column in the 'booking_bookings' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingBookingsOffering
    inputTypeName: UpdateColumnBookingBookingsOfferingInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_bookings_offering
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingBookingsOffering
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingBookingsPrice
  description: Update the 'price' column in the 'booking_bookings' collection
  fields:
    - name: set
      type: Json
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingBookingsPrice
    inputTypeName: UpdateColumnBookingBookingsPriceInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_bookings_price
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingBookingsPrice
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingBookingsPromoCode
  description: Update the 'promo_code' column in the 'booking_bookings' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingBookingsPromoCode
    inputTypeName: UpdateColumnBookingBookingsPromoCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_bookings_promo_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingBookingsPromoCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingBookingsRefundAmount
  description: Update the 'refund_amount' column in the 'booking_bookings' collection
  fields:
    - name: set
      type: Json
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingBookingsRefundAmount
    inputTypeName: UpdateColumnBookingBookingsRefundAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_bookings_refund_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingBookingsRefundAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingBookingsRefundPercent
  description: Update the 'refund_percent' column in the 'booking_bookings' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingBookingsRefundPercent
    inputTypeName: UpdateColumnBookingBookingsRefundPercentInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_bookings_refund_percent
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingBookingsRefundPercent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingBookingsResource
  description: Update the 'resource' column in the 'booking_bookings' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingBookingsResource
    inputTypeName: UpdateColumnBookingBookingsResourceInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_bookings_resource
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingBookingsResource
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingBookingsState
  description: Update the 'state' column in the 'booking_bookings' collection
  fields:
    - name: set
      type: Enum
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingBookingsState
    inputTypeName: UpdateColumnBookingBookingsStateInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_bookings_state
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingBookingsState
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingBookingsTotal
  description: Update the 'total' column in the 'booking_bookings' collection
  fields:
    - name: set
      type: Json
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingBookingsTotal
    inputTypeName: UpdateColumnBookingBookingsTotalInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_bookings_total
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingBookingsTotal
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingBookingsUnits
  description: Update the 'units' column in the 'booking_bookings' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingBookingsUnits
    inputTypeName: UpdateColumnBookingBookingsUnitsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_bookings_units
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingBookingsUnits
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingBookingsUpdateTime
  description: Update the 'update_time' column in the 'booking_bookings' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingBookingsUpdateTime
    inputTypeName: UpdateColumnBookingBookingsUpdateTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_bookings_update_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingBookingsUpdateTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingBookingsWindowId
  description: Update the 'window_id' column in the 'booking_bookings' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingBookingsWindowId
    inputTypeName: UpdateColumnBookingBookingsWindowIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_bookings_window_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingBookingsWindowId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateBookingBookingsByIdUpdateColumns
  description: Update the columns of the 'booking_bookings' collection
  fields:
    - name: assignedUnit
      type: UpdateColumnBookingBookingsAssignedUnit
      description: Update the 'assigned_unit' column in the 'booking_bookings' collection.
    - name: attributes
      type: UpdateColumnBookingBookingsAttributes
      description: Update the 'attributes' column in the 'booking_bookings' collection.
    - name: cancelReason
      type: UpdateColumnBookingBookingsCancelReason
      description: Update the 'cancel_reason' column in the 'booking_bookings' collection.
    - name: cancelTime
      type: UpdateColumnBookingBookingsCancelTime
      description: Update the 'cancel_time' column in the 'booking_bookings' collection.
    - name: confirmTime
      type: UpdateColumnBookingBookingsConfirmTime
      description: Update the 'confirm_time' column in the 'booking_bookings' collection.
    - name: contactId
      type: UpdateColumnBookingBookingsContactId
      description: Update the 'contact_id' column in the 'booking_bookings' collection.
    - name: createTime
      type: UpdateColumnBookingBookingsCreateTime
      description: Update the 'create_time' column in the 'booking_bookings' collection.
    - name: customer
      type: UpdateColumnBookingBookingsCustomer
      description: Update the 'customer' column in the 'booking_bookings' collection.
    - name: discount
      type: UpdateColumnBookingBookingsDiscount
      description: Update the 'discount' column in the 'booking_bookings' collection.
    - name: etag
      type: UpdateColumnBookingBookingsEtag
      description: Update the 'etag' column in the 'booking_bookings' collection.
    - name: holdExpireTime
      type: UpdateColumnBookingBookingsHoldExpireTime
      description: Update the 'hold_expire_time' column in the 'booking_bookings'
        collection.
    - name: holdTtl
      type: UpdateColumnBookingBookingsHoldTtl
      description: Update the 'hold_ttl' column in the 'booking_bookings' collection.
    - name: id
      type: UpdateColumnBookingBookingsId
      description: Update the 'id' column in the 'booking_bookings' collection.
    - name: name
      type: UpdateColumnBookingBookingsName
      description: Update the 'name' column in the 'booking_bookings' collection.
    - name: notes
      type: UpdateColumnBookingBookingsNotes
      description: Update the 'notes' column in the 'booking_bookings' collection.
    - name: offering
      type: UpdateColumnBookingBookingsOffering
      description: Update the 'offering' column in the 'booking_bookings' collection.
    - name: price
      type: UpdateColumnBookingBookingsPrice
      description: Update the 'price' column in the 'booking_bookings' collection.
    - name: promoCode
      type: UpdateColumnBookingBookingsPromoCode
      description: Update the 'promo_code' column in the 'booking_bookings' collection.
    - name: refundAmount
      type: UpdateColumnBookingBookingsRefundAmount
      description: Update the 'refund_amount' column in the 'booking_bookings' collection.
    - name: refundPercent
      type: UpdateColumnBookingBookingsRefundPercent
      description: Update the 'refund_percent' column in the 'booking_bookings' collection.
    - name: resource
      type: UpdateColumnBookingBookingsResource
      description: Update the 'resource' column in the 'booking_bookings' collection.
    - name: state
      type: UpdateColumnBookingBookingsState
      description: Update the 'state' column in the 'booking_bookings' collection.
    - name: total
      type: UpdateColumnBookingBookingsTotal
      description: Update the 'total' column in the 'booking_bookings' collection.
    - name: units
      type: UpdateColumnBookingBookingsUnits
      description: Update the 'units' column in the 'booking_bookings' collection.
    - name: updateTime
      type: UpdateColumnBookingBookingsUpdateTime
      description: Update the 'update_time' column in the 'booking_bookings' collection.
    - name: windowId
      type: UpdateColumnBookingBookingsWindowId
      description: Update the 'window_id' column in the 'booking_bookings' collection.
  graphql:
    typeName: UpdateBookingBookingsByIdUpdateColumns
    inputTypeName: UpdateBookingBookingsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_booking_bookings_by_id_update_columns
      fieldMapping:
        assignedUnit:
          column:
            name: assigned_unit
        attributes:
          column:
            name: attributes
        cancelReason:
          column:
            name: cancel_reason
        cancelTime:
          column:
            name: cancel_time
        confirmTime:
          column:
            name: confirm_time
        contactId:
          column:
            name: contact_id
        createTime:
          column:
            name: create_time
        customer:
          column:
            name: customer
        discount:
          column:
            name: discount
        etag:
          column:
            name: etag
        holdExpireTime:
          column:
            name: hold_expire_time
        holdTtl:
          column:
            name: hold_ttl
        id:
          column:
            name: id
        name:
          column:
            name: name
        notes:
          column:
            name: notes
        offering:
          column:
            name: offering
        price:
          column:
            name: price
        promoCode:
          column:
            name: promo_code
        refundAmount:
          column:
            name: refund_amount
        refundPercent:
          column:
            name: refund_percent
        resource:
          column:
            name: resource
        state:
          column:
            name: state
        total:
          column:
            name: total
        units:
          column:
            name: units
        updateTime:
          column:
            name: update_time
        windowId:
          column:
            name: window_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateBookingBookingsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - assignedUnit
          - attributes
          - cancelReason
          - cancelTime
          - confirmTime
          - contactId
          - createTime
          - customer
          - discount
          - etag
          - holdExpireTime
          - holdTtl
          - id
          - name
          - notes
          - offering
          - price
          - promoCode
          - refundAmount
          - refundPercent
          - resource
          - state
          - total
          - units
          - updateTime
          - windowId

---
kind: ObjectType
version: v1
definition:
  name: UpdateBookingBookingsByIdResponse
  description: Responses from the 'update_booking_bookings_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[BookingBookings!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateBookingBookingsByIdResponse
    inputTypeName: UpdateBookingBookingsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_booking_bookings_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateBookingBookingsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateBookingBookingsById
  outputType: UpdateBookingBookingsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: BookingBookingsBoolExp
      description: Update permission post-condition predicate over the
        'booking_bookings' collection
    - name: preCheck
      type: BookingBookingsBoolExp
      description: Update permission pre-condition predicate over the
        'booking_bookings' collection
    - name: updateColumns
      type: UpdateBookingBookingsByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_booking_bookings_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateBookingBookingsById
    rootFieldKind: Mutation
  description: Update any row on the 'booking_bookings' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateBookingBookingsById
  permissions:
    - role: admin
      allowExecution: true

