---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleSchedulesBuffersId
  description: Update the 'buffers_id' column in the 'schedule_schedules' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleSchedulesBuffersId
    inputTypeName: UpdateColumnScheduleSchedulesBuffersIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_schedules_buffers_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleSchedulesBuffersId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleSchedulesCancellationPolicyId
  description: Update the 'cancellation_policy_id' column in the
    'schedule_schedules' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleSchedulesCancellationPolicyId
    inputTypeName: UpdateColumnScheduleSchedulesCancellationPolicyIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_schedules_cancellation_policy_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleSchedulesCancellationPolicyId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleSchedulesEtag
  description: Update the 'etag' column in the 'schedule_schedules' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleSchedulesEtag
    inputTypeName: UpdateColumnScheduleSchedulesEtagInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_schedules_etag
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleSchedulesEtag
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleSchedulesExceptions
  description: Update the 'exceptions' column in the 'schedule_schedules' collection
  fields:
    - name: set
      type: "[String_1]"
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleSchedulesExceptions
    inputTypeName: UpdateColumnScheduleSchedulesExceptionsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_schedules_exceptions
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleSchedulesExceptions
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleSchedulesId
  description: Update the 'id' column in the 'schedule_schedules' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleSchedulesId
    inputTypeName: UpdateColumnScheduleSchedulesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_schedules_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleSchedulesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleSchedulesName
  description: Update the 'name' column in the 'schedule_schedules' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleSchedulesName
    inputTypeName: UpdateColumnScheduleSchedulesNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_schedules_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleSchedulesName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleSchedulesStayConstraintsId
  description: Update the 'stay_constraints_id' column in the 'schedule_schedules'
    collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleSchedulesStayConstraintsId
    inputTypeName: UpdateColumnScheduleSchedulesStayConstraintsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_schedules_stay_constraints_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleSchedulesStayConstraintsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateScheduleSchedulesByIdUpdateColumns
  description: Update the columns of the 'schedule_schedules' collection
  fields:
    - name: buffersId
      type: UpdateColumnScheduleSchedulesBuffersId
      description: Update the 'buffers_id' column in the 'schedule_schedules' collection.
    - name: cancellationPolicyId
      type: UpdateColumnScheduleSchedulesCancellationPolicyId
      description: Update the 'cancellation_policy_id' column in the
        'schedule_schedules' collection.
    - name: etag
      type: UpdateColumnScheduleSchedulesEtag
      description: Update the 'etag' column in the 'schedule_schedules' collection.
    - name: exceptions
      type: UpdateColumnScheduleSchedulesExceptions
      description: Update the 'exceptions' column in the 'schedule_schedules' collection.
    - name: id
      type: UpdateColumnScheduleSchedulesId
      description: Update the 'id' column in the 'schedule_schedules' collection.
    - name: name
      type: UpdateColumnScheduleSchedulesName
      description: Update the 'name' column in the 'schedule_schedules' collection.
    - name: stayConstraintsId
      type: UpdateColumnScheduleSchedulesStayConstraintsId
      description: Update the 'stay_constraints_id' column in the 'schedule_schedules'
        collection.
  graphql:
    typeName: UpdateScheduleSchedulesByIdUpdateColumns
    inputTypeName: UpdateScheduleSchedulesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_schedule_schedules_by_id_update_columns
      fieldMapping:
        buffersId:
          column:
            name: buffers_id
        cancellationPolicyId:
          column:
            name: cancellation_policy_id
        etag:
          column:
            name: etag
        exceptions:
          column:
            name: exceptions
        id:
          column:
            name: id
        name:
          column:
            name: name
        stayConstraintsId:
          column:
            name: stay_constraints_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateScheduleSchedulesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - buffersId
          - cancellationPolicyId
          - etag
          - exceptions
          - id
          - name
          - stayConstraintsId

---
kind: ObjectType
version: v1
definition:
  name: UpdateScheduleSchedulesByIdResponse
  description: Responses from the 'update_schedule_schedules_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ScheduleSchedules!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateScheduleSchedulesByIdResponse
    inputTypeName: UpdateScheduleSchedulesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_schedule_schedules_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateScheduleSchedulesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateScheduleSchedulesById
  outputType: UpdateScheduleSchedulesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: ScheduleSchedulesBoolExp
      description: Update permission post-condition predicate over the
        'schedule_schedules' collection
    - name: preCheck
      type: ScheduleSchedulesBoolExp
      description: Update permission pre-condition predicate over the
        'schedule_schedules' collection
    - name: updateColumns
      type: UpdateScheduleSchedulesByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_schedule_schedules_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateScheduleSchedulesById
    rootFieldKind: Mutation
  description: Update any row on the 'schedule_schedules' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateScheduleSchedulesById
  permissions:
    - role: admin
      allowExecution: true

