---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrganisationOrganisationsBillingEmail
  description: Update the 'billing_email' column in the
    'organisation_organisations' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrganisationOrganisationsBillingEmail
    inputTypeName: UpdateColumnOrganisationOrganisationsBillingEmailInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_organisation_organisations_billing_email
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrganisationOrganisationsBillingEmail
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrganisationOrganisationsCreateTime
  description: Update the 'create_time' column in the 'organisation_organisations'
    collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrganisationOrganisationsCreateTime
    inputTypeName: UpdateColumnOrganisationOrganisationsCreateTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_organisation_organisations_create_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrganisationOrganisationsCreateTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrganisationOrganisationsDisplayName
  description: Update the 'display_name' column in the
    'organisation_organisations' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrganisationOrganisationsDisplayName
    inputTypeName: UpdateColumnOrganisationOrganisationsDisplayNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_organisation_organisations_display_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrganisationOrganisationsDisplayName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrganisationOrganisationsEtag
  description: Update the 'etag' column in the 'organisation_organisations' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrganisationOrganisationsEtag
    inputTypeName: UpdateColumnOrganisationOrganisationsEtagInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_organisation_organisations_etag
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrganisationOrganisationsEtag
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrganisationOrganisationsId
  description: Update the 'id' column in the 'organisation_organisations' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrganisationOrganisationsId
    inputTypeName: UpdateColumnOrganisationOrganisationsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_organisation_organisations_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrganisationOrganisationsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrganisationOrganisationsMemberCount
  description: Update the 'member_count' column in the
    'organisation_organisations' collection
  fields:
    - name: set
      type: Int64
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrganisationOrganisationsMemberCount
    inputTypeName: UpdateColumnOrganisationOrganisationsMemberCountInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_organisation_organisations_member_count
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrganisationOrganisationsMemberCount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrganisationOrganisationsName
  description: Update the 'name' column in the 'organisation_organisations' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrganisationOrganisationsName
    inputTypeName: UpdateColumnOrganisationOrganisationsNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_organisation_organisations_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrganisationOrganisationsName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrganisationOrganisationsSettings
  description: Update the 'settings' column in the 'organisation_organisations' collection
  fields:
    - name: set
      type: Json
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrganisationOrganisationsSettings
    inputTypeName: UpdateColumnOrganisationOrganisationsSettingsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_organisation_organisations_settings
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrganisationOrganisationsSettings
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrganisationOrganisationsSlug
  description: Update the 'slug' column in the 'organisation_organisations' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrganisationOrganisationsSlug
    inputTypeName: UpdateColumnOrganisationOrganisationsSlugInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_organisation_organisations_slug
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrganisationOrganisationsSlug
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrganisationOrganisationsState
  description: Update the 'state' column in the 'organisation_organisations' collection
  fields:
    - name: set
      type: Enum
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrganisationOrganisationsState
    inputTypeName: UpdateColumnOrganisationOrganisationsStateInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_organisation_organisations_state
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrganisationOrganisationsState
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrganisationOrganisationsUpdateTime
  description: Update the 'update_time' column in the 'organisation_organisations'
    collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrganisationOrganisationsUpdateTime
    inputTypeName: UpdateColumnOrganisationOrganisationsUpdateTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_organisation_organisations_update_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrganisationOrganisationsUpdateTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateOrganisationOrganisationsByIdUpdateColumns
  description: Update the columns of the 'organisation_organisations' collection
  fields:
    - name: billingEmail
      type: UpdateColumnOrganisationOrganisationsBillingEmail
      description: Update the 'billing_email' column in the
        'organisation_organisations' collection.
    - name: createTime
      type: UpdateColumnOrganisationOrganisationsCreateTime
      description: Update the 'create_time' column in the 'organisation_organisations'
        collection.
    - name: displayName
      type: UpdateColumnOrganisationOrganisationsDisplayName
      description: Update the 'display_name' column in the
        'organisation_organisations' collection.
    - name: etag
      type: UpdateColumnOrganisationOrganisationsEtag
      description: Update the 'etag' column in the 'organisation_organisations' collection.
    - name: id
      type: UpdateColumnOrganisationOrganisationsId
      description: Update the 'id' column in the 'organisation_organisations' collection.
    - name: memberCount
      type: UpdateColumnOrganisationOrganisationsMemberCount
      description: Update the 'member_count' column in the
        'organisation_organisations' collection.
    - name: name
      type: UpdateColumnOrganisationOrganisationsName
      description: Update the 'name' column in the 'organisation_organisations' collection.
    - name: settings
      type: UpdateColumnOrganisationOrganisationsSettings
      description: Update the 'settings' column in the 'organisation_organisations'
        collection.
    - name: slug
      type: UpdateColumnOrganisationOrganisationsSlug
      description: Update the 'slug' column in the 'organisation_organisations' collection.
    - name: state
      type: UpdateColumnOrganisationOrganisationsState
      description: Update the 'state' column in the 'organisation_organisations' collection.
    - name: updateTime
      type: UpdateColumnOrganisationOrganisationsUpdateTime
      description: Update the 'update_time' column in the 'organisation_organisations'
        collection.
  graphql:
    typeName: UpdateOrganisationOrganisationsByIdUpdateColumns
    inputTypeName: UpdateOrganisationOrganisationsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_organisation_organisations_by_id_update_columns
      fieldMapping:
        billingEmail:
          column:
            name: billing_email
        createTime:
          column:
            name: create_time
        displayName:
          column:
            name: display_name
        etag:
          column:
            name: etag
        id:
          column:
            name: id
        memberCount:
          column:
            name: member_count
        name:
          column:
            name: name
        settings:
          column:
            name: settings
        slug:
          column:
            name: slug
        state:
          column:
            name: state
        updateTime:
          column:
            name: update_time

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOrganisationOrganisationsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - billingEmail
          - createTime
          - displayName
          - etag
          - id
          - memberCount
          - name
          - settings
          - slug
          - state
          - updateTime

---
kind: ObjectType
version: v1
definition:
  name: UpdateOrganisationOrganisationsByIdResponse
  description: Responses from the 'update_organisation_organisations_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OrganisationOrganisations!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateOrganisationOrganisationsByIdResponse
    inputTypeName: UpdateOrganisationOrganisationsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_organisation_organisations_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOrganisationOrganisationsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateOrganisationOrganisationsById
  outputType: UpdateOrganisationOrganisationsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: OrganisationOrganisationsBoolExp
      description: Update permission post-condition predicate over the
        'organisation_organisations' collection
    - name: preCheck
      type: OrganisationOrganisationsBoolExp
      description: Update permission pre-condition predicate over the
        'organisation_organisations' collection
    - name: updateColumns
      type: UpdateOrganisationOrganisationsByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_organisation_organisations_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateOrganisationOrganisationsById
    rootFieldKind: Mutation
  description: Update any row on the 'organisation_organisations' collection using
    the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateOrganisationOrganisationsById
  permissions:
    - role: admin
      allowExecution: true

