---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceOfferingsCreateTime
  description: Update the 'create_time' column in the 'resource_offerings' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceOfferingsCreateTime
    inputTypeName: UpdateColumnResourceOfferingsCreateTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_offerings_create_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceOfferingsCreateTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceOfferingsDescription
  description: Update the 'description' column in the 'resource_offerings' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceOfferingsDescription
    inputTypeName: UpdateColumnResourceOfferingsDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_offerings_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceOfferingsDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceOfferingsDisplayName
  description: Update the 'display_name' column in the 'resource_offerings' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceOfferingsDisplayName
    inputTypeName: UpdateColumnResourceOfferingsDisplayNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_offerings_display_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceOfferingsDisplayName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceOfferingsDuration
  description: Update the 'duration' column in the 'resource_offerings' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceOfferingsDuration
    inputTypeName: UpdateColumnResourceOfferingsDurationInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_offerings_duration
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceOfferingsDuration
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceOfferingsEtag
  description: Update the 'etag' column in the 'resource_offerings' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceOfferingsEtag
    inputTypeName: UpdateColumnResourceOfferingsEtagInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_offerings_etag
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceOfferingsEtag
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceOfferingsId
  description: Update the 'id' column in the 'resource_offerings' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceOfferingsId
    inputTypeName: UpdateColumnResourceOfferingsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_offerings_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceOfferingsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceOfferingsName
  description: Update the 'name' column in the 'resource_offerings' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceOfferingsName
    inputTypeName: UpdateColumnResourceOfferingsNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_offerings_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceOfferingsName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceOfferingsPriceId
  description: Update the 'price_id' column in the 'resource_offerings' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceOfferingsPriceId
    inputTypeName: UpdateColumnResourceOfferingsPriceIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_offerings_price_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceOfferingsPriceId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceOfferingsPricingUnit
  description: Update the 'pricing_unit' column in the 'resource_offerings' collection
  fields:
    - name: set
      type: Enum
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceOfferingsPricingUnit
    inputTypeName: UpdateColumnResourceOfferingsPricingUnitInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_offerings_pricing_unit
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceOfferingsPricingUnit
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceOfferingsResourceId
  description: Update the 'resource_id' column in the 'resource_offerings' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceOfferingsResourceId
    inputTypeName: UpdateColumnResourceOfferingsResourceIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_offerings_resource_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceOfferingsResourceId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceOfferingsState
  description: Update the 'state' column in the 'resource_offerings' collection
  fields:
    - name: set
      type: Enum
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceOfferingsState
    inputTypeName: UpdateColumnResourceOfferingsStateInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_offerings_state
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceOfferingsState
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceOfferingsUpdateTime
  description: Update the 'update_time' column in the 'resource_offerings' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceOfferingsUpdateTime
    inputTypeName: UpdateColumnResourceOfferingsUpdateTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_offerings_update_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceOfferingsUpdateTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateResourceOfferingsByIdUpdateColumns
  description: Update the columns of the 'resource_offerings' collection
  fields:
    - name: createTime
      type: UpdateColumnResourceOfferingsCreateTime
      description: Update the 'create_time' column in the 'resource_offerings' collection.
    - name: description
      type: UpdateColumnResourceOfferingsDescription
      description: Update the 'description' column in the 'resource_offerings' collection.
    - name: displayName
      type: UpdateColumnResourceOfferingsDisplayName
      description: Update the 'display_name' column in the 'resource_offerings' collection.
    - name: duration
      type: UpdateColumnResourceOfferingsDuration
      description: Update the 'duration' column in the 'resource_offerings' collection.
    - name: etag
      type: UpdateColumnResourceOfferingsEtag
      description: Update the 'etag' column in the 'resource_offerings' collection.
    - name: id
      type: UpdateColumnResourceOfferingsId
      description: Update the 'id' column in the 'resource_offerings' collection.
    - name: name
      type: UpdateColumnResourceOfferingsName
      description: Update the 'name' column in the 'resource_offerings' collection.
    - name: priceId
      type: UpdateColumnResourceOfferingsPriceId
      description: Update the 'price_id' column in the 'resource_offerings' collection.
    - name: pricingUnit
      type: UpdateColumnResourceOfferingsPricingUnit
      description: Update the 'pricing_unit' column in the 'resource_offerings' collection.
    - name: resourceId
      type: UpdateColumnResourceOfferingsResourceId
      description: Update the 'resource_id' column in the 'resource_offerings' collection.
    - name: state
      type: UpdateColumnResourceOfferingsState
      description: Update the 'state' column in the 'resource_offerings' collection.
    - name: updateTime
      type: UpdateColumnResourceOfferingsUpdateTime
      description: Update the 'update_time' column in the 'resource_offerings' collection.
  graphql:
    typeName: UpdateResourceOfferingsByIdUpdateColumns
    inputTypeName: UpdateResourceOfferingsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_resource_offerings_by_id_update_columns
      fieldMapping:
        createTime:
          column:
            name: create_time
        description:
          column:
            name: description
        displayName:
          column:
            name: display_name
        duration:
          column:
            name: duration
        etag:
          column:
            name: etag
        id:
          column:
            name: id
        name:
          column:
            name: name
        priceId:
          column:
            name: price_id
        pricingUnit:
          column:
            name: pricing_unit
        resourceId:
          column:
            name: resource_id
        state:
          column:
            name: state
        updateTime:
          column:
            name: update_time

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateResourceOfferingsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createTime
          - description
          - displayName
          - duration
          - etag
          - id
          - name
          - priceId
          - pricingUnit
          - resourceId
          - state
          - updateTime

---
kind: ObjectType
version: v1
definition:
  name: UpdateResourceOfferingsByIdResponse
  description: Responses from the 'update_resource_offerings_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ResourceOfferings!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateResourceOfferingsByIdResponse
    inputTypeName: UpdateResourceOfferingsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_resource_offerings_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateResourceOfferingsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateResourceOfferingsById
  outputType: UpdateResourceOfferingsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: ResourceOfferingsBoolExp
      description: Update permission post-condition predicate over the
        'resource_offerings' collection
    - name: preCheck
      type: ResourceOfferingsBoolExp
      description: Update permission pre-condition predicate over the
        'resource_offerings' collection
    - name: updateColumns
      type: UpdateResourceOfferingsByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_resource_offerings_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateResourceOfferingsById
    rootFieldKind: Mutation
  description: Update any row on the 'resource_offerings' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateResourceOfferingsById
  permissions:
    - role: admin
      allowExecution: true

