---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceResourceOfferingsId
  description: Update the 'id' column in the 'resource_resource_offerings' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceResourceOfferingsId
    inputTypeName: UpdateColumnResourceResourceOfferingsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_resource_offerings_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceResourceOfferingsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceResourceOfferingsOfferingId
  description: Update the 'offering_id' column in the
    'resource_resource_offerings' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceResourceOfferingsOfferingId
    inputTypeName: UpdateColumnResourceResourceOfferingsOfferingIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_resource_offerings_offering_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceResourceOfferingsOfferingId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceResourceOfferingsResourceId
  description: Update the 'resource_id' column in the
    'resource_resource_offerings' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceResourceOfferingsResourceId
    inputTypeName: UpdateColumnResourceResourceOfferingsResourceIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_resource_offerings_resource_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceResourceOfferingsResourceId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateResourceResourceOfferingsByIdUpdateColumns
  description: Update the columns of the 'resource_resource_offerings' collection
  fields:
    - name: id
      type: UpdateColumnResourceResourceOfferingsId
      description: Update the 'id' column in the 'resource_resource_offerings' collection.
    - name: offeringId
      type: UpdateColumnResourceResourceOfferingsOfferingId
      description: Update the 'offering_id' column in the
        'resource_resource_offerings' collection.
    - name: resourceId
      type: UpdateColumnResourceResourceOfferingsResourceId
      description: Update the 'resource_id' column in the
        'resource_resource_offerings' collection.
  graphql:
    typeName: UpdateResourceResourceOfferingsByIdUpdateColumns
    inputTypeName: UpdateResourceResourceOfferingsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_resource_resource_offerings_by_id_update_columns
      fieldMapping:
        id:
          column:
            name: id
        offeringId:
          column:
            name: offering_id
        resourceId:
          column:
            name: resource_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateResourceResourceOfferingsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - offeringId
          - resourceId

---
kind: ObjectType
version: v1
definition:
  name: UpdateResourceResourceOfferingsByIdResponse
  description: Responses from the 'update_resource_resource_offerings_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ResourceResourceOfferings!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateResourceResourceOfferingsByIdResponse
    inputTypeName: UpdateResourceResourceOfferingsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_resource_resource_offerings_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateResourceResourceOfferingsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateResourceResourceOfferingsById
  outputType: UpdateResourceResourceOfferingsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: ResourceResourceOfferingsBoolExp
      description: Update permission post-condition predicate over the
        'resource_resource_offerings' collection
    - name: preCheck
      type: ResourceResourceOfferingsBoolExp
      description: Update permission pre-condition predicate over the
        'resource_resource_offerings' collection
    - name: updateColumns
      type: UpdateResourceResourceOfferingsByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_resource_resource_offerings_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateResourceResourceOfferingsById
    rootFieldKind: Mutation
  description: Update any row on the 'resource_resource_offerings' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateResourceResourceOfferingsById
  permissions:
    - role: admin
      allowExecution: true

