---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleCancellationPoliciesId
  description: Update the 'id' column in the 'schedule_cancellation_policies' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleCancellationPoliciesId
    inputTypeName: UpdateColumnScheduleCancellationPoliciesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_cancellation_policies_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleCancellationPoliciesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateScheduleCancellationPoliciesByIdUpdateColumns
  description: Update the columns of the 'schedule_cancellation_policies' collection
  fields:
    - name: id
      type: UpdateColumnScheduleCancellationPoliciesId
      description: Update the 'id' column in the 'schedule_cancellation_policies'
        collection.
  graphql:
    typeName: UpdateScheduleCancellationPoliciesByIdUpdateColumns
    inputTypeName: UpdateScheduleCancellationPoliciesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_schedule_cancellation_policies_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateScheduleCancellationPoliciesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - id

---
kind: ObjectType
version: v1
definition:
  name: UpdateScheduleCancellationPoliciesByIdResponse
  description: Responses from the 'update_schedule_cancellation_policies_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ScheduleCancellationPolicies!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateScheduleCancellationPoliciesByIdResponse
    inputTypeName: UpdateScheduleCancellationPoliciesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_schedule_cancellation_policies_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateScheduleCancellationPoliciesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateScheduleCancellationPoliciesById
  outputType: UpdateScheduleCancellationPoliciesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: ScheduleCancellationPoliciesBoolExp
      description: Update permission post-condition predicate over the
        'schedule_cancellation_policies' collection
    - name: preCheck
      type: ScheduleCancellationPoliciesBoolExp
      description: Update permission pre-condition predicate over the
        'schedule_cancellation_policies' collection
    - name: updateColumns
      type: UpdateScheduleCancellationPoliciesByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_schedule_cancellation_policies_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateScheduleCancellationPoliciesById
    rootFieldKind: Mutation
  description: Update any row on the 'schedule_cancellation_policies' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateScheduleCancellationPoliciesById
  permissions:
    - role: admin
      allowExecution: true

