---
kind: ObjectType
version: v1
definition:
  name: BookingContacts
  fields:
    - name: displayName
      type: String_1
    - name: email
      type: String_1
    - name: id
      type: String_1!
    - name: phoneNumber
      type: String_1
  graphql:
    typeName: BookingContacts
    inputTypeName: BookingContactsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: booking_contacts
      fieldMapping:
        displayName:
          column:
            name: display_name
        email:
          column:
            name: email
        id:
          column:
            name: id
        phoneNumber:
          column:
            name: phone_number

---
kind: TypePermissions
version: v1
definition:
  typeName: BookingContacts
  permissions:
    - role: admin
      output:
        allowedFields:
          - displayName
          - email
          - id
          - phoneNumber

---
kind: BooleanExpressionType
version: v1
definition:
  name: BookingContactsBoolExp
  operand:
    object:
      type: BookingContacts
      comparableFields:
        - fieldName: displayName
          booleanExpressionType: TextBoolExp
        - fieldName: email
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: phoneNumber
          booleanExpressionType: TextBoolExp
      comparableRelationships:
        - relationshipName: bookingResources
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: BookingContactsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: BookingContactsAggExp
  operand:
    object:
      aggregatedType: BookingContacts
      aggregatableFields:
        - fieldName: displayName
          aggregateExpression: TextAggExp
        - fieldName: email
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: phoneNumber
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: BookingContactsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: BookingContactsOrderByExp
  operand:
    object:
      orderedType: BookingContacts
      orderableFields:
        - fieldName: displayName
          orderByExpression: String1OrderByExp
        - fieldName: email
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: phoneNumber
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: BookingContactsOrderByExp

---
kind: Model
version: v2
definition:
  name: BookingContacts
  objectType: BookingContacts
  source:
    dataConnectorName: freebusy_pgsql
    collection: booking_contacts
  filterExpressionType: BookingContactsBoolExp
  aggregateExpression: BookingContactsAggExp
  orderByExpression: BookingContactsOrderByExp
  graphql:
    selectMany:
      queryRootField: bookingContacts
      subscription:
        rootField: bookingContacts
    selectUniques:
      - queryRootField: bookingContactsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: bookingContactsById
    filterInputTypeName: BookingContactsFilterInput
    aggregate:
      queryRootField: bookingContactsAggregate
      subscription:
        rootField: bookingContactsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: BookingContacts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: bookingResources
  sourceType: BookingContacts
  target:
    model:
      name: BookingResource
      relationshipType: Array
      aggregate:
        aggregateExpression: BookingResourceAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: contactId
  graphql:
    aggregateFieldName: bookingResourcesAggregate

