---
kind: ObjectType
version: v1
definition:
  name: BookingOccupancies
  fields:
    - name: adults
      type: Int32
    - name: children
      type: Int32
    - name: id
      type: String_1!
    - name: infants
      type: Int32
  graphql:
    typeName: BookingOccupancies
    inputTypeName: BookingOccupanciesInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: booking_occupancies

---
kind: TypePermissions
version: v1
definition:
  typeName: BookingOccupancies
  permissions:
    - role: admin
      output:
        allowedFields:
          - adults
          - children
          - id
          - infants

---
kind: BooleanExpressionType
version: v1
definition:
  name: BookingOccupanciesBoolExp
  operand:
    object:
      type: BookingOccupancies
      comparableFields:
        - fieldName: adults
          booleanExpressionType: Int4BoolExp
        - fieldName: children
          booleanExpressionType: Int4BoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: infants
          booleanExpressionType: Int4BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: BookingOccupanciesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: BookingOccupanciesAggExp
  operand:
    object:
      aggregatedType: BookingOccupancies
      aggregatableFields:
        - fieldName: adults
          aggregateExpression: Int4AggExp
        - fieldName: children
          aggregateExpression: Int4AggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: infants
          aggregateExpression: Int4AggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: BookingOccupanciesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: BookingOccupanciesOrderByExp
  operand:
    object:
      orderedType: BookingOccupancies
      orderableFields:
        - fieldName: adults
          orderByExpression: Int32OrderByExp
        - fieldName: children
          orderByExpression: Int32OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: infants
          orderByExpression: Int32OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: BookingOccupanciesOrderByExp

---
kind: Model
version: v2
definition:
  name: BookingOccupancies
  objectType: BookingOccupancies
  source:
    dataConnectorName: freebusy_pgsql
    collection: booking_occupancies
  filterExpressionType: BookingOccupanciesBoolExp
  aggregateExpression: BookingOccupanciesAggExp
  orderByExpression: BookingOccupanciesOrderByExp
  graphql:
    selectMany:
      queryRootField: bookingOccupancies
      subscription:
        rootField: bookingOccupancies
    selectUniques:
      - queryRootField: bookingOccupanciesById
        uniqueIdentifier:
          - id
        subscription:
          rootField: bookingOccupanciesById
    filterInputTypeName: BookingOccupanciesFilterInput
    aggregate:
      queryRootField: bookingOccupanciesAggregate
      subscription:
        rootField: bookingOccupanciesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: BookingOccupancies
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

