---
kind: ObjectType
version: v1
definition:
  name: BookingResource
  fields:
    - name: assignedUnit
      type: String_1
    - name: attributes
      type: Json
    - name: cancelReason
      type: String_1
    - name: cancelTime
      type: Timestamptz
    - name: confirmTime
      type: Timestamptz
    - name: contactId
      type: String_1
    - name: createTime
      type: Timestamptz!
    - name: customer
      type: String_1
    - name: discountId
      type: String_1
    - name: etag
      type: String_1
    - name: holdExpireTime
      type: Timestamptz
    - name: holdTtl
      type: String_1
    - name: id
      type: String_1!
    - name: name
      type: String_1!
    - name: notes
      type: String_1
    - name: occupancyId
      type: String_1
    - name: priceId
      type: String_1
    - name: promoCode
      type: String_1
    - name: refundAmountId
      type: String_1
    - name: refundPercent
      type: Int32
    - name: state
      type: String_1
    - name: totalId
      type: String_1
    - name: unit
      type: String_1!
    - name: units
      type: Int32
    - name: updateTime
      type: Timestamptz!
    - name: windowId
      type: String_1!
  graphql:
    typeName: BookingResource
    inputTypeName: BookingResourceInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: booking_resource
      fieldMapping:
        assignedUnit:
          column:
            name: assigned_unit
        attributes:
          column:
            name: attributes
        cancelReason:
          column:
            name: cancel_reason
        cancelTime:
          column:
            name: cancel_time
        confirmTime:
          column:
            name: confirm_time
        contactId:
          column:
            name: contact_id
        createTime:
          column:
            name: create_time
        customer:
          column:
            name: customer
        discountId:
          column:
            name: discount_id
        etag:
          column:
            name: etag
        holdExpireTime:
          column:
            name: hold_expire_time
        holdTtl:
          column:
            name: hold_ttl
        id:
          column:
            name: id
        name:
          column:
            name: name
        notes:
          column:
            name: notes
        occupancyId:
          column:
            name: occupancy_id
        priceId:
          column:
            name: price_id
        promoCode:
          column:
            name: promo_code
        refundAmountId:
          column:
            name: refund_amount_id
        refundPercent:
          column:
            name: refund_percent
        state:
          column:
            name: state
        totalId:
          column:
            name: total_id
        unit:
          column:
            name: unit
        units:
          column:
            name: units
        updateTime:
          column:
            name: update_time
        windowId:
          column:
            name: window_id

---
kind: TypePermissions
version: v1
definition:
  typeName: BookingResource
  permissions:
    - role: admin
      output:
        allowedFields:
          - assignedUnit
          - attributes
          - cancelReason
          - cancelTime
          - confirmTime
          - contactId
          - createTime
          - customer
          - discountId
          - etag
          - holdExpireTime
          - holdTtl
          - id
          - name
          - notes
          - occupancyId
          - priceId
          - promoCode
          - refundAmountId
          - refundPercent
          - state
          - totalId
          - unit
          - units
          - updateTime
          - windowId

---
kind: BooleanExpressionType
version: v1
definition:
  name: BookingResourceBoolExp
  operand:
    object:
      type: BookingResource
      comparableFields:
        - fieldName: assignedUnit
          booleanExpressionType: TextBoolExp
        - fieldName: attributes
          booleanExpressionType: JsonbBoolExp
        - fieldName: cancelReason
          booleanExpressionType: TextBoolExp
        - fieldName: cancelTime
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: confirmTime
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: contactId
          booleanExpressionType: TextBoolExp
        - fieldName: createTime
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: customer
          booleanExpressionType: TextBoolExp
        - fieldName: discountId
          booleanExpressionType: TextBoolExp
        - fieldName: etag
          booleanExpressionType: TextBoolExp
        - fieldName: holdExpireTime
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: holdTtl
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: name
          booleanExpressionType: TextBoolExp
        - fieldName: notes
          booleanExpressionType: TextBoolExp
        - fieldName: occupancyId
          booleanExpressionType: TextBoolExp
        - fieldName: priceId
          booleanExpressionType: TextBoolExp
        - fieldName: promoCode
          booleanExpressionType: TextBoolExp
        - fieldName: refundAmountId
          booleanExpressionType: TextBoolExp
        - fieldName: refundPercent
          booleanExpressionType: Int4BoolExp
        - fieldName: state
          booleanExpressionType: TextBoolExp
        - fieldName: totalId
          booleanExpressionType: TextBoolExp
        - fieldName: unit
          booleanExpressionType: TextBoolExp
        - fieldName: units
          booleanExpressionType: Int4BoolExp
        - fieldName: updateTime
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: windowId
          booleanExpressionType: TextBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: BookingResourceBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: BookingResourceAggExp
  operand:
    object:
      aggregatedType: BookingResource
      aggregatableFields:
        - fieldName: assignedUnit
          aggregateExpression: TextAggExp
        - fieldName: attributes
          aggregateExpression: JsonbAggExp
        - fieldName: cancelReason
          aggregateExpression: TextAggExp
        - fieldName: cancelTime
          aggregateExpression: TimestamptzAggExp
        - fieldName: confirmTime
          aggregateExpression: TimestamptzAggExp
        - fieldName: contactId
          aggregateExpression: TextAggExp
        - fieldName: createTime
          aggregateExpression: TimestamptzAggExp
        - fieldName: customer
          aggregateExpression: TextAggExp
        - fieldName: discountId
          aggregateExpression: TextAggExp
        - fieldName: etag
          aggregateExpression: TextAggExp
        - fieldName: holdExpireTime
          aggregateExpression: TimestamptzAggExp
        - fieldName: holdTtl
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: name
          aggregateExpression: TextAggExp
        - fieldName: notes
          aggregateExpression: TextAggExp
        - fieldName: occupancyId
          aggregateExpression: TextAggExp
        - fieldName: priceId
          aggregateExpression: TextAggExp
        - fieldName: promoCode
          aggregateExpression: TextAggExp
        - fieldName: refundAmountId
          aggregateExpression: TextAggExp
        - fieldName: refundPercent
          aggregateExpression: Int4AggExp
        - fieldName: state
          aggregateExpression: TextAggExp
        - fieldName: totalId
          aggregateExpression: TextAggExp
        - fieldName: unit
          aggregateExpression: TextAggExp
        - fieldName: units
          aggregateExpression: Int4AggExp
        - fieldName: updateTime
          aggregateExpression: TimestamptzAggExp
        - fieldName: windowId
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: BookingResourceAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: BookingResourceOrderByExp
  operand:
    object:
      orderedType: BookingResource
      orderableFields:
        - fieldName: assignedUnit
          orderByExpression: String1OrderByExp
        - fieldName: attributes
          orderByExpression: JsonOrderByExp
        - fieldName: cancelReason
          orderByExpression: String1OrderByExp
        - fieldName: cancelTime
          orderByExpression: TimestamptzOrderByExp
        - fieldName: confirmTime
          orderByExpression: TimestamptzOrderByExp
        - fieldName: contactId
          orderByExpression: String1OrderByExp
        - fieldName: createTime
          orderByExpression: TimestamptzOrderByExp
        - fieldName: customer
          orderByExpression: String1OrderByExp
        - fieldName: discountId
          orderByExpression: String1OrderByExp
        - fieldName: etag
          orderByExpression: String1OrderByExp
        - fieldName: holdExpireTime
          orderByExpression: TimestamptzOrderByExp
        - fieldName: holdTtl
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
        - fieldName: notes
          orderByExpression: String1OrderByExp
        - fieldName: occupancyId
          orderByExpression: String1OrderByExp
        - fieldName: priceId
          orderByExpression: String1OrderByExp
        - fieldName: promoCode
          orderByExpression: String1OrderByExp
        - fieldName: refundAmountId
          orderByExpression: String1OrderByExp
        - fieldName: refundPercent
          orderByExpression: Int32OrderByExp
        - fieldName: state
          orderByExpression: String1OrderByExp
        - fieldName: totalId
          orderByExpression: String1OrderByExp
        - fieldName: unit
          orderByExpression: String1OrderByExp
        - fieldName: units
          orderByExpression: Int32OrderByExp
        - fieldName: updateTime
          orderByExpression: TimestamptzOrderByExp
        - fieldName: windowId
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: BookingResourceOrderByExp

---
kind: Model
version: v2
definition:
  name: BookingResource
  objectType: BookingResource
  source:
    dataConnectorName: freebusy_pgsql
    collection: booking_resource
  filterExpressionType: BookingResourceBoolExp
  aggregateExpression: BookingResourceAggExp
  orderByExpression: BookingResourceOrderByExp
  graphql:
    selectMany:
      queryRootField: bookingResource
      subscription:
        rootField: bookingResource
    selectUniques:
      - queryRootField: bookingResourceById
        uniqueIdentifier:
          - id
        subscription:
          rootField: bookingResourceById
    filterInputTypeName: BookingResourceFilterInput
    aggregate:
      queryRootField: bookingResourceAggregate
      subscription:
        rootField: bookingResourceAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: BookingResource
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

