---
kind: ObjectType
version: v1
definition:
  name: ChannelSyncStatuses
  fields:
    - name: failedCount
      type: Int32
    - name: id
      type: String_1!
    - name: lastError
      type: String_1
    - name: lastSyncTime
      type: Timestamptz
    - name: name
      type: String_1!
    - name: pendingCount
      type: Int32
    - name: state
      type: Enum
  graphql:
    typeName: ChannelSyncStatuses
    inputTypeName: ChannelSyncStatusesInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: channel_sync_statuses
      fieldMapping:
        failedCount:
          column:
            name: failed_count
        id:
          column:
            name: id
        lastError:
          column:
            name: last_error
        lastSyncTime:
          column:
            name: last_sync_time
        name:
          column:
            name: name
        pendingCount:
          column:
            name: pending_count
        state:
          column:
            name: state

---
kind: TypePermissions
version: v1
definition:
  typeName: ChannelSyncStatuses
  permissions:
    - role: admin
      output:
        allowedFields:
          - failedCount
          - id
          - lastError
          - lastSyncTime
          - name
          - pendingCount
          - state

---
kind: BooleanExpressionType
version: v1
definition:
  name: ChannelSyncStatusesBoolExp
  operand:
    object:
      type: ChannelSyncStatuses
      comparableFields:
        - fieldName: failedCount
          booleanExpressionType: Int4BoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: lastError
          booleanExpressionType: TextBoolExp
        - fieldName: lastSyncTime
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: name
          booleanExpressionType: TextBoolExp
        - fieldName: pendingCount
          booleanExpressionType: Int4BoolExp
        - fieldName: state
          booleanExpressionType: ChannelChannelStateBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ChannelSyncStatusesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ChannelSyncStatusesAggExp
  operand:
    object:
      aggregatedType: ChannelSyncStatuses
      aggregatableFields:
        - fieldName: failedCount
          aggregateExpression: Int4AggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: lastError
          aggregateExpression: TextAggExp
        - fieldName: lastSyncTime
          aggregateExpression: TimestamptzAggExp
        - fieldName: name
          aggregateExpression: TextAggExp
        - fieldName: pendingCount
          aggregateExpression: Int4AggExp
        - fieldName: state
          aggregateExpression: ChannelChannelStateAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: ChannelSyncStatusesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ChannelSyncStatusesOrderByExp
  operand:
    object:
      orderedType: ChannelSyncStatuses
      orderableFields:
        - fieldName: failedCount
          orderByExpression: Int32OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: lastError
          orderByExpression: String1OrderByExp
        - fieldName: lastSyncTime
          orderByExpression: TimestamptzOrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
        - fieldName: pendingCount
          orderByExpression: Int32OrderByExp
        - fieldName: state
          orderByExpression: EnumOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: ChannelSyncStatusesOrderByExp

---
kind: Model
version: v2
definition:
  name: ChannelSyncStatuses
  objectType: ChannelSyncStatuses
  source:
    dataConnectorName: freebusy_pgsql
    collection: channel_sync_statuses
  filterExpressionType: ChannelSyncStatusesBoolExp
  aggregateExpression: ChannelSyncStatusesAggExp
  orderByExpression: ChannelSyncStatusesOrderByExp
  graphql:
    selectMany:
      queryRootField: channelSyncStatuses
      subscription:
        rootField: channelSyncStatuses
    selectUniques:
      - queryRootField: channelSyncStatusesById
        uniqueIdentifier:
          - id
        subscription:
          rootField: channelSyncStatusesById
    filterInputTypeName: ChannelSyncStatusesFilterInput
    aggregate:
      queryRootField: channelSyncStatusesAggregate
      subscription:
        rootField: channelSyncStatusesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ChannelSyncStatuses
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

