---
kind: ObjectType
version: v1
definition:
  name: ChannelResource
  fields:
    - name: createTime
      type: Timestamptz!
    - name: credentialRef
      type: String_1
    - name: displayName
      type: String_1
    - name: etag
      type: String_1
    - name: externalPropertyId
      type: String_1
    - name: id
      type: String_1!
    - name: lastSyncTime
      type: Timestamptz
    - name: name
      type: String_1!
    - name: property
      type: String_1!
    - name: state
      type: String_1
    - name: type
      type: String_1!
    - name: updateTime
      type: Timestamptz!
  graphql:
    typeName: ChannelResource
    inputTypeName: ChannelResourceInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: channel_resource
      fieldMapping:
        createTime:
          column:
            name: create_time
        credentialRef:
          column:
            name: credential_ref
        displayName:
          column:
            name: display_name
        etag:
          column:
            name: etag
        externalPropertyId:
          column:
            name: external_property_id
        id:
          column:
            name: id
        lastSyncTime:
          column:
            name: last_sync_time
        name:
          column:
            name: name
        property:
          column:
            name: property
        state:
          column:
            name: state
        type:
          column:
            name: type
        updateTime:
          column:
            name: update_time

---
kind: TypePermissions
version: v1
definition:
  typeName: ChannelResource
  permissions:
    - role: admin
      output:
        allowedFields:
          - createTime
          - credentialRef
          - displayName
          - etag
          - externalPropertyId
          - id
          - lastSyncTime
          - name
          - property
          - state
          - type
          - updateTime

---
kind: BooleanExpressionType
version: v1
definition:
  name: ChannelResourceBoolExp
  operand:
    object:
      type: ChannelResource
      comparableFields:
        - fieldName: createTime
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: credentialRef
          booleanExpressionType: TextBoolExp
        - fieldName: displayName
          booleanExpressionType: TextBoolExp
        - fieldName: etag
          booleanExpressionType: TextBoolExp
        - fieldName: externalPropertyId
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: lastSyncTime
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: name
          booleanExpressionType: TextBoolExp
        - fieldName: property
          booleanExpressionType: TextBoolExp
        - fieldName: state
          booleanExpressionType: TextBoolExp
        - fieldName: type
          booleanExpressionType: TextBoolExp
        - fieldName: updateTime
          booleanExpressionType: TimestamptzBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ChannelResourceBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ChannelResourceAggExp
  operand:
    object:
      aggregatedType: ChannelResource
      aggregatableFields:
        - fieldName: createTime
          aggregateExpression: TimestamptzAggExp
        - fieldName: credentialRef
          aggregateExpression: TextAggExp
        - fieldName: displayName
          aggregateExpression: TextAggExp
        - fieldName: etag
          aggregateExpression: TextAggExp
        - fieldName: externalPropertyId
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: lastSyncTime
          aggregateExpression: TimestamptzAggExp
        - fieldName: name
          aggregateExpression: TextAggExp
        - fieldName: property
          aggregateExpression: TextAggExp
        - fieldName: state
          aggregateExpression: TextAggExp
        - fieldName: type
          aggregateExpression: TextAggExp
        - fieldName: updateTime
          aggregateExpression: TimestamptzAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: ChannelResourceAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ChannelResourceOrderByExp
  operand:
    object:
      orderedType: ChannelResource
      orderableFields:
        - fieldName: createTime
          orderByExpression: TimestamptzOrderByExp
        - fieldName: credentialRef
          orderByExpression: String1OrderByExp
        - fieldName: displayName
          orderByExpression: String1OrderByExp
        - fieldName: etag
          orderByExpression: String1OrderByExp
        - fieldName: externalPropertyId
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: lastSyncTime
          orderByExpression: TimestamptzOrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
        - fieldName: property
          orderByExpression: String1OrderByExp
        - fieldName: state
          orderByExpression: String1OrderByExp
        - fieldName: type
          orderByExpression: String1OrderByExp
        - fieldName: updateTime
          orderByExpression: TimestamptzOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: ChannelResourceOrderByExp

---
kind: Model
version: v2
definition:
  name: ChannelResource
  objectType: ChannelResource
  source:
    dataConnectorName: freebusy_pgsql
    collection: channel_resource
  filterExpressionType: ChannelResourceBoolExp
  aggregateExpression: ChannelResourceAggExp
  orderByExpression: ChannelResourceOrderByExp
  graphql:
    selectMany:
      queryRootField: channelResource
      subscription:
        rootField: channelResource
    selectUniques:
      - queryRootField: channelResourceById
        uniqueIdentifier:
          - id
        subscription:
          rootField: channelResourceById
    filterInputTypeName: ChannelResourceFilterInput
    aggregate:
      queryRootField: channelResourceAggregate
      subscription:
        rootField: channelResourceAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ChannelResource
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

