---
kind: ObjectType
version: v1
definition:
  name: ChannelUnitMappings
  fields:
    - name: channelId
      type: String_1!
    - name: createTime
      type: Timestamptz!
    - name: etag
      type: String_1
    - name: externalRatePlanId
      type: String_1
    - name: externalRoomTypeId
      type: String_1!
    - name: id
      type: String_1!
    - name: name
      type: String_1!
    - name: state
      type: Enum
    - name: unit
      type: String_1!
    - name: updateTime
      type: Timestamptz!
  graphql:
    typeName: ChannelUnitMappings
    inputTypeName: ChannelUnitMappingsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: channel_unit_mappings
      fieldMapping:
        channelId:
          column:
            name: channel_id
        createTime:
          column:
            name: create_time
        etag:
          column:
            name: etag
        externalRatePlanId:
          column:
            name: external_rate_plan_id
        externalRoomTypeId:
          column:
            name: external_room_type_id
        id:
          column:
            name: id
        name:
          column:
            name: name
        state:
          column:
            name: state
        unit:
          column:
            name: unit
        updateTime:
          column:
            name: update_time

---
kind: TypePermissions
version: v1
definition:
  typeName: ChannelUnitMappings
  permissions:
    - role: admin
      output:
        allowedFields:
          - channelId
          - createTime
          - etag
          - externalRatePlanId
          - externalRoomTypeId
          - id
          - name
          - state
          - unit
          - updateTime

---
kind: BooleanExpressionType
version: v1
definition:
  name: ChannelUnitMappingsBoolExp
  operand:
    object:
      type: ChannelUnitMappings
      comparableFields:
        - fieldName: channelId
          booleanExpressionType: TextBoolExp
        - fieldName: createTime
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: etag
          booleanExpressionType: TextBoolExp
        - fieldName: externalRatePlanId
          booleanExpressionType: TextBoolExp
        - fieldName: externalRoomTypeId
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: name
          booleanExpressionType: TextBoolExp
        - fieldName: state
          booleanExpressionType: ChannelMappingStateBoolExp
        - fieldName: unit
          booleanExpressionType: TextBoolExp
        - fieldName: updateTime
          booleanExpressionType: TimestamptzBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ChannelUnitMappingsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ChannelUnitMappingsAggExp
  operand:
    object:
      aggregatedType: ChannelUnitMappings
      aggregatableFields:
        - fieldName: channelId
          aggregateExpression: TextAggExp
        - fieldName: createTime
          aggregateExpression: TimestamptzAggExp
        - fieldName: etag
          aggregateExpression: TextAggExp
        - fieldName: externalRatePlanId
          aggregateExpression: TextAggExp
        - fieldName: externalRoomTypeId
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: name
          aggregateExpression: TextAggExp
        - fieldName: state
          aggregateExpression: ChannelMappingStateAggExp
        - fieldName: unit
          aggregateExpression: TextAggExp
        - fieldName: updateTime
          aggregateExpression: TimestamptzAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: ChannelUnitMappingsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ChannelUnitMappingsOrderByExp
  operand:
    object:
      orderedType: ChannelUnitMappings
      orderableFields:
        - fieldName: channelId
          orderByExpression: String1OrderByExp
        - fieldName: createTime
          orderByExpression: TimestamptzOrderByExp
        - fieldName: etag
          orderByExpression: String1OrderByExp
        - fieldName: externalRatePlanId
          orderByExpression: String1OrderByExp
        - fieldName: externalRoomTypeId
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
        - fieldName: state
          orderByExpression: EnumOrderByExp
        - fieldName: unit
          orderByExpression: String1OrderByExp
        - fieldName: updateTime
          orderByExpression: TimestamptzOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: ChannelUnitMappingsOrderByExp

---
kind: Model
version: v2
definition:
  name: ChannelUnitMappings
  objectType: ChannelUnitMappings
  source:
    dataConnectorName: freebusy_pgsql
    collection: channel_unit_mappings
  filterExpressionType: ChannelUnitMappingsBoolExp
  aggregateExpression: ChannelUnitMappingsAggExp
  orderByExpression: ChannelUnitMappingsOrderByExp
  graphql:
    selectMany:
      queryRootField: channelUnitMappings
      subscription:
        rootField: channelUnitMappings
    selectUniques:
      - queryRootField: channelUnitMappingsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: channelUnitMappingsById
    filterInputTypeName: ChannelUnitMappingsFilterInput
    aggregate:
      queryRootField: channelUnitMappingsAggregate
      subscription:
        rootField: channelUnitMappingsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ChannelUnitMappings
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

