---
kind: ObjectType
version: v1
definition:
  name: CommonPostalAddress
  fields:
    - name: addressLines
      type: "[String_1]"
    - name: administrativeArea
      type: String_1
    - name: id
      type: String_1!
    - name: languageCode
      type: String_1
    - name: locality
      type: String_1
    - name: organization
      type: String_1
    - name: postalCode
      type: String_1
    - name: recipients
      type: "[String_1]"
    - name: regionCode
      type: String_1
    - name: revision
      type: Int32
    - name: sortingCode
      type: String_1
    - name: sublocality
      type: String_1
  graphql:
    typeName: CommonPostalAddress
    inputTypeName: CommonPostalAddressInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: common_postal_address
      fieldMapping:
        addressLines:
          column:
            name: address_lines
        administrativeArea:
          column:
            name: administrative_area
        id:
          column:
            name: id
        languageCode:
          column:
            name: language_code
        locality:
          column:
            name: locality
        organization:
          column:
            name: organization
        postalCode:
          column:
            name: postal_code
        recipients:
          column:
            name: recipients
        regionCode:
          column:
            name: region_code
        revision:
          column:
            name: revision
        sortingCode:
          column:
            name: sorting_code
        sublocality:
          column:
            name: sublocality

---
kind: TypePermissions
version: v1
definition:
  typeName: CommonPostalAddress
  permissions:
    - role: admin
      output:
        allowedFields:
          - addressLines
          - administrativeArea
          - id
          - languageCode
          - locality
          - organization
          - postalCode
          - recipients
          - regionCode
          - revision
          - sortingCode
          - sublocality

---
kind: BooleanExpressionType
version: v1
definition:
  name: CommonPostalAddressBoolExp
  operand:
    object:
      type: CommonPostalAddress
      comparableFields:
        - fieldName: administrativeArea
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: languageCode
          booleanExpressionType: TextBoolExp
        - fieldName: locality
          booleanExpressionType: TextBoolExp
        - fieldName: organization
          booleanExpressionType: TextBoolExp
        - fieldName: postalCode
          booleanExpressionType: TextBoolExp
        - fieldName: regionCode
          booleanExpressionType: TextBoolExp
        - fieldName: revision
          booleanExpressionType: Int4BoolExp
        - fieldName: sortingCode
          booleanExpressionType: TextBoolExp
        - fieldName: sublocality
          booleanExpressionType: TextBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CommonPostalAddressBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CommonPostalAddressAggExp
  operand:
    object:
      aggregatedType: CommonPostalAddress
      aggregatableFields:
        - fieldName: administrativeArea
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: languageCode
          aggregateExpression: TextAggExp
        - fieldName: locality
          aggregateExpression: TextAggExp
        - fieldName: organization
          aggregateExpression: TextAggExp
        - fieldName: postalCode
          aggregateExpression: TextAggExp
        - fieldName: regionCode
          aggregateExpression: TextAggExp
        - fieldName: revision
          aggregateExpression: Int4AggExp
        - fieldName: sortingCode
          aggregateExpression: TextAggExp
        - fieldName: sublocality
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: CommonPostalAddressAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CommonPostalAddressOrderByExp
  operand:
    object:
      orderedType: CommonPostalAddress
      orderableFields:
        - fieldName: administrativeArea
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: languageCode
          orderByExpression: String1OrderByExp
        - fieldName: locality
          orderByExpression: String1OrderByExp
        - fieldName: organization
          orderByExpression: String1OrderByExp
        - fieldName: postalCode
          orderByExpression: String1OrderByExp
        - fieldName: regionCode
          orderByExpression: String1OrderByExp
        - fieldName: revision
          orderByExpression: Int32OrderByExp
        - fieldName: sortingCode
          orderByExpression: String1OrderByExp
        - fieldName: sublocality
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CommonPostalAddressOrderByExp

---
kind: Model
version: v2
definition:
  name: CommonPostalAddress
  objectType: CommonPostalAddress
  source:
    dataConnectorName: freebusy_pgsql
    collection: common_postal_address
  filterExpressionType: CommonPostalAddressBoolExp
  aggregateExpression: CommonPostalAddressAggExp
  orderByExpression: CommonPostalAddressOrderByExp
  graphql:
    selectMany:
      queryRootField: commonPostalAddress
      subscription:
        rootField: commonPostalAddress
    selectUniques:
      - queryRootField: commonPostalAddressById
        uniqueIdentifier:
          - id
        subscription:
          rootField: commonPostalAddressById
    filterInputTypeName: CommonPostalAddressFilterInput
    aggregate:
      queryRootField: commonPostalAddressAggregate
      subscription:
        rootField: commonPostalAddressAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CommonPostalAddress
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

