---
kind: ObjectType
version: v1
definition:
  name: CommonMoneys
  fields:
    - name: currencyCode
      type: String_1
    - name: id
      type: String_1!
    - name: nanos
      type: Int32
    - name: units
      type: Int64
  graphql:
    typeName: CommonMoneys
    inputTypeName: CommonMoneysInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: common_moneys
      fieldMapping:
        currencyCode:
          column:
            name: currency_code
        id:
          column:
            name: id
        nanos:
          column:
            name: nanos
        units:
          column:
            name: units

---
kind: TypePermissions
version: v1
definition:
  typeName: CommonMoneys
  permissions:
    - role: admin
      output:
        allowedFields:
          - currencyCode
          - id
          - nanos
          - units

---
kind: BooleanExpressionType
version: v1
definition:
  name: CommonMoneysBoolExp
  operand:
    object:
      type: CommonMoneys
      comparableFields:
        - fieldName: currencyCode
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: nanos
          booleanExpressionType: Int4BoolExp
        - fieldName: units
          booleanExpressionType: Int8BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CommonMoneysBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CommonMoneysAggExp
  operand:
    object:
      aggregatedType: CommonMoneys
      aggregatableFields:
        - fieldName: currencyCode
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: nanos
          aggregateExpression: Int4AggExp
        - fieldName: units
          aggregateExpression: Int8AggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: CommonMoneysAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CommonMoneysOrderByExp
  operand:
    object:
      orderedType: CommonMoneys
      orderableFields:
        - fieldName: currencyCode
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: nanos
          orderByExpression: Int32OrderByExp
        - fieldName: units
          orderByExpression: Int64OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CommonMoneysOrderByExp

---
kind: Model
version: v2
definition:
  name: CommonMoneys
  objectType: CommonMoneys
  source:
    dataConnectorName: freebusy_pgsql
    collection: common_moneys
  filterExpressionType: CommonMoneysBoolExp
  aggregateExpression: CommonMoneysAggExp
  orderByExpression: CommonMoneysOrderByExp
  graphql:
    selectMany:
      queryRootField: commonMoneys
      subscription:
        rootField: commonMoneys
    selectUniques:
      - queryRootField: commonMoneysById
        uniqueIdentifier:
          - id
        subscription:
          rootField: commonMoneysById
    filterInputTypeName: CommonMoneysFilterInput
    aggregate:
      queryRootField: commonMoneysAggregate
      subscription:
        rootField: commonMoneysAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CommonMoneys
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

