---
kind: ObjectType
version: v1
definition:
  name: DeleteOrganisationMembersByIdResponse
  description: Responses from the 'delete_organisation_members_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OrganisationMembers!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteOrganisationMembersByIdResponse
    inputTypeName: DeleteOrganisationMembersByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_organisation_members_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteOrganisationMembersByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteOrganisationMembersById
  outputType: DeleteOrganisationMembersByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: OrganisationMembersBoolExp
      description: Delete permission predicate over the 'organisation_members' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_organisation_members_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteOrganisationMembersById
    rootFieldKind: Mutation
  description: Delete any row on the 'organisation_members' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteOrganisationMembersById
  permissions:
    - role: admin
      allowExecution: true

