---
kind: ObjectType
version: v1
definition:
  name: DeleteIdentityGuestsByIdResponse
  description: Responses from the 'delete_identity_guests_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityGuests!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteIdentityGuestsByIdResponse
    inputTypeName: DeleteIdentityGuestsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_identity_guests_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteIdentityGuestsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteIdentityGuestsById
  outputType: DeleteIdentityGuestsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: IdentityGuestsBoolExp
      description: Delete permission predicate over the 'identity_guests' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_identity_guests_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteIdentityGuestsById
    rootFieldKind: Mutation
  description: Delete any row on the 'identity_guests' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteIdentityGuestsById
  permissions:
    - role: admin
      allowExecution: true

