---
kind: ObjectType
version: v1
definition:
  name: DeletePromocodeUsageLimitsByIdResponse
  description: Responses from the 'delete_promocode_usage_limits_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PromocodeUsageLimits!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeletePromocodeUsageLimitsByIdResponse
    inputTypeName: DeletePromocodeUsageLimitsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_promocode_usage_limits_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeletePromocodeUsageLimitsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeletePromocodeUsageLimitsById
  outputType: DeletePromocodeUsageLimitsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: PromocodeUsageLimitsBoolExp
      description: Delete permission predicate over the 'promocode_usage_limits' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_promocode_usage_limits_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deletePromocodeUsageLimitsById
    rootFieldKind: Mutation
  description: Delete any row on the 'promocode_usage_limits' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePromocodeUsageLimitsById
  permissions:
    - role: admin
      allowExecution: true

