---
kind: ObjectType
version: v1
definition:
  name: DeleteSharedContactsByIdResponse
  description: Responses from the 'delete_shared_contacts_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[SharedContacts!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteSharedContactsByIdResponse
    inputTypeName: DeleteSharedContactsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_shared_contacts_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteSharedContactsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteSharedContactsById
  outputType: DeleteSharedContactsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: SharedContactsBoolExp
      description: Delete permission predicate over the 'shared_contacts' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_shared_contacts_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteSharedContactsById
    rootFieldKind: Mutation
  description: Delete any row on the 'shared_contacts' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteSharedContactsById
  permissions:
    - role: admin
      allowExecution: true

