---
kind: ObjectType
version: v1
definition:
  name: DeletePromocodeApplicableResourcesByIdResponse
  description: Responses from the 'delete_promocode_applicable_resources_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PromocodeApplicableResources!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeletePromocodeApplicableResourcesByIdResponse
    inputTypeName: DeletePromocodeApplicableResourcesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_promocode_applicable_resources_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeletePromocodeApplicableResourcesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeletePromocodeApplicableResourcesById
  outputType: DeletePromocodeApplicableResourcesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: PromocodeApplicableResourcesBoolExp
      description: Delete permission predicate over the
        'promocode_applicable_resources' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_promocode_applicable_resources_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deletePromocodeApplicableResourcesById
    rootFieldKind: Mutation
  description: Delete any row on the 'promocode_applicable_resources' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePromocodeApplicableResourcesById
  permissions:
    - role: admin
      allowExecution: true

