---
kind: ObjectType
version: v1
definition:
  name: DeletePropertyPoliciesByIdResponse
  description: Responses from the 'delete_property_policies_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PropertyPolicies!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeletePropertyPoliciesByIdResponse
    inputTypeName: DeletePropertyPoliciesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_property_policies_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeletePropertyPoliciesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeletePropertyPoliciesById
  outputType: DeletePropertyPoliciesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: PropertyPoliciesBoolExp
      description: Delete permission predicate over the 'property_policies' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_property_policies_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deletePropertyPoliciesById
    rootFieldKind: Mutation
  description: Delete any row on the 'property_policies' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePropertyPoliciesById
  permissions:
    - role: admin
      allowExecution: true

