---
kind: ObjectType
version: v1
definition:
  name: DeletePropertyLosDiscountsByIdResponse
  description: Responses from the 'delete_property_los_discounts_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PropertyLosDiscounts!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeletePropertyLosDiscountsByIdResponse
    inputTypeName: DeletePropertyLosDiscountsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_property_los_discounts_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeletePropertyLosDiscountsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeletePropertyLosDiscountsById
  outputType: DeletePropertyLosDiscountsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: PropertyLosDiscountsBoolExp
      description: Delete permission predicate over the 'property_los_discounts' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_property_los_discounts_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deletePropertyLosDiscountsById
    rootFieldKind: Mutation
  description: Delete any row on the 'property_los_discounts' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePropertyLosDiscountsById
  permissions:
    - role: admin
      allowExecution: true

