---
kind: ObjectType
version: v1
definition:
  name: DeletePromocodeDiscountsByIdResponse
  description: Responses from the 'delete_promocode_discounts_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PromocodeDiscounts!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeletePromocodeDiscountsByIdResponse
    inputTypeName: DeletePromocodeDiscountsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_promocode_discounts_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeletePromocodeDiscountsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeletePromocodeDiscountsById
  outputType: DeletePromocodeDiscountsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: PromocodeDiscountsBoolExp
      description: Delete permission predicate over the 'promocode_discounts' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_promocode_discounts_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deletePromocodeDiscountsById
    rootFieldKind: Mutation
  description: Delete any row on the 'promocode_discounts' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePromocodeDiscountsById
  permissions:
    - role: admin
      allowExecution: true

