---
kind: ObjectType
version: v1
definition:
  name: DeleteBookingOccupanciesByIdResponse
  description: Responses from the 'delete_booking_occupancies_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[BookingOccupancies!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteBookingOccupanciesByIdResponse
    inputTypeName: DeleteBookingOccupanciesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_booking_occupancies_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteBookingOccupanciesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteBookingOccupanciesById
  outputType: DeleteBookingOccupanciesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: BookingOccupanciesBoolExp
      description: Delete permission predicate over the 'booking_occupancies' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_booking_occupancies_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteBookingOccupanciesById
    rootFieldKind: Mutation
  description: Delete any row on the 'booking_occupancies' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteBookingOccupanciesById
  permissions:
    - role: admin
      allowExecution: true

