---
kind: ObjectType
version: v1
definition:
  name: DeletePropertyPropertiesByIdResponse
  description: Responses from the 'delete_property_properties_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PropertyProperties!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeletePropertyPropertiesByIdResponse
    inputTypeName: DeletePropertyPropertiesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_property_properties_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeletePropertyPropertiesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeletePropertyPropertiesById
  outputType: DeletePropertyPropertiesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: PropertyPropertiesBoolExp
      description: Delete permission predicate over the 'property_properties' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_property_properties_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deletePropertyPropertiesById
    rootFieldKind: Mutation
  description: Delete any row on the 'property_properties' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePropertyPropertiesById
  permissions:
    - role: admin
      allowExecution: true

