---
kind: ObjectType
version: v1
definition:
  name: DeleteBookingTimeWindowsByIdResponse
  description: Responses from the 'delete_booking_time_windows_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[BookingTimeWindows!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteBookingTimeWindowsByIdResponse
    inputTypeName: DeleteBookingTimeWindowsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_booking_time_windows_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteBookingTimeWindowsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteBookingTimeWindowsById
  outputType: DeleteBookingTimeWindowsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: BookingTimeWindowsBoolExp
      description: Delete permission predicate over the 'booking_time_windows' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_booking_time_windows_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteBookingTimeWindowsById
    rootFieldKind: Mutation
  description: Delete any row on the 'booking_time_windows' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteBookingTimeWindowsById
  permissions:
    - role: admin
      allowExecution: true

