---
kind: ObjectType
version: v1
definition:
  name: DeletePromocodeScopeApplicableUnitsByIdResponse
  description: Responses from the 'delete_promocode_scope_applicable_units_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PromocodeScopeApplicableUnits!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeletePromocodeScopeApplicableUnitsByIdResponse
    inputTypeName: DeletePromocodeScopeApplicableUnitsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_promocode_scope_applicable_units_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeletePromocodeScopeApplicableUnitsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeletePromocodeScopeApplicableUnitsById
  outputType: DeletePromocodeScopeApplicableUnitsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: PromocodeScopeApplicableUnitsBoolExp
      description: Delete permission predicate over the
        'promocode_scope_applicable_units' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_promocode_scope_applicable_units_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deletePromocodeScopeApplicableUnitsById
    rootFieldKind: Mutation
  description: Delete any row on the 'promocode_scope_applicable_units' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePromocodeScopeApplicableUnitsById
  permissions:
    - role: admin
      allowExecution: true

