---
kind: ObjectType
version: v1
definition:
  name: DeleteScheduleBufferSettingsByIdResponse
  description: Responses from the 'delete_schedule_buffer_settings_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ScheduleBufferSettings!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteScheduleBufferSettingsByIdResponse
    inputTypeName: DeleteScheduleBufferSettingsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_schedule_buffer_settings_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteScheduleBufferSettingsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteScheduleBufferSettingsById
  outputType: DeleteScheduleBufferSettingsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: ScheduleBufferSettingsBoolExp
      description: Delete permission predicate over the 'schedule_buffer_settings'
        collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_schedule_buffer_settings_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteScheduleBufferSettingsById
    rootFieldKind: Mutation
  description: Delete any row on the 'schedule_buffer_settings' collection using
    the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteScheduleBufferSettingsById
  permissions:
    - role: admin
      allowExecution: true

