---
kind: ObjectType
version: v1
definition:
  name: DeleteIdentityForeignerDetailsByIdResponse
  description: Responses from the 'delete_identity_foreigner_details_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityForeignerDetails!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteIdentityForeignerDetailsByIdResponse
    inputTypeName: DeleteIdentityForeignerDetailsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_identity_foreigner_details_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteIdentityForeignerDetailsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteIdentityForeignerDetailsById
  outputType: DeleteIdentityForeignerDetailsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: IdentityForeignerDetailsBoolExp
      description: Delete permission predicate over the 'identity_foreigner_details'
        collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_identity_foreigner_details_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteIdentityForeignerDetailsById
    rootFieldKind: Mutation
  description: Delete any row on the 'identity_foreigner_details' collection using
    the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteIdentityForeignerDetailsById
  permissions:
    - role: admin
      allowExecution: true

