---
kind: ObjectType
version: v1
definition:
  name: DeleteSharedIdempotencyKeysByIdResponse
  description: Responses from the 'delete_shared_idempotency_keys_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[SharedIdempotencyKeys!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteSharedIdempotencyKeysByIdResponse
    inputTypeName: DeleteSharedIdempotencyKeysByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_shared_idempotency_keys_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteSharedIdempotencyKeysByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteSharedIdempotencyKeysById
  outputType: DeleteSharedIdempotencyKeysByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: SharedIdempotencyKeysBoolExp
      description: Delete permission predicate over the 'shared_idempotency_keys' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_shared_idempotency_keys_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteSharedIdempotencyKeysById
    rootFieldKind: Mutation
  description: Delete any row on the 'shared_idempotency_keys' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteSharedIdempotencyKeysById
  permissions:
    - role: admin
      allowExecution: true

