---
kind: ObjectType
version: v1
definition:
  name: DeleteSharedDateRangesByIdResponse
  description: Responses from the 'delete_shared_date_ranges_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[SharedDateRanges!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteSharedDateRangesByIdResponse
    inputTypeName: DeleteSharedDateRangesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_shared_date_ranges_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteSharedDateRangesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteSharedDateRangesById
  outputType: DeleteSharedDateRangesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: SharedDateRangesBoolExp
      description: Delete permission predicate over the 'shared_date_ranges' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_shared_date_ranges_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteSharedDateRangesById
    rootFieldKind: Mutation
  description: Delete any row on the 'shared_date_ranges' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteSharedDateRangesById
  permissions:
    - role: admin
      allowExecution: true

