---
kind: ObjectType
version: v1
definition:
  name: DeleteScheduleExceptionsByIdResponse
  description: Responses from the 'delete_schedule_exceptions_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ScheduleExceptions!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteScheduleExceptionsByIdResponse
    inputTypeName: DeleteScheduleExceptionsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_schedule_exceptions_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteScheduleExceptionsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteScheduleExceptionsById
  outputType: DeleteScheduleExceptionsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: ScheduleExceptionsBoolExp
      description: Delete permission predicate over the 'schedule_exceptions' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_schedule_exceptions_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteScheduleExceptionsById
    rootFieldKind: Mutation
  description: Delete any row on the 'schedule_exceptions' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteScheduleExceptionsById
  permissions:
    - role: admin
      allowExecution: true

