---
kind: ObjectType
version: v1
definition:
  name: DeletePropertyUnitLicencesByIdResponse
  description: Responses from the 'delete_property_unit_licences_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PropertyUnitLicences!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeletePropertyUnitLicencesByIdResponse
    inputTypeName: DeletePropertyUnitLicencesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_property_unit_licences_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeletePropertyUnitLicencesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeletePropertyUnitLicencesById
  outputType: DeletePropertyUnitLicencesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: PropertyUnitLicencesBoolExp
      description: Delete permission predicate over the 'property_unit_licences' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_property_unit_licences_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deletePropertyUnitLicencesById
    rootFieldKind: Mutation
  description: Delete any row on the 'property_unit_licences' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePropertyUnitLicencesById
  permissions:
    - role: admin
      allowExecution: true

