---
kind: ObjectType
version: v1
definition:
  name: DeleteCommonPostalAddressByIdResponse
  description: Responses from the 'delete_common_postal_address_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CommonPostalAddress!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteCommonPostalAddressByIdResponse
    inputTypeName: DeleteCommonPostalAddressByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_common_postal_address_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteCommonPostalAddressByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteCommonPostalAddressById
  outputType: DeleteCommonPostalAddressByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: CommonPostalAddressBoolExp
      description: Delete permission predicate over the 'common_postal_address' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_common_postal_address_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteCommonPostalAddressById
    rootFieldKind: Mutation
  description: Delete any row on the 'common_postal_address' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteCommonPostalAddressById
  permissions:
    - role: admin
      allowExecution: true

