---
kind: ObjectType
version: v1
definition:
  name: DeletePromocodeRedemptionWindowsByIdResponse
  description: Responses from the 'delete_promocode_redemption_windows_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PromocodeRedemptionWindows!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeletePromocodeRedemptionWindowsByIdResponse
    inputTypeName: DeletePromocodeRedemptionWindowsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_promocode_redemption_windows_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeletePromocodeRedemptionWindowsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeletePromocodeRedemptionWindowsById
  outputType: DeletePromocodeRedemptionWindowsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: PromocodeRedemptionWindowsBoolExp
      description: Delete permission predicate over the 'promocode_redemption_windows'
        collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_promocode_redemption_windows_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deletePromocodeRedemptionWindowsById
    rootFieldKind: Mutation
  description: Delete any row on the 'promocode_redemption_windows' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePromocodeRedemptionWindowsById
  permissions:
    - role: admin
      allowExecution: true

