---
kind: ObjectType
version: v1
definition:
  name: DeleteChannelSyncStatusesByIdResponse
  description: Responses from the 'delete_channel_sync_statuses_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ChannelSyncStatuses!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteChannelSyncStatusesByIdResponse
    inputTypeName: DeleteChannelSyncStatusesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_channel_sync_statuses_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteChannelSyncStatusesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteChannelSyncStatusesById
  outputType: DeleteChannelSyncStatusesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: ChannelSyncStatusesBoolExp
      description: Delete permission predicate over the 'channel_sync_statuses' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_channel_sync_statuses_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteChannelSyncStatusesById
    rootFieldKind: Mutation
  description: Delete any row on the 'channel_sync_statuses' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteChannelSyncStatusesById
  permissions:
    - role: admin
      allowExecution: true

