---
kind: ObjectType
version: v1
definition:
  name: DeleteSharedTimeWindowsByIdResponse
  description: Responses from the 'delete_shared_time_windows_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[SharedTimeWindows!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteSharedTimeWindowsByIdResponse
    inputTypeName: DeleteSharedTimeWindowsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_shared_time_windows_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteSharedTimeWindowsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteSharedTimeWindowsById
  outputType: DeleteSharedTimeWindowsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: SharedTimeWindowsBoolExp
      description: Delete permission predicate over the 'shared_time_windows' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_shared_time_windows_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteSharedTimeWindowsById
    rootFieldKind: Mutation
  description: Delete any row on the 'shared_time_windows' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteSharedTimeWindowsById
  permissions:
    - role: admin
      allowExecution: true

