---
kind: ObjectType
version: v1
definition:
  name: DeleteOrganisationResourceByIdResponse
  description: Responses from the 'delete_organisation_resource_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OrganisationResource!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteOrganisationResourceByIdResponse
    inputTypeName: DeleteOrganisationResourceByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_organisation_resource_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteOrganisationResourceByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteOrganisationResourceById
  outputType: DeleteOrganisationResourceByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: OrganisationResourceBoolExp
      description: Delete permission predicate over the 'organisation_resource' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_organisation_resource_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteOrganisationResourceById
    rootFieldKind: Mutation
  description: Delete any row on the 'organisation_resource' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteOrganisationResourceById
  permissions:
    - role: admin
      allowExecution: true

