---
kind: ObjectType
version: v1
definition:
  name: DeletePropertyUnitsLinkByIdResponse
  description: Responses from the 'delete_property_units_link_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PropertyUnitsLink!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeletePropertyUnitsLinkByIdResponse
    inputTypeName: DeletePropertyUnitsLinkByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_property_units_link_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeletePropertyUnitsLinkByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeletePropertyUnitsLinkById
  outputType: DeletePropertyUnitsLinkByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: PropertyUnitsLinkBoolExp
      description: Delete permission predicate over the 'property_units_link' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_property_units_link_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deletePropertyUnitsLinkById
    rootFieldKind: Mutation
  description: Delete any row on the 'property_units_link' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePropertyUnitsLinkById
  permissions:
    - role: admin
      allowExecution: true

