---
kind: ObjectType
version: v1
definition:
  name: DeleteResourceLosDiscountsByIdResponse
  description: Responses from the 'delete_resource_los_discounts_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ResourceLosDiscounts!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteResourceLosDiscountsByIdResponse
    inputTypeName: DeleteResourceLosDiscountsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_resource_los_discounts_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteResourceLosDiscountsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteResourceLosDiscountsById
  outputType: DeleteResourceLosDiscountsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: ResourceLosDiscountsBoolExp
      description: Delete permission predicate over the 'resource_los_discounts' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_resource_los_discounts_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteResourceLosDiscountsById
    rootFieldKind: Mutation
  description: Delete any row on the 'resource_los_discounts' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteResourceLosDiscountsById
  permissions:
    - role: admin
      allowExecution: true

