---
kind: ObjectType
version: v1
definition:
  name: DeletePropertyLicencesByIdResponse
  description: Responses from the 'delete_property_licences_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PropertyLicences!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeletePropertyLicencesByIdResponse
    inputTypeName: DeletePropertyLicencesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_property_licences_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeletePropertyLicencesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeletePropertyLicencesById
  outputType: DeletePropertyLicencesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: PropertyLicencesBoolExp
      description: Delete permission predicate over the 'property_licences' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_property_licences_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deletePropertyLicencesById
    rootFieldKind: Mutation
  description: Delete any row on the 'property_licences' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePropertyLicencesById
  permissions:
    - role: admin
      allowExecution: true

