---
kind: ObjectType
version: v1
definition:
  name: DeletePropertyUnitMediasByIdResponse
  description: Responses from the 'delete_property_unit_medias_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PropertyUnitMedias!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeletePropertyUnitMediasByIdResponse
    inputTypeName: DeletePropertyUnitMediasByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_property_unit_medias_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeletePropertyUnitMediasByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeletePropertyUnitMediasById
  outputType: DeletePropertyUnitMediasByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: PropertyUnitMediasBoolExp
      description: Delete permission predicate over the 'property_unit_medias' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_property_unit_medias_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deletePropertyUnitMediasById
    rootFieldKind: Mutation
  description: Delete any row on the 'property_unit_medias' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePropertyUnitMediasById
  permissions:
    - role: admin
      allowExecution: true

