---
kind: ObjectType
version: v1
definition:
  name: DeleteIdentityUsersByIdResponse
  description: Responses from the 'delete_identity_users_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityUsers!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteIdentityUsersByIdResponse
    inputTypeName: DeleteIdentityUsersByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_identity_users_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteIdentityUsersByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteIdentityUsersById
  outputType: DeleteIdentityUsersByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: IdentityUsersBoolExp
      description: Delete permission predicate over the 'identity_users' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_identity_users_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteIdentityUsersById
    rootFieldKind: Mutation
  description: Delete any row on the 'identity_users' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteIdentityUsersById
  permissions:
    - role: admin
      allowExecution: true

