---
kind: ObjectType
version: v1
definition:
  name: DeleteScheduleRecurringRulesByIdResponse
  description: Responses from the 'delete_schedule_recurring_rules_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ScheduleRecurringRules!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteScheduleRecurringRulesByIdResponse
    inputTypeName: DeleteScheduleRecurringRulesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_schedule_recurring_rules_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteScheduleRecurringRulesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteScheduleRecurringRulesById
  outputType: DeleteScheduleRecurringRulesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: ScheduleRecurringRulesBoolExp
      description: Delete permission predicate over the 'schedule_recurring_rules'
        collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_schedule_recurring_rules_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteScheduleRecurringRulesById
    rootFieldKind: Mutation
  description: Delete any row on the 'schedule_recurring_rules' collection using
    the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteScheduleRecurringRulesById
  permissions:
    - role: admin
      allowExecution: true

