---
kind: ObjectType
version: v1
definition:
  name: DeletePropertyTaxesByIdResponse
  description: Responses from the 'delete_property_taxes_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PropertyTaxes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeletePropertyTaxesByIdResponse
    inputTypeName: DeletePropertyTaxesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_property_taxes_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeletePropertyTaxesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeletePropertyTaxesById
  outputType: DeletePropertyTaxesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: PropertyTaxesBoolExp
      description: Delete permission predicate over the 'property_taxes' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_property_taxes_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deletePropertyTaxesById
    rootFieldKind: Mutation
  description: Delete any row on the 'property_taxes' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePropertyTaxesById
  permissions:
    - role: admin
      allowExecution: true

