---
kind: ObjectType
version: v1
definition:
  name: DeleteBookingMoneysByIdResponse
  description: Responses from the 'delete_booking_moneys_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[BookingMoneys!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteBookingMoneysByIdResponse
    inputTypeName: DeleteBookingMoneysByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_booking_moneys_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteBookingMoneysByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteBookingMoneysById
  outputType: DeleteBookingMoneysByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: BookingMoneysBoolExp
      description: Delete permission predicate over the 'booking_moneys' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_booking_moneys_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteBookingMoneysById
    rootFieldKind: Mutation
  description: Delete any row on the 'booking_moneys' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteBookingMoneysById
  permissions:
    - role: admin
      allowExecution: true

