---
kind: ObjectType
version: v1
definition:
  name: DeleteChannelResourceByIdResponse
  description: Responses from the 'delete_channel_resource_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ChannelResource!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteChannelResourceByIdResponse
    inputTypeName: DeleteChannelResourceByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_channel_resource_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteChannelResourceByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteChannelResourceById
  outputType: DeleteChannelResourceByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: ChannelResourceBoolExp
      description: Delete permission predicate over the 'channel_resource' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_channel_resource_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteChannelResourceById
    rootFieldKind: Mutation
  description: Delete any row on the 'channel_resource' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteChannelResourceById
  permissions:
    - role: admin
      allowExecution: true

