---
kind: ObjectType
version: v1
definition:
  name: DeleteIdentityIdDocumentsByIdResponse
  description: Responses from the 'delete_identity_id_documents_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityIdDocuments!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteIdentityIdDocumentsByIdResponse
    inputTypeName: DeleteIdentityIdDocumentsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_identity_id_documents_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteIdentityIdDocumentsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteIdentityIdDocumentsById
  outputType: DeleteIdentityIdDocumentsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: IdentityIdDocumentsBoolExp
      description: Delete permission predicate over the 'identity_id_documents' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_identity_id_documents_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteIdentityIdDocumentsById
    rootFieldKind: Mutation
  description: Delete any row on the 'identity_id_documents' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteIdentityIdDocumentsById
  permissions:
    - role: admin
      allowExecution: true

