---
kind: ObjectType
version: v1
definition:
  name: DeleteIdentityGuestsByBookingId
  fields:
    - name: id
      type: String_1!
  graphql:
    typeName: DeleteIdentityGuestsByBookingId
    inputTypeName: DeleteIdentityGuestsByBookingIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_identity_guests_by_booking_id

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteIdentityGuestsByBookingId
  permissions:
    - role: admin
      output:
        allowedFields:
          - id

---
kind: ObjectType
version: v1
definition:
  name: DeleteIdentityGuestsByBookingIdResponse
  description: Responses from the 'delete_identity_guests_by_booking_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[DeleteIdentityGuestsByBookingId!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteIdentityGuestsByBookingIdResponse
    inputTypeName: DeleteIdentityGuestsByBookingIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_identity_guests_by_booking_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteIdentityGuestsByBookingIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteIdentityGuestsByBookingId
  outputType: DeleteIdentityGuestsByBookingIdResponse!
  arguments:
    - name: bookingId
      type: String_1!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_identity_guests_by_booking_id
    argumentMapping:
      bookingId: booking_id
  graphql:
    rootFieldName: deleteIdentityGuestsByBookingId
    rootFieldKind: Mutation

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteIdentityGuestsByBookingId
  permissions:
    - role: admin
      allowExecution: true

