---
kind: ObjectType
version: v1
definition:
  name: DeleteCommonMoneysByIdResponse
  description: Responses from the 'delete_common_moneys_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CommonMoneys!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteCommonMoneysByIdResponse
    inputTypeName: DeleteCommonMoneysByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_common_moneys_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteCommonMoneysByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteCommonMoneysById
  outputType: DeleteCommonMoneysByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: CommonMoneysBoolExp
      description: Delete permission predicate over the 'common_moneys' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_common_moneys_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteCommonMoneysById
    rootFieldKind: Mutation
  description: Delete any row on the 'common_moneys' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteCommonMoneysById
  permissions:
    - role: admin
      allowExecution: true

