---
kind: ObjectType
version: v1
definition:
  name: DeleteBookingContactsByIdResponse
  description: Responses from the 'delete_booking_contacts_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[BookingContacts!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteBookingContactsByIdResponse
    inputTypeName: DeleteBookingContactsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_booking_contacts_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteBookingContactsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteBookingContactsById
  outputType: DeleteBookingContactsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: BookingContactsBoolExp
      description: Delete permission predicate over the 'booking_contacts' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_booking_contacts_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteBookingContactsById
    rootFieldKind: Mutation
  description: Delete any row on the 'booking_contacts' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteBookingContactsById
  permissions:
    - role: admin
      allowExecution: true

