---
kind: ObjectType
version: v1
definition:
  name: DeletePropertyRateOverridesByIdResponse
  description: Responses from the 'delete_property_rate_overrides_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PropertyRateOverrides!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeletePropertyRateOverridesByIdResponse
    inputTypeName: DeletePropertyRateOverridesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_property_rate_overrides_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeletePropertyRateOverridesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeletePropertyRateOverridesById
  outputType: DeletePropertyRateOverridesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: PropertyRateOverridesBoolExp
      description: Delete permission predicate over the 'property_rate_overrides' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_property_rate_overrides_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deletePropertyRateOverridesById
    rootFieldKind: Mutation
  description: Delete any row on the 'property_rate_overrides' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePropertyRateOverridesById
  permissions:
    - role: admin
      allowExecution: true

