---
kind: ObjectType
version: v1
definition:
  name: DeletePropertyFeesByIdResponse
  description: Responses from the 'delete_property_fees_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PropertyFees!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeletePropertyFeesByIdResponse
    inputTypeName: DeletePropertyFeesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_property_fees_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeletePropertyFeesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeletePropertyFeesById
  outputType: DeletePropertyFeesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: PropertyFeesBoolExp
      description: Delete permission predicate over the 'property_fees' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_property_fees_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deletePropertyFeesById
    rootFieldKind: Mutation
  description: Delete any row on the 'property_fees' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePropertyFeesById
  permissions:
    - role: admin
      allowExecution: true

