---
kind: ObjectType
version: v1
definition:
  name: DeleteIdentityGuestPreferencesByIdResponse
  description: Responses from the 'delete_identity_guest_preferences_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityGuestPreferences!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteIdentityGuestPreferencesByIdResponse
    inputTypeName: DeleteIdentityGuestPreferencesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_identity_guest_preferences_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteIdentityGuestPreferencesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteIdentityGuestPreferencesById
  outputType: DeleteIdentityGuestPreferencesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: IdentityGuestPreferencesBoolExp
      description: Delete permission predicate over the 'identity_guest_preferences'
        collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_identity_guest_preferences_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteIdentityGuestPreferencesById
    rootFieldKind: Mutation
  description: Delete any row on the 'identity_guest_preferences' collection using
    the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteIdentityGuestPreferencesById
  permissions:
    - role: admin
      allowExecution: true

