---
kind: ObjectType
version: v1
definition:
  name: DeleteSharedPriceComponentsByIdResponse
  description: Responses from the 'delete_shared_price_components_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[SharedPriceComponents!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteSharedPriceComponentsByIdResponse
    inputTypeName: DeleteSharedPriceComponentsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_shared_price_components_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteSharedPriceComponentsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteSharedPriceComponentsById
  outputType: DeleteSharedPriceComponentsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: SharedPriceComponentsBoolExp
      description: Delete permission predicate over the 'shared_price_components' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_shared_price_components_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteSharedPriceComponentsById
    rootFieldKind: Mutation
  description: Delete any row on the 'shared_price_components' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteSharedPriceComponentsById
  permissions:
    - role: admin
      allowExecution: true

