---
kind: ObjectType
version: v1
definition:
  name: DeletePromocodeScopesByIdResponse
  description: Responses from the 'delete_promocode_scopes_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PromocodeScopes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeletePromocodeScopesByIdResponse
    inputTypeName: DeletePromocodeScopesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_promocode_scopes_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeletePromocodeScopesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeletePromocodeScopesById
  outputType: DeletePromocodeScopesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: PromocodeScopesBoolExp
      description: Delete permission predicate over the 'promocode_scopes' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_promocode_scopes_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deletePromocodeScopesById
    rootFieldKind: Mutation
  description: Delete any row on the 'promocode_scopes' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePromocodeScopesById
  permissions:
    - role: admin
      allowExecution: true

