---
kind: ObjectType
version: v1
definition:
  name: DeleteChannelUnitMappingsByIdResponse
  description: Responses from the 'delete_channel_unit_mappings_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ChannelUnitMappings!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteChannelUnitMappingsByIdResponse
    inputTypeName: DeleteChannelUnitMappingsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: delete_channel_unit_mappings_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteChannelUnitMappingsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteChannelUnitMappingsById
  outputType: DeleteChannelUnitMappingsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: ChannelUnitMappingsBoolExp
      description: Delete permission predicate over the 'channel_unit_mappings' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: delete_channel_unit_mappings_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteChannelUnitMappingsById
    rootFieldKind: Mutation
  description: Delete any row on the 'channel_unit_mappings' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteChannelUnitMappingsById
  permissions:
    - role: admin
      allowExecution: true

