---
kind: ScalarType
version: v1
definition:
  name: Int32
  graphql:
    typeName: Int32

---
kind: BooleanExpressionType
version: v1
definition:
  name: Int4BoolExp
  operand:
    scalar:
      type: Int32
      comparisonOperators:
        - name: _eq
          argumentType: Int32!
        - name: _gt
          argumentType: Int32!
        - name: _gte
          argumentType: Int32!
        - name: _in
          argumentType: "[Int32!]!"
        - name: _lt
          argumentType: Int32!
        - name: _lte
          argumentType: Int32!
        - name: _neq
          argumentType: Int32!
      dataConnectorOperatorMapping:
        - dataConnectorName: freebusy_pgsql
          dataConnectorScalarType: int4
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Int4BoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: freebusy_pgsql
  dataConnectorScalarType: int4
  representation: Int32
  graphql:
    comparisonExpressionTypeName: Int32ComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: String_1
  graphql:
    typeName: String1

---
kind: BooleanExpressionType
version: v1
definition:
  name: VarcharBoolExp
  operand:
    scalar:
      type: String_1
      comparisonOperators:
        - name: _eq
          argumentType: String_1!
        - name: _gt
          argumentType: String_1!
        - name: _gte
          argumentType: String_1!
        - name: _ilike
          argumentType: String_1!
        - name: _in
          argumentType: "[String_1!]!"
        - name: _iregex
          argumentType: String_1!
        - name: _like
          argumentType: String_1!
        - name: _lt
          argumentType: String_1!
        - name: _lte
          argumentType: String_1!
        - name: _neq
          argumentType: String_1!
        - name: _nilike
          argumentType: String_1!
        - name: _niregex
          argumentType: String_1!
        - name: _nlike
          argumentType: String_1!
        - name: _nregex
          argumentType: String_1!
        - name: _regex
          argumentType: String_1!
        - name: starts_with
          argumentType: String_1!
        - name: ts_match_tt
          argumentType: String_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: freebusy_pgsql
          dataConnectorScalarType: varchar
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: VarcharBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: freebusy_pgsql
  dataConnectorScalarType: varchar
  representation: String_1
  graphql:
    comparisonExpressionTypeName: String1ComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Timestamptz
  graphql:
    typeName: Timestamptz

---
kind: BooleanExpressionType
version: v1
definition:
  name: TimestamptzBoolExp
  operand:
    scalar:
      type: Timestamptz
      comparisonOperators:
        - name: _eq
          argumentType: Timestamptz!
        - name: _gt
          argumentType: Timestamptz!
        - name: _gte
          argumentType: Timestamptz!
        - name: _in
          argumentType: "[Timestamptz!]!"
        - name: _lt
          argumentType: Timestamptz!
        - name: _lte
          argumentType: Timestamptz!
        - name: _neq
          argumentType: Timestamptz!
      dataConnectorOperatorMapping:
        - dataConnectorName: freebusy_pgsql
          dataConnectorScalarType: timestamptz
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: TimestamptzBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: freebusy_pgsql
  dataConnectorScalarType: timestamptz
  representation: Timestamptz
  graphql:
    comparisonExpressionTypeName: TimestamptzComparisonExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: TextBoolExp
  operand:
    scalar:
      type: String_1
      comparisonOperators:
        - name: _eq
          argumentType: String_1!
        - name: _gt
          argumentType: String_1!
        - name: _gte
          argumentType: String_1!
        - name: _ilike
          argumentType: String_1!
        - name: _in
          argumentType: "[String_1!]!"
        - name: _iregex
          argumentType: String_1!
        - name: _like
          argumentType: String_1!
        - name: _lt
          argumentType: String_1!
        - name: _lte
          argumentType: String_1!
        - name: _neq
          argumentType: String_1!
        - name: _nilike
          argumentType: String_1!
        - name: _niregex
          argumentType: String_1!
        - name: _nlike
          argumentType: String_1!
        - name: _nregex
          argumentType: String_1!
        - name: _regex
          argumentType: String_1!
        - name: starts_with
          argumentType: String_1!
        - name: ts_match_tt
          argumentType: String_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: freebusy_pgsql
          dataConnectorScalarType: text
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: TextBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: freebusy_pgsql
  dataConnectorScalarType: text
  representation: String_1
  graphql:
    comparisonExpressionTypeName: String1ComparisonExp_1

---
kind: ScalarType
version: v1
definition:
  name: Bigdecimal
  graphql:
    typeName: Bigdecimal

---
kind: BooleanExpressionType
version: v1
definition:
  name: NumericBoolExp
  operand:
    scalar:
      type: Bigdecimal
      comparisonOperators:
        - name: _eq
          argumentType: Bigdecimal!
        - name: _gt
          argumentType: Bigdecimal!
        - name: _gte
          argumentType: Bigdecimal!
        - name: _in
          argumentType: "[Bigdecimal!]!"
        - name: _lt
          argumentType: Bigdecimal!
        - name: _lte
          argumentType: Bigdecimal!
        - name: _neq
          argumentType: Bigdecimal!
      dataConnectorOperatorMapping:
        - dataConnectorName: freebusy_pgsql
          dataConnectorScalarType: numeric
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: NumericBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: freebusy_pgsql
  dataConnectorScalarType: numeric
  representation: Bigdecimal
  graphql:
    comparisonExpressionTypeName: BigdecimalComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Int64
  graphql:
    typeName: Int64

---
kind: BooleanExpressionType
version: v1
definition:
  name: Int8BoolExp
  operand:
    scalar:
      type: Int64
      comparisonOperators:
        - name: _eq
          argumentType: Int64!
        - name: _gt
          argumentType: Int64!
        - name: _gte
          argumentType: Int64!
        - name: _in
          argumentType: "[Int64!]!"
        - name: _lt
          argumentType: Int64!
        - name: _lte
          argumentType: Int64!
        - name: _neq
          argumentType: Int64!
      dataConnectorOperatorMapping:
        - dataConnectorName: freebusy_pgsql
          dataConnectorScalarType: int8
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Int8BoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: freebusy_pgsql
  dataConnectorScalarType: int8
  representation: Int64
  graphql:
    comparisonExpressionTypeName: Int64ComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: Int4AggExp
  operand:
    scalar:
      aggregatedType: Int32
      aggregationFunctions:
        - name: avg
          returnType: Bigdecimal
        - name: bit_and
          returnType: Int32
        - name: bit_or
          returnType: Int32
        - name: bit_xor
          returnType: Int32
        - name: max
          returnType: Int32
        - name: min
          returnType: Int32
        - name: stddev
          returnType: Bigdecimal
        - name: stddev_pop
          returnType: Bigdecimal
        - name: stddev_samp
          returnType: Bigdecimal
        - name: sum
          returnType: Int64
        - name: var_pop
          returnType: Bigdecimal
        - name: var_samp
          returnType: Bigdecimal
        - name: variance
          returnType: Bigdecimal
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: freebusy_pgsql
          dataConnectorScalarType: int4
          functionMapping:
            avg:
              name: avg
            bit_and:
              name: bit_and
            bit_or:
              name: bit_or
            bit_xor:
              name: bit_xor
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
    returnType: Int64
  countDistinct:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: Int4AggExp

---
kind: AggregateExpression
version: v1
definition:
  name: VarcharAggExp
  operand:
    scalar:
      aggregatedType: String_1
      aggregationFunctions:
        - name: max
          returnType: String_1
        - name: min
          returnType: String_1
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: freebusy_pgsql
          dataConnectorScalarType: varchar
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
    returnType: Int64
  countDistinct:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: VarcharAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: TimestamptzAggExp
  operand:
    scalar:
      aggregatedType: Timestamptz
      aggregationFunctions:
        - name: max
          returnType: Timestamptz
        - name: min
          returnType: Timestamptz
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: freebusy_pgsql
          dataConnectorScalarType: timestamptz
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
    returnType: Int64
  countDistinct:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: TimestamptzAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: TextAggExp
  operand:
    scalar:
      aggregatedType: String_1
      aggregationFunctions:
        - name: max
          returnType: String_1
        - name: min
          returnType: String_1
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: freebusy_pgsql
          dataConnectorScalarType: text
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
    returnType: Int64
  countDistinct:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: TextAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: Int32OrderByExp
  operand:
    scalar:
      orderedType: Int32
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Int32OrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: String1OrderByExp
  operand:
    scalar:
      orderedType: String_1
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: String1OrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: TimestamptzOrderByExp
  operand:
    scalar:
      orderedType: Timestamptz
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: TimestamptzOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: Json
  graphql:
    typeName: Json

---
kind: BooleanExpressionType
version: v1
definition:
  name: JsonbBoolExp
  operand:
    scalar:
      type: Json
      comparisonOperators:
        - name: _eq
          argumentType: Json!
        - name: _gt
          argumentType: Json!
        - name: _gte
          argumentType: Json!
        - name: _in
          argumentType: "[Json!]!"
        - name: _lt
          argumentType: Json!
        - name: _lte
          argumentType: Json!
        - name: _neq
          argumentType: Json!
        - name: jsonb_contained
          argumentType: Json!
        - name: jsonb_contains
          argumentType: Json!
        - name: jsonb_exists
          argumentType: String_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: freebusy_pgsql
          dataConnectorScalarType: jsonb
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: JsonbBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: freebusy_pgsql
  dataConnectorScalarType: jsonb
  representation: Json
  graphql:
    comparisonExpressionTypeName: JsonComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: JsonbAggExp
  operand:
    scalar:
      aggregatedType: Json
      aggregationFunctions: []
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: freebusy_pgsql
          dataConnectorScalarType: jsonb
          functionMapping: {}
  count:
    enable: true
    returnType: Int64
  countDistinct:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: JsonbAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: JsonOrderByExp
  operand:
    scalar:
      orderedType: Json
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: JsonOrderByExp

---
kind: AggregateExpression
version: v1
definition:
  name: Int8AggExp
  operand:
    scalar:
      aggregatedType: Int64
      aggregationFunctions:
        - name: avg
          returnType: Bigdecimal
        - name: bit_and
          returnType: Int64
        - name: bit_or
          returnType: Int64
        - name: bit_xor
          returnType: Int64
        - name: max
          returnType: Int64
        - name: min
          returnType: Int64
        - name: stddev
          returnType: Bigdecimal
        - name: stddev_pop
          returnType: Bigdecimal
        - name: stddev_samp
          returnType: Bigdecimal
        - name: sum
          returnType: Bigdecimal
        - name: var_pop
          returnType: Bigdecimal
        - name: var_samp
          returnType: Bigdecimal
        - name: variance
          returnType: Bigdecimal
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: freebusy_pgsql
          dataConnectorScalarType: int8
          functionMapping:
            avg:
              name: avg
            bit_and:
              name: bit_and
            bit_or:
              name: bit_or
            bit_xor:
              name: bit_xor
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
    returnType: Int64
  countDistinct:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: Int8AggExp

---
kind: OrderByExpression
version: v1
definition:
  name: Int64OrderByExp
  operand:
    scalar:
      orderedType: Int64
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Int64OrderByExp

---
kind: ScalarType
version: v1
definition:
  name: Date
  graphql:
    typeName: Date

---
kind: BooleanExpressionType
version: v1
definition:
  name: DateBoolExp
  operand:
    scalar:
      type: Date
      comparisonOperators:
        - name: _eq
          argumentType: Date!
        - name: _gt
          argumentType: Date!
        - name: _gte
          argumentType: Date!
        - name: _in
          argumentType: "[Date!]!"
        - name: _lt
          argumentType: Date!
        - name: _lte
          argumentType: Date!
        - name: _neq
          argumentType: Date!
      dataConnectorOperatorMapping:
        - dataConnectorName: freebusy_pgsql
          dataConnectorScalarType: date
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: DateBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: freebusy_pgsql
  dataConnectorScalarType: date
  representation: Date
  graphql:
    comparisonExpressionTypeName: DateComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: DateAggExp
  operand:
    scalar:
      aggregatedType: Date
      aggregationFunctions:
        - name: max
          returnType: Date
        - name: min
          returnType: Date
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: freebusy_pgsql
          dataConnectorScalarType: date
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
    returnType: Int64
  countDistinct:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: DateAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: DateOrderByExp
  operand:
    scalar:
      orderedType: Date
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: DateOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: Boolean_1
  graphql:
    typeName: Boolean1

---
kind: BooleanExpressionType
version: v1
definition:
  name: BoolBoolExp
  operand:
    scalar:
      type: Boolean_1
      comparisonOperators:
        - name: _eq
          argumentType: Boolean_1!
        - name: _gt
          argumentType: Boolean_1!
        - name: _gte
          argumentType: Boolean_1!
        - name: _in
          argumentType: "[Boolean_1!]!"
        - name: _lt
          argumentType: Boolean_1!
        - name: _lte
          argumentType: Boolean_1!
        - name: _neq
          argumentType: Boolean_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: freebusy_pgsql
          dataConnectorScalarType: bool
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: BoolBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: freebusy_pgsql
  dataConnectorScalarType: bool
  representation: Boolean_1
  graphql:
    comparisonExpressionTypeName: Boolean1ComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: BoolAggExp
  operand:
    scalar:
      aggregatedType: Boolean_1
      aggregationFunctions:
        - name: bool_and
          returnType: Boolean_1
        - name: bool_or
          returnType: Boolean_1
        - name: every
          returnType: Boolean_1
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: freebusy_pgsql
          dataConnectorScalarType: bool
          functionMapping:
            bool_and:
              name: bool_and
            bool_or:
              name: bool_or
            every:
              name: every
  count:
    enable: true
    returnType: Int64
  countDistinct:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: BoolAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: Boolean1OrderByExp
  operand:
    scalar:
      orderedType: Boolean_1
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Boolean1OrderByExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: TimeBoolExp
  operand:
    scalar:
      type: String_1
      comparisonOperators:
        - name: _eq
          argumentType: String_1!
        - name: _gt
          argumentType: String_1!
        - name: _gte
          argumentType: String_1!
        - name: _in
          argumentType: "[String_1!]!"
        - name: _lt
          argumentType: String_1!
        - name: _lte
          argumentType: String_1!
        - name: _neq
          argumentType: String_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: freebusy_pgsql
          dataConnectorScalarType: time
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: TimeBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: freebusy_pgsql
  dataConnectorScalarType: time
  representation: String_1
  graphql:
    comparisonExpressionTypeName: String1ComparisonExp_2

---
kind: BooleanExpressionType
version: v1
definition:
  name: IntervalBoolExp
  operand:
    scalar:
      type: Json
      comparisonOperators:
        - name: _eq
          argumentType: Json!
        - name: _gt
          argumentType: Json!
        - name: _gte
          argumentType: Json!
        - name: _in
          argumentType: "[Json!]!"
        - name: _lt
          argumentType: Json!
        - name: _lte
          argumentType: Json!
        - name: _neq
          argumentType: Json!
      dataConnectorOperatorMapping:
        - dataConnectorName: freebusy_pgsql
          dataConnectorScalarType: interval
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: IntervalBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: freebusy_pgsql
  dataConnectorScalarType: interval
  representation: Json
  graphql:
    comparisonExpressionTypeName: JsonComparisonExp_1

---
kind: AggregateExpression
version: v1
definition:
  name: TimeAggExp
  operand:
    scalar:
      aggregatedType: String_1
      aggregationFunctions:
        - name: avg
          returnType: Json
        - name: max
          returnType: String_1
        - name: min
          returnType: String_1
        - name: sum
          returnType: Json
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: freebusy_pgsql
          dataConnectorScalarType: time
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            sum:
              name: sum
  count:
    enable: true
    returnType: Int64
  countDistinct:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: TimeAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: NumericAggExp
  operand:
    scalar:
      aggregatedType: Bigdecimal
      aggregationFunctions:
        - name: avg
          returnType: Bigdecimal
        - name: max
          returnType: Bigdecimal
        - name: min
          returnType: Bigdecimal
        - name: stddev
          returnType: Bigdecimal
        - name: stddev_pop
          returnType: Bigdecimal
        - name: stddev_samp
          returnType: Bigdecimal
        - name: sum
          returnType: Bigdecimal
        - name: var_pop
          returnType: Bigdecimal
        - name: var_samp
          returnType: Bigdecimal
        - name: variance
          returnType: Bigdecimal
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: freebusy_pgsql
          dataConnectorScalarType: numeric
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
    returnType: Int64
  countDistinct:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: NumericAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: BigdecimalOrderByExp
  operand:
    scalar:
      orderedType: Bigdecimal
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: BigdecimalOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: Enum
  graphql:
    typeName: Enum

---
kind: BooleanExpressionType
version: v1
definition:
  name: PropertyLicenceStateBoolExp
  operand:
    scalar:
      type: Enum
      comparisonOperators:
        - name: _eq
          argumentType: Enum!
        - name: _gt
          argumentType: Enum!
        - name: _gte
          argumentType: Enum!
        - name: _in
          argumentType: "[Enum!]!"
        - name: _lt
          argumentType: Enum!
        - name: _lte
          argumentType: Enum!
        - name: _neq
          argumentType: Enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: freebusy_pgsql
          dataConnectorScalarType: property_licence_state
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PropertyLicenceStateBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: freebusy_pgsql
  dataConnectorScalarType: property_licence_state
  representation: Enum
  graphql:
    comparisonExpressionTypeName: EnumComparisonExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: PropertyLicenceTypeBoolExp
  operand:
    scalar:
      type: Enum
      comparisonOperators:
        - name: _eq
          argumentType: Enum!
        - name: _gt
          argumentType: Enum!
        - name: _gte
          argumentType: Enum!
        - name: _in
          argumentType: "[Enum!]!"
        - name: _lt
          argumentType: Enum!
        - name: _lte
          argumentType: Enum!
        - name: _neq
          argumentType: Enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: freebusy_pgsql
          dataConnectorScalarType: property_licence_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PropertyLicenceTypeBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: freebusy_pgsql
  dataConnectorScalarType: property_licence_type
  representation: Enum
  graphql:
    comparisonExpressionTypeName: EnumComparisonExp_1

---
kind: AggregateExpression
version: v1
definition:
  name: PropertyLicenceStateAggExp
  operand:
    scalar:
      aggregatedType: Enum
      aggregationFunctions:
        - name: max
          returnType: Enum
        - name: min
          returnType: Enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: freebusy_pgsql
          dataConnectorScalarType: property_licence_state
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
    returnType: Int64
  countDistinct:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: PropertyLicenceStateAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: PropertyLicenceTypeAggExp
  operand:
    scalar:
      aggregatedType: Enum
      aggregationFunctions:
        - name: max
          returnType: Enum
        - name: min
          returnType: Enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: freebusy_pgsql
          dataConnectorScalarType: property_licence_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
    returnType: Int64
  countDistinct:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: PropertyLicenceTypeAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: EnumOrderByExp
  operand:
    scalar:
      orderedType: Enum
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: EnumOrderByExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: ByteaBoolExp
  operand:
    scalar:
      type: Json
      comparisonOperators:
        - name: _eq
          argumentType: Json!
        - name: _gt
          argumentType: Json!
        - name: _gte
          argumentType: Json!
        - name: _in
          argumentType: "[Json!]!"
        - name: _like
          argumentType: Json!
        - name: _lt
          argumentType: Json!
        - name: _lte
          argumentType: Json!
        - name: _neq
          argumentType: Json!
        - name: _nlike
          argumentType: Json!
      dataConnectorOperatorMapping:
        - dataConnectorName: freebusy_pgsql
          dataConnectorScalarType: bytea
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ByteaBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: freebusy_pgsql
  dataConnectorScalarType: bytea
  representation: Json
  graphql:
    comparisonExpressionTypeName: JsonComparisonExp_2

---
kind: AggregateExpression
version: v1
definition:
  name: ByteaAggExp
  operand:
    scalar:
      aggregatedType: Json
      aggregationFunctions:
        - name: max
          returnType: Json
        - name: min
          returnType: Json
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: freebusy_pgsql
          dataConnectorScalarType: bytea
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
    returnType: Int64
  countDistinct:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: ByteaAggExp

