---
kind: ObjectType
version: v1
definition:
  name: IdentityGuestPreferences
  fields:
    - name: accessibility
      type: "[String_1]"
    - name: bed
      type: String_1
    - name: dietary
      type: "[String_1]"
    - name: floorPreference
      type: Int32
    - name: id
      type: String_1!
    - name: loyaltyNumber
      type: String_1
    - name: notes
      type: String_1
    - name: smoking
      type: String_1
    - name: specialRequests
      type: "[String_1]"
  graphql:
    typeName: IdentityGuestPreferences
    inputTypeName: IdentityGuestPreferencesInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: identity_guest_preferences
      fieldMapping:
        accessibility:
          column:
            name: accessibility
        bed:
          column:
            name: bed
        dietary:
          column:
            name: dietary
        floorPreference:
          column:
            name: floor_preference
        id:
          column:
            name: id
        loyaltyNumber:
          column:
            name: loyalty_number
        notes:
          column:
            name: notes
        smoking:
          column:
            name: smoking
        specialRequests:
          column:
            name: special_requests

---
kind: TypePermissions
version: v1
definition:
  typeName: IdentityGuestPreferences
  permissions:
    - role: admin
      output:
        allowedFields:
          - accessibility
          - bed
          - dietary
          - floorPreference
          - id
          - loyaltyNumber
          - notes
          - smoking
          - specialRequests

---
kind: BooleanExpressionType
version: v1
definition:
  name: IdentityGuestPreferencesBoolExp
  operand:
    object:
      type: IdentityGuestPreferences
      comparableFields:
        - fieldName: bed
          booleanExpressionType: TextBoolExp
        - fieldName: floorPreference
          booleanExpressionType: Int4BoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: loyaltyNumber
          booleanExpressionType: TextBoolExp
        - fieldName: notes
          booleanExpressionType: TextBoolExp
        - fieldName: smoking
          booleanExpressionType: TextBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: IdentityGuestPreferencesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: IdentityGuestPreferencesAggExp
  operand:
    object:
      aggregatedType: IdentityGuestPreferences
      aggregatableFields:
        - fieldName: bed
          aggregateExpression: TextAggExp
        - fieldName: floorPreference
          aggregateExpression: Int4AggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: loyaltyNumber
          aggregateExpression: TextAggExp
        - fieldName: notes
          aggregateExpression: TextAggExp
        - fieldName: smoking
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: IdentityGuestPreferencesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: IdentityGuestPreferencesOrderByExp
  operand:
    object:
      orderedType: IdentityGuestPreferences
      orderableFields:
        - fieldName: bed
          orderByExpression: String1OrderByExp
        - fieldName: floorPreference
          orderByExpression: Int32OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: loyaltyNumber
          orderByExpression: String1OrderByExp
        - fieldName: notes
          orderByExpression: String1OrderByExp
        - fieldName: smoking
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: IdentityGuestPreferencesOrderByExp

---
kind: Model
version: v2
definition:
  name: IdentityGuestPreferences
  objectType: IdentityGuestPreferences
  source:
    dataConnectorName: freebusy_pgsql
    collection: identity_guest_preferences
  filterExpressionType: IdentityGuestPreferencesBoolExp
  aggregateExpression: IdentityGuestPreferencesAggExp
  orderByExpression: IdentityGuestPreferencesOrderByExp
  graphql:
    selectMany:
      queryRootField: identityGuestPreferences
      subscription:
        rootField: identityGuestPreferences
    selectUniques:
      - queryRootField: identityGuestPreferencesById
        uniqueIdentifier:
          - id
        subscription:
          rootField: identityGuestPreferencesById
    filterInputTypeName: IdentityGuestPreferencesFilterInput
    aggregate:
      queryRootField: identityGuestPreferencesAggregate
      subscription:
        rootField: identityGuestPreferencesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: IdentityGuestPreferences
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

