---
kind: ObjectType
version: v1
definition:
  name: IdentityForeignerDetails
  fields:
    - name: arrivalDate
      type: Date
    - name: entryPort
      type: String_1
    - name: id
      type: String_1!
    - name: nextDestination
      type: String_1
    - name: origin
      type: String_1
    - name: visaExpiryDate
      type: Date
    - name: visaIssueDate
      type: Date
    - name: visaIssuePlace
      type: String_1
    - name: visaNumber
      type: String_1
    - name: visaType
      type: String_1
    - name: visitPurpose
      type: String_1
  graphql:
    typeName: IdentityForeignerDetails
    inputTypeName: IdentityForeignerDetailsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: identity_foreigner_details
      fieldMapping:
        arrivalDate:
          column:
            name: arrival_date
        entryPort:
          column:
            name: entry_port
        id:
          column:
            name: id
        nextDestination:
          column:
            name: next_destination
        origin:
          column:
            name: origin
        visaExpiryDate:
          column:
            name: visa_expiry_date
        visaIssueDate:
          column:
            name: visa_issue_date
        visaIssuePlace:
          column:
            name: visa_issue_place
        visaNumber:
          column:
            name: visa_number
        visaType:
          column:
            name: visa_type
        visitPurpose:
          column:
            name: visit_purpose

---
kind: TypePermissions
version: v1
definition:
  typeName: IdentityForeignerDetails
  permissions:
    - role: admin
      output:
        allowedFields:
          - arrivalDate
          - entryPort
          - id
          - nextDestination
          - origin
          - visaExpiryDate
          - visaIssueDate
          - visaIssuePlace
          - visaNumber
          - visaType
          - visitPurpose

---
kind: BooleanExpressionType
version: v1
definition:
  name: IdentityForeignerDetailsBoolExp
  operand:
    object:
      type: IdentityForeignerDetails
      comparableFields:
        - fieldName: arrivalDate
          booleanExpressionType: DateBoolExp
        - fieldName: entryPort
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: nextDestination
          booleanExpressionType: TextBoolExp
        - fieldName: origin
          booleanExpressionType: TextBoolExp
        - fieldName: visaExpiryDate
          booleanExpressionType: DateBoolExp
        - fieldName: visaIssueDate
          booleanExpressionType: DateBoolExp
        - fieldName: visaIssuePlace
          booleanExpressionType: TextBoolExp
        - fieldName: visaNumber
          booleanExpressionType: TextBoolExp
        - fieldName: visaType
          booleanExpressionType: TextBoolExp
        - fieldName: visitPurpose
          booleanExpressionType: TextBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: IdentityForeignerDetailsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: IdentityForeignerDetailsAggExp
  operand:
    object:
      aggregatedType: IdentityForeignerDetails
      aggregatableFields:
        - fieldName: arrivalDate
          aggregateExpression: DateAggExp
        - fieldName: entryPort
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: nextDestination
          aggregateExpression: TextAggExp
        - fieldName: origin
          aggregateExpression: TextAggExp
        - fieldName: visaExpiryDate
          aggregateExpression: DateAggExp
        - fieldName: visaIssueDate
          aggregateExpression: DateAggExp
        - fieldName: visaIssuePlace
          aggregateExpression: TextAggExp
        - fieldName: visaNumber
          aggregateExpression: TextAggExp
        - fieldName: visaType
          aggregateExpression: TextAggExp
        - fieldName: visitPurpose
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: IdentityForeignerDetailsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: IdentityForeignerDetailsOrderByExp
  operand:
    object:
      orderedType: IdentityForeignerDetails
      orderableFields:
        - fieldName: arrivalDate
          orderByExpression: DateOrderByExp
        - fieldName: entryPort
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: nextDestination
          orderByExpression: String1OrderByExp
        - fieldName: origin
          orderByExpression: String1OrderByExp
        - fieldName: visaExpiryDate
          orderByExpression: DateOrderByExp
        - fieldName: visaIssueDate
          orderByExpression: DateOrderByExp
        - fieldName: visaIssuePlace
          orderByExpression: String1OrderByExp
        - fieldName: visaNumber
          orderByExpression: String1OrderByExp
        - fieldName: visaType
          orderByExpression: String1OrderByExp
        - fieldName: visitPurpose
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: IdentityForeignerDetailsOrderByExp

---
kind: Model
version: v2
definition:
  name: IdentityForeignerDetails
  objectType: IdentityForeignerDetails
  source:
    dataConnectorName: freebusy_pgsql
    collection: identity_foreigner_details
  filterExpressionType: IdentityForeignerDetailsBoolExp
  aggregateExpression: IdentityForeignerDetailsAggExp
  orderByExpression: IdentityForeignerDetailsOrderByExp
  graphql:
    selectMany:
      queryRootField: identityForeignerDetails
      subscription:
        rootField: identityForeignerDetails
    selectUniques:
      - queryRootField: identityForeignerDetailsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: identityForeignerDetailsById
    filterInputTypeName: IdentityForeignerDetailsFilterInput
    aggregate:
      queryRootField: identityForeignerDetailsAggregate
      subscription:
        rootField: identityForeignerDetailsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: IdentityForeignerDetails
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

