---
kind: ObjectType
version: v1
definition:
  name: IdentityIdDocuments
  fields:
    - name: attachmentId
      type: String_1
    - name: expiryDate
      type: Date
    - name: id
      type: String_1!
    - name: issueDate
      type: Date
    - name: issuePlace
      type: String_1
    - name: issuingCountry
      type: String_1
    - name: number
      type: String_1!
    - name: type
      type: Enum!
  graphql:
    typeName: IdentityIdDocuments
    inputTypeName: IdentityIdDocumentsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: identity_id_documents
      fieldMapping:
        attachmentId:
          column:
            name: attachment_id
        expiryDate:
          column:
            name: expiry_date
        id:
          column:
            name: id
        issueDate:
          column:
            name: issue_date
        issuePlace:
          column:
            name: issue_place
        issuingCountry:
          column:
            name: issuing_country
        number:
          column:
            name: number
        type:
          column:
            name: type

---
kind: TypePermissions
version: v1
definition:
  typeName: IdentityIdDocuments
  permissions:
    - role: admin
      output:
        allowedFields:
          - attachmentId
          - expiryDate
          - id
          - issueDate
          - issuePlace
          - issuingCountry
          - number
          - type

---
kind: BooleanExpressionType
version: v1
definition:
  name: IdentityIdDocumentsBoolExp
  operand:
    object:
      type: IdentityIdDocuments
      comparableFields:
        - fieldName: attachmentId
          booleanExpressionType: TextBoolExp
        - fieldName: expiryDate
          booleanExpressionType: DateBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: issueDate
          booleanExpressionType: DateBoolExp
        - fieldName: issuePlace
          booleanExpressionType: TextBoolExp
        - fieldName: issuingCountry
          booleanExpressionType: TextBoolExp
        - fieldName: number
          booleanExpressionType: TextBoolExp
        - fieldName: type
          booleanExpressionType: IdentityIdDocumentTypeBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: IdentityIdDocumentsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: IdentityIdDocumentsAggExp
  operand:
    object:
      aggregatedType: IdentityIdDocuments
      aggregatableFields:
        - fieldName: attachmentId
          aggregateExpression: TextAggExp
        - fieldName: expiryDate
          aggregateExpression: DateAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: issueDate
          aggregateExpression: DateAggExp
        - fieldName: issuePlace
          aggregateExpression: TextAggExp
        - fieldName: issuingCountry
          aggregateExpression: TextAggExp
        - fieldName: number
          aggregateExpression: TextAggExp
        - fieldName: type
          aggregateExpression: IdentityIdDocumentTypeAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: IdentityIdDocumentsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: IdentityIdDocumentsOrderByExp
  operand:
    object:
      orderedType: IdentityIdDocuments
      orderableFields:
        - fieldName: attachmentId
          orderByExpression: String1OrderByExp
        - fieldName: expiryDate
          orderByExpression: DateOrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: issueDate
          orderByExpression: DateOrderByExp
        - fieldName: issuePlace
          orderByExpression: String1OrderByExp
        - fieldName: issuingCountry
          orderByExpression: String1OrderByExp
        - fieldName: number
          orderByExpression: String1OrderByExp
        - fieldName: type
          orderByExpression: EnumOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: IdentityIdDocumentsOrderByExp

---
kind: Model
version: v2
definition:
  name: IdentityIdDocuments
  objectType: IdentityIdDocuments
  source:
    dataConnectorName: freebusy_pgsql
    collection: identity_id_documents
  filterExpressionType: IdentityIdDocumentsBoolExp
  aggregateExpression: IdentityIdDocumentsAggExp
  orderByExpression: IdentityIdDocumentsOrderByExp
  graphql:
    selectMany:
      queryRootField: identityIdDocuments
      subscription:
        rootField: identityIdDocuments
    selectUniques:
      - queryRootField: identityIdDocumentsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: identityIdDocumentsById
    filterInputTypeName: IdentityIdDocumentsFilterInput
    aggregate:
      queryRootField: identityIdDocumentsAggregate
      subscription:
        rootField: identityIdDocumentsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: IdentityIdDocuments
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

