---
kind: ObjectType
version: v1
definition:
  name: InsertPropertyTaxesObject
  fields:
    - name: code
      type: String_1!
    - name: displayName
      type: String_1
    - name: id
      type: String_1!
    - name: percent
      type: Bigdecimal!
    - name: unitId
      type: String_1!
  graphql:
    typeName: InsertPropertyTaxesObject
    inputTypeName: InsertPropertyTaxesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_property_taxes_object
      fieldMapping:
        code:
          column:
            name: code
        displayName:
          column:
            name: display_name
        id:
          column:
            name: id
        percent:
          column:
            name: percent
        unitId:
          column:
            name: unit_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPropertyTaxesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - code
          - displayName
          - id
          - percent
          - unitId

---
kind: ObjectType
version: v1
definition:
  name: InsertPropertyTaxesResponse
  description: Responses from the 'insert_property_taxes' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PropertyTaxes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertPropertyTaxesResponse
    inputTypeName: InsertPropertyTaxesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_property_taxes_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPropertyTaxesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertPropertyTaxes
  outputType: InsertPropertyTaxesResponse!
  arguments:
    - name: objects
      type: "[InsertPropertyTaxesObject!]!"
    - name: postCheck
      type: PropertyTaxesBoolExp
      description: Insert permission predicate over the 'property_taxes' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_property_taxes
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertPropertyTaxes
    rootFieldKind: Mutation
  description: Insert into the property_taxes table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertPropertyTaxes
  permissions:
    - role: admin
      allowExecution: true

