---
kind: ObjectType
version: v1
definition:
  name: InsertChannelSyncStatusesObject
  fields:
    - name: failedCount
      type: Int32
    - name: id
      type: String_1!
    - name: lastError
      type: String_1
    - name: lastSyncTime
      type: Timestamptz
    - name: name
      type: String_1!
    - name: pendingCount
      type: Int32
    - name: state
      type: String_1
  graphql:
    typeName: InsertChannelSyncStatusesObject
    inputTypeName: InsertChannelSyncStatusesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_channel_sync_statuses_object
      fieldMapping:
        failedCount:
          column:
            name: failed_count
        id:
          column:
            name: id
        lastError:
          column:
            name: last_error
        lastSyncTime:
          column:
            name: last_sync_time
        name:
          column:
            name: name
        pendingCount:
          column:
            name: pending_count
        state:
          column:
            name: state

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertChannelSyncStatusesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - failedCount
          - id
          - lastError
          - lastSyncTime
          - name
          - pendingCount
          - state

---
kind: ObjectType
version: v1
definition:
  name: InsertChannelSyncStatusesResponse
  description: Responses from the 'insert_channel_sync_statuses' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ChannelSyncStatuses!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertChannelSyncStatusesResponse
    inputTypeName: InsertChannelSyncStatusesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_channel_sync_statuses_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertChannelSyncStatusesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertChannelSyncStatuses
  outputType: InsertChannelSyncStatusesResponse!
  arguments:
    - name: objects
      type: "[InsertChannelSyncStatusesObject!]!"
    - name: postCheck
      type: ChannelSyncStatusesBoolExp
      description: Insert permission predicate over the 'channel_sync_statuses' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_channel_sync_statuses
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertChannelSyncStatuses
    rootFieldKind: Mutation
  description: Insert into the channel_sync_statuses table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertChannelSyncStatuses
  permissions:
    - role: admin
      allowExecution: true

