---
kind: ObjectType
version: v1
definition:
  name: InsertChannelUnitMappingsObject
  fields:
    - name: channelId
      type: String_1!
    - name: createTime
      type: Timestamptz!
    - name: etag
      type: String_1
    - name: externalRatePlanId
      type: String_1
    - name: externalRoomTypeId
      type: String_1!
    - name: id
      type: String_1!
    - name: name
      type: String_1!
    - name: state
      type: String_1
    - name: unit
      type: String_1!
    - name: updateTime
      type: Timestamptz!
  graphql:
    typeName: InsertChannelUnitMappingsObject
    inputTypeName: InsertChannelUnitMappingsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_channel_unit_mappings_object
      fieldMapping:
        channelId:
          column:
            name: channel_id
        createTime:
          column:
            name: create_time
        etag:
          column:
            name: etag
        externalRatePlanId:
          column:
            name: external_rate_plan_id
        externalRoomTypeId:
          column:
            name: external_room_type_id
        id:
          column:
            name: id
        name:
          column:
            name: name
        state:
          column:
            name: state
        unit:
          column:
            name: unit
        updateTime:
          column:
            name: update_time

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertChannelUnitMappingsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - channelId
          - createTime
          - etag
          - externalRatePlanId
          - externalRoomTypeId
          - id
          - name
          - state
          - unit
          - updateTime

---
kind: ObjectType
version: v1
definition:
  name: InsertChannelUnitMappingsResponse
  description: Responses from the 'insert_channel_unit_mappings' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ChannelUnitMappings!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertChannelUnitMappingsResponse
    inputTypeName: InsertChannelUnitMappingsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_channel_unit_mappings_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertChannelUnitMappingsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertChannelUnitMappings
  outputType: InsertChannelUnitMappingsResponse!
  arguments:
    - name: objects
      type: "[InsertChannelUnitMappingsObject!]!"
    - name: postCheck
      type: ChannelUnitMappingsBoolExp
      description: Insert permission predicate over the 'channel_unit_mappings' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_channel_unit_mappings
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertChannelUnitMappings
    rootFieldKind: Mutation
  description: Insert into the channel_unit_mappings table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertChannelUnitMappings
  permissions:
    - role: admin
      allowExecution: true

