---
kind: ObjectType
version: v1
definition:
  name: InsertPromocodeScopeApplicableUnitsObject
  fields:
    - name: id
      type: String_1!
    - name: scopeId
      type: String_1!
    - name: unitId
      type: String_1!
    - name: unitName
      type: String_1!
  graphql:
    typeName: InsertPromocodeScopeApplicableUnitsObject
    inputTypeName: InsertPromocodeScopeApplicableUnitsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_promocode_scope_applicable_units_object
      fieldMapping:
        id:
          column:
            name: id
        scopeId:
          column:
            name: scope_id
        unitId:
          column:
            name: unit_id
        unitName:
          column:
            name: unit_name

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPromocodeScopeApplicableUnitsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - scopeId
          - unitId
          - unitName

---
kind: ObjectType
version: v1
definition:
  name: InsertPromocodeScopeApplicableUnitsResponse
  description: Responses from the 'insert_promocode_scope_applicable_units' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PromocodeScopeApplicableUnits!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertPromocodeScopeApplicableUnitsResponse
    inputTypeName: InsertPromocodeScopeApplicableUnitsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_promocode_scope_applicable_units_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPromocodeScopeApplicableUnitsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertPromocodeScopeApplicableUnits
  outputType: InsertPromocodeScopeApplicableUnitsResponse!
  arguments:
    - name: objects
      type: "[InsertPromocodeScopeApplicableUnitsObject!]!"
    - name: postCheck
      type: PromocodeScopeApplicableUnitsBoolExp
      description: Insert permission predicate over the
        'promocode_scope_applicable_units' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_promocode_scope_applicable_units
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertPromocodeScopeApplicableUnits
    rootFieldKind: Mutation
  description: Insert into the promocode_scope_applicable_units table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertPromocodeScopeApplicableUnits
  permissions:
    - role: admin
      allowExecution: true

