---
kind: ObjectType
version: v1
definition:
  name: InsertSharedPriceComponentsObject
  fields:
    - name: amountId
      type: String_1
    - name: bookingId
      type: String_1!
    - name: code
      type: String_1
    - name: displayName
      type: String_1
    - name: id
      type: String_1!
    - name: type
      type: Enum
  graphql:
    typeName: InsertSharedPriceComponentsObject
    inputTypeName: InsertSharedPriceComponentsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_shared_price_components_object
      fieldMapping:
        amountId:
          column:
            name: amount_id
        bookingId:
          column:
            name: booking_id
        code:
          column:
            name: code
        displayName:
          column:
            name: display_name
        id:
          column:
            name: id
        type:
          column:
            name: type

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertSharedPriceComponentsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - amountId
          - bookingId
          - code
          - displayName
          - id
          - type

---
kind: ObjectType
version: v1
definition:
  name: InsertSharedPriceComponentsResponse
  description: Responses from the 'insert_shared_price_components' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[SharedPriceComponents!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertSharedPriceComponentsResponse
    inputTypeName: InsertSharedPriceComponentsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_shared_price_components_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertSharedPriceComponentsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertSharedPriceComponents
  outputType: InsertSharedPriceComponentsResponse!
  arguments:
    - name: objects
      type: "[InsertSharedPriceComponentsObject!]!"
    - name: postCheck
      type: SharedPriceComponentsBoolExp
      description: Insert permission predicate over the 'shared_price_components' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_shared_price_components
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertSharedPriceComponents
    rootFieldKind: Mutation
  description: Insert into the shared_price_components table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertSharedPriceComponents
  permissions:
    - role: admin
      allowExecution: true

