---
kind: ObjectType
version: v1
definition:
  name: InsertPromocodeRedemptionsObject
  fields:
    - name: amountAppliedId
      type: String_1
    - name: booking
      type: String_1!
    - name: customer
      type: String_1!
    - name: id
      type: String_1!
    - name: name
      type: String_1!
    - name: promoCodeId
      type: String_1!
    - name: redeemedTime
      type: Timestamptz
  graphql:
    typeName: InsertPromocodeRedemptionsObject
    inputTypeName: InsertPromocodeRedemptionsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_promocode_redemptions_object
      fieldMapping:
        amountAppliedId:
          column:
            name: amount_applied_id
        booking:
          column:
            name: booking
        customer:
          column:
            name: customer
        id:
          column:
            name: id
        name:
          column:
            name: name
        promoCodeId:
          column:
            name: promo_code_id
        redeemedTime:
          column:
            name: redeemed_time

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPromocodeRedemptionsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - amountAppliedId
          - booking
          - customer
          - id
          - name
          - promoCodeId
          - redeemedTime

---
kind: ObjectType
version: v1
definition:
  name: InsertPromocodeRedemptionsResponse
  description: Responses from the 'insert_promocode_redemptions' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PromocodeRedemptions!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertPromocodeRedemptionsResponse
    inputTypeName: InsertPromocodeRedemptionsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_promocode_redemptions_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPromocodeRedemptionsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertPromocodeRedemptions
  outputType: InsertPromocodeRedemptionsResponse!
  arguments:
    - name: objects
      type: "[InsertPromocodeRedemptionsObject!]!"
    - name: postCheck
      type: PromocodeRedemptionsBoolExp
      description: Insert permission predicate over the 'promocode_redemptions' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_promocode_redemptions
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertPromocodeRedemptions
    rootFieldKind: Mutation
  description: Insert into the promocode_redemptions table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertPromocodeRedemptions
  permissions:
    - role: admin
      allowExecution: true

