---
kind: ObjectType
version: v1
definition:
  name: InsertPropertyMediasObject
  fields:
    - name: description
      type: String_1
    - name: id
      type: String_1!
    - name: mimeType
      type: String_1
    - name: primary
      type: Boolean_1
    - name: propertyId
      type: String_1!
    - name: sortOrder
      type: Int32
    - name: title
      type: String_1
    - name: type
      type: Enum
    - name: uri
      type: String_1!
  graphql:
    typeName: InsertPropertyMediasObject
    inputTypeName: InsertPropertyMediasObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_property_medias_object
      fieldMapping:
        description:
          column:
            name: description
        id:
          column:
            name: id
        mimeType:
          column:
            name: mime_type
        primary:
          column:
            name: primary
        propertyId:
          column:
            name: property_id
        sortOrder:
          column:
            name: sort_order
        title:
          column:
            name: title
        type:
          column:
            name: type
        uri:
          column:
            name: uri

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPropertyMediasObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - description
          - id
          - mimeType
          - primary
          - propertyId
          - sortOrder
          - title
          - type
          - uri

---
kind: ObjectType
version: v1
definition:
  name: InsertPropertyMediasResponse
  description: Responses from the 'insert_property_medias' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PropertyMedias!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertPropertyMediasResponse
    inputTypeName: InsertPropertyMediasResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_property_medias_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPropertyMediasResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertPropertyMedias
  outputType: InsertPropertyMediasResponse!
  arguments:
    - name: objects
      type: "[InsertPropertyMediasObject!]!"
    - name: postCheck
      type: PropertyMediasBoolExp
      description: Insert permission predicate over the 'property_medias' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_property_medias
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertPropertyMedias
    rootFieldKind: Mutation
  description: Insert into the property_medias table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertPropertyMedias
  permissions:
    - role: admin
      allowExecution: true

