---
kind: ObjectType
version: v1
definition:
  name: InsertPropertyUnitsObject
  fields:
    - name: attributes
      type: Json
    - name: bookingMode
      type: Enum
    - name: capacity
      type: Int32
    - name: createTime
      type: Timestamptz
    - name: description
      type: String_1
    - name: displayName
      type: String_1!
    - name: duration
      type: String_1
    - name: etag
      type: String_1
    - name: id
      type: String_1!
    - name: maxOccupancy
      type: Int32
    - name: name
      type: String_1!
    - name: priceId
      type: String_1
    - name: pricingUnit
      type: Enum
    - name: propertyId
      type: String_1!
    - name: state
      type: Enum
    - name: tags
      type: "[String_1]"
    - name: timeZone
      type: String_1!
    - name: type
      type: Enum
    - name: updateTime
      type: Timestamptz!
  graphql:
    typeName: InsertPropertyUnitsObject
    inputTypeName: InsertPropertyUnitsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_property_units_object
      fieldMapping:
        attributes:
          column:
            name: attributes
        bookingMode:
          column:
            name: booking_mode
        capacity:
          column:
            name: capacity
        createTime:
          column:
            name: create_time
        description:
          column:
            name: description
        displayName:
          column:
            name: display_name
        duration:
          column:
            name: duration
        etag:
          column:
            name: etag
        id:
          column:
            name: id
        maxOccupancy:
          column:
            name: max_occupancy
        name:
          column:
            name: name
        priceId:
          column:
            name: price_id
        pricingUnit:
          column:
            name: pricing_unit
        propertyId:
          column:
            name: property_id
        state:
          column:
            name: state
        tags:
          column:
            name: tags
        timeZone:
          column:
            name: time_zone
        type:
          column:
            name: type
        updateTime:
          column:
            name: update_time

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPropertyUnitsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - attributes
          - bookingMode
          - capacity
          - createTime
          - description
          - displayName
          - duration
          - etag
          - id
          - maxOccupancy
          - name
          - priceId
          - pricingUnit
          - propertyId
          - state
          - tags
          - timeZone
          - type
          - updateTime

---
kind: ObjectType
version: v1
definition:
  name: InsertPropertyUnitsResponse
  description: Responses from the 'insert_property_units' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PropertyUnits!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertPropertyUnitsResponse
    inputTypeName: InsertPropertyUnitsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_property_units_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPropertyUnitsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertPropertyUnits
  outputType: InsertPropertyUnitsResponse!
  arguments:
    - name: objects
      type: "[InsertPropertyUnitsObject!]!"
    - name: postCheck
      type: PropertyUnitsBoolExp
      description: Insert permission predicate over the 'property_units' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_property_units
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertPropertyUnits
    rootFieldKind: Mutation
  description: Insert into the property_units table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertPropertyUnits
  permissions:
    - role: admin
      allowExecution: true

