---
kind: ObjectType
version: v1
definition:
  name: InsertScheduleBufferSettingsObject
  fields:
    - name: endDelta
      type: String_1
    - name: gap
      type: String_1
    - name: id
      type: String_1!
    - name: maxAdvance
      type: String_1
    - name: minNotice
      type: String_1
    - name: startDelta
      type: String_1
  graphql:
    typeName: InsertScheduleBufferSettingsObject
    inputTypeName: InsertScheduleBufferSettingsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_schedule_buffer_settings_object
      fieldMapping:
        endDelta:
          column:
            name: end_delta
        gap:
          column:
            name: gap
        id:
          column:
            name: id
        maxAdvance:
          column:
            name: max_advance
        minNotice:
          column:
            name: min_notice
        startDelta:
          column:
            name: start_delta

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertScheduleBufferSettingsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - endDelta
          - gap
          - id
          - maxAdvance
          - minNotice
          - startDelta

---
kind: ObjectType
version: v1
definition:
  name: InsertScheduleBufferSettingsResponse
  description: Responses from the 'insert_schedule_buffer_settings' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ScheduleBufferSettings!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertScheduleBufferSettingsResponse
    inputTypeName: InsertScheduleBufferSettingsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_schedule_buffer_settings_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertScheduleBufferSettingsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertScheduleBufferSettings
  outputType: InsertScheduleBufferSettingsResponse!
  arguments:
    - name: objects
      type: "[InsertScheduleBufferSettingsObject!]!"
    - name: postCheck
      type: ScheduleBufferSettingsBoolExp
      description: Insert permission predicate over the 'schedule_buffer_settings'
        collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_schedule_buffer_settings
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertScheduleBufferSettings
    rootFieldKind: Mutation
  description: Insert into the schedule_buffer_settings table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertScheduleBufferSettings
  permissions:
    - role: admin
      allowExecution: true

