---
kind: ObjectType
version: v1
definition:
  name: InsertResourceEntityObject
  fields:
    - name: attributes
      type: Json
    - name: bookingMode
      type: Enum
    - name: capacity
      type: Int32
    - name: createTime
      type: Timestamp
    - name: description
      type: String_1
    - name: displayName
      type: String_1!
    - name: etag
      type: String_1
    - name: id
      type: String_1!
    - name: name
      type: String_1!
    - name: state
      type: Enum
    - name: tags
      type: "[String_1]"
    - name: timeZone
      type: String_1!
    - name: type
      type: Enum
    - name: updateTime
      type: Timestamp!
  graphql:
    typeName: InsertResourceEntityObject
    inputTypeName: InsertResourceEntityObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_resource_entity_object
      fieldMapping:
        attributes:
          column:
            name: attributes
        bookingMode:
          column:
            name: booking_mode
        capacity:
          column:
            name: capacity
        createTime:
          column:
            name: create_time
        description:
          column:
            name: description
        displayName:
          column:
            name: display_name
        etag:
          column:
            name: etag
        id:
          column:
            name: id
        name:
          column:
            name: name
        state:
          column:
            name: state
        tags:
          column:
            name: tags
        timeZone:
          column:
            name: time_zone
        type:
          column:
            name: type
        updateTime:
          column:
            name: update_time

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertResourceEntityObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - attributes
          - bookingMode
          - capacity
          - createTime
          - description
          - displayName
          - etag
          - id
          - name
          - state
          - tags
          - timeZone
          - type
          - updateTime

---
kind: ObjectType
version: v1
definition:
  name: InsertResourceEntityResponse
  description: Responses from the 'insert_resource_entity' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ResourceEntity!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertResourceEntityResponse
    inputTypeName: InsertResourceEntityResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_resource_entity_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertResourceEntityResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertResourceEntity
  outputType: InsertResourceEntityResponse!
  arguments:
    - name: objects
      type: "[InsertResourceEntityObject!]!"
    - name: postCheck
      type: ResourceEntityBoolExp
      description: Insert permission predicate over the 'resource_entity' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_resource_entity
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertResourceEntity
    rootFieldKind: Mutation
  description: Insert into the resource_entity table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertResourceEntity
  permissions:
    - role: admin
      allowExecution: true

