---
kind: ObjectType
version: v1
definition:
  name: InsertIdentityGuestPreferencesObject
  fields:
    - name: accessibility
      type: "[String_1]"
    - name: bed
      type: Enum
    - name: dietary
      type: "[String_1]"
    - name: floorPreference
      type: Int32
    - name: id
      type: String_1!
    - name: loyaltyNumber
      type: String_1
    - name: notes
      type: String_1
    - name: smoking
      type: Enum
    - name: specialRequests
      type: "[String_1]"
  graphql:
    typeName: InsertIdentityGuestPreferencesObject
    inputTypeName: InsertIdentityGuestPreferencesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_identity_guest_preferences_object
      fieldMapping:
        accessibility:
          column:
            name: accessibility
        bed:
          column:
            name: bed
        dietary:
          column:
            name: dietary
        floorPreference:
          column:
            name: floor_preference
        id:
          column:
            name: id
        loyaltyNumber:
          column:
            name: loyalty_number
        notes:
          column:
            name: notes
        smoking:
          column:
            name: smoking
        specialRequests:
          column:
            name: special_requests

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertIdentityGuestPreferencesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - accessibility
          - bed
          - dietary
          - floorPreference
          - id
          - loyaltyNumber
          - notes
          - smoking
          - specialRequests

---
kind: ObjectType
version: v1
definition:
  name: InsertIdentityGuestPreferencesResponse
  description: Responses from the 'insert_identity_guest_preferences' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityGuestPreferences!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertIdentityGuestPreferencesResponse
    inputTypeName: InsertIdentityGuestPreferencesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_identity_guest_preferences_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertIdentityGuestPreferencesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertIdentityGuestPreferences
  outputType: InsertIdentityGuestPreferencesResponse!
  arguments:
    - name: objects
      type: "[InsertIdentityGuestPreferencesObject!]!"
    - name: postCheck
      type: IdentityGuestPreferencesBoolExp
      description: Insert permission predicate over the 'identity_guest_preferences'
        collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_identity_guest_preferences
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertIdentityGuestPreferences
    rootFieldKind: Mutation
  description: Insert into the identity_guest_preferences table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertIdentityGuestPreferences
  permissions:
    - role: admin
      allowExecution: true

