---
kind: ObjectType
version: v1
definition:
  name: InsertPropertyPoliciesObject
  fields:
    - name: checkinTime
      type: String_1
    - name: checkoutTime
      type: String_1
    - name: houseRules
      type: "[String_1]"
    - name: id
      type: String_1!
    - name: notes
      type: String_1
  graphql:
    typeName: InsertPropertyPoliciesObject
    inputTypeName: InsertPropertyPoliciesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_property_policies_object
      fieldMapping:
        checkinTime:
          column:
            name: checkin_time
        checkoutTime:
          column:
            name: checkout_time
        houseRules:
          column:
            name: house_rules
        id:
          column:
            name: id
        notes:
          column:
            name: notes

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPropertyPoliciesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - checkinTime
          - checkoutTime
          - houseRules
          - id
          - notes

---
kind: ObjectType
version: v1
definition:
  name: InsertPropertyPoliciesResponse
  description: Responses from the 'insert_property_policies' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PropertyPolicies!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertPropertyPoliciesResponse
    inputTypeName: InsertPropertyPoliciesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_property_policies_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPropertyPoliciesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertPropertyPolicies
  outputType: InsertPropertyPoliciesResponse!
  arguments:
    - name: objects
      type: "[InsertPropertyPoliciesObject!]!"
    - name: postCheck
      type: PropertyPoliciesBoolExp
      description: Insert permission predicate over the 'property_policies' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_property_policies
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertPropertyPolicies
    rootFieldKind: Mutation
  description: Insert into the property_policies table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertPropertyPolicies
  permissions:
    - role: admin
      allowExecution: true

