---
kind: ObjectType
version: v1
definition:
  name: InsertPromocodeRedemptionWindowsObject
  fields:
    - name: endTime
      type: Timestamptz
    - name: id
      type: String_1!
    - name: startTime
      type: Timestamptz
  graphql:
    typeName: InsertPromocodeRedemptionWindowsObject
    inputTypeName: InsertPromocodeRedemptionWindowsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_promocode_redemption_windows_object
      fieldMapping:
        endTime:
          column:
            name: end_time
        id:
          column:
            name: id
        startTime:
          column:
            name: start_time

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPromocodeRedemptionWindowsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - endTime
          - id
          - startTime

---
kind: ObjectType
version: v1
definition:
  name: InsertPromocodeRedemptionWindowsResponse
  description: Responses from the 'insert_promocode_redemption_windows' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PromocodeRedemptionWindows!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertPromocodeRedemptionWindowsResponse
    inputTypeName: InsertPromocodeRedemptionWindowsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_promocode_redemption_windows_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPromocodeRedemptionWindowsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertPromocodeRedemptionWindows
  outputType: InsertPromocodeRedemptionWindowsResponse!
  arguments:
    - name: objects
      type: "[InsertPromocodeRedemptionWindowsObject!]!"
    - name: postCheck
      type: PromocodeRedemptionWindowsBoolExp
      description: Insert permission predicate over the 'promocode_redemption_windows'
        collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_promocode_redemption_windows
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertPromocodeRedemptionWindows
    rootFieldKind: Mutation
  description: Insert into the promocode_redemption_windows table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertPromocodeRedemptionWindows
  permissions:
    - role: admin
      allowExecution: true

