---
kind: ObjectType
version: v1
definition:
  name: InsertPromocodeResourceObject
  fields:
    - name: code
      type: String_1!
    - name: createTime
      type: Timestamptz!
    - name: description
      type: String_1
    - name: disabled
      type: Boolean_1
    - name: discountId
      type: String_1!
    - name: displayName
      type: String_1
    - name: etag
      type: String_1
    - name: id
      type: String_1!
    - name: limitsId
      type: String_1
    - name: name
      type: String_1!
    - name: redemptionCount
      type: Int64
    - name: scopeId
      type: String_1
    - name: state
      type: String_1
    - name: updateTime
      type: Timestamptz!
    - name: windowId
      type: String_1
  graphql:
    typeName: InsertPromocodeResourceObject
    inputTypeName: InsertPromocodeResourceObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_promocode_resource_object
      fieldMapping:
        code:
          column:
            name: code
        createTime:
          column:
            name: create_time
        description:
          column:
            name: description
        disabled:
          column:
            name: disabled
        discountId:
          column:
            name: discount_id
        displayName:
          column:
            name: display_name
        etag:
          column:
            name: etag
        id:
          column:
            name: id
        limitsId:
          column:
            name: limits_id
        name:
          column:
            name: name
        redemptionCount:
          column:
            name: redemption_count
        scopeId:
          column:
            name: scope_id
        state:
          column:
            name: state
        updateTime:
          column:
            name: update_time
        windowId:
          column:
            name: window_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPromocodeResourceObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - code
          - createTime
          - description
          - disabled
          - discountId
          - displayName
          - etag
          - id
          - limitsId
          - name
          - redemptionCount
          - scopeId
          - state
          - updateTime
          - windowId

---
kind: ObjectType
version: v1
definition:
  name: InsertPromocodeResourceResponse
  description: Responses from the 'insert_promocode_resource' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PromocodeResource!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertPromocodeResourceResponse
    inputTypeName: InsertPromocodeResourceResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_promocode_resource_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPromocodeResourceResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertPromocodeResource
  outputType: InsertPromocodeResourceResponse!
  arguments:
    - name: objects
      type: "[InsertPromocodeResourceObject!]!"
    - name: postCheck
      type: PromocodeResourceBoolExp
      description: Insert permission predicate over the 'promocode_resource' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_promocode_resource
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertPromocodeResource
    rootFieldKind: Mutation
  description: Insert into the promocode_resource table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertPromocodeResource
  permissions:
    - role: admin
      allowExecution: true

