---
kind: ObjectType
version: v1
definition:
  name: InsertBookingOccupanciesObject
  fields:
    - name: adults
      type: Int32
    - name: children
      type: Int32
    - name: id
      type: String_1!
    - name: infants
      type: Int32
  graphql:
    typeName: InsertBookingOccupanciesObject
    inputTypeName: InsertBookingOccupanciesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_booking_occupancies_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertBookingOccupanciesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - adults
          - children
          - id
          - infants

---
kind: ObjectType
version: v1
definition:
  name: InsertBookingOccupanciesResponse
  description: Responses from the 'insert_booking_occupancies' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[BookingOccupancies!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertBookingOccupanciesResponse
    inputTypeName: InsertBookingOccupanciesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_booking_occupancies_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertBookingOccupanciesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertBookingOccupancies
  outputType: InsertBookingOccupanciesResponse!
  arguments:
    - name: objects
      type: "[InsertBookingOccupanciesObject!]!"
    - name: postCheck
      type: BookingOccupanciesBoolExp
      description: Insert permission predicate over the 'booking_occupancies' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_booking_occupancies
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertBookingOccupancies
    rootFieldKind: Mutation
  description: Insert into the booking_occupancies table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertBookingOccupancies
  permissions:
    - role: admin
      allowExecution: true

