---
kind: ObjectType
version: v1
definition:
  name: InsertPropertyUnitApplicablePromoCodesObject
  fields:
    - name: id
      type: String_1!
    - name: promoCodeId
      type: String_1!
    - name: unitId
      type: String_1!
  graphql:
    typeName: InsertPropertyUnitApplicablePromoCodesObject
    inputTypeName: InsertPropertyUnitApplicablePromoCodesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_property_unit_applicable_promo_codes_object
      fieldMapping:
        id:
          column:
            name: id
        promoCodeId:
          column:
            name: promo_code_id
        unitId:
          column:
            name: unit_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPropertyUnitApplicablePromoCodesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - promoCodeId
          - unitId

---
kind: ObjectType
version: v1
definition:
  name: InsertPropertyUnitApplicablePromoCodesResponse
  description: Responses from the 'insert_property_unit_applicable_promo_codes' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PropertyUnitApplicablePromoCodes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertPropertyUnitApplicablePromoCodesResponse
    inputTypeName: InsertPropertyUnitApplicablePromoCodesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_property_unit_applicable_promo_codes_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPropertyUnitApplicablePromoCodesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertPropertyUnitApplicablePromoCodes
  outputType: InsertPropertyUnitApplicablePromoCodesResponse!
  arguments:
    - name: objects
      type: "[InsertPropertyUnitApplicablePromoCodesObject!]!"
    - name: postCheck
      type: PropertyUnitApplicablePromoCodesBoolExp
      description: Insert permission predicate over the
        'property_unit_applicable_promo_codes' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_property_unit_applicable_promo_codes
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertPropertyUnitApplicablePromoCodes
    rootFieldKind: Mutation
  description: Insert into the property_unit_applicable_promo_codes table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertPropertyUnitApplicablePromoCodes
  permissions:
    - role: admin
      allowExecution: true

