---
kind: ObjectType
version: v1
definition:
  name: InsertResourceOfferingsLinkObject
  fields:
    - name: id
      type: String_1!
    - name: offeringId
      type: String_1!
    - name: offeringName
      type: String_1!
    - name: resourceId
      type: String_1!
  graphql:
    typeName: InsertResourceOfferingsLinkObject
    inputTypeName: InsertResourceOfferingsLinkObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_resource_offerings_link_object
      fieldMapping:
        id:
          column:
            name: id
        offeringId:
          column:
            name: offering_id
        offeringName:
          column:
            name: offering_name
        resourceId:
          column:
            name: resource_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertResourceOfferingsLinkObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - offeringId
          - offeringName
          - resourceId

---
kind: ObjectType
version: v1
definition:
  name: InsertResourceOfferingsLinkResponse
  description: Responses from the 'insert_resource_offerings_link' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ResourceOfferingsLink!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertResourceOfferingsLinkResponse
    inputTypeName: InsertResourceOfferingsLinkResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_resource_offerings_link_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertResourceOfferingsLinkResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertResourceOfferingsLink
  outputType: InsertResourceOfferingsLinkResponse!
  arguments:
    - name: objects
      type: "[InsertResourceOfferingsLinkObject!]!"
    - name: postCheck
      type: ResourceOfferingsLinkBoolExp
      description: Insert permission predicate over the 'resource_offerings_link' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_resource_offerings_link
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertResourceOfferingsLink
    rootFieldKind: Mutation
  description: Insert into the resource_offerings_link table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertResourceOfferingsLink
  permissions:
    - role: admin
      allowExecution: true

