---
kind: ObjectType
version: v1
definition:
  name: InsertPropertyRateOverridesObject
  fields:
    - name: dateRangeId
      type: String_1
    - name: id
      type: String_1!
    - name: priceId
      type: String_1!
    - name: unitId
      type: String_1!
    - name: weekdays
      type: String_1
  graphql:
    typeName: InsertPropertyRateOverridesObject
    inputTypeName: InsertPropertyRateOverridesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_property_rate_overrides_object
      fieldMapping:
        dateRangeId:
          column:
            name: date_range_id
        id:
          column:
            name: id
        priceId:
          column:
            name: price_id
        unitId:
          column:
            name: unit_id
        weekdays:
          column:
            name: weekdays

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPropertyRateOverridesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - dateRangeId
          - id
          - priceId
          - unitId
          - weekdays

---
kind: ObjectType
version: v1
definition:
  name: InsertPropertyRateOverridesResponse
  description: Responses from the 'insert_property_rate_overrides' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PropertyRateOverrides!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertPropertyRateOverridesResponse
    inputTypeName: InsertPropertyRateOverridesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_property_rate_overrides_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPropertyRateOverridesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertPropertyRateOverrides
  outputType: InsertPropertyRateOverridesResponse!
  arguments:
    - name: objects
      type: "[InsertPropertyRateOverridesObject!]!"
    - name: postCheck
      type: PropertyRateOverridesBoolExp
      description: Insert permission predicate over the 'property_rate_overrides' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_property_rate_overrides
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertPropertyRateOverrides
    rootFieldKind: Mutation
  description: Insert into the property_rate_overrides table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertPropertyRateOverrides
  permissions:
    - role: admin
      allowExecution: true

