---
kind: ObjectType
version: v1
definition:
  name: InsertSharedDateRangesObject
  fields:
    - name: endDate
      type: Date!
    - name: id
      type: String_1!
    - name: startDate
      type: Date!
  graphql:
    typeName: InsertSharedDateRangesObject
    inputTypeName: InsertSharedDateRangesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_shared_date_ranges_object
      fieldMapping:
        endDate:
          column:
            name: end_date
        id:
          column:
            name: id
        startDate:
          column:
            name: start_date

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertSharedDateRangesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - endDate
          - id
          - startDate

---
kind: ObjectType
version: v1
definition:
  name: InsertSharedDateRangesResponse
  description: Responses from the 'insert_shared_date_ranges' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[SharedDateRanges!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertSharedDateRangesResponse
    inputTypeName: InsertSharedDateRangesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_shared_date_ranges_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertSharedDateRangesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertSharedDateRanges
  outputType: InsertSharedDateRangesResponse!
  arguments:
    - name: objects
      type: "[InsertSharedDateRangesObject!]!"
    - name: postCheck
      type: SharedDateRangesBoolExp
      description: Insert permission predicate over the 'shared_date_ranges' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_shared_date_ranges
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertSharedDateRanges
    rootFieldKind: Mutation
  description: Insert into the shared_date_ranges table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertSharedDateRanges
  permissions:
    - role: admin
      allowExecution: true

