---
kind: ObjectType
version: v1
definition:
  name: InsertPropertyFeesObject
  fields:
    - name: amountId
      type: String_1
    - name: code
      type: String_1!
    - name: displayName
      type: String_1
    - name: id
      type: String_1!
    - name: percent
      type: Int32
    - name: pricingUnit
      type: Enum
    - name: taxable
      type: Boolean_1
    - name: unitId
      type: String_1!
  graphql:
    typeName: InsertPropertyFeesObject
    inputTypeName: InsertPropertyFeesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_property_fees_object
      fieldMapping:
        amountId:
          column:
            name: amount_id
        code:
          column:
            name: code
        displayName:
          column:
            name: display_name
        id:
          column:
            name: id
        percent:
          column:
            name: percent
        pricingUnit:
          column:
            name: pricing_unit
        taxable:
          column:
            name: taxable
        unitId:
          column:
            name: unit_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPropertyFeesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - amountId
          - code
          - displayName
          - id
          - percent
          - pricingUnit
          - taxable
          - unitId

---
kind: ObjectType
version: v1
definition:
  name: InsertPropertyFeesResponse
  description: Responses from the 'insert_property_fees' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PropertyFees!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertPropertyFeesResponse
    inputTypeName: InsertPropertyFeesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_property_fees_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPropertyFeesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertPropertyFees
  outputType: InsertPropertyFeesResponse!
  arguments:
    - name: objects
      type: "[InsertPropertyFeesObject!]!"
    - name: postCheck
      type: PropertyFeesBoolExp
      description: Insert permission predicate over the 'property_fees' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_property_fees
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertPropertyFees
    rootFieldKind: Mutation
  description: Insert into the property_fees table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertPropertyFees
  permissions:
    - role: admin
      allowExecution: true

