---
kind: ObjectType
version: v1
definition:
  name: InsertPropertyLosDiscountsObject
  fields:
    - name: amountOffId
      type: String_1
    - name: id
      type: String_1!
    - name: minNights
      type: Int32!
    - name: percentOff
      type: Int32
    - name: unitId
      type: String_1!
  graphql:
    typeName: InsertPropertyLosDiscountsObject
    inputTypeName: InsertPropertyLosDiscountsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_property_los_discounts_object
      fieldMapping:
        amountOffId:
          column:
            name: amount_off_id
        id:
          column:
            name: id
        minNights:
          column:
            name: min_nights
        percentOff:
          column:
            name: percent_off
        unitId:
          column:
            name: unit_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPropertyLosDiscountsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - amountOffId
          - id
          - minNights
          - percentOff
          - unitId

---
kind: ObjectType
version: v1
definition:
  name: InsertPropertyLosDiscountsResponse
  description: Responses from the 'insert_property_los_discounts' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PropertyLosDiscounts!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertPropertyLosDiscountsResponse
    inputTypeName: InsertPropertyLosDiscountsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_property_los_discounts_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPropertyLosDiscountsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertPropertyLosDiscounts
  outputType: InsertPropertyLosDiscountsResponse!
  arguments:
    - name: objects
      type: "[InsertPropertyLosDiscountsObject!]!"
    - name: postCheck
      type: PropertyLosDiscountsBoolExp
      description: Insert permission predicate over the 'property_los_discounts' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_property_los_discounts
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertPropertyLosDiscounts
    rootFieldKind: Mutation
  description: Insert into the property_los_discounts table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertPropertyLosDiscounts
  permissions:
    - role: admin
      allowExecution: true

