---
kind: ObjectType
version: v1
definition:
  name: InsertSharedAttachmentsObject
  fields:
    - name: content
      type: Json
    - name: filename
      type: String_1
    - name: id
      type: String_1!
    - name: mimeType
      type: String_1
    - name: sizeBytes
      type: Int64
    - name: uploadTime
      type: Timestamptz
    - name: uri
      type: String_1
  graphql:
    typeName: InsertSharedAttachmentsObject
    inputTypeName: InsertSharedAttachmentsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_shared_attachments_object
      fieldMapping:
        content:
          column:
            name: content
        filename:
          column:
            name: filename
        id:
          column:
            name: id
        mimeType:
          column:
            name: mime_type
        sizeBytes:
          column:
            name: size_bytes
        uploadTime:
          column:
            name: upload_time
        uri:
          column:
            name: uri

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertSharedAttachmentsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - content
          - filename
          - id
          - mimeType
          - sizeBytes
          - uploadTime
          - uri

---
kind: ObjectType
version: v1
definition:
  name: InsertSharedAttachmentsResponse
  description: Responses from the 'insert_shared_attachments' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[SharedAttachments!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertSharedAttachmentsResponse
    inputTypeName: InsertSharedAttachmentsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_shared_attachments_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertSharedAttachmentsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertSharedAttachments
  outputType: InsertSharedAttachmentsResponse!
  arguments:
    - name: objects
      type: "[InsertSharedAttachmentsObject!]!"
    - name: postCheck
      type: SharedAttachmentsBoolExp
      description: Insert permission predicate over the 'shared_attachments' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_shared_attachments
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertSharedAttachments
    rootFieldKind: Mutation
  description: Insert into the shared_attachments table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertSharedAttachments
  permissions:
    - role: admin
      allowExecution: true

