---
kind: ObjectType
version: v1
definition:
  name: InsertResourceFeesObject
  fields:
    - name: amountId
      type: String_1
    - name: code
      type: String_1!
    - name: displayName
      type: String_1
    - name: id
      type: String_1!
    - name: offeringId
      type: String_1!
    - name: percent
      type: Int32
    - name: pricingUnit
      type: Enum
    - name: taxable
      type: Boolean_1
  graphql:
    typeName: InsertResourceFeesObject
    inputTypeName: InsertResourceFeesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_resource_fees_object
      fieldMapping:
        amountId:
          column:
            name: amount_id
        code:
          column:
            name: code
        displayName:
          column:
            name: display_name
        id:
          column:
            name: id
        offeringId:
          column:
            name: offering_id
        percent:
          column:
            name: percent
        pricingUnit:
          column:
            name: pricing_unit
        taxable:
          column:
            name: taxable

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertResourceFeesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - amountId
          - code
          - displayName
          - id
          - offeringId
          - percent
          - pricingUnit
          - taxable

---
kind: ObjectType
version: v1
definition:
  name: InsertResourceFeesResponse
  description: Responses from the 'insert_resource_fees' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ResourceFees!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertResourceFeesResponse
    inputTypeName: InsertResourceFeesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_resource_fees_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertResourceFeesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertResourceFees
  outputType: InsertResourceFeesResponse!
  arguments:
    - name: objects
      type: "[InsertResourceFeesObject!]!"
    - name: postCheck
      type: ResourceFeesBoolExp
      description: Insert permission predicate over the 'resource_fees' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_resource_fees
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertResourceFees
    rootFieldKind: Mutation
  description: Insert into the resource_fees table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertResourceFees
  permissions:
    - role: admin
      allowExecution: true

