---
kind: ObjectType
version: v1
definition:
  name: InsertSharedMediasObject
  fields:
    - name: description
      type: String_1
    - name: id
      type: String_1!
    - name: mimeType
      type: String_1
    - name: primary
      type: Boolean_1
    - name: propertyId
      type: String_1!
    - name: sortOrder
      type: Int32
    - name: title
      type: String_1
    - name: type
      type: Enum
    - name: unitId
      type: String_1!
    - name: uri
      type: String_1!
  graphql:
    typeName: InsertSharedMediasObject
    inputTypeName: InsertSharedMediasObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_shared_medias_object
      fieldMapping:
        description:
          column:
            name: description
        id:
          column:
            name: id
        mimeType:
          column:
            name: mime_type
        primary:
          column:
            name: primary
        propertyId:
          column:
            name: property_id
        sortOrder:
          column:
            name: sort_order
        title:
          column:
            name: title
        type:
          column:
            name: type
        unitId:
          column:
            name: unit_id
        uri:
          column:
            name: uri

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertSharedMediasObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - description
          - id
          - mimeType
          - primary
          - propertyId
          - sortOrder
          - title
          - type
          - unitId
          - uri

---
kind: ObjectType
version: v1
definition:
  name: InsertSharedMediasResponse
  description: Responses from the 'insert_shared_medias' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[SharedMedias!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertSharedMediasResponse
    inputTypeName: InsertSharedMediasResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_shared_medias_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertSharedMediasResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertSharedMedias
  outputType: InsertSharedMediasResponse!
  arguments:
    - name: objects
      type: "[InsertSharedMediasObject!]!"
    - name: postCheck
      type: SharedMediasBoolExp
      description: Insert permission predicate over the 'shared_medias' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_shared_medias
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertSharedMedias
    rootFieldKind: Mutation
  description: Insert into the shared_medias table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertSharedMedias
  permissions:
    - role: admin
      allowExecution: true

