---
kind: ObjectType
version: v1
definition:
  name: InsertOrganisationMembersObject
  fields:
    - name: createTime
      type: Timestamptz
    - name: displayName
      type: String_1
    - name: email
      type: String_1!
    - name: etag
      type: String_1
    - name: id
      type: String_1!
    - name: inviter
      type: String_1
    - name: name
      type: String_1!
    - name: organisationId
      type: String_1!
    - name: role
      type: Enum
    - name: state
      type: Enum
    - name: updateTime
      type: Timestamptz!
    - name: user
      type: String_1
  graphql:
    typeName: InsertOrganisationMembersObject
    inputTypeName: InsertOrganisationMembersObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_organisation_members_object
      fieldMapping:
        createTime:
          column:
            name: create_time
        displayName:
          column:
            name: display_name
        email:
          column:
            name: email
        etag:
          column:
            name: etag
        id:
          column:
            name: id
        inviter:
          column:
            name: inviter
        name:
          column:
            name: name
        organisationId:
          column:
            name: organisation_id
        role:
          column:
            name: role
        state:
          column:
            name: state
        updateTime:
          column:
            name: update_time
        user:
          column:
            name: user

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertOrganisationMembersObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - createTime
          - displayName
          - email
          - etag
          - id
          - inviter
          - name
          - organisationId
          - role
          - state
          - updateTime
          - user

---
kind: ObjectType
version: v1
definition:
  name: InsertOrganisationMembersResponse
  description: Responses from the 'insert_organisation_members' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OrganisationMembers!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertOrganisationMembersResponse
    inputTypeName: InsertOrganisationMembersResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_organisation_members_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertOrganisationMembersResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertOrganisationMembers
  outputType: InsertOrganisationMembersResponse!
  arguments:
    - name: objects
      type: "[InsertOrganisationMembersObject!]!"
    - name: postCheck
      type: OrganisationMembersBoolExp
      description: Insert permission predicate over the 'organisation_members' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_organisation_members
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertOrganisationMembers
    rootFieldKind: Mutation
  description: Insert into the organisation_members table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertOrganisationMembers
  permissions:
    - role: admin
      allowExecution: true

