---
kind: ObjectType
version: v1
definition:
  name: InsertPromocodeUsageLimitsObject
  fields:
    - name: id
      type: String_1!
    - name: maxRedemptions
      type: Int64
    - name: perCustomerLimit
      type: Int32
  graphql:
    typeName: InsertPromocodeUsageLimitsObject
    inputTypeName: InsertPromocodeUsageLimitsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_promocode_usage_limits_object
      fieldMapping:
        id:
          column:
            name: id
        maxRedemptions:
          column:
            name: max_redemptions
        perCustomerLimit:
          column:
            name: per_customer_limit

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPromocodeUsageLimitsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - maxRedemptions
          - perCustomerLimit

---
kind: ObjectType
version: v1
definition:
  name: InsertPromocodeUsageLimitsResponse
  description: Responses from the 'insert_promocode_usage_limits' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PromocodeUsageLimits!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertPromocodeUsageLimitsResponse
    inputTypeName: InsertPromocodeUsageLimitsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_promocode_usage_limits_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPromocodeUsageLimitsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertPromocodeUsageLimits
  outputType: InsertPromocodeUsageLimitsResponse!
  arguments:
    - name: objects
      type: "[InsertPromocodeUsageLimitsObject!]!"
    - name: postCheck
      type: PromocodeUsageLimitsBoolExp
      description: Insert permission predicate over the 'promocode_usage_limits' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_promocode_usage_limits
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertPromocodeUsageLimits
    rootFieldKind: Mutation
  description: Insert into the promocode_usage_limits table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertPromocodeUsageLimits
  permissions:
    - role: admin
      allowExecution: true

