---
kind: ObjectType
version: v1
definition:
  name: InsertPropertyUnitsLinkObject
  fields:
    - name: id
      type: String_1!
    - name: propertyId
      type: String_1!
    - name: unitId
      type: String_1!
    - name: unitName
      type: String_1!
  graphql:
    typeName: InsertPropertyUnitsLinkObject
    inputTypeName: InsertPropertyUnitsLinkObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_property_units_link_object
      fieldMapping:
        id:
          column:
            name: id
        propertyId:
          column:
            name: property_id
        unitId:
          column:
            name: unit_id
        unitName:
          column:
            name: unit_name

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPropertyUnitsLinkObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - propertyId
          - unitId
          - unitName

---
kind: ObjectType
version: v1
definition:
  name: InsertPropertyUnitsLinkResponse
  description: Responses from the 'insert_property_units_link' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PropertyUnitsLink!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertPropertyUnitsLinkResponse
    inputTypeName: InsertPropertyUnitsLinkResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_property_units_link_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPropertyUnitsLinkResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertPropertyUnitsLink
  outputType: InsertPropertyUnitsLinkResponse!
  arguments:
    - name: objects
      type: "[InsertPropertyUnitsLinkObject!]!"
    - name: postCheck
      type: PropertyUnitsLinkBoolExp
      description: Insert permission predicate over the 'property_units_link' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_property_units_link
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertPropertyUnitsLink
    rootFieldKind: Mutation
  description: Insert into the property_units_link table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertPropertyUnitsLink
  permissions:
    - role: admin
      allowExecution: true

