---
kind: ObjectType
version: v1
definition:
  name: InsertScheduleRecurringRulesObject
  fields:
    - name: closes
      type: String_1
    - name: id
      type: String_1!
    - name: opens
      type: String_1
    - name: rrule
      type: String_1!
    - name: scheduleId
      type: String_1!
  graphql:
    typeName: InsertScheduleRecurringRulesObject
    inputTypeName: InsertScheduleRecurringRulesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_schedule_recurring_rules_object
      fieldMapping:
        closes:
          column:
            name: closes
        id:
          column:
            name: id
        opens:
          column:
            name: opens
        rrule:
          column:
            name: rrule
        scheduleId:
          column:
            name: schedule_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertScheduleRecurringRulesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - closes
          - id
          - opens
          - rrule
          - scheduleId

---
kind: ObjectType
version: v1
definition:
  name: InsertScheduleRecurringRulesResponse
  description: Responses from the 'insert_schedule_recurring_rules' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ScheduleRecurringRules!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertScheduleRecurringRulesResponse
    inputTypeName: InsertScheduleRecurringRulesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_schedule_recurring_rules_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertScheduleRecurringRulesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertScheduleRecurringRules
  outputType: InsertScheduleRecurringRulesResponse!
  arguments:
    - name: objects
      type: "[InsertScheduleRecurringRulesObject!]!"
    - name: postCheck
      type: ScheduleRecurringRulesBoolExp
      description: Insert permission predicate over the 'schedule_recurring_rules'
        collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_schedule_recurring_rules
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertScheduleRecurringRules
    rootFieldKind: Mutation
  description: Insert into the schedule_recurring_rules table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertScheduleRecurringRules
  permissions:
    - role: admin
      allowExecution: true

