---
kind: ObjectType
version: v1
definition:
  name: InsertCommonMoneysObject
  fields:
    - name: currencyCode
      type: String_1
    - name: id
      type: String_1!
    - name: nanos
      type: Int32
    - name: units
      type: Int64
  graphql:
    typeName: InsertCommonMoneysObject
    inputTypeName: InsertCommonMoneysObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_common_moneys_object
      fieldMapping:
        currencyCode:
          column:
            name: currency_code
        id:
          column:
            name: id
        nanos:
          column:
            name: nanos
        units:
          column:
            name: units

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCommonMoneysObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - currencyCode
          - id
          - nanos
          - units

---
kind: ObjectType
version: v1
definition:
  name: InsertCommonMoneysResponse
  description: Responses from the 'insert_common_moneys' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CommonMoneys!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCommonMoneysResponse
    inputTypeName: InsertCommonMoneysResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_common_moneys_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCommonMoneysResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCommonMoneys
  outputType: InsertCommonMoneysResponse!
  arguments:
    - name: objects
      type: "[InsertCommonMoneysObject!]!"
    - name: postCheck
      type: CommonMoneysBoolExp
      description: Insert permission predicate over the 'common_moneys' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_common_moneys
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCommonMoneys
    rootFieldKind: Mutation
  description: Insert into the common_moneys table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCommonMoneys
  permissions:
    - role: admin
      allowExecution: true

