---
kind: ObjectType
version: v1
definition:
  name: InsertCommonPostalAddressObject
  fields:
    - name: addressLines
      type: "[String_1]"
    - name: administrativeArea
      type: String_1
    - name: id
      type: String_1!
    - name: languageCode
      type: String_1
    - name: locality
      type: String_1
    - name: organization
      type: String_1
    - name: postalCode
      type: String_1
    - name: recipients
      type: "[String_1]"
    - name: regionCode
      type: String_1
    - name: revision
      type: Int32
    - name: sortingCode
      type: String_1
    - name: sublocality
      type: String_1
  graphql:
    typeName: InsertCommonPostalAddressObject
    inputTypeName: InsertCommonPostalAddressObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_common_postal_address_object
      fieldMapping:
        addressLines:
          column:
            name: address_lines
        administrativeArea:
          column:
            name: administrative_area
        id:
          column:
            name: id
        languageCode:
          column:
            name: language_code
        locality:
          column:
            name: locality
        organization:
          column:
            name: organization
        postalCode:
          column:
            name: postal_code
        recipients:
          column:
            name: recipients
        regionCode:
          column:
            name: region_code
        revision:
          column:
            name: revision
        sortingCode:
          column:
            name: sorting_code
        sublocality:
          column:
            name: sublocality

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCommonPostalAddressObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - addressLines
          - administrativeArea
          - id
          - languageCode
          - locality
          - organization
          - postalCode
          - recipients
          - regionCode
          - revision
          - sortingCode
          - sublocality

---
kind: ObjectType
version: v1
definition:
  name: InsertCommonPostalAddressResponse
  description: Responses from the 'insert_common_postal_address' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CommonPostalAddress!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCommonPostalAddressResponse
    inputTypeName: InsertCommonPostalAddressResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_common_postal_address_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCommonPostalAddressResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCommonPostalAddress
  outputType: InsertCommonPostalAddressResponse!
  arguments:
    - name: objects
      type: "[InsertCommonPostalAddressObject!]!"
    - name: postCheck
      type: CommonPostalAddressBoolExp
      description: Insert permission predicate over the 'common_postal_address' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_common_postal_address
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCommonPostalAddress
    rootFieldKind: Mutation
  description: Insert into the common_postal_address table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCommonPostalAddress
  permissions:
    - role: admin
      allowExecution: true

