---
kind: ObjectType
version: v1
definition:
  name: InsertSharedContactsObject
  fields:
    - name: displayName
      type: String_1
    - name: email
      type: String_1
    - name: id
      type: String_1!
    - name: phoneNumber
      type: String_1
  graphql:
    typeName: InsertSharedContactsObject
    inputTypeName: InsertSharedContactsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_shared_contacts_object
      fieldMapping:
        displayName:
          column:
            name: display_name
        email:
          column:
            name: email
        id:
          column:
            name: id
        phoneNumber:
          column:
            name: phone_number

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertSharedContactsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - displayName
          - email
          - id
          - phoneNumber

---
kind: ObjectType
version: v1
definition:
  name: InsertSharedContactsResponse
  description: Responses from the 'insert_shared_contacts' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[SharedContacts!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertSharedContactsResponse
    inputTypeName: InsertSharedContactsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_shared_contacts_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertSharedContactsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertSharedContacts
  outputType: InsertSharedContactsResponse!
  arguments:
    - name: objects
      type: "[InsertSharedContactsObject!]!"
    - name: postCheck
      type: SharedContactsBoolExp
      description: Insert permission predicate over the 'shared_contacts' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_shared_contacts
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertSharedContacts
    rootFieldKind: Mutation
  description: Insert into the shared_contacts table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertSharedContacts
  permissions:
    - role: admin
      allowExecution: true

