---
kind: ObjectType
version: v1
definition:
  name: InsertOrganisationResourceObject
  fields:
    - name: billingEmail
      type: String_1
    - name: createTime
      type: Timestamptz!
    - name: displayName
      type: String_1!
    - name: etag
      type: String_1
    - name: id
      type: String_1!
    - name: memberCount
      type: Int64
    - name: name
      type: String_1!
    - name: settings
      type: Json
    - name: slug
      type: String_1
    - name: state
      type: String_1
    - name: updateTime
      type: Timestamptz!
  graphql:
    typeName: InsertOrganisationResourceObject
    inputTypeName: InsertOrganisationResourceObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_organisation_resource_object
      fieldMapping:
        billingEmail:
          column:
            name: billing_email
        createTime:
          column:
            name: create_time
        displayName:
          column:
            name: display_name
        etag:
          column:
            name: etag
        id:
          column:
            name: id
        memberCount:
          column:
            name: member_count
        name:
          column:
            name: name
        settings:
          column:
            name: settings
        slug:
          column:
            name: slug
        state:
          column:
            name: state
        updateTime:
          column:
            name: update_time

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertOrganisationResourceObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - billingEmail
          - createTime
          - displayName
          - etag
          - id
          - memberCount
          - name
          - settings
          - slug
          - state
          - updateTime

---
kind: ObjectType
version: v1
definition:
  name: InsertOrganisationResourceResponse
  description: Responses from the 'insert_organisation_resource' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OrganisationResource!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertOrganisationResourceResponse
    inputTypeName: InsertOrganisationResourceResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_organisation_resource_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertOrganisationResourceResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertOrganisationResource
  outputType: InsertOrganisationResourceResponse!
  arguments:
    - name: objects
      type: "[InsertOrganisationResourceObject!]!"
    - name: postCheck
      type: OrganisationResourceBoolExp
      description: Insert permission predicate over the 'organisation_resource' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_organisation_resource
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertOrganisationResource
    rootFieldKind: Mutation
  description: Insert into the organisation_resource table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertOrganisationResource
  permissions:
    - role: admin
      allowExecution: true

