---
kind: ObjectType
version: v1
definition:
  name: InsertPromocodeDiscountsObject
  fields:
    - name: amountCase
      type: Enum
    - name: amountOffId
      type: String_1
    - name: id
      type: String_1!
    - name: percentOff
      type: Int32
  graphql:
    typeName: InsertPromocodeDiscountsObject
    inputTypeName: InsertPromocodeDiscountsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_promocode_discounts_object
      fieldMapping:
        amountCase:
          column:
            name: amount_case
        amountOffId:
          column:
            name: amount_off_id
        id:
          column:
            name: id
        percentOff:
          column:
            name: percent_off

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPromocodeDiscountsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - amountCase
          - amountOffId
          - id
          - percentOff

---
kind: ObjectType
version: v1
definition:
  name: InsertPromocodeDiscountsResponse
  description: Responses from the 'insert_promocode_discounts' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PromocodeDiscounts!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertPromocodeDiscountsResponse
    inputTypeName: InsertPromocodeDiscountsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_promocode_discounts_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPromocodeDiscountsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertPromocodeDiscounts
  outputType: InsertPromocodeDiscountsResponse!
  arguments:
    - name: objects
      type: "[InsertPromocodeDiscountsObject!]!"
    - name: postCheck
      type: PromocodeDiscountsBoolExp
      description: Insert permission predicate over the 'promocode_discounts' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_promocode_discounts
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertPromocodeDiscounts
    rootFieldKind: Mutation
  description: Insert into the promocode_discounts table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertPromocodeDiscounts
  permissions:
    - role: admin
      allowExecution: true

