---
kind: ObjectType
version: v1
definition:
  name: InsertPropertyUnitMediasObject
  fields:
    - name: description
      type: String_1
    - name: id
      type: String_1!
    - name: mimeType
      type: String_1
    - name: primary
      type: Boolean_1
    - name: sortOrder
      type: Int32
    - name: title
      type: String_1
    - name: type
      type: String_1
    - name: unitId
      type: String_1!
    - name: uri
      type: String_1!
  graphql:
    typeName: InsertPropertyUnitMediasObject
    inputTypeName: InsertPropertyUnitMediasObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_property_unit_medias_object
      fieldMapping:
        description:
          column:
            name: description
        id:
          column:
            name: id
        mimeType:
          column:
            name: mime_type
        primary:
          column:
            name: primary
        sortOrder:
          column:
            name: sort_order
        title:
          column:
            name: title
        type:
          column:
            name: type
        unitId:
          column:
            name: unit_id
        uri:
          column:
            name: uri

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPropertyUnitMediasObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - description
          - id
          - mimeType
          - primary
          - sortOrder
          - title
          - type
          - unitId
          - uri

---
kind: ObjectType
version: v1
definition:
  name: InsertPropertyUnitMediasResponse
  description: Responses from the 'insert_property_unit_medias' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PropertyUnitMedias!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertPropertyUnitMediasResponse
    inputTypeName: InsertPropertyUnitMediasResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_property_unit_medias_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPropertyUnitMediasResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertPropertyUnitMedias
  outputType: InsertPropertyUnitMediasResponse!
  arguments:
    - name: objects
      type: "[InsertPropertyUnitMediasObject!]!"
    - name: postCheck
      type: PropertyUnitMediasBoolExp
      description: Insert permission predicate over the 'property_unit_medias' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_property_unit_medias
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertPropertyUnitMedias
    rootFieldKind: Mutation
  description: Insert into the property_unit_medias table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertPropertyUnitMedias
  permissions:
    - role: admin
      allowExecution: true

