---
kind: ObjectType
version: v1
definition:
  name: InsertScheduleStayConstraintsObject
  fields:
    - name: advanceMaxDays
      type: Int32
    - name: advanceMinDays
      type: Int32
    - name: checkinWeekdays
      type: String_1
    - name: checkoutWeekdays
      type: String_1
    - name: id
      type: String_1!
    - name: maxNights
      type: Int32
    - name: minNights
      type: Int32
  graphql:
    typeName: InsertScheduleStayConstraintsObject
    inputTypeName: InsertScheduleStayConstraintsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_schedule_stay_constraints_object
      fieldMapping:
        advanceMaxDays:
          column:
            name: advance_max_days
        advanceMinDays:
          column:
            name: advance_min_days
        checkinWeekdays:
          column:
            name: checkin_weekdays
        checkoutWeekdays:
          column:
            name: checkout_weekdays
        id:
          column:
            name: id
        maxNights:
          column:
            name: max_nights
        minNights:
          column:
            name: min_nights

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertScheduleStayConstraintsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - advanceMaxDays
          - advanceMinDays
          - checkinWeekdays
          - checkoutWeekdays
          - id
          - maxNights
          - minNights

---
kind: ObjectType
version: v1
definition:
  name: InsertScheduleStayConstraintsResponse
  description: Responses from the 'insert_schedule_stay_constraints' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ScheduleStayConstraints!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertScheduleStayConstraintsResponse
    inputTypeName: InsertScheduleStayConstraintsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_schedule_stay_constraints_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertScheduleStayConstraintsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertScheduleStayConstraints
  outputType: InsertScheduleStayConstraintsResponse!
  arguments:
    - name: objects
      type: "[InsertScheduleStayConstraintsObject!]!"
    - name: postCheck
      type: ScheduleStayConstraintsBoolExp
      description: Insert permission predicate over the 'schedule_stay_constraints'
        collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_schedule_stay_constraints
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertScheduleStayConstraints
    rootFieldKind: Mutation
  description: Insert into the schedule_stay_constraints table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertScheduleStayConstraints
  permissions:
    - role: admin
      allowExecution: true

