---
kind: ObjectType
version: v1
definition:
  name: InsertScheduleAvailabilityExceptionsObject
  fields:
    - name: createTime
      type: Timestamptz!
    - name: dateRangeId
      type: String_1
    - name: id
      type: String_1!
    - name: kind
      type: String_1
    - name: name
      type: String_1!
    - name: propertyId
      type: String_1!
    - name: reason
      type: String_1
    - name: spanCase
      type: String_1
    - name: unitId
      type: String_1!
    - name: windowId
      type: String_1
  graphql:
    typeName: InsertScheduleAvailabilityExceptionsObject
    inputTypeName: InsertScheduleAvailabilityExceptionsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_schedule_availability_exceptions_object
      fieldMapping:
        createTime:
          column:
            name: create_time
        dateRangeId:
          column:
            name: date_range_id
        id:
          column:
            name: id
        kind:
          column:
            name: kind
        name:
          column:
            name: name
        propertyId:
          column:
            name: property_id
        reason:
          column:
            name: reason
        spanCase:
          column:
            name: span_case
        unitId:
          column:
            name: unit_id
        windowId:
          column:
            name: window_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertScheduleAvailabilityExceptionsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - createTime
          - dateRangeId
          - id
          - kind
          - name
          - propertyId
          - reason
          - spanCase
          - unitId
          - windowId

---
kind: ObjectType
version: v1
definition:
  name: InsertScheduleAvailabilityExceptionsResponse
  description: Responses from the 'insert_schedule_availability_exceptions' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ScheduleAvailabilityExceptions!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertScheduleAvailabilityExceptionsResponse
    inputTypeName: InsertScheduleAvailabilityExceptionsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_schedule_availability_exceptions_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertScheduleAvailabilityExceptionsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertScheduleAvailabilityExceptions
  outputType: InsertScheduleAvailabilityExceptionsResponse!
  arguments:
    - name: objects
      type: "[InsertScheduleAvailabilityExceptionsObject!]!"
    - name: postCheck
      type: ScheduleAvailabilityExceptionsBoolExp
      description: Insert permission predicate over the
        'schedule_availability_exceptions' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_schedule_availability_exceptions
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertScheduleAvailabilityExceptions
    rootFieldKind: Mutation
  description: Insert into the schedule_availability_exceptions table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertScheduleAvailabilityExceptions
  permissions:
    - role: admin
      allowExecution: true

