---
kind: ObjectType
version: v1
definition:
  name: InsertScheduleCancellationPoliciesObject
  fields:
    - name: id
      type: String_1!
  graphql:
    typeName: InsertScheduleCancellationPoliciesObject
    inputTypeName: InsertScheduleCancellationPoliciesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_schedule_cancellation_policies_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertScheduleCancellationPoliciesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - id

---
kind: ObjectType
version: v1
definition:
  name: InsertScheduleCancellationPoliciesResponse
  description: Responses from the 'insert_schedule_cancellation_policies' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ScheduleCancellationPolicies!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertScheduleCancellationPoliciesResponse
    inputTypeName: InsertScheduleCancellationPoliciesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_schedule_cancellation_policies_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertScheduleCancellationPoliciesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertScheduleCancellationPolicies
  outputType: InsertScheduleCancellationPoliciesResponse!
  arguments:
    - name: objects
      type: "[InsertScheduleCancellationPoliciesObject!]!"
    - name: postCheck
      type: ScheduleCancellationPoliciesBoolExp
      description: Insert permission predicate over the
        'schedule_cancellation_policies' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_schedule_cancellation_policies
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertScheduleCancellationPolicies
    rootFieldKind: Mutation
  description: Insert into the schedule_cancellation_policies table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertScheduleCancellationPolicies
  permissions:
    - role: admin
      allowExecution: true

