---
kind: ObjectType
version: v1
definition:
  name: InsertPromocodeScopesObject
  fields:
    - name: id
      type: String_1!
    - name: minSubtotalId
      type: String_1
  graphql:
    typeName: InsertPromocodeScopesObject
    inputTypeName: InsertPromocodeScopesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_promocode_scopes_object
      fieldMapping:
        id:
          column:
            name: id
        minSubtotalId:
          column:
            name: min_subtotal_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPromocodeScopesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - minSubtotalId

---
kind: ObjectType
version: v1
definition:
  name: InsertPromocodeScopesResponse
  description: Responses from the 'insert_promocode_scopes' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PromocodeScopes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertPromocodeScopesResponse
    inputTypeName: InsertPromocodeScopesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_promocode_scopes_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPromocodeScopesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertPromocodeScopes
  outputType: InsertPromocodeScopesResponse!
  arguments:
    - name: objects
      type: "[InsertPromocodeScopesObject!]!"
    - name: postCheck
      type: PromocodeScopesBoolExp
      description: Insert permission predicate over the 'promocode_scopes' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_promocode_scopes
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertPromocodeScopes
    rootFieldKind: Mutation
  description: Insert into the promocode_scopes table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertPromocodeScopes
  permissions:
    - role: admin
      allowExecution: true

