---
kind: ObjectType
version: v1
definition:
  name: InsertSharedTimeWindowsObject
  fields:
    - name: endTime
      type: Timestamptz!
    - name: id
      type: String_1!
    - name: startTime
      type: Timestamptz!
  graphql:
    typeName: InsertSharedTimeWindowsObject
    inputTypeName: InsertSharedTimeWindowsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_shared_time_windows_object
      fieldMapping:
        endTime:
          column:
            name: end_time
        id:
          column:
            name: id
        startTime:
          column:
            name: start_time

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertSharedTimeWindowsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - endTime
          - id
          - startTime

---
kind: ObjectType
version: v1
definition:
  name: InsertSharedTimeWindowsResponse
  description: Responses from the 'insert_shared_time_windows' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[SharedTimeWindows!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertSharedTimeWindowsResponse
    inputTypeName: InsertSharedTimeWindowsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_shared_time_windows_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertSharedTimeWindowsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertSharedTimeWindows
  outputType: InsertSharedTimeWindowsResponse!
  arguments:
    - name: objects
      type: "[InsertSharedTimeWindowsObject!]!"
    - name: postCheck
      type: SharedTimeWindowsBoolExp
      description: Insert permission predicate over the 'shared_time_windows' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_shared_time_windows
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertSharedTimeWindows
    rootFieldKind: Mutation
  description: Insert into the shared_time_windows table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertSharedTimeWindows
  permissions:
    - role: admin
      allowExecution: true

