---
kind: ObjectType
version: v1
definition:
  name: InsertResourceTaxesObject
  fields:
    - name: code
      type: String_1!
    - name: displayName
      type: String_1
    - name: id
      type: String_1!
    - name: offeringId
      type: String_1!
    - name: percent
      type: Float64!
  graphql:
    typeName: InsertResourceTaxesObject
    inputTypeName: InsertResourceTaxesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_resource_taxes_object
      fieldMapping:
        code:
          column:
            name: code
        displayName:
          column:
            name: display_name
        id:
          column:
            name: id
        offeringId:
          column:
            name: offering_id
        percent:
          column:
            name: percent

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertResourceTaxesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - code
          - displayName
          - id
          - offeringId
          - percent

---
kind: ObjectType
version: v1
definition:
  name: InsertResourceTaxesResponse
  description: Responses from the 'insert_resource_taxes' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ResourceTaxes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertResourceTaxesResponse
    inputTypeName: InsertResourceTaxesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_resource_taxes_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertResourceTaxesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertResourceTaxes
  outputType: InsertResourceTaxesResponse!
  arguments:
    - name: objects
      type: "[InsertResourceTaxesObject!]!"
    - name: postCheck
      type: ResourceTaxesBoolExp
      description: Insert permission predicate over the 'resource_taxes' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_resource_taxes
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertResourceTaxes
    rootFieldKind: Mutation
  description: Insert into the resource_taxes table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertResourceTaxes
  permissions:
    - role: admin
      allowExecution: true

