---
kind: ObjectType
version: v1
definition:
  name: InsertPropertyLicencesObject
  fields:
    - name: attachmentId
      type: String_1
    - name: createTime
      type: Timestamptz!
    - name: etag
      type: String_1
    - name: expiryDate
      type: Date
    - name: id
      type: String_1!
    - name: issueDate
      type: Date
    - name: issuingAuthority
      type: String_1
    - name: licenceNumber
      type: String_1
    - name: name
      type: String_1!
    - name: notes
      type: String_1
    - name: propertyId
      type: String_1!
    - name: state
      type: String_1
    - name: target
      type: String_1
    - name: type
      type: String_1
    - name: unit
      type: String_1
    - name: updateTime
      type: Timestamptz!
  graphql:
    typeName: InsertPropertyLicencesObject
    inputTypeName: InsertPropertyLicencesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_property_licences_object
      fieldMapping:
        attachmentId:
          column:
            name: attachment_id
        createTime:
          column:
            name: create_time
        etag:
          column:
            name: etag
        expiryDate:
          column:
            name: expiry_date
        id:
          column:
            name: id
        issueDate:
          column:
            name: issue_date
        issuingAuthority:
          column:
            name: issuing_authority
        licenceNumber:
          column:
            name: licence_number
        name:
          column:
            name: name
        notes:
          column:
            name: notes
        propertyId:
          column:
            name: property_id
        state:
          column:
            name: state
        target:
          column:
            name: target
        type:
          column:
            name: type
        unit:
          column:
            name: unit
        updateTime:
          column:
            name: update_time

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPropertyLicencesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - attachmentId
          - createTime
          - etag
          - expiryDate
          - id
          - issueDate
          - issuingAuthority
          - licenceNumber
          - name
          - notes
          - propertyId
          - state
          - target
          - type
          - unit
          - updateTime

---
kind: ObjectType
version: v1
definition:
  name: InsertPropertyLicencesResponse
  description: Responses from the 'insert_property_licences' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PropertyLicences!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertPropertyLicencesResponse
    inputTypeName: InsertPropertyLicencesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_property_licences_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPropertyLicencesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertPropertyLicences
  outputType: InsertPropertyLicencesResponse!
  arguments:
    - name: objects
      type: "[InsertPropertyLicencesObject!]!"
    - name: postCheck
      type: PropertyLicencesBoolExp
      description: Insert permission predicate over the 'property_licences' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_property_licences
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertPropertyLicences
    rootFieldKind: Mutation
  description: Insert into the property_licences table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertPropertyLicences
  permissions:
    - role: admin
      allowExecution: true

