---
kind: ObjectType
version: v1
definition:
  name: InsertChannelResourceObject
  fields:
    - name: createTime
      type: Timestamptz
    - name: credentialRef
      type: String_1
    - name: displayName
      type: String_1
    - name: etag
      type: String_1
    - name: externalPropertyId
      type: String_1
    - name: id
      type: String_1!
    - name: lastSyncTime
      type: Timestamptz
    - name: name
      type: String_1!
    - name: property
      type: String_1!
    - name: state
      type: Enum
    - name: type
      type: Enum
    - name: updateTime
      type: Timestamptz!
  graphql:
    typeName: InsertChannelResourceObject
    inputTypeName: InsertChannelResourceObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_channel_resource_object
      fieldMapping:
        createTime:
          column:
            name: create_time
        credentialRef:
          column:
            name: credential_ref
        displayName:
          column:
            name: display_name
        etag:
          column:
            name: etag
        externalPropertyId:
          column:
            name: external_property_id
        id:
          column:
            name: id
        lastSyncTime:
          column:
            name: last_sync_time
        name:
          column:
            name: name
        property:
          column:
            name: property
        state:
          column:
            name: state
        type:
          column:
            name: type
        updateTime:
          column:
            name: update_time

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertChannelResourceObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - createTime
          - credentialRef
          - displayName
          - etag
          - externalPropertyId
          - id
          - lastSyncTime
          - name
          - property
          - state
          - type
          - updateTime

---
kind: ObjectType
version: v1
definition:
  name: InsertChannelResourceResponse
  description: Responses from the 'insert_channel_resource' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ChannelResource!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertChannelResourceResponse
    inputTypeName: InsertChannelResourceResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_channel_resource_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertChannelResourceResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertChannelResource
  outputType: InsertChannelResourceResponse!
  arguments:
    - name: objects
      type: "[InsertChannelResourceObject!]!"
    - name: postCheck
      type: ChannelResourceBoolExp
      description: Insert permission predicate over the 'channel_resource' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_channel_resource
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertChannelResource
    rootFieldKind: Mutation
  description: Insert into the channel_resource table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertChannelResource
  permissions:
    - role: admin
      allowExecution: true

