---
kind: ObjectType
version: v1
definition:
  name: InsertScheduleDateRangesObject
  fields:
    - name: endDate
      type: Timestamp!
    - name: id
      type: String_1!
    - name: startDate
      type: Timestamp!
  graphql:
    typeName: InsertScheduleDateRangesObject
    inputTypeName: InsertScheduleDateRangesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_schedule_date_ranges_object
      fieldMapping:
        endDate:
          column:
            name: end_date
        id:
          column:
            name: id
        startDate:
          column:
            name: start_date

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertScheduleDateRangesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - endDate
          - id
          - startDate

---
kind: ObjectType
version: v1
definition:
  name: InsertScheduleDateRangesResponse
  description: Responses from the 'insert_schedule_date_ranges' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ScheduleDateRanges!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertScheduleDateRangesResponse
    inputTypeName: InsertScheduleDateRangesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_schedule_date_ranges_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertScheduleDateRangesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertScheduleDateRanges
  outputType: InsertScheduleDateRangesResponse!
  arguments:
    - name: objects
      type: "[InsertScheduleDateRangesObject!]!"
    - name: postCheck
      type: ScheduleDateRangesBoolExp
      description: Insert permission predicate over the 'schedule_date_ranges' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_schedule_date_ranges
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertScheduleDateRanges
    rootFieldKind: Mutation
  description: Insert into the schedule_date_ranges table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertScheduleDateRanges
  permissions:
    - role: admin
      allowExecution: true

