---
kind: ObjectType
version: v1
definition:
  name: InsertBookingResourceObject
  fields:
    - name: assignedUnit
      type: String_1
    - name: attributes
      type: Json
    - name: cancelReason
      type: Enum
    - name: cancelTime
      type: Timestamptz
    - name: confirmTime
      type: Timestamptz
    - name: contactId
      type: String_1
    - name: createTime
      type: Timestamptz
    - name: customer
      type: String_1
    - name: discountId
      type: String_1
    - name: etag
      type: String_1
    - name: holdExpireTime
      type: Timestamptz
    - name: holdTtl
      type: String_1
    - name: id
      type: String_1!
    - name: name
      type: String_1!
    - name: notes
      type: String_1
    - name: priceId
      type: String_1
    - name: promoCode
      type: String_1
    - name: refundAmountId
      type: String_1
    - name: refundPercent
      type: Int32
    - name: state
      type: Enum
    - name: totalId
      type: String_1
    - name: unit
      type: String_1!
    - name: units
      type: Int32
    - name: updateTime
      type: Timestamptz!
    - name: windowId
      type: String_1!
  graphql:
    typeName: InsertBookingResourceObject
    inputTypeName: InsertBookingResourceObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_booking_resource_object
      fieldMapping:
        assignedUnit:
          column:
            name: assigned_unit
        attributes:
          column:
            name: attributes
        cancelReason:
          column:
            name: cancel_reason
        cancelTime:
          column:
            name: cancel_time
        confirmTime:
          column:
            name: confirm_time
        contactId:
          column:
            name: contact_id
        createTime:
          column:
            name: create_time
        customer:
          column:
            name: customer
        discountId:
          column:
            name: discount_id
        etag:
          column:
            name: etag
        holdExpireTime:
          column:
            name: hold_expire_time
        holdTtl:
          column:
            name: hold_ttl
        id:
          column:
            name: id
        name:
          column:
            name: name
        notes:
          column:
            name: notes
        priceId:
          column:
            name: price_id
        promoCode:
          column:
            name: promo_code
        refundAmountId:
          column:
            name: refund_amount_id
        refundPercent:
          column:
            name: refund_percent
        state:
          column:
            name: state
        totalId:
          column:
            name: total_id
        unit:
          column:
            name: unit
        units:
          column:
            name: units
        updateTime:
          column:
            name: update_time
        windowId:
          column:
            name: window_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertBookingResourceObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - assignedUnit
          - attributes
          - cancelReason
          - cancelTime
          - confirmTime
          - contactId
          - createTime
          - customer
          - discountId
          - etag
          - holdExpireTime
          - holdTtl
          - id
          - name
          - notes
          - priceId
          - promoCode
          - refundAmountId
          - refundPercent
          - state
          - totalId
          - unit
          - units
          - updateTime
          - windowId

---
kind: ObjectType
version: v1
definition:
  name: InsertBookingResourceResponse
  description: Responses from the 'insert_booking_resource' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[BookingResource!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertBookingResourceResponse
    inputTypeName: InsertBookingResourceResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_booking_resource_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertBookingResourceResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertBookingResource
  outputType: InsertBookingResourceResponse!
  arguments:
    - name: objects
      type: "[InsertBookingResourceObject!]!"
    - name: postCheck
      type: BookingResourceBoolExp
      description: Insert permission predicate over the 'booking_resource' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_booking_resource
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertBookingResource
    rootFieldKind: Mutation
  description: Insert into the booking_resource table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertBookingResource
  permissions:
    - role: admin
      allowExecution: true

