---
kind: ObjectType
version: v1
definition:
  name: InsertPropertyPropertiesObject
  fields:
    - name: addressId
      type: String_1
    - name: attributes
      type: Json
    - name: createTime
      type: Timestamptz!
    - name: description
      type: String_1
    - name: displayName
      type: String_1!
    - name: etag
      type: String_1
    - name: id
      type: String_1!
    - name: name
      type: String_1!
    - name: organisation
      type: String_1!
    - name: policyId
      type: String_1
    - name: state
      type: String_1
    - name: tags
      type: "[String_1]"
    - name: timeZone
      type: String_1!
    - name: updateTime
      type: Timestamptz!
  graphql:
    typeName: InsertPropertyPropertiesObject
    inputTypeName: InsertPropertyPropertiesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_property_properties_object
      fieldMapping:
        addressId:
          column:
            name: address_id
        attributes:
          column:
            name: attributes
        createTime:
          column:
            name: create_time
        description:
          column:
            name: description
        displayName:
          column:
            name: display_name
        etag:
          column:
            name: etag
        id:
          column:
            name: id
        name:
          column:
            name: name
        organisation:
          column:
            name: organisation
        policyId:
          column:
            name: policy_id
        state:
          column:
            name: state
        tags:
          column:
            name: tags
        timeZone:
          column:
            name: time_zone
        updateTime:
          column:
            name: update_time

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPropertyPropertiesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - addressId
          - attributes
          - createTime
          - description
          - displayName
          - etag
          - id
          - name
          - organisation
          - policyId
          - state
          - tags
          - timeZone
          - updateTime

---
kind: ObjectType
version: v1
definition:
  name: InsertPropertyPropertiesResponse
  description: Responses from the 'insert_property_properties' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PropertyProperties!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertPropertyPropertiesResponse
    inputTypeName: InsertPropertyPropertiesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_property_properties_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPropertyPropertiesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertPropertyProperties
  outputType: InsertPropertyPropertiesResponse!
  arguments:
    - name: objects
      type: "[InsertPropertyPropertiesObject!]!"
    - name: postCheck
      type: PropertyPropertiesBoolExp
      description: Insert permission predicate over the 'property_properties' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_property_properties
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertPropertyProperties
    rootFieldKind: Mutation
  description: Insert into the property_properties table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertPropertyProperties
  permissions:
    - role: admin
      allowExecution: true

