---
kind: ObjectType
version: v1
definition:
  name: InsertScheduleResourceObject
  fields:
    - name: buffersId
      type: String_1
    - name: cancellationPolicyId
      type: String_1
    - name: etag
      type: String_1
    - name: id
      type: String_1!
    - name: name
      type: String_1!
    - name: stayConstraintsId
      type: String_1
  graphql:
    typeName: InsertScheduleResourceObject
    inputTypeName: InsertScheduleResourceObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_schedule_resource_object
      fieldMapping:
        buffersId:
          column:
            name: buffers_id
        cancellationPolicyId:
          column:
            name: cancellation_policy_id
        etag:
          column:
            name: etag
        id:
          column:
            name: id
        name:
          column:
            name: name
        stayConstraintsId:
          column:
            name: stay_constraints_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertScheduleResourceObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - buffersId
          - cancellationPolicyId
          - etag
          - id
          - name
          - stayConstraintsId

---
kind: ObjectType
version: v1
definition:
  name: InsertScheduleResourceResponse
  description: Responses from the 'insert_schedule_resource' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ScheduleResource!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertScheduleResourceResponse
    inputTypeName: InsertScheduleResourceResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_schedule_resource_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertScheduleResourceResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertScheduleResource
  outputType: InsertScheduleResourceResponse!
  arguments:
    - name: objects
      type: "[InsertScheduleResourceObject!]!"
    - name: postCheck
      type: ScheduleResourceBoolExp
      description: Insert permission predicate over the 'schedule_resource' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_schedule_resource
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertScheduleResource
    rootFieldKind: Mutation
  description: Insert into the schedule_resource table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertScheduleResource
  permissions:
    - role: admin
      allowExecution: true

