---
kind: ObjectType
version: v1
definition:
  name: InsertIdentityUsersObject
  fields:
    - name: avatarUrl
      type: String_1
    - name: createTime
      type: Timestamp
    - name: displayName
      type: String_1
    - name: email
      type: String_1
    - name: etag
      type: String_1
    - name: id
      type: String_1!
    - name: locale
      type: String_1
    - name: name
      type: String_1!
    - name: timeZone
      type: String_1
    - name: updateTime
      type: Timestamp!
  graphql:
    typeName: InsertIdentityUsersObject
    inputTypeName: InsertIdentityUsersObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_identity_users_object
      fieldMapping:
        avatarUrl:
          column:
            name: avatar_url
        createTime:
          column:
            name: create_time
        displayName:
          column:
            name: display_name
        email:
          column:
            name: email
        etag:
          column:
            name: etag
        id:
          column:
            name: id
        locale:
          column:
            name: locale
        name:
          column:
            name: name
        timeZone:
          column:
            name: time_zone
        updateTime:
          column:
            name: update_time

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertIdentityUsersObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - avatarUrl
          - createTime
          - displayName
          - email
          - etag
          - id
          - locale
          - name
          - timeZone
          - updateTime

---
kind: ObjectType
version: v1
definition:
  name: InsertIdentityUsersResponse
  description: Responses from the 'insert_identity_users' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityUsers!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertIdentityUsersResponse
    inputTypeName: InsertIdentityUsersResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_identity_users_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertIdentityUsersResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertIdentityUsers
  outputType: InsertIdentityUsersResponse!
  arguments:
    - name: objects
      type: "[InsertIdentityUsersObject!]!"
    - name: postCheck
      type: IdentityUsersBoolExp
      description: Insert permission predicate over the 'identity_users' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_identity_users
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertIdentityUsers
    rootFieldKind: Mutation
  description: Insert into the identity_users table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertIdentityUsers
  permissions:
    - role: admin
      allowExecution: true

