---
kind: ObjectType
version: v1
definition:
  name: InsertPromocodeApplicableResourcesObject
  fields:
    - name: id
      type: String_1!
    - name: promoCodeId
      type: String_1!
    - name: resourceId
      type: String_1!
  graphql:
    typeName: InsertPromocodeApplicableResourcesObject
    inputTypeName: InsertPromocodeApplicableResourcesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_promocode_applicable_resources_object
      fieldMapping:
        id:
          column:
            name: id
        promoCodeId:
          column:
            name: promo_code_id
        resourceId:
          column:
            name: resource_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPromocodeApplicableResourcesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - promoCodeId
          - resourceId

---
kind: ObjectType
version: v1
definition:
  name: InsertPromocodeApplicableResourcesResponse
  description: Responses from the 'insert_promocode_applicable_resources' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PromocodeApplicableResources!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertPromocodeApplicableResourcesResponse
    inputTypeName: InsertPromocodeApplicableResourcesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: insert_promocode_applicable_resources_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPromocodeApplicableResourcesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertPromocodeApplicableResources
  outputType: InsertPromocodeApplicableResourcesResponse!
  arguments:
    - name: objects
      type: "[InsertPromocodeApplicableResourcesObject!]!"
    - name: postCheck
      type: PromocodeApplicableResourcesBoolExp
      description: Insert permission predicate over the
        'promocode_applicable_resources' collection
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: insert_promocode_applicable_resources
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertPromocodeApplicableResources
    rootFieldKind: Mutation
  description: Insert into the promocode_applicable_resources table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertPromocodeApplicableResources
  permissions:
    - role: admin
      allowExecution: true

