---
kind: ObjectType
version: v1
definition:
  name: OrganisationResource
  fields:
    - name: billingEmail
      type: String_1
    - name: createTime
      type: Timestamp!
    - name: displayName
      type: String_1!
    - name: etag
      type: String_1
    - name: id
      type: String_1!
    - name: memberCount
      type: Int64
    - name: name
      type: String_1!
    - name: settings
      type: Json
    - name: slug
      type: String_1
    - name: state
      type: Enum
    - name: updateTime
      type: Timestamp!
  graphql:
    typeName: OrganisationResource
    inputTypeName: OrganisationResourceInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: organisation_resource
      fieldMapping:
        billingEmail:
          column:
            name: billing_email
        createTime:
          column:
            name: create_time
        displayName:
          column:
            name: display_name
        etag:
          column:
            name: etag
        id:
          column:
            name: id
        memberCount:
          column:
            name: member_count
        name:
          column:
            name: name
        settings:
          column:
            name: settings
        slug:
          column:
            name: slug
        state:
          column:
            name: state
        updateTime:
          column:
            name: update_time

---
kind: TypePermissions
version: v1
definition:
  typeName: OrganisationResource
  permissions:
    - role: admin
      output:
        allowedFields:
          - billingEmail
          - createTime
          - displayName
          - etag
          - id
          - memberCount
          - name
          - settings
          - slug
          - state
          - updateTime

---
kind: BooleanExpressionType
version: v1
definition:
  name: OrganisationResourceBoolExp
  operand:
    object:
      type: OrganisationResource
      comparableFields:
        - fieldName: billingEmail
          booleanExpressionType: TextBoolExp
        - fieldName: createTime
          booleanExpressionType: TimestampBoolExp
        - fieldName: displayName
          booleanExpressionType: TextBoolExp
        - fieldName: etag
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: memberCount
          booleanExpressionType: Int8BoolExp
        - fieldName: name
          booleanExpressionType: TextBoolExp
        - fieldName: settings
          booleanExpressionType: JsonbBoolExp
        - fieldName: slug
          booleanExpressionType: TextBoolExp
        - fieldName: state
          booleanExpressionType: OrganisationOrganisationStateBoolExp
        - fieldName: updateTime
          booleanExpressionType: TimestampBoolExp
      comparableRelationships:
        - relationshipName: identityMembershipSummaries
        - relationshipName: organisationMembers
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: OrganisationResourceBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: OrganisationResourceAggExp
  operand:
    object:
      aggregatedType: OrganisationResource
      aggregatableFields:
        - fieldName: billingEmail
          aggregateExpression: TextAggExp
        - fieldName: createTime
          aggregateExpression: TimestampAggExp
        - fieldName: displayName
          aggregateExpression: TextAggExp
        - fieldName: etag
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: memberCount
          aggregateExpression: Int8AggExp
        - fieldName: name
          aggregateExpression: TextAggExp
        - fieldName: settings
          aggregateExpression: JsonbAggExp
        - fieldName: slug
          aggregateExpression: TextAggExp
        - fieldName: state
          aggregateExpression: OrganisationOrganisationStateAggExp
        - fieldName: updateTime
          aggregateExpression: TimestampAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: OrganisationResourceAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: OrganisationResourceOrderByExp
  operand:
    object:
      orderedType: OrganisationResource
      orderableFields:
        - fieldName: billingEmail
          orderByExpression: String1OrderByExp
        - fieldName: createTime
          orderByExpression: TimestampOrderByExp
        - fieldName: displayName
          orderByExpression: String1OrderByExp
        - fieldName: etag
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: memberCount
          orderByExpression: Int64OrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
        - fieldName: settings
          orderByExpression: JsonOrderByExp
        - fieldName: slug
          orderByExpression: String1OrderByExp
        - fieldName: state
          orderByExpression: EnumOrderByExp
        - fieldName: updateTime
          orderByExpression: TimestampOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: OrganisationResourceOrderByExp

---
kind: Model
version: v2
definition:
  name: OrganisationResource
  objectType: OrganisationResource
  source:
    dataConnectorName: freebusy_pgsql
    collection: organisation_resource
  filterExpressionType: OrganisationResourceBoolExp
  aggregateExpression: OrganisationResourceAggExp
  orderByExpression: OrganisationResourceOrderByExp
  graphql:
    selectMany:
      queryRootField: organisationResource
      subscription:
        rootField: organisationResource
    selectUniques:
      - queryRootField: organisationResourceById
        uniqueIdentifier:
          - id
        subscription:
          rootField: organisationResourceById
    filterInputTypeName: OrganisationResourceFilterInput
    aggregate:
      queryRootField: organisationResourceAggregate
      subscription:
        rootField: organisationResourceAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: OrganisationResource
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: identityMembershipSummaries
  sourceType: OrganisationResource
  target:
    model:
      name: IdentityMembershipSummaries
      relationshipType: Array
      aggregate:
        aggregateExpression: IdentityMembershipSummariesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: organisation
  graphql:
    aggregateFieldName: identityMembershipSummariesAggregate

---
kind: Relationship
version: v1
definition:
  name: organisationMembers
  sourceType: OrganisationResource
  target:
    model:
      name: OrganisationMembers
      relationshipType: Array
      aggregate:
        aggregateExpression: OrganisationMembersAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: organisationId
  graphql:
    aggregateFieldName: organisationMembersAggregate

