---
kind: ObjectType
version: v1
definition:
  name: PromocodeScopeApplicableProperties
  fields:
    - name: id
      type: String_1!
    - name: propertyId
      type: String_1!
    - name: scopeId
      type: String_1!
  graphql:
    typeName: PromocodeScopeApplicableProperties
    inputTypeName: PromocodeScopeApplicablePropertiesInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: promocode_scope_applicable_properties
      fieldMapping:
        id:
          column:
            name: id
        propertyId:
          column:
            name: property_id
        scopeId:
          column:
            name: scope_id

---
kind: TypePermissions
version: v1
definition:
  typeName: PromocodeScopeApplicableProperties
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - propertyId
          - scopeId

---
kind: BooleanExpressionType
version: v1
definition:
  name: PromocodeScopeApplicablePropertiesBoolExp
  operand:
    object:
      type: PromocodeScopeApplicableProperties
      comparableFields:
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: propertyId
          booleanExpressionType: TextBoolExp
        - fieldName: scopeId
          booleanExpressionType: TextBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PromocodeScopeApplicablePropertiesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PromocodeScopeApplicablePropertiesAggExp
  operand:
    object:
      aggregatedType: PromocodeScopeApplicableProperties
      aggregatableFields:
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: propertyId
          aggregateExpression: TextAggExp
        - fieldName: scopeId
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: PromocodeScopeApplicablePropertiesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PromocodeScopeApplicablePropertiesOrderByExp
  operand:
    object:
      orderedType: PromocodeScopeApplicableProperties
      orderableFields:
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: propertyId
          orderByExpression: String1OrderByExp
        - fieldName: scopeId
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PromocodeScopeApplicablePropertiesOrderByExp

---
kind: Model
version: v2
definition:
  name: PromocodeScopeApplicableProperties
  objectType: PromocodeScopeApplicableProperties
  source:
    dataConnectorName: freebusy_pgsql
    collection: promocode_scope_applicable_properties
  filterExpressionType: PromocodeScopeApplicablePropertiesBoolExp
  aggregateExpression: PromocodeScopeApplicablePropertiesAggExp
  orderByExpression: PromocodeScopeApplicablePropertiesOrderByExp
  graphql:
    selectMany:
      queryRootField: promocodeScopeApplicableProperties
      subscription:
        rootField: promocodeScopeApplicableProperties
    selectUniques:
      - queryRootField: promocodeScopeApplicablePropertiesById
        uniqueIdentifier:
          - id
        subscription:
          rootField: promocodeScopeApplicablePropertiesById
    filterInputTypeName: PromocodeScopeApplicablePropertiesFilterInput
    aggregate:
      queryRootField: promocodeScopeApplicablePropertiesAggregate
      subscription:
        rootField: promocodeScopeApplicablePropertiesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PromocodeScopeApplicableProperties
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

