---
kind: ObjectType
version: v1
definition:
  name: PromocodeScopes
  fields:
    - name: id
      type: String_1!
    - name: minSubtotalId
      type: String_1
  graphql:
    typeName: PromocodeScopes
    inputTypeName: PromocodeScopesInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: promocode_scopes
      fieldMapping:
        id:
          column:
            name: id
        minSubtotalId:
          column:
            name: min_subtotal_id

---
kind: TypePermissions
version: v1
definition:
  typeName: PromocodeScopes
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - minSubtotalId

---
kind: BooleanExpressionType
version: v1
definition:
  name: PromocodeScopesBoolExp
  operand:
    object:
      type: PromocodeScopes
      comparableFields:
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: minSubtotalId
          booleanExpressionType: TextBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PromocodeScopesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PromocodeScopesAggExp
  operand:
    object:
      aggregatedType: PromocodeScopes
      aggregatableFields:
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: minSubtotalId
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: PromocodeScopesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PromocodeScopesOrderByExp
  operand:
    object:
      orderedType: PromocodeScopes
      orderableFields:
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: minSubtotalId
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PromocodeScopesOrderByExp

---
kind: Model
version: v2
definition:
  name: PromocodeScopes
  objectType: PromocodeScopes
  source:
    dataConnectorName: freebusy_pgsql
    collection: promocode_scopes
  filterExpressionType: PromocodeScopesBoolExp
  aggregateExpression: PromocodeScopesAggExp
  orderByExpression: PromocodeScopesOrderByExp
  graphql:
    selectMany:
      queryRootField: promocodeScopes
      subscription:
        rootField: promocodeScopes
    selectUniques:
      - queryRootField: promocodeScopesById
        uniqueIdentifier:
          - id
        subscription:
          rootField: promocodeScopesById
    filterInputTypeName: PromocodeScopesFilterInput
    aggregate:
      queryRootField: promocodeScopesAggregate
      subscription:
        rootField: promocodeScopesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PromocodeScopes
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

