---
kind: ObjectType
version: v1
definition:
  name: PromocodeUsageLimits
  fields:
    - name: id
      type: String_1!
    - name: maxRedemptions
      type: Int64
    - name: perCustomerLimit
      type: Int32
  graphql:
    typeName: PromocodeUsageLimits
    inputTypeName: PromocodeUsageLimitsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: promocode_usage_limits
      fieldMapping:
        id:
          column:
            name: id
        maxRedemptions:
          column:
            name: max_redemptions
        perCustomerLimit:
          column:
            name: per_customer_limit

---
kind: TypePermissions
version: v1
definition:
  typeName: PromocodeUsageLimits
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - maxRedemptions
          - perCustomerLimit

---
kind: BooleanExpressionType
version: v1
definition:
  name: PromocodeUsageLimitsBoolExp
  operand:
    object:
      type: PromocodeUsageLimits
      comparableFields:
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: maxRedemptions
          booleanExpressionType: Int8BoolExp
        - fieldName: perCustomerLimit
          booleanExpressionType: Int4BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PromocodeUsageLimitsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PromocodeUsageLimitsAggExp
  operand:
    object:
      aggregatedType: PromocodeUsageLimits
      aggregatableFields:
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: maxRedemptions
          aggregateExpression: Int8AggExp
        - fieldName: perCustomerLimit
          aggregateExpression: Int4AggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: PromocodeUsageLimitsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PromocodeUsageLimitsOrderByExp
  operand:
    object:
      orderedType: PromocodeUsageLimits
      orderableFields:
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: maxRedemptions
          orderByExpression: Int64OrderByExp
        - fieldName: perCustomerLimit
          orderByExpression: Int32OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PromocodeUsageLimitsOrderByExp

---
kind: Model
version: v2
definition:
  name: PromocodeUsageLimits
  objectType: PromocodeUsageLimits
  source:
    dataConnectorName: freebusy_pgsql
    collection: promocode_usage_limits
  filterExpressionType: PromocodeUsageLimitsBoolExp
  aggregateExpression: PromocodeUsageLimitsAggExp
  orderByExpression: PromocodeUsageLimitsOrderByExp
  graphql:
    selectMany:
      queryRootField: promocodeUsageLimits
      subscription:
        rootField: promocodeUsageLimits
    selectUniques:
      - queryRootField: promocodeUsageLimitsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: promocodeUsageLimitsById
    filterInputTypeName: PromocodeUsageLimitsFilterInput
    aggregate:
      queryRootField: promocodeUsageLimitsAggregate
      subscription:
        rootField: promocodeUsageLimitsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PromocodeUsageLimits
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

