---
kind: ObjectType
version: v1
definition:
  name: PromocodeResource
  fields:
    - name: code
      type: String_1!
    - name: createTime
      type: Timestamptz!
    - name: description
      type: String_1
    - name: disabled
      type: Boolean_1
    - name: discountId
      type: String_1!
    - name: displayName
      type: String_1
    - name: etag
      type: String_1
    - name: id
      type: String_1!
    - name: limitsId
      type: String_1
    - name: name
      type: String_1!
    - name: redemptionCount
      type: Int64
    - name: scopeId
      type: String_1
    - name: state
      type: Enum
    - name: updateTime
      type: Timestamptz!
    - name: windowId
      type: String_1
  graphql:
    typeName: PromocodeResource
    inputTypeName: PromocodeResourceInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: promocode_resource
      fieldMapping:
        code:
          column:
            name: code
        createTime:
          column:
            name: create_time
        description:
          column:
            name: description
        disabled:
          column:
            name: disabled
        discountId:
          column:
            name: discount_id
        displayName:
          column:
            name: display_name
        etag:
          column:
            name: etag
        id:
          column:
            name: id
        limitsId:
          column:
            name: limits_id
        name:
          column:
            name: name
        redemptionCount:
          column:
            name: redemption_count
        scopeId:
          column:
            name: scope_id
        state:
          column:
            name: state
        updateTime:
          column:
            name: update_time
        windowId:
          column:
            name: window_id

---
kind: TypePermissions
version: v1
definition:
  typeName: PromocodeResource
  permissions:
    - role: admin
      output:
        allowedFields:
          - code
          - createTime
          - description
          - disabled
          - discountId
          - displayName
          - etag
          - id
          - limitsId
          - name
          - redemptionCount
          - scopeId
          - state
          - updateTime
          - windowId

---
kind: BooleanExpressionType
version: v1
definition:
  name: PromocodeResourceBoolExp
  operand:
    object:
      type: PromocodeResource
      comparableFields:
        - fieldName: code
          booleanExpressionType: TextBoolExp
        - fieldName: createTime
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: disabled
          booleanExpressionType: BoolBoolExp
        - fieldName: discountId
          booleanExpressionType: TextBoolExp
        - fieldName: displayName
          booleanExpressionType: TextBoolExp
        - fieldName: etag
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: limitsId
          booleanExpressionType: TextBoolExp
        - fieldName: name
          booleanExpressionType: TextBoolExp
        - fieldName: redemptionCount
          booleanExpressionType: Int8BoolExp
        - fieldName: scopeId
          booleanExpressionType: TextBoolExp
        - fieldName: state
          booleanExpressionType: PromocodePromoCodeStateBoolExp
        - fieldName: updateTime
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: windowId
          booleanExpressionType: TextBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PromocodeResourceBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PromocodeResourceAggExp
  operand:
    object:
      aggregatedType: PromocodeResource
      aggregatableFields:
        - fieldName: code
          aggregateExpression: TextAggExp
        - fieldName: createTime
          aggregateExpression: TimestamptzAggExp
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: disabled
          aggregateExpression: BoolAggExp
        - fieldName: discountId
          aggregateExpression: TextAggExp
        - fieldName: displayName
          aggregateExpression: TextAggExp
        - fieldName: etag
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: limitsId
          aggregateExpression: TextAggExp
        - fieldName: name
          aggregateExpression: TextAggExp
        - fieldName: redemptionCount
          aggregateExpression: Int8AggExp
        - fieldName: scopeId
          aggregateExpression: TextAggExp
        - fieldName: state
          aggregateExpression: PromocodePromoCodeStateAggExp
        - fieldName: updateTime
          aggregateExpression: TimestamptzAggExp
        - fieldName: windowId
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: PromocodeResourceAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PromocodeResourceOrderByExp
  operand:
    object:
      orderedType: PromocodeResource
      orderableFields:
        - fieldName: code
          orderByExpression: String1OrderByExp
        - fieldName: createTime
          orderByExpression: TimestamptzOrderByExp
        - fieldName: description
          orderByExpression: String1OrderByExp
        - fieldName: disabled
          orderByExpression: Boolean1OrderByExp
        - fieldName: discountId
          orderByExpression: String1OrderByExp
        - fieldName: displayName
          orderByExpression: String1OrderByExp
        - fieldName: etag
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: limitsId
          orderByExpression: String1OrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
        - fieldName: redemptionCount
          orderByExpression: Int64OrderByExp
        - fieldName: scopeId
          orderByExpression: String1OrderByExp
        - fieldName: state
          orderByExpression: EnumOrderByExp
        - fieldName: updateTime
          orderByExpression: TimestamptzOrderByExp
        - fieldName: windowId
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PromocodeResourceOrderByExp

---
kind: Model
version: v2
definition:
  name: PromocodeResource
  objectType: PromocodeResource
  source:
    dataConnectorName: freebusy_pgsql
    collection: promocode_resource
  filterExpressionType: PromocodeResourceBoolExp
  aggregateExpression: PromocodeResourceAggExp
  orderByExpression: PromocodeResourceOrderByExp
  graphql:
    selectMany:
      queryRootField: promocodeResource
      subscription:
        rootField: promocodeResource
    selectUniques:
      - queryRootField: promocodeResourceById
        uniqueIdentifier:
          - id
        subscription:
          rootField: promocodeResourceById
    filterInputTypeName: PromocodeResourceFilterInput
    aggregate:
      queryRootField: promocodeResourceAggregate
      subscription:
        rootField: promocodeResourceAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PromocodeResource
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

