---
kind: ObjectType
version: v1
definition:
  name: PromocodeDiscounts
  fields:
    - name: amountCase
      type: String_1
    - name: amountOffId
      type: String_1
    - name: id
      type: String_1!
    - name: percentOff
      type: Int32
  graphql:
    typeName: PromocodeDiscounts
    inputTypeName: PromocodeDiscountsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: promocode_discounts
      fieldMapping:
        amountCase:
          column:
            name: amount_case
        amountOffId:
          column:
            name: amount_off_id
        id:
          column:
            name: id
        percentOff:
          column:
            name: percent_off

---
kind: TypePermissions
version: v1
definition:
  typeName: PromocodeDiscounts
  permissions:
    - role: admin
      output:
        allowedFields:
          - amountCase
          - amountOffId
          - id
          - percentOff

---
kind: BooleanExpressionType
version: v1
definition:
  name: PromocodeDiscountsBoolExp
  operand:
    object:
      type: PromocodeDiscounts
      comparableFields:
        - fieldName: amountCase
          booleanExpressionType: TextBoolExp
        - fieldName: amountOffId
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: percentOff
          booleanExpressionType: Int4BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PromocodeDiscountsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PromocodeDiscountsAggExp
  operand:
    object:
      aggregatedType: PromocodeDiscounts
      aggregatableFields:
        - fieldName: amountCase
          aggregateExpression: TextAggExp
        - fieldName: amountOffId
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: percentOff
          aggregateExpression: Int4AggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: PromocodeDiscountsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PromocodeDiscountsOrderByExp
  operand:
    object:
      orderedType: PromocodeDiscounts
      orderableFields:
        - fieldName: amountCase
          orderByExpression: String1OrderByExp
        - fieldName: amountOffId
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: percentOff
          orderByExpression: Int32OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PromocodeDiscountsOrderByExp

---
kind: Model
version: v2
definition:
  name: PromocodeDiscounts
  objectType: PromocodeDiscounts
  source:
    dataConnectorName: freebusy_pgsql
    collection: promocode_discounts
  filterExpressionType: PromocodeDiscountsBoolExp
  aggregateExpression: PromocodeDiscountsAggExp
  orderByExpression: PromocodeDiscountsOrderByExp
  graphql:
    selectMany:
      queryRootField: promocodeDiscounts
      subscription:
        rootField: promocodeDiscounts
    selectUniques:
      - queryRootField: promocodeDiscountsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: promocodeDiscountsById
    filterInputTypeName: PromocodeDiscountsFilterInput
    aggregate:
      queryRootField: promocodeDiscountsAggregate
      subscription:
        rootField: promocodeDiscountsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PromocodeDiscounts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

