---
kind: ObjectType
version: v1
definition:
  name: PromocodeScopeApplicableUnits
  fields:
    - name: id
      type: String_1!
    - name: scopeId
      type: String_1!
    - name: unitId
      type: String_1!
    - name: unitName
      type: String_1!
  graphql:
    typeName: PromocodeScopeApplicableUnits
    inputTypeName: PromocodeScopeApplicableUnitsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: promocode_scope_applicable_units
      fieldMapping:
        id:
          column:
            name: id
        scopeId:
          column:
            name: scope_id
        unitId:
          column:
            name: unit_id
        unitName:
          column:
            name: unit_name

---
kind: TypePermissions
version: v1
definition:
  typeName: PromocodeScopeApplicableUnits
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - scopeId
          - unitId
          - unitName

---
kind: BooleanExpressionType
version: v1
definition:
  name: PromocodeScopeApplicableUnitsBoolExp
  operand:
    object:
      type: PromocodeScopeApplicableUnits
      comparableFields:
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: scopeId
          booleanExpressionType: TextBoolExp
        - fieldName: unitId
          booleanExpressionType: TextBoolExp
        - fieldName: unitName
          booleanExpressionType: TextBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PromocodeScopeApplicableUnitsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PromocodeScopeApplicableUnitsAggExp
  operand:
    object:
      aggregatedType: PromocodeScopeApplicableUnits
      aggregatableFields:
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: scopeId
          aggregateExpression: TextAggExp
        - fieldName: unitId
          aggregateExpression: TextAggExp
        - fieldName: unitName
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: PromocodeScopeApplicableUnitsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PromocodeScopeApplicableUnitsOrderByExp
  operand:
    object:
      orderedType: PromocodeScopeApplicableUnits
      orderableFields:
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: scopeId
          orderByExpression: String1OrderByExp
        - fieldName: unitId
          orderByExpression: String1OrderByExp
        - fieldName: unitName
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PromocodeScopeApplicableUnitsOrderByExp

---
kind: Model
version: v2
definition:
  name: PromocodeScopeApplicableUnits
  objectType: PromocodeScopeApplicableUnits
  source:
    dataConnectorName: freebusy_pgsql
    collection: promocode_scope_applicable_units
  filterExpressionType: PromocodeScopeApplicableUnitsBoolExp
  aggregateExpression: PromocodeScopeApplicableUnitsAggExp
  orderByExpression: PromocodeScopeApplicableUnitsOrderByExp
  graphql:
    selectMany:
      queryRootField: promocodeScopeApplicableUnits
      subscription:
        rootField: promocodeScopeApplicableUnits
    selectUniques:
      - queryRootField: promocodeScopeApplicableUnitsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: promocodeScopeApplicableUnitsById
    filterInputTypeName: PromocodeScopeApplicableUnitsFilterInput
    aggregate:
      queryRootField: promocodeScopeApplicableUnitsAggregate
      subscription:
        rootField: promocodeScopeApplicableUnitsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PromocodeScopeApplicableUnits
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

