---
kind: ObjectType
version: v1
definition:
  name: PromocodeRedemptionWindows
  fields:
    - name: endTime
      type: Timestamptz
    - name: id
      type: String_1!
    - name: startTime
      type: Timestamptz
  graphql:
    typeName: PromocodeRedemptionWindows
    inputTypeName: PromocodeRedemptionWindowsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: promocode_redemption_windows
      fieldMapping:
        endTime:
          column:
            name: end_time
        id:
          column:
            name: id
        startTime:
          column:
            name: start_time

---
kind: TypePermissions
version: v1
definition:
  typeName: PromocodeRedemptionWindows
  permissions:
    - role: admin
      output:
        allowedFields:
          - endTime
          - id
          - startTime

---
kind: BooleanExpressionType
version: v1
definition:
  name: PromocodeRedemptionWindowsBoolExp
  operand:
    object:
      type: PromocodeRedemptionWindows
      comparableFields:
        - fieldName: endTime
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: startTime
          booleanExpressionType: TimestamptzBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PromocodeRedemptionWindowsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PromocodeRedemptionWindowsAggExp
  operand:
    object:
      aggregatedType: PromocodeRedemptionWindows
      aggregatableFields:
        - fieldName: endTime
          aggregateExpression: TimestamptzAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: startTime
          aggregateExpression: TimestamptzAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: PromocodeRedemptionWindowsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PromocodeRedemptionWindowsOrderByExp
  operand:
    object:
      orderedType: PromocodeRedemptionWindows
      orderableFields:
        - fieldName: endTime
          orderByExpression: TimestamptzOrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: startTime
          orderByExpression: TimestamptzOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PromocodeRedemptionWindowsOrderByExp

---
kind: Model
version: v2
definition:
  name: PromocodeRedemptionWindows
  objectType: PromocodeRedemptionWindows
  source:
    dataConnectorName: freebusy_pgsql
    collection: promocode_redemption_windows
  filterExpressionType: PromocodeRedemptionWindowsBoolExp
  aggregateExpression: PromocodeRedemptionWindowsAggExp
  orderByExpression: PromocodeRedemptionWindowsOrderByExp
  graphql:
    selectMany:
      queryRootField: promocodeRedemptionWindows
      subscription:
        rootField: promocodeRedemptionWindows
    selectUniques:
      - queryRootField: promocodeRedemptionWindowsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: promocodeRedemptionWindowsById
    filterInputTypeName: PromocodeRedemptionWindowsFilterInput
    aggregate:
      queryRootField: promocodeRedemptionWindowsAggregate
      subscription:
        rootField: promocodeRedemptionWindowsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PromocodeRedemptionWindows
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

