---
kind: ObjectType
version: v1
definition:
  name: PromocodeRedemptions
  fields:
    - name: amountAppliedId
      type: String_1
    - name: booking
      type: String_1!
    - name: customer
      type: String_1!
    - name: id
      type: String_1!
    - name: name
      type: String_1!
    - name: promoCodeId
      type: String_1!
    - name: redeemedTime
      type: Timestamptz
  graphql:
    typeName: PromocodeRedemptions
    inputTypeName: PromocodeRedemptionsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: promocode_redemptions
      fieldMapping:
        amountAppliedId:
          column:
            name: amount_applied_id
        booking:
          column:
            name: booking
        customer:
          column:
            name: customer
        id:
          column:
            name: id
        name:
          column:
            name: name
        promoCodeId:
          column:
            name: promo_code_id
        redeemedTime:
          column:
            name: redeemed_time

---
kind: TypePermissions
version: v1
definition:
  typeName: PromocodeRedemptions
  permissions:
    - role: admin
      output:
        allowedFields:
          - amountAppliedId
          - booking
          - customer
          - id
          - name
          - promoCodeId
          - redeemedTime

---
kind: BooleanExpressionType
version: v1
definition:
  name: PromocodeRedemptionsBoolExp
  operand:
    object:
      type: PromocodeRedemptions
      comparableFields:
        - fieldName: amountAppliedId
          booleanExpressionType: TextBoolExp
        - fieldName: booking
          booleanExpressionType: TextBoolExp
        - fieldName: customer
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: name
          booleanExpressionType: TextBoolExp
        - fieldName: promoCodeId
          booleanExpressionType: TextBoolExp
        - fieldName: redeemedTime
          booleanExpressionType: TimestamptzBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PromocodeRedemptionsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PromocodeRedemptionsAggExp
  operand:
    object:
      aggregatedType: PromocodeRedemptions
      aggregatableFields:
        - fieldName: amountAppliedId
          aggregateExpression: TextAggExp
        - fieldName: booking
          aggregateExpression: TextAggExp
        - fieldName: customer
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: name
          aggregateExpression: TextAggExp
        - fieldName: promoCodeId
          aggregateExpression: TextAggExp
        - fieldName: redeemedTime
          aggregateExpression: TimestamptzAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: PromocodeRedemptionsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PromocodeRedemptionsOrderByExp
  operand:
    object:
      orderedType: PromocodeRedemptions
      orderableFields:
        - fieldName: amountAppliedId
          orderByExpression: String1OrderByExp
        - fieldName: booking
          orderByExpression: String1OrderByExp
        - fieldName: customer
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
        - fieldName: promoCodeId
          orderByExpression: String1OrderByExp
        - fieldName: redeemedTime
          orderByExpression: TimestamptzOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PromocodeRedemptionsOrderByExp

---
kind: Model
version: v2
definition:
  name: PromocodeRedemptions
  objectType: PromocodeRedemptions
  source:
    dataConnectorName: freebusy_pgsql
    collection: promocode_redemptions
  filterExpressionType: PromocodeRedemptionsBoolExp
  aggregateExpression: PromocodeRedemptionsAggExp
  orderByExpression: PromocodeRedemptionsOrderByExp
  graphql:
    selectMany:
      queryRootField: promocodeRedemptions
      subscription:
        rootField: promocodeRedemptions
    selectUniques:
      - queryRootField: promocodeRedemptionsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: promocodeRedemptionsById
    filterInputTypeName: PromocodeRedemptionsFilterInput
    aggregate:
      queryRootField: promocodeRedemptionsAggregate
      subscription:
        rootField: promocodeRedemptionsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PromocodeRedemptions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

