---
kind: ObjectType
version: v1
definition:
  name: PromocodeScopeApplicableResources
  fields:
    - name: id
      type: String_1!
    - name: resourceId
      type: String_1!
    - name: scopeId
      type: String_1!
  graphql:
    typeName: PromocodeScopeApplicableResources
    inputTypeName: PromocodeScopeApplicableResourcesInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: promocode_scope_applicable_resources
      fieldMapping:
        id:
          column:
            name: id
        resourceId:
          column:
            name: resource_id
        scopeId:
          column:
            name: scope_id

---
kind: TypePermissions
version: v1
definition:
  typeName: PromocodeScopeApplicableResources
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - resourceId
          - scopeId

---
kind: BooleanExpressionType
version: v1
definition:
  name: PromocodeScopeApplicableResourcesBoolExp
  operand:
    object:
      type: PromocodeScopeApplicableResources
      comparableFields:
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: resourceId
          booleanExpressionType: TextBoolExp
        - fieldName: scopeId
          booleanExpressionType: TextBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PromocodeScopeApplicableResourcesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PromocodeScopeApplicableResourcesAggExp
  operand:
    object:
      aggregatedType: PromocodeScopeApplicableResources
      aggregatableFields:
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: resourceId
          aggregateExpression: TextAggExp
        - fieldName: scopeId
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: PromocodeScopeApplicableResourcesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PromocodeScopeApplicableResourcesOrderByExp
  operand:
    object:
      orderedType: PromocodeScopeApplicableResources
      orderableFields:
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: resourceId
          orderByExpression: String1OrderByExp
        - fieldName: scopeId
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PromocodeScopeApplicableResourcesOrderByExp

---
kind: Model
version: v2
definition:
  name: PromocodeScopeApplicableResources
  objectType: PromocodeScopeApplicableResources
  source:
    dataConnectorName: freebusy_pgsql
    collection: promocode_scope_applicable_resources
  filterExpressionType: PromocodeScopeApplicableResourcesBoolExp
  aggregateExpression: PromocodeScopeApplicableResourcesAggExp
  orderByExpression: PromocodeScopeApplicableResourcesOrderByExp
  graphql:
    selectMany:
      queryRootField: promocodeScopeApplicableResources
      subscription:
        rootField: promocodeScopeApplicableResources
    selectUniques:
      - queryRootField: promocodeScopeApplicableResourcesById
        uniqueIdentifier:
          - id
        subscription:
          rootField: promocodeScopeApplicableResourcesById
    filterInputTypeName: PromocodeScopeApplicableResourcesFilterInput
    aggregate:
      queryRootField: promocodeScopeApplicableResourcesAggregate
      subscription:
        rootField: promocodeScopeApplicableResourcesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PromocodeScopeApplicableResources
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

