---
kind: ObjectType
version: v1
definition:
  name: PropertyFees
  fields:
    - name: amountId
      type: String_1
    - name: code
      type: String_1!
    - name: displayName
      type: String_1
    - name: id
      type: String_1!
    - name: percent
      type: Int32
    - name: pricingUnit
      type: String_1
    - name: taxable
      type: Boolean_1
    - name: unitId
      type: String_1!
  graphql:
    typeName: PropertyFees
    inputTypeName: PropertyFeesInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: property_fees
      fieldMapping:
        amountId:
          column:
            name: amount_id
        code:
          column:
            name: code
        displayName:
          column:
            name: display_name
        id:
          column:
            name: id
        percent:
          column:
            name: percent
        pricingUnit:
          column:
            name: pricing_unit
        taxable:
          column:
            name: taxable
        unitId:
          column:
            name: unit_id

---
kind: TypePermissions
version: v1
definition:
  typeName: PropertyFees
  permissions:
    - role: admin
      output:
        allowedFields:
          - amountId
          - code
          - displayName
          - id
          - percent
          - pricingUnit
          - taxable
          - unitId

---
kind: BooleanExpressionType
version: v1
definition:
  name: PropertyFeesBoolExp
  operand:
    object:
      type: PropertyFees
      comparableFields:
        - fieldName: amountId
          booleanExpressionType: TextBoolExp
        - fieldName: code
          booleanExpressionType: TextBoolExp
        - fieldName: displayName
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: percent
          booleanExpressionType: Int4BoolExp
        - fieldName: pricingUnit
          booleanExpressionType: TextBoolExp
        - fieldName: taxable
          booleanExpressionType: BoolBoolExp
        - fieldName: unitId
          booleanExpressionType: TextBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PropertyFeesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PropertyFeesAggExp
  operand:
    object:
      aggregatedType: PropertyFees
      aggregatableFields:
        - fieldName: amountId
          aggregateExpression: TextAggExp
        - fieldName: code
          aggregateExpression: TextAggExp
        - fieldName: displayName
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: percent
          aggregateExpression: Int4AggExp
        - fieldName: pricingUnit
          aggregateExpression: TextAggExp
        - fieldName: taxable
          aggregateExpression: BoolAggExp
        - fieldName: unitId
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: PropertyFeesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PropertyFeesOrderByExp
  operand:
    object:
      orderedType: PropertyFees
      orderableFields:
        - fieldName: amountId
          orderByExpression: String1OrderByExp
        - fieldName: code
          orderByExpression: String1OrderByExp
        - fieldName: displayName
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: percent
          orderByExpression: Int32OrderByExp
        - fieldName: pricingUnit
          orderByExpression: String1OrderByExp
        - fieldName: taxable
          orderByExpression: Boolean1OrderByExp
        - fieldName: unitId
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PropertyFeesOrderByExp

---
kind: Model
version: v2
definition:
  name: PropertyFees
  objectType: PropertyFees
  source:
    dataConnectorName: freebusy_pgsql
    collection: property_fees
  filterExpressionType: PropertyFeesBoolExp
  aggregateExpression: PropertyFeesAggExp
  orderByExpression: PropertyFeesOrderByExp
  graphql:
    selectMany:
      queryRootField: propertyFees
      subscription:
        rootField: propertyFees
    selectUniques:
      - queryRootField: propertyFeesById
        uniqueIdentifier:
          - id
        subscription:
          rootField: propertyFeesById
    filterInputTypeName: PropertyFeesFilterInput
    aggregate:
      queryRootField: propertyFeesAggregate
      subscription:
        rootField: propertyFeesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PropertyFees
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

