---
kind: ObjectType
version: v1
definition:
  name: PropertyUnitMedias
  fields:
    - name: description
      type: String_1
    - name: id
      type: String_1!
    - name: mimeType
      type: String_1
    - name: primary
      type: Boolean_1
    - name: sortOrder
      type: Int32
    - name: title
      type: String_1
    - name: type
      type: String_1!
    - name: unitId
      type: String_1!
    - name: uri
      type: String_1!
  graphql:
    typeName: PropertyUnitMedias
    inputTypeName: PropertyUnitMediasInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: property_unit_medias
      fieldMapping:
        description:
          column:
            name: description
        id:
          column:
            name: id
        mimeType:
          column:
            name: mime_type
        primary:
          column:
            name: primary
        sortOrder:
          column:
            name: sort_order
        title:
          column:
            name: title
        type:
          column:
            name: type
        unitId:
          column:
            name: unit_id
        uri:
          column:
            name: uri

---
kind: TypePermissions
version: v1
definition:
  typeName: PropertyUnitMedias
  permissions:
    - role: admin
      output:
        allowedFields:
          - description
          - id
          - mimeType
          - primary
          - sortOrder
          - title
          - type
          - unitId
          - uri

---
kind: BooleanExpressionType
version: v1
definition:
  name: PropertyUnitMediasBoolExp
  operand:
    object:
      type: PropertyUnitMedias
      comparableFields:
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: mimeType
          booleanExpressionType: TextBoolExp
        - fieldName: primary
          booleanExpressionType: BoolBoolExp
        - fieldName: sortOrder
          booleanExpressionType: Int4BoolExp
        - fieldName: title
          booleanExpressionType: TextBoolExp
        - fieldName: type
          booleanExpressionType: TextBoolExp
        - fieldName: unitId
          booleanExpressionType: TextBoolExp
        - fieldName: uri
          booleanExpressionType: TextBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PropertyUnitMediasBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PropertyUnitMediasAggExp
  operand:
    object:
      aggregatedType: PropertyUnitMedias
      aggregatableFields:
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: mimeType
          aggregateExpression: TextAggExp
        - fieldName: primary
          aggregateExpression: BoolAggExp
        - fieldName: sortOrder
          aggregateExpression: Int4AggExp
        - fieldName: title
          aggregateExpression: TextAggExp
        - fieldName: type
          aggregateExpression: TextAggExp
        - fieldName: unitId
          aggregateExpression: TextAggExp
        - fieldName: uri
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: PropertyUnitMediasAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PropertyUnitMediasOrderByExp
  operand:
    object:
      orderedType: PropertyUnitMedias
      orderableFields:
        - fieldName: description
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: mimeType
          orderByExpression: String1OrderByExp
        - fieldName: primary
          orderByExpression: Boolean1OrderByExp
        - fieldName: sortOrder
          orderByExpression: Int32OrderByExp
        - fieldName: title
          orderByExpression: String1OrderByExp
        - fieldName: type
          orderByExpression: String1OrderByExp
        - fieldName: unitId
          orderByExpression: String1OrderByExp
        - fieldName: uri
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PropertyUnitMediasOrderByExp

---
kind: Model
version: v2
definition:
  name: PropertyUnitMedias
  objectType: PropertyUnitMedias
  source:
    dataConnectorName: freebusy_pgsql
    collection: property_unit_medias
  filterExpressionType: PropertyUnitMediasBoolExp
  aggregateExpression: PropertyUnitMediasAggExp
  orderByExpression: PropertyUnitMediasOrderByExp
  graphql:
    selectMany:
      queryRootField: propertyUnitMedias
      subscription:
        rootField: propertyUnitMedias
    selectUniques:
      - queryRootField: propertyUnitMediasById
        uniqueIdentifier:
          - id
        subscription:
          rootField: propertyUnitMediasById
    filterInputTypeName: PropertyUnitMediasFilterInput
    aggregate:
      queryRootField: propertyUnitMediasAggregate
      subscription:
        rootField: propertyUnitMediasAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PropertyUnitMedias
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

