---
kind: ObjectType
version: v1
definition:
  name: PropertyUnits
  fields:
    - name: attributes
      type: Json
    - name: bookingMode
      type: Enum!
    - name: capacity
      type: Int32
    - name: createTime
      type: Timestamptz!
    - name: description
      type: String_1
    - name: displayName
      type: String_1!
    - name: duration
      type: String_1
    - name: etag
      type: String_1
    - name: id
      type: String_1!
    - name: maxOccupancy
      type: Int32
    - name: name
      type: String_1!
    - name: priceId
      type: String_1
    - name: pricingUnit
      type: Enum
    - name: propertyId
      type: String_1!
    - name: state
      type: Enum
    - name: tags
      type: "[String_1]"
    - name: timeZone
      type: String_1!
    - name: type
      type: Enum!
    - name: updateTime
      type: Timestamptz!
  graphql:
    typeName: PropertyUnits
    inputTypeName: PropertyUnitsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: property_units
      fieldMapping:
        attributes:
          column:
            name: attributes
        bookingMode:
          column:
            name: booking_mode
        capacity:
          column:
            name: capacity
        createTime:
          column:
            name: create_time
        description:
          column:
            name: description
        displayName:
          column:
            name: display_name
        duration:
          column:
            name: duration
        etag:
          column:
            name: etag
        id:
          column:
            name: id
        maxOccupancy:
          column:
            name: max_occupancy
        name:
          column:
            name: name
        priceId:
          column:
            name: price_id
        pricingUnit:
          column:
            name: pricing_unit
        propertyId:
          column:
            name: property_id
        state:
          column:
            name: state
        tags:
          column:
            name: tags
        timeZone:
          column:
            name: time_zone
        type:
          column:
            name: type
        updateTime:
          column:
            name: update_time

---
kind: TypePermissions
version: v1
definition:
  typeName: PropertyUnits
  permissions:
    - role: admin
      output:
        allowedFields:
          - attributes
          - bookingMode
          - capacity
          - createTime
          - description
          - displayName
          - duration
          - etag
          - id
          - maxOccupancy
          - name
          - priceId
          - pricingUnit
          - propertyId
          - state
          - tags
          - timeZone
          - type
          - updateTime

---
kind: BooleanExpressionType
version: v1
definition:
  name: PropertyUnitsBoolExp
  operand:
    object:
      type: PropertyUnits
      comparableFields:
        - fieldName: attributes
          booleanExpressionType: JsonbBoolExp
        - fieldName: bookingMode
          booleanExpressionType: PropertyBookingModeBoolExp
        - fieldName: capacity
          booleanExpressionType: Int4BoolExp
        - fieldName: createTime
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: displayName
          booleanExpressionType: TextBoolExp
        - fieldName: duration
          booleanExpressionType: TextBoolExp
        - fieldName: etag
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: maxOccupancy
          booleanExpressionType: Int4BoolExp
        - fieldName: name
          booleanExpressionType: TextBoolExp
        - fieldName: priceId
          booleanExpressionType: TextBoolExp
        - fieldName: pricingUnit
          booleanExpressionType: PropertyPricingUnitBoolExp
        - fieldName: propertyId
          booleanExpressionType: TextBoolExp
        - fieldName: state
          booleanExpressionType: PropertyUnitStateBoolExp
        - fieldName: timeZone
          booleanExpressionType: TextBoolExp
        - fieldName: type
          booleanExpressionType: PropertyUnitTypeBoolExp
        - fieldName: updateTime
          booleanExpressionType: TimestamptzBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PropertyUnitsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PropertyUnitsAggExp
  operand:
    object:
      aggregatedType: PropertyUnits
      aggregatableFields:
        - fieldName: attributes
          aggregateExpression: JsonbAggExp
        - fieldName: bookingMode
          aggregateExpression: PropertyBookingModeAggExp
        - fieldName: capacity
          aggregateExpression: Int4AggExp
        - fieldName: createTime
          aggregateExpression: TimestamptzAggExp
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: displayName
          aggregateExpression: TextAggExp
        - fieldName: duration
          aggregateExpression: TextAggExp
        - fieldName: etag
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: maxOccupancy
          aggregateExpression: Int4AggExp
        - fieldName: name
          aggregateExpression: TextAggExp
        - fieldName: priceId
          aggregateExpression: TextAggExp
        - fieldName: pricingUnit
          aggregateExpression: PropertyPricingUnitAggExp
        - fieldName: propertyId
          aggregateExpression: TextAggExp
        - fieldName: state
          aggregateExpression: PropertyUnitStateAggExp
        - fieldName: timeZone
          aggregateExpression: TextAggExp
        - fieldName: type
          aggregateExpression: PropertyUnitTypeAggExp
        - fieldName: updateTime
          aggregateExpression: TimestamptzAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: PropertyUnitsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PropertyUnitsOrderByExp
  operand:
    object:
      orderedType: PropertyUnits
      orderableFields:
        - fieldName: attributes
          orderByExpression: JsonOrderByExp
        - fieldName: bookingMode
          orderByExpression: EnumOrderByExp
        - fieldName: capacity
          orderByExpression: Int32OrderByExp
        - fieldName: createTime
          orderByExpression: TimestamptzOrderByExp
        - fieldName: description
          orderByExpression: String1OrderByExp
        - fieldName: displayName
          orderByExpression: String1OrderByExp
        - fieldName: duration
          orderByExpression: String1OrderByExp
        - fieldName: etag
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: maxOccupancy
          orderByExpression: Int32OrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
        - fieldName: priceId
          orderByExpression: String1OrderByExp
        - fieldName: pricingUnit
          orderByExpression: EnumOrderByExp
        - fieldName: propertyId
          orderByExpression: String1OrderByExp
        - fieldName: state
          orderByExpression: EnumOrderByExp
        - fieldName: timeZone
          orderByExpression: String1OrderByExp
        - fieldName: type
          orderByExpression: EnumOrderByExp
        - fieldName: updateTime
          orderByExpression: TimestamptzOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PropertyUnitsOrderByExp

---
kind: Model
version: v2
definition:
  name: PropertyUnits
  objectType: PropertyUnits
  source:
    dataConnectorName: freebusy_pgsql
    collection: property_units
  filterExpressionType: PropertyUnitsBoolExp
  aggregateExpression: PropertyUnitsAggExp
  orderByExpression: PropertyUnitsOrderByExp
  graphql:
    selectMany:
      queryRootField: propertyUnits
      subscription:
        rootField: propertyUnits
    selectUniques:
      - queryRootField: propertyUnitsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: propertyUnitsById
    filterInputTypeName: PropertyUnitsFilterInput
    aggregate:
      queryRootField: propertyUnitsAggregate
      subscription:
        rootField: propertyUnitsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PropertyUnits
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

