---
kind: ObjectType
version: v1
definition:
  name: PropertyProperties
  fields:
    - name: addressId
      type: String_1
    - name: attributes
      type: Json
    - name: createTime
      type: Timestamptz!
    - name: description
      type: String_1
    - name: displayName
      type: String_1!
    - name: etag
      type: String_1
    - name: id
      type: String_1!
    - name: name
      type: String_1!
    - name: organisation
      type: String_1!
    - name: policyId
      type: String_1
    - name: state
      type: String_1
    - name: tags
      type: "[String_1]"
    - name: timeZone
      type: String_1!
    - name: updateTime
      type: Timestamptz!
  graphql:
    typeName: PropertyProperties
    inputTypeName: PropertyPropertiesInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: property_properties
      fieldMapping:
        addressId:
          column:
            name: address_id
        attributes:
          column:
            name: attributes
        createTime:
          column:
            name: create_time
        description:
          column:
            name: description
        displayName:
          column:
            name: display_name
        etag:
          column:
            name: etag
        id:
          column:
            name: id
        name:
          column:
            name: name
        organisation:
          column:
            name: organisation
        policyId:
          column:
            name: policy_id
        state:
          column:
            name: state
        tags:
          column:
            name: tags
        timeZone:
          column:
            name: time_zone
        updateTime:
          column:
            name: update_time

---
kind: TypePermissions
version: v1
definition:
  typeName: PropertyProperties
  permissions:
    - role: admin
      output:
        allowedFields:
          - addressId
          - attributes
          - createTime
          - description
          - displayName
          - etag
          - id
          - name
          - organisation
          - policyId
          - state
          - tags
          - timeZone
          - updateTime

---
kind: BooleanExpressionType
version: v1
definition:
  name: PropertyPropertiesBoolExp
  operand:
    object:
      type: PropertyProperties
      comparableFields:
        - fieldName: addressId
          booleanExpressionType: TextBoolExp
        - fieldName: attributes
          booleanExpressionType: JsonbBoolExp
        - fieldName: createTime
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: displayName
          booleanExpressionType: TextBoolExp
        - fieldName: etag
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: name
          booleanExpressionType: TextBoolExp
        - fieldName: organisation
          booleanExpressionType: TextBoolExp
        - fieldName: policyId
          booleanExpressionType: TextBoolExp
        - fieldName: state
          booleanExpressionType: TextBoolExp
        - fieldName: timeZone
          booleanExpressionType: TextBoolExp
        - fieldName: updateTime
          booleanExpressionType: TimestamptzBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PropertyPropertiesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PropertyPropertiesAggExp
  operand:
    object:
      aggregatedType: PropertyProperties
      aggregatableFields:
        - fieldName: addressId
          aggregateExpression: TextAggExp
        - fieldName: attributes
          aggregateExpression: JsonbAggExp
        - fieldName: createTime
          aggregateExpression: TimestamptzAggExp
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: displayName
          aggregateExpression: TextAggExp
        - fieldName: etag
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: name
          aggregateExpression: TextAggExp
        - fieldName: organisation
          aggregateExpression: TextAggExp
        - fieldName: policyId
          aggregateExpression: TextAggExp
        - fieldName: state
          aggregateExpression: TextAggExp
        - fieldName: timeZone
          aggregateExpression: TextAggExp
        - fieldName: updateTime
          aggregateExpression: TimestamptzAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: PropertyPropertiesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PropertyPropertiesOrderByExp
  operand:
    object:
      orderedType: PropertyProperties
      orderableFields:
        - fieldName: addressId
          orderByExpression: String1OrderByExp
        - fieldName: attributes
          orderByExpression: JsonOrderByExp
        - fieldName: createTime
          orderByExpression: TimestamptzOrderByExp
        - fieldName: description
          orderByExpression: String1OrderByExp
        - fieldName: displayName
          orderByExpression: String1OrderByExp
        - fieldName: etag
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
        - fieldName: organisation
          orderByExpression: String1OrderByExp
        - fieldName: policyId
          orderByExpression: String1OrderByExp
        - fieldName: state
          orderByExpression: String1OrderByExp
        - fieldName: timeZone
          orderByExpression: String1OrderByExp
        - fieldName: updateTime
          orderByExpression: TimestamptzOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PropertyPropertiesOrderByExp

---
kind: Model
version: v2
definition:
  name: PropertyProperties
  objectType: PropertyProperties
  source:
    dataConnectorName: freebusy_pgsql
    collection: property_properties
  filterExpressionType: PropertyPropertiesBoolExp
  aggregateExpression: PropertyPropertiesAggExp
  orderByExpression: PropertyPropertiesOrderByExp
  graphql:
    selectMany:
      queryRootField: propertyProperties
      subscription:
        rootField: propertyProperties
    selectUniques:
      - queryRootField: propertyPropertiesById
        uniqueIdentifier:
          - id
        subscription:
          rootField: propertyPropertiesById
    filterInputTypeName: PropertyPropertiesFilterInput
    aggregate:
      queryRootField: propertyPropertiesAggregate
      subscription:
        rootField: propertyPropertiesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PropertyProperties
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

