---
kind: ObjectType
version: v1
definition:
  name: PropertyTaxes
  fields:
    - name: code
      type: String_1!
    - name: displayName
      type: String_1
    - name: id
      type: String_1!
    - name: percent
      type: Bigdecimal!
    - name: unitId
      type: String_1!
  graphql:
    typeName: PropertyTaxes
    inputTypeName: PropertyTaxesInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: property_taxes
      fieldMapping:
        code:
          column:
            name: code
        displayName:
          column:
            name: display_name
        id:
          column:
            name: id
        percent:
          column:
            name: percent
        unitId:
          column:
            name: unit_id

---
kind: TypePermissions
version: v1
definition:
  typeName: PropertyTaxes
  permissions:
    - role: admin
      output:
        allowedFields:
          - code
          - displayName
          - id
          - percent
          - unitId

---
kind: BooleanExpressionType
version: v1
definition:
  name: PropertyTaxesBoolExp
  operand:
    object:
      type: PropertyTaxes
      comparableFields:
        - fieldName: code
          booleanExpressionType: TextBoolExp
        - fieldName: displayName
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: percent
          booleanExpressionType: NumericBoolExp
        - fieldName: unitId
          booleanExpressionType: TextBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PropertyTaxesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PropertyTaxesAggExp
  operand:
    object:
      aggregatedType: PropertyTaxes
      aggregatableFields:
        - fieldName: code
          aggregateExpression: TextAggExp
        - fieldName: displayName
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: percent
          aggregateExpression: NumericAggExp
        - fieldName: unitId
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: PropertyTaxesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PropertyTaxesOrderByExp
  operand:
    object:
      orderedType: PropertyTaxes
      orderableFields:
        - fieldName: code
          orderByExpression: String1OrderByExp
        - fieldName: displayName
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: percent
          orderByExpression: BigdecimalOrderByExp
        - fieldName: unitId
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PropertyTaxesOrderByExp

---
kind: Model
version: v2
definition:
  name: PropertyTaxes
  objectType: PropertyTaxes
  source:
    dataConnectorName: freebusy_pgsql
    collection: property_taxes
  filterExpressionType: PropertyTaxesBoolExp
  aggregateExpression: PropertyTaxesAggExp
  orderByExpression: PropertyTaxesOrderByExp
  graphql:
    selectMany:
      queryRootField: propertyTaxes
      subscription:
        rootField: propertyTaxes
    selectUniques:
      - queryRootField: propertyTaxesById
        uniqueIdentifier:
          - id
        subscription:
          rootField: propertyTaxesById
    filterInputTypeName: PropertyTaxesFilterInput
    aggregate:
      queryRootField: propertyTaxesAggregate
      subscription:
        rootField: propertyTaxesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PropertyTaxes
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

