---
kind: ObjectType
version: v1
definition:
  name: PropertyMedias
  fields:
    - name: description
      type: String_1
    - name: id
      type: String_1!
    - name: mimeType
      type: String_1
    - name: primary
      type: Boolean_1
    - name: propertyId
      type: String_1!
    - name: sortOrder
      type: Int32
    - name: title
      type: String_1
    - name: type
      type: String_1!
    - name: uri
      type: String_1!
  graphql:
    typeName: PropertyMedias
    inputTypeName: PropertyMediasInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: property_medias
      fieldMapping:
        description:
          column:
            name: description
        id:
          column:
            name: id
        mimeType:
          column:
            name: mime_type
        primary:
          column:
            name: primary
        propertyId:
          column:
            name: property_id
        sortOrder:
          column:
            name: sort_order
        title:
          column:
            name: title
        type:
          column:
            name: type
        uri:
          column:
            name: uri

---
kind: TypePermissions
version: v1
definition:
  typeName: PropertyMedias
  permissions:
    - role: admin
      output:
        allowedFields:
          - description
          - id
          - mimeType
          - primary
          - propertyId
          - sortOrder
          - title
          - type
          - uri

---
kind: BooleanExpressionType
version: v1
definition:
  name: PropertyMediasBoolExp
  operand:
    object:
      type: PropertyMedias
      comparableFields:
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: mimeType
          booleanExpressionType: TextBoolExp
        - fieldName: primary
          booleanExpressionType: BoolBoolExp
        - fieldName: propertyId
          booleanExpressionType: TextBoolExp
        - fieldName: sortOrder
          booleanExpressionType: Int4BoolExp
        - fieldName: title
          booleanExpressionType: TextBoolExp
        - fieldName: type
          booleanExpressionType: TextBoolExp
        - fieldName: uri
          booleanExpressionType: TextBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PropertyMediasBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PropertyMediasAggExp
  operand:
    object:
      aggregatedType: PropertyMedias
      aggregatableFields:
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: mimeType
          aggregateExpression: TextAggExp
        - fieldName: primary
          aggregateExpression: BoolAggExp
        - fieldName: propertyId
          aggregateExpression: TextAggExp
        - fieldName: sortOrder
          aggregateExpression: Int4AggExp
        - fieldName: title
          aggregateExpression: TextAggExp
        - fieldName: type
          aggregateExpression: TextAggExp
        - fieldName: uri
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: PropertyMediasAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PropertyMediasOrderByExp
  operand:
    object:
      orderedType: PropertyMedias
      orderableFields:
        - fieldName: description
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: mimeType
          orderByExpression: String1OrderByExp
        - fieldName: primary
          orderByExpression: Boolean1OrderByExp
        - fieldName: propertyId
          orderByExpression: String1OrderByExp
        - fieldName: sortOrder
          orderByExpression: Int32OrderByExp
        - fieldName: title
          orderByExpression: String1OrderByExp
        - fieldName: type
          orderByExpression: String1OrderByExp
        - fieldName: uri
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PropertyMediasOrderByExp

---
kind: Model
version: v2
definition:
  name: PropertyMedias
  objectType: PropertyMedias
  source:
    dataConnectorName: freebusy_pgsql
    collection: property_medias
  filterExpressionType: PropertyMediasBoolExp
  aggregateExpression: PropertyMediasAggExp
  orderByExpression: PropertyMediasOrderByExp
  graphql:
    selectMany:
      queryRootField: propertyMedias
      subscription:
        rootField: propertyMedias
    selectUniques:
      - queryRootField: propertyMediasById
        uniqueIdentifier:
          - id
        subscription:
          rootField: propertyMediasById
    filterInputTypeName: PropertyMediasFilterInput
    aggregate:
      queryRootField: propertyMediasAggregate
      subscription:
        rootField: propertyMediasAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PropertyMedias
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

