---
kind: ObjectType
version: v1
definition:
  name: PropertyRateOverrides
  fields:
    - name: dateRangeId
      type: String_1
    - name: id
      type: String_1!
    - name: priceId
      type: String_1!
    - name: unitId
      type: String_1!
    - name: weekdays
      type: String_1
  graphql:
    typeName: PropertyRateOverrides
    inputTypeName: PropertyRateOverridesInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: property_rate_overrides
      fieldMapping:
        dateRangeId:
          column:
            name: date_range_id
        id:
          column:
            name: id
        priceId:
          column:
            name: price_id
        unitId:
          column:
            name: unit_id
        weekdays:
          column:
            name: weekdays

---
kind: TypePermissions
version: v1
definition:
  typeName: PropertyRateOverrides
  permissions:
    - role: admin
      output:
        allowedFields:
          - dateRangeId
          - id
          - priceId
          - unitId
          - weekdays

---
kind: BooleanExpressionType
version: v1
definition:
  name: PropertyRateOverridesBoolExp
  operand:
    object:
      type: PropertyRateOverrides
      comparableFields:
        - fieldName: dateRangeId
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: priceId
          booleanExpressionType: TextBoolExp
        - fieldName: unitId
          booleanExpressionType: TextBoolExp
        - fieldName: weekdays
          booleanExpressionType: TextBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PropertyRateOverridesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PropertyRateOverridesAggExp
  operand:
    object:
      aggregatedType: PropertyRateOverrides
      aggregatableFields:
        - fieldName: dateRangeId
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: priceId
          aggregateExpression: TextAggExp
        - fieldName: unitId
          aggregateExpression: TextAggExp
        - fieldName: weekdays
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: PropertyRateOverridesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PropertyRateOverridesOrderByExp
  operand:
    object:
      orderedType: PropertyRateOverrides
      orderableFields:
        - fieldName: dateRangeId
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: priceId
          orderByExpression: String1OrderByExp
        - fieldName: unitId
          orderByExpression: String1OrderByExp
        - fieldName: weekdays
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PropertyRateOverridesOrderByExp

---
kind: Model
version: v2
definition:
  name: PropertyRateOverrides
  objectType: PropertyRateOverrides
  source:
    dataConnectorName: freebusy_pgsql
    collection: property_rate_overrides
  filterExpressionType: PropertyRateOverridesBoolExp
  aggregateExpression: PropertyRateOverridesAggExp
  orderByExpression: PropertyRateOverridesOrderByExp
  graphql:
    selectMany:
      queryRootField: propertyRateOverrides
      subscription:
        rootField: propertyRateOverrides
    selectUniques:
      - queryRootField: propertyRateOverridesById
        uniqueIdentifier:
          - id
        subscription:
          rootField: propertyRateOverridesById
    filterInputTypeName: PropertyRateOverridesFilterInput
    aggregate:
      queryRootField: propertyRateOverridesAggregate
      subscription:
        rootField: propertyRateOverridesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PropertyRateOverrides
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

