---
kind: ObjectType
version: v1
definition:
  name: PropertyPolicies
  fields:
    - name: checkinTime
      type: String_1
    - name: checkoutTime
      type: String_1
    - name: houseRules
      type: "[String_1]"
    - name: id
      type: String_1!
    - name: notes
      type: String_1
  graphql:
    typeName: PropertyPolicies
    inputTypeName: PropertyPoliciesInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: property_policies
      fieldMapping:
        checkinTime:
          column:
            name: checkin_time
        checkoutTime:
          column:
            name: checkout_time
        houseRules:
          column:
            name: house_rules
        id:
          column:
            name: id
        notes:
          column:
            name: notes

---
kind: TypePermissions
version: v1
definition:
  typeName: PropertyPolicies
  permissions:
    - role: admin
      output:
        allowedFields:
          - checkinTime
          - checkoutTime
          - houseRules
          - id
          - notes

---
kind: BooleanExpressionType
version: v1
definition:
  name: PropertyPoliciesBoolExp
  operand:
    object:
      type: PropertyPolicies
      comparableFields:
        - fieldName: checkinTime
          booleanExpressionType: TimeBoolExp
        - fieldName: checkoutTime
          booleanExpressionType: TimeBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: notes
          booleanExpressionType: TextBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PropertyPoliciesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PropertyPoliciesAggExp
  operand:
    object:
      aggregatedType: PropertyPolicies
      aggregatableFields:
        - fieldName: checkinTime
          aggregateExpression: TimeAggExp
        - fieldName: checkoutTime
          aggregateExpression: TimeAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: notes
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: PropertyPoliciesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PropertyPoliciesOrderByExp
  operand:
    object:
      orderedType: PropertyPolicies
      orderableFields:
        - fieldName: checkinTime
          orderByExpression: String1OrderByExp
        - fieldName: checkoutTime
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: notes
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PropertyPoliciesOrderByExp

---
kind: Model
version: v2
definition:
  name: PropertyPolicies
  objectType: PropertyPolicies
  source:
    dataConnectorName: freebusy_pgsql
    collection: property_policies
  filterExpressionType: PropertyPoliciesBoolExp
  aggregateExpression: PropertyPoliciesAggExp
  orderByExpression: PropertyPoliciesOrderByExp
  graphql:
    selectMany:
      queryRootField: propertyPolicies
      subscription:
        rootField: propertyPolicies
    selectUniques:
      - queryRootField: propertyPoliciesById
        uniqueIdentifier:
          - id
        subscription:
          rootField: propertyPoliciesById
    filterInputTypeName: PropertyPoliciesFilterInput
    aggregate:
      queryRootField: propertyPoliciesAggregate
      subscription:
        rootField: propertyPoliciesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PropertyPolicies
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

