---
kind: ObjectType
version: v1
definition:
  name: PropertyUnitApplicablePromoCodes
  fields:
    - name: id
      type: String_1!
    - name: promoCodeId
      type: String_1!
    - name: unitId
      type: String_1!
  graphql:
    typeName: PropertyUnitApplicablePromoCodes
    inputTypeName: PropertyUnitApplicablePromoCodesInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: property_unit_applicable_promo_codes
      fieldMapping:
        id:
          column:
            name: id
        promoCodeId:
          column:
            name: promo_code_id
        unitId:
          column:
            name: unit_id

---
kind: TypePermissions
version: v1
definition:
  typeName: PropertyUnitApplicablePromoCodes
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - promoCodeId
          - unitId

---
kind: BooleanExpressionType
version: v1
definition:
  name: PropertyUnitApplicablePromoCodesBoolExp
  operand:
    object:
      type: PropertyUnitApplicablePromoCodes
      comparableFields:
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: promoCodeId
          booleanExpressionType: TextBoolExp
        - fieldName: unitId
          booleanExpressionType: TextBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PropertyUnitApplicablePromoCodesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PropertyUnitApplicablePromoCodesAggExp
  operand:
    object:
      aggregatedType: PropertyUnitApplicablePromoCodes
      aggregatableFields:
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: promoCodeId
          aggregateExpression: TextAggExp
        - fieldName: unitId
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: PropertyUnitApplicablePromoCodesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PropertyUnitApplicablePromoCodesOrderByExp
  operand:
    object:
      orderedType: PropertyUnitApplicablePromoCodes
      orderableFields:
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: promoCodeId
          orderByExpression: String1OrderByExp
        - fieldName: unitId
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PropertyUnitApplicablePromoCodesOrderByExp

---
kind: Model
version: v2
definition:
  name: PropertyUnitApplicablePromoCodes
  objectType: PropertyUnitApplicablePromoCodes
  source:
    dataConnectorName: freebusy_pgsql
    collection: property_unit_applicable_promo_codes
  filterExpressionType: PropertyUnitApplicablePromoCodesBoolExp
  aggregateExpression: PropertyUnitApplicablePromoCodesAggExp
  orderByExpression: PropertyUnitApplicablePromoCodesOrderByExp
  graphql:
    selectMany:
      queryRootField: propertyUnitApplicablePromoCodes
      subscription:
        rootField: propertyUnitApplicablePromoCodes
    selectUniques:
      - queryRootField: propertyUnitApplicablePromoCodesById
        uniqueIdentifier:
          - id
        subscription:
          rootField: propertyUnitApplicablePromoCodesById
    filterInputTypeName: PropertyUnitApplicablePromoCodesFilterInput
    aggregate:
      queryRootField: propertyUnitApplicablePromoCodesAggregate
      subscription:
        rootField: propertyUnitApplicablePromoCodesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PropertyUnitApplicablePromoCodes
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

