---
kind: ObjectType
version: v1
definition:
  name: PropertyLosDiscounts
  fields:
    - name: amountOffId
      type: String_1
    - name: id
      type: String_1!
    - name: minNights
      type: Int32!
    - name: percentOff
      type: Int32
    - name: unitId
      type: String_1!
  graphql:
    typeName: PropertyLosDiscounts
    inputTypeName: PropertyLosDiscountsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: property_los_discounts
      fieldMapping:
        amountOffId:
          column:
            name: amount_off_id
        id:
          column:
            name: id
        minNights:
          column:
            name: min_nights
        percentOff:
          column:
            name: percent_off
        unitId:
          column:
            name: unit_id

---
kind: TypePermissions
version: v1
definition:
  typeName: PropertyLosDiscounts
  permissions:
    - role: admin
      output:
        allowedFields:
          - amountOffId
          - id
          - minNights
          - percentOff
          - unitId

---
kind: BooleanExpressionType
version: v1
definition:
  name: PropertyLosDiscountsBoolExp
  operand:
    object:
      type: PropertyLosDiscounts
      comparableFields:
        - fieldName: amountOffId
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: minNights
          booleanExpressionType: Int4BoolExp
        - fieldName: percentOff
          booleanExpressionType: Int4BoolExp
        - fieldName: unitId
          booleanExpressionType: TextBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PropertyLosDiscountsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PropertyLosDiscountsAggExp
  operand:
    object:
      aggregatedType: PropertyLosDiscounts
      aggregatableFields:
        - fieldName: amountOffId
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: minNights
          aggregateExpression: Int4AggExp
        - fieldName: percentOff
          aggregateExpression: Int4AggExp
        - fieldName: unitId
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: PropertyLosDiscountsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PropertyLosDiscountsOrderByExp
  operand:
    object:
      orderedType: PropertyLosDiscounts
      orderableFields:
        - fieldName: amountOffId
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: minNights
          orderByExpression: Int32OrderByExp
        - fieldName: percentOff
          orderByExpression: Int32OrderByExp
        - fieldName: unitId
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PropertyLosDiscountsOrderByExp

---
kind: Model
version: v2
definition:
  name: PropertyLosDiscounts
  objectType: PropertyLosDiscounts
  source:
    dataConnectorName: freebusy_pgsql
    collection: property_los_discounts
  filterExpressionType: PropertyLosDiscountsBoolExp
  aggregateExpression: PropertyLosDiscountsAggExp
  orderByExpression: PropertyLosDiscountsOrderByExp
  graphql:
    selectMany:
      queryRootField: propertyLosDiscounts
      subscription:
        rootField: propertyLosDiscounts
    selectUniques:
      - queryRootField: propertyLosDiscountsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: propertyLosDiscountsById
    filterInputTypeName: PropertyLosDiscountsFilterInput
    aggregate:
      queryRootField: propertyLosDiscountsAggregate
      subscription:
        rootField: propertyLosDiscountsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PropertyLosDiscounts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

