---
kind: ObjectType
version: v1
definition:
  name: PropertyLicences
  fields:
    - name: attachmentId
      type: String_1
    - name: createTime
      type: Timestamptz!
    - name: etag
      type: String_1
    - name: expiryDate
      type: Date
    - name: id
      type: String_1!
    - name: issueDate
      type: Date
    - name: issuingAuthority
      type: String_1
    - name: licenceNumber
      type: String_1
    - name: name
      type: String_1!
    - name: notes
      type: String_1
    - name: propertyId
      type: String_1!
    - name: state
      type: Enum
    - name: type
      type: Enum!
    - name: updateTime
      type: Timestamptz!
  graphql:
    typeName: PropertyLicences
    inputTypeName: PropertyLicencesInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: property_licences
      fieldMapping:
        attachmentId:
          column:
            name: attachment_id
        createTime:
          column:
            name: create_time
        etag:
          column:
            name: etag
        expiryDate:
          column:
            name: expiry_date
        id:
          column:
            name: id
        issueDate:
          column:
            name: issue_date
        issuingAuthority:
          column:
            name: issuing_authority
        licenceNumber:
          column:
            name: licence_number
        name:
          column:
            name: name
        notes:
          column:
            name: notes
        propertyId:
          column:
            name: property_id
        state:
          column:
            name: state
        type:
          column:
            name: type
        updateTime:
          column:
            name: update_time

---
kind: TypePermissions
version: v1
definition:
  typeName: PropertyLicences
  permissions:
    - role: admin
      output:
        allowedFields:
          - attachmentId
          - createTime
          - etag
          - expiryDate
          - id
          - issueDate
          - issuingAuthority
          - licenceNumber
          - name
          - notes
          - propertyId
          - state
          - type
          - updateTime

---
kind: BooleanExpressionType
version: v1
definition:
  name: PropertyLicencesBoolExp
  operand:
    object:
      type: PropertyLicences
      comparableFields:
        - fieldName: attachmentId
          booleanExpressionType: TextBoolExp
        - fieldName: createTime
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: etag
          booleanExpressionType: TextBoolExp
        - fieldName: expiryDate
          booleanExpressionType: DateBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: issueDate
          booleanExpressionType: DateBoolExp
        - fieldName: issuingAuthority
          booleanExpressionType: TextBoolExp
        - fieldName: licenceNumber
          booleanExpressionType: TextBoolExp
        - fieldName: name
          booleanExpressionType: TextBoolExp
        - fieldName: notes
          booleanExpressionType: TextBoolExp
        - fieldName: propertyId
          booleanExpressionType: TextBoolExp
        - fieldName: state
          booleanExpressionType: PropertyLicenceStateBoolExp
        - fieldName: type
          booleanExpressionType: PropertyLicenceTypeBoolExp
        - fieldName: updateTime
          booleanExpressionType: TimestamptzBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PropertyLicencesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PropertyLicencesAggExp
  operand:
    object:
      aggregatedType: PropertyLicences
      aggregatableFields:
        - fieldName: attachmentId
          aggregateExpression: TextAggExp
        - fieldName: createTime
          aggregateExpression: TimestamptzAggExp
        - fieldName: etag
          aggregateExpression: TextAggExp
        - fieldName: expiryDate
          aggregateExpression: DateAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: issueDate
          aggregateExpression: DateAggExp
        - fieldName: issuingAuthority
          aggregateExpression: TextAggExp
        - fieldName: licenceNumber
          aggregateExpression: TextAggExp
        - fieldName: name
          aggregateExpression: TextAggExp
        - fieldName: notes
          aggregateExpression: TextAggExp
        - fieldName: propertyId
          aggregateExpression: TextAggExp
        - fieldName: state
          aggregateExpression: PropertyLicenceStateAggExp
        - fieldName: type
          aggregateExpression: PropertyLicenceTypeAggExp
        - fieldName: updateTime
          aggregateExpression: TimestamptzAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: PropertyLicencesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PropertyLicencesOrderByExp
  operand:
    object:
      orderedType: PropertyLicences
      orderableFields:
        - fieldName: attachmentId
          orderByExpression: String1OrderByExp
        - fieldName: createTime
          orderByExpression: TimestamptzOrderByExp
        - fieldName: etag
          orderByExpression: String1OrderByExp
        - fieldName: expiryDate
          orderByExpression: DateOrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: issueDate
          orderByExpression: DateOrderByExp
        - fieldName: issuingAuthority
          orderByExpression: String1OrderByExp
        - fieldName: licenceNumber
          orderByExpression: String1OrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
        - fieldName: notes
          orderByExpression: String1OrderByExp
        - fieldName: propertyId
          orderByExpression: String1OrderByExp
        - fieldName: state
          orderByExpression: EnumOrderByExp
        - fieldName: type
          orderByExpression: EnumOrderByExp
        - fieldName: updateTime
          orderByExpression: TimestamptzOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PropertyLicencesOrderByExp

---
kind: Model
version: v2
definition:
  name: PropertyLicences
  objectType: PropertyLicences
  source:
    dataConnectorName: freebusy_pgsql
    collection: property_licences
  filterExpressionType: PropertyLicencesBoolExp
  aggregateExpression: PropertyLicencesAggExp
  orderByExpression: PropertyLicencesOrderByExp
  graphql:
    selectMany:
      queryRootField: propertyLicences
      subscription:
        rootField: propertyLicences
    selectUniques:
      - queryRootField: propertyLicencesById
        uniqueIdentifier:
          - id
        subscription:
          rootField: propertyLicencesById
    filterInputTypeName: PropertyLicencesFilterInput
    aggregate:
      queryRootField: propertyLicencesAggregate
      subscription:
        rootField: propertyLicencesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PropertyLicences
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

