---
kind: ObjectType
version: v1
definition:
  name: PropertyUnitsLink
  fields:
    - name: id
      type: String_1!
    - name: propertyId
      type: String_1!
    - name: unitId
      type: String_1!
    - name: unitName
      type: String_1!
  graphql:
    typeName: PropertyUnitsLink
    inputTypeName: PropertyUnitsLinkInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: property_units_link
      fieldMapping:
        id:
          column:
            name: id
        propertyId:
          column:
            name: property_id
        unitId:
          column:
            name: unit_id
        unitName:
          column:
            name: unit_name

---
kind: TypePermissions
version: v1
definition:
  typeName: PropertyUnitsLink
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - propertyId
          - unitId
          - unitName

---
kind: BooleanExpressionType
version: v1
definition:
  name: PropertyUnitsLinkBoolExp
  operand:
    object:
      type: PropertyUnitsLink
      comparableFields:
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: propertyId
          booleanExpressionType: TextBoolExp
        - fieldName: unitId
          booleanExpressionType: TextBoolExp
        - fieldName: unitName
          booleanExpressionType: TextBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PropertyUnitsLinkBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PropertyUnitsLinkAggExp
  operand:
    object:
      aggregatedType: PropertyUnitsLink
      aggregatableFields:
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: propertyId
          aggregateExpression: TextAggExp
        - fieldName: unitId
          aggregateExpression: TextAggExp
        - fieldName: unitName
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: PropertyUnitsLinkAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PropertyUnitsLinkOrderByExp
  operand:
    object:
      orderedType: PropertyUnitsLink
      orderableFields:
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: propertyId
          orderByExpression: String1OrderByExp
        - fieldName: unitId
          orderByExpression: String1OrderByExp
        - fieldName: unitName
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PropertyUnitsLinkOrderByExp

---
kind: Model
version: v2
definition:
  name: PropertyUnitsLink
  objectType: PropertyUnitsLink
  source:
    dataConnectorName: freebusy_pgsql
    collection: property_units_link
  filterExpressionType: PropertyUnitsLinkBoolExp
  aggregateExpression: PropertyUnitsLinkAggExp
  orderByExpression: PropertyUnitsLinkOrderByExp
  graphql:
    selectMany:
      queryRootField: propertyUnitsLink
      subscription:
        rootField: propertyUnitsLink
    selectUniques:
      - queryRootField: propertyUnitsLinkById
        uniqueIdentifier:
          - id
        subscription:
          rootField: propertyUnitsLinkById
    filterInputTypeName: PropertyUnitsLinkFilterInput
    aggregate:
      queryRootField: propertyUnitsLinkAggregate
      subscription:
        rootField: propertyUnitsLinkAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PropertyUnitsLink
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

