---
kind: ObjectType
version: v1
definition:
  name: ResourceOfferings
  fields:
    - name: createTime
      type: Timestamptz!
    - name: description
      type: String_1
    - name: displayName
      type: String_1!
    - name: duration
      type: String_1
    - name: etag
      type: String_1
    - name: id
      type: String_1!
    - name: name
      type: String_1!
    - name: priceId
      type: String_1
    - name: pricingUnit
      type: Enum
    - name: resourceId
      type: String_1!
    - name: state
      type: Enum
    - name: updateTime
      type: Timestamptz!
  graphql:
    typeName: ResourceOfferings
    inputTypeName: ResourceOfferingsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: resource_offerings
      fieldMapping:
        createTime:
          column:
            name: create_time
        description:
          column:
            name: description
        displayName:
          column:
            name: display_name
        duration:
          column:
            name: duration
        etag:
          column:
            name: etag
        id:
          column:
            name: id
        name:
          column:
            name: name
        priceId:
          column:
            name: price_id
        pricingUnit:
          column:
            name: pricing_unit
        resourceId:
          column:
            name: resource_id
        state:
          column:
            name: state
        updateTime:
          column:
            name: update_time

---
kind: TypePermissions
version: v1
definition:
  typeName: ResourceOfferings
  permissions:
    - role: admin
      output:
        allowedFields:
          - createTime
          - description
          - displayName
          - duration
          - etag
          - id
          - name
          - priceId
          - pricingUnit
          - resourceId
          - state
          - updateTime

---
kind: BooleanExpressionType
version: v1
definition:
  name: ResourceOfferingsBoolExp
  operand:
    object:
      type: ResourceOfferings
      comparableFields:
        - fieldName: createTime
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: displayName
          booleanExpressionType: TextBoolExp
        - fieldName: duration
          booleanExpressionType: TextBoolExp
        - fieldName: etag
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: name
          booleanExpressionType: TextBoolExp
        - fieldName: priceId
          booleanExpressionType: TextBoolExp
        - fieldName: pricingUnit
          booleanExpressionType: ResourcePricingUnitBoolExp
        - fieldName: resourceId
          booleanExpressionType: TextBoolExp
        - fieldName: state
          booleanExpressionType: ResourceOfferingStateBoolExp
        - fieldName: updateTime
          booleanExpressionType: TimestamptzBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ResourceOfferingsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ResourceOfferingsAggExp
  operand:
    object:
      aggregatedType: ResourceOfferings
      aggregatableFields:
        - fieldName: createTime
          aggregateExpression: TimestamptzAggExp
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: displayName
          aggregateExpression: TextAggExp
        - fieldName: duration
          aggregateExpression: TextAggExp
        - fieldName: etag
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: name
          aggregateExpression: TextAggExp
        - fieldName: priceId
          aggregateExpression: TextAggExp
        - fieldName: pricingUnit
          aggregateExpression: ResourcePricingUnitAggExp
        - fieldName: resourceId
          aggregateExpression: TextAggExp
        - fieldName: state
          aggregateExpression: ResourceOfferingStateAggExp
        - fieldName: updateTime
          aggregateExpression: TimestamptzAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: ResourceOfferingsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ResourceOfferingsOrderByExp
  operand:
    object:
      orderedType: ResourceOfferings
      orderableFields:
        - fieldName: createTime
          orderByExpression: TimestamptzOrderByExp
        - fieldName: description
          orderByExpression: String1OrderByExp
        - fieldName: displayName
          orderByExpression: String1OrderByExp
        - fieldName: duration
          orderByExpression: String1OrderByExp
        - fieldName: etag
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
        - fieldName: priceId
          orderByExpression: String1OrderByExp
        - fieldName: pricingUnit
          orderByExpression: EnumOrderByExp
        - fieldName: resourceId
          orderByExpression: String1OrderByExp
        - fieldName: state
          orderByExpression: EnumOrderByExp
        - fieldName: updateTime
          orderByExpression: TimestamptzOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: ResourceOfferingsOrderByExp

---
kind: Model
version: v2
definition:
  name: ResourceOfferings
  objectType: ResourceOfferings
  source:
    dataConnectorName: freebusy_pgsql
    collection: resource_offerings
  filterExpressionType: ResourceOfferingsBoolExp
  aggregateExpression: ResourceOfferingsAggExp
  orderByExpression: ResourceOfferingsOrderByExp
  graphql:
    selectMany:
      queryRootField: resourceOfferings
      subscription:
        rootField: resourceOfferings
    selectUniques:
      - queryRootField: resourceOfferingsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: resourceOfferingsById
    filterInputTypeName: ResourceOfferingsFilterInput
    aggregate:
      queryRootField: resourceOfferingsAggregate
      subscription:
        rootField: resourceOfferingsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ResourceOfferings
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

