---
kind: ObjectType
version: v1
definition:
  name: ScheduleResource
  fields:
    - name: buffersId
      type: String_1
    - name: cancellationPolicyId
      type: String_1
    - name: etag
      type: String_1
    - name: id
      type: String_1!
    - name: name
      type: String_1!
    - name: stayConstraintsId
      type: String_1
  graphql:
    typeName: ScheduleResource
    inputTypeName: ScheduleResourceInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: schedule_resource
      fieldMapping:
        buffersId:
          column:
            name: buffers_id
        cancellationPolicyId:
          column:
            name: cancellation_policy_id
        etag:
          column:
            name: etag
        id:
          column:
            name: id
        name:
          column:
            name: name
        stayConstraintsId:
          column:
            name: stay_constraints_id

---
kind: TypePermissions
version: v1
definition:
  typeName: ScheduleResource
  permissions:
    - role: admin
      output:
        allowedFields:
          - buffersId
          - cancellationPolicyId
          - etag
          - id
          - name
          - stayConstraintsId

---
kind: BooleanExpressionType
version: v1
definition:
  name: ScheduleResourceBoolExp
  operand:
    object:
      type: ScheduleResource
      comparableFields:
        - fieldName: buffersId
          booleanExpressionType: TextBoolExp
        - fieldName: cancellationPolicyId
          booleanExpressionType: TextBoolExp
        - fieldName: etag
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: name
          booleanExpressionType: TextBoolExp
        - fieldName: stayConstraintsId
          booleanExpressionType: TextBoolExp
      comparableRelationships:
        - relationshipName: scheduleExceptions
        - relationshipName: scheduleRecurringRules
        - relationshipName: scheduleBufferSetting
        - relationshipName: scheduleCancellationPolicy
        - relationshipName: scheduleStayConstraint
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ScheduleResourceBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ScheduleResourceAggExp
  operand:
    object:
      aggregatedType: ScheduleResource
      aggregatableFields:
        - fieldName: buffersId
          aggregateExpression: TextAggExp
        - fieldName: cancellationPolicyId
          aggregateExpression: TextAggExp
        - fieldName: etag
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: name
          aggregateExpression: TextAggExp
        - fieldName: stayConstraintsId
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: ScheduleResourceAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ScheduleResourceOrderByExp
  operand:
    object:
      orderedType: ScheduleResource
      orderableFields:
        - fieldName: buffersId
          orderByExpression: String1OrderByExp
        - fieldName: cancellationPolicyId
          orderByExpression: String1OrderByExp
        - fieldName: etag
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
        - fieldName: stayConstraintsId
          orderByExpression: String1OrderByExp
      orderableRelationships:
        - relationshipName: scheduleBufferSetting
        - relationshipName: scheduleCancellationPolicy
        - relationshipName: scheduleStayConstraint
  graphql:
    expressionTypeName: ScheduleResourceOrderByExp

---
kind: Model
version: v2
definition:
  name: ScheduleResource
  objectType: ScheduleResource
  source:
    dataConnectorName: freebusy_pgsql
    collection: schedule_resource
  filterExpressionType: ScheduleResourceBoolExp
  aggregateExpression: ScheduleResourceAggExp
  orderByExpression: ScheduleResourceOrderByExp
  graphql:
    selectMany:
      queryRootField: scheduleResource
      subscription:
        rootField: scheduleResource
    selectUniques:
      - queryRootField: scheduleResourceById
        uniqueIdentifier:
          - id
        subscription:
          rootField: scheduleResourceById
    filterInputTypeName: ScheduleResourceFilterInput
    aggregate:
      queryRootField: scheduleResourceAggregate
      subscription:
        rootField: scheduleResourceAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ScheduleResource
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: scheduleExceptions
  sourceType: ScheduleResource
  target:
    model:
      name: ScheduleExceptions
      relationshipType: Array
      aggregate:
        aggregateExpression: ScheduleExceptionsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: scheduleId
  graphql:
    aggregateFieldName: scheduleExceptionsAggregate

---
kind: Relationship
version: v1
definition:
  name: scheduleRecurringRules
  sourceType: ScheduleResource
  target:
    model:
      name: ScheduleRecurringRules
      relationshipType: Array
      aggregate:
        aggregateExpression: ScheduleRecurringRulesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: scheduleId
  graphql:
    aggregateFieldName: scheduleRecurringRulesAggregate

---
kind: Relationship
version: v1
definition:
  name: scheduleBufferSetting
  sourceType: ScheduleResource
  target:
    model:
      name: ScheduleBufferSettings
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: buffersId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: scheduleCancellationPolicy
  sourceType: ScheduleResource
  target:
    model:
      name: ScheduleCancellationPolicies
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: cancellationPolicyId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: scheduleStayConstraint
  sourceType: ScheduleResource
  target:
    model:
      name: ScheduleStayConstraints
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: stayConstraintsId
      target:
        modelField:
          - fieldName: id

