---
kind: ObjectType
version: v1
definition:
  name: ScheduleBufferSettings
  fields:
    - name: endDelta
      type: String_1
    - name: gap
      type: String_1
    - name: id
      type: String_1!
    - name: maxAdvance
      type: String_1
    - name: minNotice
      type: String_1
    - name: startDelta
      type: String_1
  graphql:
    typeName: ScheduleBufferSettings
    inputTypeName: ScheduleBufferSettingsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: schedule_buffer_settings
      fieldMapping:
        endDelta:
          column:
            name: end_delta
        gap:
          column:
            name: gap
        id:
          column:
            name: id
        maxAdvance:
          column:
            name: max_advance
        minNotice:
          column:
            name: min_notice
        startDelta:
          column:
            name: start_delta

---
kind: TypePermissions
version: v1
definition:
  typeName: ScheduleBufferSettings
  permissions:
    - role: admin
      output:
        allowedFields:
          - endDelta
          - gap
          - id
          - maxAdvance
          - minNotice
          - startDelta

---
kind: BooleanExpressionType
version: v1
definition:
  name: ScheduleBufferSettingsBoolExp
  operand:
    object:
      type: ScheduleBufferSettings
      comparableFields:
        - fieldName: endDelta
          booleanExpressionType: TextBoolExp
        - fieldName: gap
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: maxAdvance
          booleanExpressionType: TextBoolExp
        - fieldName: minNotice
          booleanExpressionType: TextBoolExp
        - fieldName: startDelta
          booleanExpressionType: TextBoolExp
      comparableRelationships:
        - relationshipName: scheduleResources
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ScheduleBufferSettingsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ScheduleBufferSettingsAggExp
  operand:
    object:
      aggregatedType: ScheduleBufferSettings
      aggregatableFields:
        - fieldName: endDelta
          aggregateExpression: TextAggExp
        - fieldName: gap
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: maxAdvance
          aggregateExpression: TextAggExp
        - fieldName: minNotice
          aggregateExpression: TextAggExp
        - fieldName: startDelta
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: ScheduleBufferSettingsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ScheduleBufferSettingsOrderByExp
  operand:
    object:
      orderedType: ScheduleBufferSettings
      orderableFields:
        - fieldName: endDelta
          orderByExpression: String1OrderByExp
        - fieldName: gap
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: maxAdvance
          orderByExpression: String1OrderByExp
        - fieldName: minNotice
          orderByExpression: String1OrderByExp
        - fieldName: startDelta
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: ScheduleBufferSettingsOrderByExp

---
kind: Model
version: v2
definition:
  name: ScheduleBufferSettings
  objectType: ScheduleBufferSettings
  source:
    dataConnectorName: freebusy_pgsql
    collection: schedule_buffer_settings
  filterExpressionType: ScheduleBufferSettingsBoolExp
  aggregateExpression: ScheduleBufferSettingsAggExp
  orderByExpression: ScheduleBufferSettingsOrderByExp
  graphql:
    selectMany:
      queryRootField: scheduleBufferSettings
      subscription:
        rootField: scheduleBufferSettings
    selectUniques:
      - queryRootField: scheduleBufferSettingsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: scheduleBufferSettingsById
    filterInputTypeName: ScheduleBufferSettingsFilterInput
    aggregate:
      queryRootField: scheduleBufferSettingsAggregate
      subscription:
        rootField: scheduleBufferSettingsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ScheduleBufferSettings
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: scheduleResources
  sourceType: ScheduleBufferSettings
  target:
    model:
      name: ScheduleResource
      relationshipType: Array
      aggregate:
        aggregateExpression: ScheduleResourceAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: buffersId
  graphql:
    aggregateFieldName: scheduleResourcesAggregate

