---
kind: ObjectType
version: v1
definition:
  name: ScheduleRefundTiers
  fields:
    - name: cancellationPolicyId
      type: String_1!
    - name: cutoff
      type: String_1!
    - name: id
      type: String_1!
    - name: refundPercent
      type: Int32!
  graphql:
    typeName: ScheduleRefundTiers
    inputTypeName: ScheduleRefundTiersInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: schedule_refund_tiers
      fieldMapping:
        cancellationPolicyId:
          column:
            name: cancellation_policy_id
        cutoff:
          column:
            name: cutoff
        id:
          column:
            name: id
        refundPercent:
          column:
            name: refund_percent

---
kind: TypePermissions
version: v1
definition:
  typeName: ScheduleRefundTiers
  permissions:
    - role: admin
      output:
        allowedFields:
          - cancellationPolicyId
          - cutoff
          - id
          - refundPercent

---
kind: BooleanExpressionType
version: v1
definition:
  name: ScheduleRefundTiersBoolExp
  operand:
    object:
      type: ScheduleRefundTiers
      comparableFields:
        - fieldName: cancellationPolicyId
          booleanExpressionType: TextBoolExp
        - fieldName: cutoff
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: refundPercent
          booleanExpressionType: Int4BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ScheduleRefundTiersBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ScheduleRefundTiersAggExp
  operand:
    object:
      aggregatedType: ScheduleRefundTiers
      aggregatableFields:
        - fieldName: cancellationPolicyId
          aggregateExpression: TextAggExp
        - fieldName: cutoff
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: refundPercent
          aggregateExpression: Int4AggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: ScheduleRefundTiersAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ScheduleRefundTiersOrderByExp
  operand:
    object:
      orderedType: ScheduleRefundTiers
      orderableFields:
        - fieldName: cancellationPolicyId
          orderByExpression: String1OrderByExp
        - fieldName: cutoff
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: refundPercent
          orderByExpression: Int32OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: ScheduleRefundTiersOrderByExp

---
kind: Model
version: v2
definition:
  name: ScheduleRefundTiers
  objectType: ScheduleRefundTiers
  source:
    dataConnectorName: freebusy_pgsql
    collection: schedule_refund_tiers
  filterExpressionType: ScheduleRefundTiersBoolExp
  aggregateExpression: ScheduleRefundTiersAggExp
  orderByExpression: ScheduleRefundTiersOrderByExp
  graphql:
    selectMany:
      queryRootField: scheduleRefundTiers
      subscription:
        rootField: scheduleRefundTiers
    selectUniques:
      - queryRootField: scheduleRefundTiersById
        uniqueIdentifier:
          - id
        subscription:
          rootField: scheduleRefundTiersById
    filterInputTypeName: ScheduleRefundTiersFilterInput
    aggregate:
      queryRootField: scheduleRefundTiersAggregate
      subscription:
        rootField: scheduleRefundTiersAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ScheduleRefundTiers
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

