---
kind: ObjectType
version: v1
definition:
  name: ScheduleAvailabilityExceptions
  fields:
    - name: createTime
      type: Timestamptz!
    - name: dateRangeId
      type: String_1
    - name: id
      type: String_1!
    - name: kind
      type: String_1!
    - name: name
      type: String_1!
    - name: propertyId
      type: String_1!
    - name: reason
      type: String_1
    - name: spanCase
      type: String_1
    - name: unitId
      type: String_1!
    - name: windowId
      type: String_1
  graphql:
    typeName: ScheduleAvailabilityExceptions
    inputTypeName: ScheduleAvailabilityExceptionsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: schedule_availability_exceptions
      fieldMapping:
        createTime:
          column:
            name: create_time
        dateRangeId:
          column:
            name: date_range_id
        id:
          column:
            name: id
        kind:
          column:
            name: kind
        name:
          column:
            name: name
        propertyId:
          column:
            name: property_id
        reason:
          column:
            name: reason
        spanCase:
          column:
            name: span_case
        unitId:
          column:
            name: unit_id
        windowId:
          column:
            name: window_id

---
kind: TypePermissions
version: v1
definition:
  typeName: ScheduleAvailabilityExceptions
  permissions:
    - role: admin
      output:
        allowedFields:
          - createTime
          - dateRangeId
          - id
          - kind
          - name
          - propertyId
          - reason
          - spanCase
          - unitId
          - windowId

---
kind: BooleanExpressionType
version: v1
definition:
  name: ScheduleAvailabilityExceptionsBoolExp
  operand:
    object:
      type: ScheduleAvailabilityExceptions
      comparableFields:
        - fieldName: createTime
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: dateRangeId
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: kind
          booleanExpressionType: TextBoolExp
        - fieldName: name
          booleanExpressionType: TextBoolExp
        - fieldName: propertyId
          booleanExpressionType: TextBoolExp
        - fieldName: reason
          booleanExpressionType: TextBoolExp
        - fieldName: spanCase
          booleanExpressionType: TextBoolExp
        - fieldName: unitId
          booleanExpressionType: TextBoolExp
        - fieldName: windowId
          booleanExpressionType: TextBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ScheduleAvailabilityExceptionsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ScheduleAvailabilityExceptionsAggExp
  operand:
    object:
      aggregatedType: ScheduleAvailabilityExceptions
      aggregatableFields:
        - fieldName: createTime
          aggregateExpression: TimestamptzAggExp
        - fieldName: dateRangeId
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: kind
          aggregateExpression: TextAggExp
        - fieldName: name
          aggregateExpression: TextAggExp
        - fieldName: propertyId
          aggregateExpression: TextAggExp
        - fieldName: reason
          aggregateExpression: TextAggExp
        - fieldName: spanCase
          aggregateExpression: TextAggExp
        - fieldName: unitId
          aggregateExpression: TextAggExp
        - fieldName: windowId
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: ScheduleAvailabilityExceptionsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ScheduleAvailabilityExceptionsOrderByExp
  operand:
    object:
      orderedType: ScheduleAvailabilityExceptions
      orderableFields:
        - fieldName: createTime
          orderByExpression: TimestamptzOrderByExp
        - fieldName: dateRangeId
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: kind
          orderByExpression: String1OrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
        - fieldName: propertyId
          orderByExpression: String1OrderByExp
        - fieldName: reason
          orderByExpression: String1OrderByExp
        - fieldName: spanCase
          orderByExpression: String1OrderByExp
        - fieldName: unitId
          orderByExpression: String1OrderByExp
        - fieldName: windowId
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: ScheduleAvailabilityExceptionsOrderByExp

---
kind: Model
version: v2
definition:
  name: ScheduleAvailabilityExceptions
  objectType: ScheduleAvailabilityExceptions
  source:
    dataConnectorName: freebusy_pgsql
    collection: schedule_availability_exceptions
  filterExpressionType: ScheduleAvailabilityExceptionsBoolExp
  aggregateExpression: ScheduleAvailabilityExceptionsAggExp
  orderByExpression: ScheduleAvailabilityExceptionsOrderByExp
  graphql:
    selectMany:
      queryRootField: scheduleAvailabilityExceptions
      subscription:
        rootField: scheduleAvailabilityExceptions
    selectUniques:
      - queryRootField: scheduleAvailabilityExceptionsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: scheduleAvailabilityExceptionsById
    filterInputTypeName: ScheduleAvailabilityExceptionsFilterInput
    aggregate:
      queryRootField: scheduleAvailabilityExceptionsAggregate
      subscription:
        rootField: scheduleAvailabilityExceptionsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ScheduleAvailabilityExceptions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

