---
kind: ObjectType
version: v1
definition:
  name: ScheduleDateRanges
  fields:
    - name: endDate
      type: Timestamp!
    - name: id
      type: String_1!
    - name: startDate
      type: Timestamp!
  graphql:
    typeName: ScheduleDateRanges
    inputTypeName: ScheduleDateRangesInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: schedule_date_ranges
      fieldMapping:
        endDate:
          column:
            name: end_date
        id:
          column:
            name: id
        startDate:
          column:
            name: start_date

---
kind: TypePermissions
version: v1
definition:
  typeName: ScheduleDateRanges
  permissions:
    - role: admin
      output:
        allowedFields:
          - endDate
          - id
          - startDate

---
kind: BooleanExpressionType
version: v1
definition:
  name: ScheduleDateRangesBoolExp
  operand:
    object:
      type: ScheduleDateRanges
      comparableFields:
        - fieldName: endDate
          booleanExpressionType: TimestampBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: startDate
          booleanExpressionType: TimestampBoolExp
      comparableRelationships:
        - relationshipName: resourceRateOverrides
        - relationshipName: scheduleAvailabilityExceptions
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ScheduleDateRangesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ScheduleDateRangesAggExp
  operand:
    object:
      aggregatedType: ScheduleDateRanges
      aggregatableFields:
        - fieldName: endDate
          aggregateExpression: TimestampAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: startDate
          aggregateExpression: TimestampAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: ScheduleDateRangesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ScheduleDateRangesOrderByExp
  operand:
    object:
      orderedType: ScheduleDateRanges
      orderableFields:
        - fieldName: endDate
          orderByExpression: TimestampOrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: startDate
          orderByExpression: TimestampOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: ScheduleDateRangesOrderByExp

---
kind: Model
version: v2
definition:
  name: ScheduleDateRanges
  objectType: ScheduleDateRanges
  source:
    dataConnectorName: freebusy_pgsql
    collection: schedule_date_ranges
  filterExpressionType: ScheduleDateRangesBoolExp
  aggregateExpression: ScheduleDateRangesAggExp
  orderByExpression: ScheduleDateRangesOrderByExp
  graphql:
    selectMany:
      queryRootField: scheduleDateRanges
      subscription:
        rootField: scheduleDateRanges
    selectUniques:
      - queryRootField: scheduleDateRangesById
        uniqueIdentifier:
          - id
        subscription:
          rootField: scheduleDateRangesById
    filterInputTypeName: ScheduleDateRangesFilterInput
    aggregate:
      queryRootField: scheduleDateRangesAggregate
      subscription:
        rootField: scheduleDateRangesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ScheduleDateRanges
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: resourceRateOverrides
  sourceType: ScheduleDateRanges
  target:
    model:
      name: ResourceRateOverrides
      relationshipType: Array
      aggregate:
        aggregateExpression: ResourceRateOverridesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: dateRangeId
  graphql:
    aggregateFieldName: resourceRateOverridesAggregate

---
kind: Relationship
version: v1
definition:
  name: scheduleAvailabilityExceptions
  sourceType: ScheduleDateRanges
  target:
    model:
      name: ScheduleAvailabilityExceptions
      relationshipType: Array
      aggregate:
        aggregateExpression: ScheduleAvailabilityExceptionsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: dateRangeId
  graphql:
    aggregateFieldName: scheduleAvailabilityExceptionsAggregate

