---
kind: ObjectType
version: v1
definition:
  name: ScheduleExceptions
  fields:
    - name: availabilityExceptionId
      type: String_1!
    - name: availabilityExceptionName
      type: String_1!
    - name: id
      type: String_1!
    - name: scheduleId
      type: String_1!
  graphql:
    typeName: ScheduleExceptions
    inputTypeName: ScheduleExceptionsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: schedule_exceptions
      fieldMapping:
        availabilityExceptionId:
          column:
            name: availability_exception_id
        availabilityExceptionName:
          column:
            name: availability_exception_name
        id:
          column:
            name: id
        scheduleId:
          column:
            name: schedule_id

---
kind: TypePermissions
version: v1
definition:
  typeName: ScheduleExceptions
  permissions:
    - role: admin
      output:
        allowedFields:
          - availabilityExceptionId
          - availabilityExceptionName
          - id
          - scheduleId

---
kind: BooleanExpressionType
version: v1
definition:
  name: ScheduleExceptionsBoolExp
  operand:
    object:
      type: ScheduleExceptions
      comparableFields:
        - fieldName: availabilityExceptionId
          booleanExpressionType: TextBoolExp
        - fieldName: availabilityExceptionName
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: scheduleId
          booleanExpressionType: TextBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ScheduleExceptionsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ScheduleExceptionsAggExp
  operand:
    object:
      aggregatedType: ScheduleExceptions
      aggregatableFields:
        - fieldName: availabilityExceptionId
          aggregateExpression: TextAggExp
        - fieldName: availabilityExceptionName
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: scheduleId
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: ScheduleExceptionsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ScheduleExceptionsOrderByExp
  operand:
    object:
      orderedType: ScheduleExceptions
      orderableFields:
        - fieldName: availabilityExceptionId
          orderByExpression: String1OrderByExp
        - fieldName: availabilityExceptionName
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: scheduleId
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: ScheduleExceptionsOrderByExp

---
kind: Model
version: v2
definition:
  name: ScheduleExceptions
  objectType: ScheduleExceptions
  source:
    dataConnectorName: freebusy_pgsql
    collection: schedule_exceptions
  filterExpressionType: ScheduleExceptionsBoolExp
  aggregateExpression: ScheduleExceptionsAggExp
  orderByExpression: ScheduleExceptionsOrderByExp
  graphql:
    selectMany:
      queryRootField: scheduleExceptions
      subscription:
        rootField: scheduleExceptions
    selectUniques:
      - queryRootField: scheduleExceptionsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: scheduleExceptionsById
    filterInputTypeName: ScheduleExceptionsFilterInput
    aggregate:
      queryRootField: scheduleExceptionsAggregate
      subscription:
        rootField: scheduleExceptionsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ScheduleExceptions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

