---
kind: ObjectType
version: v1
definition:
  name: SharedDateRanges
  fields:
    - name: endDate
      type: Date!
    - name: id
      type: String_1!
    - name: startDate
      type: Date!
  graphql:
    typeName: SharedDateRanges
    inputTypeName: SharedDateRangesInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: shared_date_ranges
      fieldMapping:
        endDate:
          column:
            name: end_date
        id:
          column:
            name: id
        startDate:
          column:
            name: start_date

---
kind: TypePermissions
version: v1
definition:
  typeName: SharedDateRanges
  permissions:
    - role: admin
      output:
        allowedFields:
          - endDate
          - id
          - startDate

---
kind: BooleanExpressionType
version: v1
definition:
  name: SharedDateRangesBoolExp
  operand:
    object:
      type: SharedDateRanges
      comparableFields:
        - fieldName: endDate
          booleanExpressionType: DateBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: startDate
          booleanExpressionType: DateBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SharedDateRangesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SharedDateRangesAggExp
  operand:
    object:
      aggregatedType: SharedDateRanges
      aggregatableFields:
        - fieldName: endDate
          aggregateExpression: DateAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: startDate
          aggregateExpression: DateAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: SharedDateRangesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SharedDateRangesOrderByExp
  operand:
    object:
      orderedType: SharedDateRanges
      orderableFields:
        - fieldName: endDate
          orderByExpression: DateOrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: startDate
          orderByExpression: DateOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: SharedDateRangesOrderByExp

---
kind: Model
version: v2
definition:
  name: SharedDateRanges
  objectType: SharedDateRanges
  source:
    dataConnectorName: freebusy_pgsql
    collection: shared_date_ranges
  filterExpressionType: SharedDateRangesBoolExp
  aggregateExpression: SharedDateRangesAggExp
  orderByExpression: SharedDateRangesOrderByExp
  graphql:
    selectMany:
      queryRootField: sharedDateRanges
      subscription:
        rootField: sharedDateRanges
    selectUniques:
      - queryRootField: sharedDateRangesById
        uniqueIdentifier:
          - id
        subscription:
          rootField: sharedDateRangesById
    filterInputTypeName: SharedDateRangesFilterInput
    aggregate:
      queryRootField: sharedDateRangesAggregate
      subscription:
        rootField: sharedDateRangesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: SharedDateRanges
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

