---
kind: ObjectType
version: v1
definition:
  name: SharedPriceComponents
  fields:
    - name: amountId
      type: String_1
    - name: bookingId
      type: String_1!
    - name: code
      type: String_1
    - name: displayName
      type: String_1
    - name: id
      type: String_1!
    - name: type
      type: String_1
  graphql:
    typeName: SharedPriceComponents
    inputTypeName: SharedPriceComponentsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: shared_price_components
      fieldMapping:
        amountId:
          column:
            name: amount_id
        bookingId:
          column:
            name: booking_id
        code:
          column:
            name: code
        displayName:
          column:
            name: display_name
        id:
          column:
            name: id
        type:
          column:
            name: type

---
kind: TypePermissions
version: v1
definition:
  typeName: SharedPriceComponents
  permissions:
    - role: admin
      output:
        allowedFields:
          - amountId
          - bookingId
          - code
          - displayName
          - id
          - type

---
kind: BooleanExpressionType
version: v1
definition:
  name: SharedPriceComponentsBoolExp
  operand:
    object:
      type: SharedPriceComponents
      comparableFields:
        - fieldName: amountId
          booleanExpressionType: TextBoolExp
        - fieldName: bookingId
          booleanExpressionType: TextBoolExp
        - fieldName: code
          booleanExpressionType: TextBoolExp
        - fieldName: displayName
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: type
          booleanExpressionType: TextBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SharedPriceComponentsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SharedPriceComponentsAggExp
  operand:
    object:
      aggregatedType: SharedPriceComponents
      aggregatableFields:
        - fieldName: amountId
          aggregateExpression: TextAggExp
        - fieldName: bookingId
          aggregateExpression: TextAggExp
        - fieldName: code
          aggregateExpression: TextAggExp
        - fieldName: displayName
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: type
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: SharedPriceComponentsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SharedPriceComponentsOrderByExp
  operand:
    object:
      orderedType: SharedPriceComponents
      orderableFields:
        - fieldName: amountId
          orderByExpression: String1OrderByExp
        - fieldName: bookingId
          orderByExpression: String1OrderByExp
        - fieldName: code
          orderByExpression: String1OrderByExp
        - fieldName: displayName
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: type
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: SharedPriceComponentsOrderByExp

---
kind: Model
version: v2
definition:
  name: SharedPriceComponents
  objectType: SharedPriceComponents
  source:
    dataConnectorName: freebusy_pgsql
    collection: shared_price_components
  filterExpressionType: SharedPriceComponentsBoolExp
  aggregateExpression: SharedPriceComponentsAggExp
  orderByExpression: SharedPriceComponentsOrderByExp
  graphql:
    selectMany:
      queryRootField: sharedPriceComponents
      subscription:
        rootField: sharedPriceComponents
    selectUniques:
      - queryRootField: sharedPriceComponentsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: sharedPriceComponentsById
    filterInputTypeName: SharedPriceComponentsFilterInput
    aggregate:
      queryRootField: sharedPriceComponentsAggregate
      subscription:
        rootField: sharedPriceComponentsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: SharedPriceComponents
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

