---
kind: ObjectType
version: v1
definition:
  name: SharedContacts
  fields:
    - name: displayName
      type: String_1
    - name: email
      type: String_1
    - name: id
      type: String_1!
    - name: phoneNumber
      type: String_1
  graphql:
    typeName: SharedContacts
    inputTypeName: SharedContactsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: shared_contacts
      fieldMapping:
        displayName:
          column:
            name: display_name
        email:
          column:
            name: email
        id:
          column:
            name: id
        phoneNumber:
          column:
            name: phone_number

---
kind: TypePermissions
version: v1
definition:
  typeName: SharedContacts
  permissions:
    - role: admin
      output:
        allowedFields:
          - displayName
          - email
          - id
          - phoneNumber

---
kind: BooleanExpressionType
version: v1
definition:
  name: SharedContactsBoolExp
  operand:
    object:
      type: SharedContacts
      comparableFields:
        - fieldName: displayName
          booleanExpressionType: TextBoolExp
        - fieldName: email
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: phoneNumber
          booleanExpressionType: TextBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SharedContactsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SharedContactsAggExp
  operand:
    object:
      aggregatedType: SharedContacts
      aggregatableFields:
        - fieldName: displayName
          aggregateExpression: TextAggExp
        - fieldName: email
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: phoneNumber
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: SharedContactsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SharedContactsOrderByExp
  operand:
    object:
      orderedType: SharedContacts
      orderableFields:
        - fieldName: displayName
          orderByExpression: String1OrderByExp
        - fieldName: email
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: phoneNumber
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: SharedContactsOrderByExp

---
kind: Model
version: v2
definition:
  name: SharedContacts
  objectType: SharedContacts
  source:
    dataConnectorName: freebusy_pgsql
    collection: shared_contacts
  filterExpressionType: SharedContactsBoolExp
  aggregateExpression: SharedContactsAggExp
  orderByExpression: SharedContactsOrderByExp
  graphql:
    selectMany:
      queryRootField: sharedContacts
      subscription:
        rootField: sharedContacts
    selectUniques:
      - queryRootField: sharedContactsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: sharedContactsById
    filterInputTypeName: SharedContactsFilterInput
    aggregate:
      queryRootField: sharedContactsAggregate
      subscription:
        rootField: sharedContactsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: SharedContacts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

