---
kind: ObjectType
version: v1
definition:
  name: SharedTimeWindows
  fields:
    - name: endTime
      type: Timestamptz!
    - name: id
      type: String_1!
    - name: startTime
      type: Timestamptz!
  graphql:
    typeName: SharedTimeWindows
    inputTypeName: SharedTimeWindowsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: shared_time_windows
      fieldMapping:
        endTime:
          column:
            name: end_time
        id:
          column:
            name: id
        startTime:
          column:
            name: start_time

---
kind: TypePermissions
version: v1
definition:
  typeName: SharedTimeWindows
  permissions:
    - role: admin
      output:
        allowedFields:
          - endTime
          - id
          - startTime

---
kind: BooleanExpressionType
version: v1
definition:
  name: SharedTimeWindowsBoolExp
  operand:
    object:
      type: SharedTimeWindows
      comparableFields:
        - fieldName: endTime
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: startTime
          booleanExpressionType: TimestamptzBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SharedTimeWindowsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SharedTimeWindowsAggExp
  operand:
    object:
      aggregatedType: SharedTimeWindows
      aggregatableFields:
        - fieldName: endTime
          aggregateExpression: TimestamptzAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: startTime
          aggregateExpression: TimestamptzAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: SharedTimeWindowsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SharedTimeWindowsOrderByExp
  operand:
    object:
      orderedType: SharedTimeWindows
      orderableFields:
        - fieldName: endTime
          orderByExpression: TimestamptzOrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: startTime
          orderByExpression: TimestamptzOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: SharedTimeWindowsOrderByExp

---
kind: Model
version: v2
definition:
  name: SharedTimeWindows
  objectType: SharedTimeWindows
  source:
    dataConnectorName: freebusy_pgsql
    collection: shared_time_windows
  filterExpressionType: SharedTimeWindowsBoolExp
  aggregateExpression: SharedTimeWindowsAggExp
  orderByExpression: SharedTimeWindowsOrderByExp
  graphql:
    selectMany:
      queryRootField: sharedTimeWindows
      subscription:
        rootField: sharedTimeWindows
    selectUniques:
      - queryRootField: sharedTimeWindowsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: sharedTimeWindowsById
    filterInputTypeName: SharedTimeWindowsFilterInput
    aggregate:
      queryRootField: sharedTimeWindowsAggregate
      subscription:
        rootField: sharedTimeWindowsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: SharedTimeWindows
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

