---
kind: ObjectType
version: v1
definition:
  name: SharedAttachments
  fields:
    - name: content
      type: Json
    - name: filename
      type: String_1
    - name: id
      type: String_1!
    - name: mimeType
      type: String_1
    - name: sizeBytes
      type: Int64
    - name: uploadTime
      type: Timestamptz
    - name: uri
      type: String_1
  graphql:
    typeName: SharedAttachments
    inputTypeName: SharedAttachmentsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: shared_attachments
      fieldMapping:
        content:
          column:
            name: content
        filename:
          column:
            name: filename
        id:
          column:
            name: id
        mimeType:
          column:
            name: mime_type
        sizeBytes:
          column:
            name: size_bytes
        uploadTime:
          column:
            name: upload_time
        uri:
          column:
            name: uri

---
kind: TypePermissions
version: v1
definition:
  typeName: SharedAttachments
  permissions:
    - role: admin
      output:
        allowedFields:
          - content
          - filename
          - id
          - mimeType
          - sizeBytes
          - uploadTime
          - uri

---
kind: BooleanExpressionType
version: v1
definition:
  name: SharedAttachmentsBoolExp
  operand:
    object:
      type: SharedAttachments
      comparableFields:
        - fieldName: content
          booleanExpressionType: ByteaBoolExp
        - fieldName: filename
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: mimeType
          booleanExpressionType: TextBoolExp
        - fieldName: sizeBytes
          booleanExpressionType: Int8BoolExp
        - fieldName: uploadTime
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: uri
          booleanExpressionType: TextBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SharedAttachmentsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SharedAttachmentsAggExp
  operand:
    object:
      aggregatedType: SharedAttachments
      aggregatableFields:
        - fieldName: content
          aggregateExpression: ByteaAggExp
        - fieldName: filename
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: mimeType
          aggregateExpression: TextAggExp
        - fieldName: sizeBytes
          aggregateExpression: Int8AggExp
        - fieldName: uploadTime
          aggregateExpression: TimestamptzAggExp
        - fieldName: uri
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: SharedAttachmentsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SharedAttachmentsOrderByExp
  operand:
    object:
      orderedType: SharedAttachments
      orderableFields:
        - fieldName: content
          orderByExpression: JsonOrderByExp
        - fieldName: filename
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: mimeType
          orderByExpression: String1OrderByExp
        - fieldName: sizeBytes
          orderByExpression: Int64OrderByExp
        - fieldName: uploadTime
          orderByExpression: TimestamptzOrderByExp
        - fieldName: uri
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: SharedAttachmentsOrderByExp

---
kind: Model
version: v2
definition:
  name: SharedAttachments
  objectType: SharedAttachments
  source:
    dataConnectorName: freebusy_pgsql
    collection: shared_attachments
  filterExpressionType: SharedAttachmentsBoolExp
  aggregateExpression: SharedAttachmentsAggExp
  orderByExpression: SharedAttachmentsOrderByExp
  graphql:
    selectMany:
      queryRootField: sharedAttachments
      subscription:
        rootField: sharedAttachments
    selectUniques:
      - queryRootField: sharedAttachmentsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: sharedAttachmentsById
    filterInputTypeName: SharedAttachmentsFilterInput
    aggregate:
      queryRootField: sharedAttachmentsAggregate
      subscription:
        rootField: sharedAttachmentsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: SharedAttachments
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

