---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodeScopesId
  description: Update the 'id' column in the 'promocode_scopes' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodeScopesId
    inputTypeName: UpdateColumnPromocodeScopesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_scopes_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodeScopesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodeScopesMinSubtotalId
  description: Update the 'min_subtotal_id' column in the 'promocode_scopes' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodeScopesMinSubtotalId
    inputTypeName: UpdateColumnPromocodeScopesMinSubtotalIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_scopes_min_subtotal_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodeScopesMinSubtotalId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePromocodeScopesByIdUpdateColumns
  description: Update the columns of the 'promocode_scopes' collection
  fields:
    - name: id
      type: UpdateColumnPromocodeScopesId
      description: Update the 'id' column in the 'promocode_scopes' collection.
    - name: minSubtotalId
      type: UpdateColumnPromocodeScopesMinSubtotalId
      description: Update the 'min_subtotal_id' column in the 'promocode_scopes' collection.
  graphql:
    typeName: UpdatePromocodeScopesByIdUpdateColumns
    inputTypeName: UpdatePromocodeScopesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_promocode_scopes_by_id_update_columns
      fieldMapping:
        id:
          column:
            name: id
        minSubtotalId:
          column:
            name: min_subtotal_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePromocodeScopesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - minSubtotalId

---
kind: ObjectType
version: v1
definition:
  name: UpdatePromocodeScopesByIdResponse
  description: Responses from the 'update_promocode_scopes_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PromocodeScopes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePromocodeScopesByIdResponse
    inputTypeName: UpdatePromocodeScopesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_promocode_scopes_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePromocodeScopesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePromocodeScopesById
  outputType: UpdatePromocodeScopesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: PromocodeScopesBoolExp
      description: Update permission post-condition predicate over the
        'promocode_scopes' collection
    - name: preCheck
      type: PromocodeScopesBoolExp
      description: Update permission pre-condition predicate over the
        'promocode_scopes' collection
    - name: updateColumns
      type: UpdatePromocodeScopesByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_promocode_scopes_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePromocodeScopesById
    rootFieldKind: Mutation
  description: Update any row on the 'promocode_scopes' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePromocodeScopesById
  permissions:
    - role: admin
      allowExecution: true

