---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyPropertiesAddressId
  description: Update the 'address_id' column in the 'property_properties' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyPropertiesAddressId
    inputTypeName: UpdateColumnPropertyPropertiesAddressIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_properties_address_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyPropertiesAddressId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyPropertiesAttributes
  description: Update the 'attributes' column in the 'property_properties' collection
  fields:
    - name: set
      type: Json
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyPropertiesAttributes
    inputTypeName: UpdateColumnPropertyPropertiesAttributesInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_properties_attributes
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyPropertiesAttributes
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyPropertiesCreateTime
  description: Update the 'create_time' column in the 'property_properties' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyPropertiesCreateTime
    inputTypeName: UpdateColumnPropertyPropertiesCreateTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_properties_create_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyPropertiesCreateTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyPropertiesDescription
  description: Update the 'description' column in the 'property_properties' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyPropertiesDescription
    inputTypeName: UpdateColumnPropertyPropertiesDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_properties_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyPropertiesDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyPropertiesDisplayName
  description: Update the 'display_name' column in the 'property_properties' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyPropertiesDisplayName
    inputTypeName: UpdateColumnPropertyPropertiesDisplayNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_properties_display_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyPropertiesDisplayName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyPropertiesEtag
  description: Update the 'etag' column in the 'property_properties' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyPropertiesEtag
    inputTypeName: UpdateColumnPropertyPropertiesEtagInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_properties_etag
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyPropertiesEtag
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyPropertiesId
  description: Update the 'id' column in the 'property_properties' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyPropertiesId
    inputTypeName: UpdateColumnPropertyPropertiesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_properties_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyPropertiesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyPropertiesName
  description: Update the 'name' column in the 'property_properties' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyPropertiesName
    inputTypeName: UpdateColumnPropertyPropertiesNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_properties_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyPropertiesName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyPropertiesOrganisation
  description: Update the 'organisation' column in the 'property_properties' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyPropertiesOrganisation
    inputTypeName: UpdateColumnPropertyPropertiesOrganisationInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_properties_organisation
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyPropertiesOrganisation
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyPropertiesPolicyId
  description: Update the 'policy_id' column in the 'property_properties' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyPropertiesPolicyId
    inputTypeName: UpdateColumnPropertyPropertiesPolicyIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_properties_policy_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyPropertiesPolicyId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyPropertiesState
  description: Update the 'state' column in the 'property_properties' collection
  fields:
    - name: set
      type: Enum
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyPropertiesState
    inputTypeName: UpdateColumnPropertyPropertiesStateInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_properties_state
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyPropertiesState
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyPropertiesTags
  description: Update the 'tags' column in the 'property_properties' collection
  fields:
    - name: set
      type: "[String_1]"
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyPropertiesTags
    inputTypeName: UpdateColumnPropertyPropertiesTagsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_properties_tags
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyPropertiesTags
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyPropertiesTimeZone
  description: Update the 'time_zone' column in the 'property_properties' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyPropertiesTimeZone
    inputTypeName: UpdateColumnPropertyPropertiesTimeZoneInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_properties_time_zone
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyPropertiesTimeZone
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyPropertiesUpdateTime
  description: Update the 'update_time' column in the 'property_properties' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyPropertiesUpdateTime
    inputTypeName: UpdateColumnPropertyPropertiesUpdateTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_properties_update_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyPropertiesUpdateTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePropertyPropertiesByIdUpdateColumns
  description: Update the columns of the 'property_properties' collection
  fields:
    - name: addressId
      type: UpdateColumnPropertyPropertiesAddressId
      description: Update the 'address_id' column in the 'property_properties' collection.
    - name: attributes
      type: UpdateColumnPropertyPropertiesAttributes
      description: Update the 'attributes' column in the 'property_properties' collection.
    - name: createTime
      type: UpdateColumnPropertyPropertiesCreateTime
      description: Update the 'create_time' column in the 'property_properties' collection.
    - name: description
      type: UpdateColumnPropertyPropertiesDescription
      description: Update the 'description' column in the 'property_properties' collection.
    - name: displayName
      type: UpdateColumnPropertyPropertiesDisplayName
      description: Update the 'display_name' column in the 'property_properties' collection.
    - name: etag
      type: UpdateColumnPropertyPropertiesEtag
      description: Update the 'etag' column in the 'property_properties' collection.
    - name: id
      type: UpdateColumnPropertyPropertiesId
      description: Update the 'id' column in the 'property_properties' collection.
    - name: name
      type: UpdateColumnPropertyPropertiesName
      description: Update the 'name' column in the 'property_properties' collection.
    - name: organisation
      type: UpdateColumnPropertyPropertiesOrganisation
      description: Update the 'organisation' column in the 'property_properties' collection.
    - name: policyId
      type: UpdateColumnPropertyPropertiesPolicyId
      description: Update the 'policy_id' column in the 'property_properties' collection.
    - name: state
      type: UpdateColumnPropertyPropertiesState
      description: Update the 'state' column in the 'property_properties' collection.
    - name: tags
      type: UpdateColumnPropertyPropertiesTags
      description: Update the 'tags' column in the 'property_properties' collection.
    - name: timeZone
      type: UpdateColumnPropertyPropertiesTimeZone
      description: Update the 'time_zone' column in the 'property_properties' collection.
    - name: updateTime
      type: UpdateColumnPropertyPropertiesUpdateTime
      description: Update the 'update_time' column in the 'property_properties' collection.
  graphql:
    typeName: UpdatePropertyPropertiesByIdUpdateColumns
    inputTypeName: UpdatePropertyPropertiesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_property_properties_by_id_update_columns
      fieldMapping:
        addressId:
          column:
            name: address_id
        attributes:
          column:
            name: attributes
        createTime:
          column:
            name: create_time
        description:
          column:
            name: description
        displayName:
          column:
            name: display_name
        etag:
          column:
            name: etag
        id:
          column:
            name: id
        name:
          column:
            name: name
        organisation:
          column:
            name: organisation
        policyId:
          column:
            name: policy_id
        state:
          column:
            name: state
        tags:
          column:
            name: tags
        timeZone:
          column:
            name: time_zone
        updateTime:
          column:
            name: update_time

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePropertyPropertiesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - addressId
          - attributes
          - createTime
          - description
          - displayName
          - etag
          - id
          - name
          - organisation
          - policyId
          - state
          - tags
          - timeZone
          - updateTime

---
kind: ObjectType
version: v1
definition:
  name: UpdatePropertyPropertiesByIdResponse
  description: Responses from the 'update_property_properties_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PropertyProperties!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePropertyPropertiesByIdResponse
    inputTypeName: UpdatePropertyPropertiesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_property_properties_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePropertyPropertiesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePropertyPropertiesById
  outputType: UpdatePropertyPropertiesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: PropertyPropertiesBoolExp
      description: Update permission post-condition predicate over the
        'property_properties' collection
    - name: preCheck
      type: PropertyPropertiesBoolExp
      description: Update permission pre-condition predicate over the
        'property_properties' collection
    - name: updateColumns
      type: UpdatePropertyPropertiesByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_property_properties_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePropertyPropertiesById
    rootFieldKind: Mutation
  description: Update any row on the 'property_properties' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePropertyPropertiesById
  permissions:
    - role: admin
      allowExecution: true

