---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceFeesAmountId
  description: Update the 'amount_id' column in the 'resource_fees' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceFeesAmountId
    inputTypeName: UpdateColumnResourceFeesAmountIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_fees_amount_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceFeesAmountId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceFeesCode
  description: Update the 'code' column in the 'resource_fees' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceFeesCode
    inputTypeName: UpdateColumnResourceFeesCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_fees_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceFeesCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceFeesDisplayName
  description: Update the 'display_name' column in the 'resource_fees' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceFeesDisplayName
    inputTypeName: UpdateColumnResourceFeesDisplayNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_fees_display_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceFeesDisplayName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceFeesId
  description: Update the 'id' column in the 'resource_fees' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceFeesId
    inputTypeName: UpdateColumnResourceFeesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_fees_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceFeesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceFeesOfferingId
  description: Update the 'offering_id' column in the 'resource_fees' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceFeesOfferingId
    inputTypeName: UpdateColumnResourceFeesOfferingIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_fees_offering_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceFeesOfferingId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceFeesPercent
  description: Update the 'percent' column in the 'resource_fees' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceFeesPercent
    inputTypeName: UpdateColumnResourceFeesPercentInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_fees_percent
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceFeesPercent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceFeesPricingUnit
  description: Update the 'pricing_unit' column in the 'resource_fees' collection
  fields:
    - name: set
      type: Enum
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceFeesPricingUnit
    inputTypeName: UpdateColumnResourceFeesPricingUnitInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_fees_pricing_unit
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceFeesPricingUnit
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceFeesTaxable
  description: Update the 'taxable' column in the 'resource_fees' collection
  fields:
    - name: set
      type: Boolean_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceFeesTaxable
    inputTypeName: UpdateColumnResourceFeesTaxableInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_fees_taxable
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceFeesTaxable
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateResourceFeesByIdUpdateColumns
  description: Update the columns of the 'resource_fees' collection
  fields:
    - name: amountId
      type: UpdateColumnResourceFeesAmountId
      description: Update the 'amount_id' column in the 'resource_fees' collection.
    - name: code
      type: UpdateColumnResourceFeesCode
      description: Update the 'code' column in the 'resource_fees' collection.
    - name: displayName
      type: UpdateColumnResourceFeesDisplayName
      description: Update the 'display_name' column in the 'resource_fees' collection.
    - name: id
      type: UpdateColumnResourceFeesId
      description: Update the 'id' column in the 'resource_fees' collection.
    - name: offeringId
      type: UpdateColumnResourceFeesOfferingId
      description: Update the 'offering_id' column in the 'resource_fees' collection.
    - name: percent
      type: UpdateColumnResourceFeesPercent
      description: Update the 'percent' column in the 'resource_fees' collection.
    - name: pricingUnit
      type: UpdateColumnResourceFeesPricingUnit
      description: Update the 'pricing_unit' column in the 'resource_fees' collection.
    - name: taxable
      type: UpdateColumnResourceFeesTaxable
      description: Update the 'taxable' column in the 'resource_fees' collection.
  graphql:
    typeName: UpdateResourceFeesByIdUpdateColumns
    inputTypeName: UpdateResourceFeesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_resource_fees_by_id_update_columns
      fieldMapping:
        amountId:
          column:
            name: amount_id
        code:
          column:
            name: code
        displayName:
          column:
            name: display_name
        id:
          column:
            name: id
        offeringId:
          column:
            name: offering_id
        percent:
          column:
            name: percent
        pricingUnit:
          column:
            name: pricing_unit
        taxable:
          column:
            name: taxable

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateResourceFeesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - amountId
          - code
          - displayName
          - id
          - offeringId
          - percent
          - pricingUnit
          - taxable

---
kind: ObjectType
version: v1
definition:
  name: UpdateResourceFeesByIdResponse
  description: Responses from the 'update_resource_fees_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ResourceFees!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateResourceFeesByIdResponse
    inputTypeName: UpdateResourceFeesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_resource_fees_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateResourceFeesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateResourceFeesById
  outputType: UpdateResourceFeesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: ResourceFeesBoolExp
      description: Update permission post-condition predicate over the 'resource_fees'
        collection
    - name: preCheck
      type: ResourceFeesBoolExp
      description: Update permission pre-condition predicate over the 'resource_fees'
        collection
    - name: updateColumns
      type: UpdateResourceFeesByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_resource_fees_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateResourceFeesById
    rootFieldKind: Mutation
  description: Update any row on the 'resource_fees' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateResourceFeesById
  permissions:
    - role: admin
      allowExecution: true

