---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSharedPriceComponentsAmountId
  description: Update the 'amount_id' column in the 'shared_price_components' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSharedPriceComponentsAmountId
    inputTypeName: UpdateColumnSharedPriceComponentsAmountIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_shared_price_components_amount_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSharedPriceComponentsAmountId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSharedPriceComponentsBookingId
  description: Update the 'booking_id' column in the 'shared_price_components' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSharedPriceComponentsBookingId
    inputTypeName: UpdateColumnSharedPriceComponentsBookingIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_shared_price_components_booking_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSharedPriceComponentsBookingId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSharedPriceComponentsCode
  description: Update the 'code' column in the 'shared_price_components' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSharedPriceComponentsCode
    inputTypeName: UpdateColumnSharedPriceComponentsCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_shared_price_components_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSharedPriceComponentsCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSharedPriceComponentsDisplayName
  description: Update the 'display_name' column in the 'shared_price_components' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSharedPriceComponentsDisplayName
    inputTypeName: UpdateColumnSharedPriceComponentsDisplayNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_shared_price_components_display_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSharedPriceComponentsDisplayName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSharedPriceComponentsId
  description: Update the 'id' column in the 'shared_price_components' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSharedPriceComponentsId
    inputTypeName: UpdateColumnSharedPriceComponentsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_shared_price_components_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSharedPriceComponentsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSharedPriceComponentsType
  description: Update the 'type' column in the 'shared_price_components' collection
  fields:
    - name: set
      type: Enum
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSharedPriceComponentsType
    inputTypeName: UpdateColumnSharedPriceComponentsTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_shared_price_components_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSharedPriceComponentsType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateSharedPriceComponentsByIdUpdateColumns
  description: Update the columns of the 'shared_price_components' collection
  fields:
    - name: amountId
      type: UpdateColumnSharedPriceComponentsAmountId
      description: Update the 'amount_id' column in the 'shared_price_components'
        collection.
    - name: bookingId
      type: UpdateColumnSharedPriceComponentsBookingId
      description: Update the 'booking_id' column in the 'shared_price_components'
        collection.
    - name: code
      type: UpdateColumnSharedPriceComponentsCode
      description: Update the 'code' column in the 'shared_price_components' collection.
    - name: displayName
      type: UpdateColumnSharedPriceComponentsDisplayName
      description: Update the 'display_name' column in the 'shared_price_components'
        collection.
    - name: id
      type: UpdateColumnSharedPriceComponentsId
      description: Update the 'id' column in the 'shared_price_components' collection.
    - name: type
      type: UpdateColumnSharedPriceComponentsType
      description: Update the 'type' column in the 'shared_price_components' collection.
  graphql:
    typeName: UpdateSharedPriceComponentsByIdUpdateColumns
    inputTypeName: UpdateSharedPriceComponentsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_shared_price_components_by_id_update_columns
      fieldMapping:
        amountId:
          column:
            name: amount_id
        bookingId:
          column:
            name: booking_id
        code:
          column:
            name: code
        displayName:
          column:
            name: display_name
        id:
          column:
            name: id
        type:
          column:
            name: type

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateSharedPriceComponentsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - amountId
          - bookingId
          - code
          - displayName
          - id
          - type

---
kind: ObjectType
version: v1
definition:
  name: UpdateSharedPriceComponentsByIdResponse
  description: Responses from the 'update_shared_price_components_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[SharedPriceComponents!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateSharedPriceComponentsByIdResponse
    inputTypeName: UpdateSharedPriceComponentsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_shared_price_components_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateSharedPriceComponentsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateSharedPriceComponentsById
  outputType: UpdateSharedPriceComponentsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: SharedPriceComponentsBoolExp
      description: Update permission post-condition predicate over the
        'shared_price_components' collection
    - name: preCheck
      type: SharedPriceComponentsBoolExp
      description: Update permission pre-condition predicate over the
        'shared_price_components' collection
    - name: updateColumns
      type: UpdateSharedPriceComponentsByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_shared_price_components_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateSharedPriceComponentsById
    rootFieldKind: Mutation
  description: Update any row on the 'shared_price_components' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateSharedPriceComponentsById
  permissions:
    - role: admin
      allowExecution: true

