---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityMembershipSummariesId
  description: Update the 'id' column in the 'identity_membership_summaries' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityMembershipSummariesId
    inputTypeName: UpdateColumnIdentityMembershipSummariesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_identity_membership_summaries_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityMembershipSummariesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityMembershipSummariesOrgDisplayName
  description: Update the 'org_display_name' column in the
    'identity_membership_summaries' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityMembershipSummariesOrgDisplayName
    inputTypeName: UpdateColumnIdentityMembershipSummariesOrgDisplayNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_identity_membership_summaries_org_display_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityMembershipSummariesOrgDisplayName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityMembershipSummariesOrganisation
  description: Update the 'organisation' column in the
    'identity_membership_summaries' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityMembershipSummariesOrganisation
    inputTypeName: UpdateColumnIdentityMembershipSummariesOrganisationInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_identity_membership_summaries_organisation
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityMembershipSummariesOrganisation
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityMembershipSummariesRole
  description: Update the 'role' column in the 'identity_membership_summaries' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityMembershipSummariesRole
    inputTypeName: UpdateColumnIdentityMembershipSummariesRoleInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_identity_membership_summaries_role
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityMembershipSummariesRole
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityMembershipSummariesUserId
  description: Update the 'user_id' column in the 'identity_membership_summaries' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityMembershipSummariesUserId
    inputTypeName: UpdateColumnIdentityMembershipSummariesUserIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_identity_membership_summaries_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityMembershipSummariesUserId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateIdentityMembershipSummariesByIdUpdateColumns
  description: Update the columns of the 'identity_membership_summaries' collection
  fields:
    - name: id
      type: UpdateColumnIdentityMembershipSummariesId
      description: Update the 'id' column in the 'identity_membership_summaries' collection.
    - name: orgDisplayName
      type: UpdateColumnIdentityMembershipSummariesOrgDisplayName
      description: Update the 'org_display_name' column in the
        'identity_membership_summaries' collection.
    - name: organisation
      type: UpdateColumnIdentityMembershipSummariesOrganisation
      description: Update the 'organisation' column in the
        'identity_membership_summaries' collection.
    - name: role
      type: UpdateColumnIdentityMembershipSummariesRole
      description: Update the 'role' column in the 'identity_membership_summaries'
        collection.
    - name: userId
      type: UpdateColumnIdentityMembershipSummariesUserId
      description: Update the 'user_id' column in the 'identity_membership_summaries'
        collection.
  graphql:
    typeName: UpdateIdentityMembershipSummariesByIdUpdateColumns
    inputTypeName: UpdateIdentityMembershipSummariesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_identity_membership_summaries_by_id_update_columns
      fieldMapping:
        id:
          column:
            name: id
        orgDisplayName:
          column:
            name: org_display_name
        organisation:
          column:
            name: organisation
        role:
          column:
            name: role
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateIdentityMembershipSummariesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - orgDisplayName
          - organisation
          - role
          - userId

---
kind: ObjectType
version: v1
definition:
  name: UpdateIdentityMembershipSummariesByIdResponse
  description: Responses from the 'update_identity_membership_summaries_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityMembershipSummaries!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateIdentityMembershipSummariesByIdResponse
    inputTypeName: UpdateIdentityMembershipSummariesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_identity_membership_summaries_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateIdentityMembershipSummariesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateIdentityMembershipSummariesById
  outputType: UpdateIdentityMembershipSummariesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: IdentityMembershipSummariesBoolExp
      description: Update permission post-condition predicate over the
        'identity_membership_summaries' collection
    - name: preCheck
      type: IdentityMembershipSummariesBoolExp
      description: Update permission pre-condition predicate over the
        'identity_membership_summaries' collection
    - name: updateColumns
      type: UpdateIdentityMembershipSummariesByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_identity_membership_summaries_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateIdentityMembershipSummariesById
    rootFieldKind: Mutation
  description: Update any row on the 'identity_membership_summaries' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateIdentityMembershipSummariesById
  permissions:
    - role: admin
      allowExecution: true

