---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyFeesAmountId
  description: Update the 'amount_id' column in the 'property_fees' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyFeesAmountId
    inputTypeName: UpdateColumnPropertyFeesAmountIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_fees_amount_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyFeesAmountId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyFeesCode
  description: Update the 'code' column in the 'property_fees' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyFeesCode
    inputTypeName: UpdateColumnPropertyFeesCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_fees_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyFeesCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyFeesDisplayName
  description: Update the 'display_name' column in the 'property_fees' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyFeesDisplayName
    inputTypeName: UpdateColumnPropertyFeesDisplayNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_fees_display_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyFeesDisplayName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyFeesId
  description: Update the 'id' column in the 'property_fees' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyFeesId
    inputTypeName: UpdateColumnPropertyFeesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_fees_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyFeesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyFeesPercent
  description: Update the 'percent' column in the 'property_fees' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyFeesPercent
    inputTypeName: UpdateColumnPropertyFeesPercentInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_fees_percent
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyFeesPercent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyFeesPricingUnit
  description: Update the 'pricing_unit' column in the 'property_fees' collection
  fields:
    - name: set
      type: Enum
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyFeesPricingUnit
    inputTypeName: UpdateColumnPropertyFeesPricingUnitInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_fees_pricing_unit
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyFeesPricingUnit
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyFeesTaxable
  description: Update the 'taxable' column in the 'property_fees' collection
  fields:
    - name: set
      type: Boolean_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyFeesTaxable
    inputTypeName: UpdateColumnPropertyFeesTaxableInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_fees_taxable
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyFeesTaxable
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyFeesUnitId
  description: Update the 'unit_id' column in the 'property_fees' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyFeesUnitId
    inputTypeName: UpdateColumnPropertyFeesUnitIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_fees_unit_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyFeesUnitId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePropertyFeesByIdUpdateColumns
  description: Update the columns of the 'property_fees' collection
  fields:
    - name: amountId
      type: UpdateColumnPropertyFeesAmountId
      description: Update the 'amount_id' column in the 'property_fees' collection.
    - name: code
      type: UpdateColumnPropertyFeesCode
      description: Update the 'code' column in the 'property_fees' collection.
    - name: displayName
      type: UpdateColumnPropertyFeesDisplayName
      description: Update the 'display_name' column in the 'property_fees' collection.
    - name: id
      type: UpdateColumnPropertyFeesId
      description: Update the 'id' column in the 'property_fees' collection.
    - name: percent
      type: UpdateColumnPropertyFeesPercent
      description: Update the 'percent' column in the 'property_fees' collection.
    - name: pricingUnit
      type: UpdateColumnPropertyFeesPricingUnit
      description: Update the 'pricing_unit' column in the 'property_fees' collection.
    - name: taxable
      type: UpdateColumnPropertyFeesTaxable
      description: Update the 'taxable' column in the 'property_fees' collection.
    - name: unitId
      type: UpdateColumnPropertyFeesUnitId
      description: Update the 'unit_id' column in the 'property_fees' collection.
  graphql:
    typeName: UpdatePropertyFeesByIdUpdateColumns
    inputTypeName: UpdatePropertyFeesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_property_fees_by_id_update_columns
      fieldMapping:
        amountId:
          column:
            name: amount_id
        code:
          column:
            name: code
        displayName:
          column:
            name: display_name
        id:
          column:
            name: id
        percent:
          column:
            name: percent
        pricingUnit:
          column:
            name: pricing_unit
        taxable:
          column:
            name: taxable
        unitId:
          column:
            name: unit_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePropertyFeesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - amountId
          - code
          - displayName
          - id
          - percent
          - pricingUnit
          - taxable
          - unitId

---
kind: ObjectType
version: v1
definition:
  name: UpdatePropertyFeesByIdResponse
  description: Responses from the 'update_property_fees_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PropertyFees!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePropertyFeesByIdResponse
    inputTypeName: UpdatePropertyFeesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_property_fees_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePropertyFeesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePropertyFeesById
  outputType: UpdatePropertyFeesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: PropertyFeesBoolExp
      description: Update permission post-condition predicate over the 'property_fees'
        collection
    - name: preCheck
      type: PropertyFeesBoolExp
      description: Update permission pre-condition predicate over the 'property_fees'
        collection
    - name: updateColumns
      type: UpdatePropertyFeesByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_property_fees_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePropertyFeesById
    rootFieldKind: Mutation
  description: Update any row on the 'property_fees' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePropertyFeesById
  permissions:
    - role: admin
      allowExecution: true

