---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodeResourceCode
  description: Update the 'code' column in the 'promocode_resource' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodeResourceCode
    inputTypeName: UpdateColumnPromocodeResourceCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_resource_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodeResourceCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodeResourceCreateTime
  description: Update the 'create_time' column in the 'promocode_resource' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodeResourceCreateTime
    inputTypeName: UpdateColumnPromocodeResourceCreateTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_resource_create_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodeResourceCreateTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodeResourceDescription
  description: Update the 'description' column in the 'promocode_resource' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodeResourceDescription
    inputTypeName: UpdateColumnPromocodeResourceDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_resource_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodeResourceDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodeResourceDisabled
  description: Update the 'disabled' column in the 'promocode_resource' collection
  fields:
    - name: set
      type: Boolean_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodeResourceDisabled
    inputTypeName: UpdateColumnPromocodeResourceDisabledInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_resource_disabled
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodeResourceDisabled
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodeResourceDiscountId
  description: Update the 'discount_id' column in the 'promocode_resource' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodeResourceDiscountId
    inputTypeName: UpdateColumnPromocodeResourceDiscountIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_resource_discount_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodeResourceDiscountId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodeResourceDisplayName
  description: Update the 'display_name' column in the 'promocode_resource' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodeResourceDisplayName
    inputTypeName: UpdateColumnPromocodeResourceDisplayNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_resource_display_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodeResourceDisplayName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodeResourceEtag
  description: Update the 'etag' column in the 'promocode_resource' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodeResourceEtag
    inputTypeName: UpdateColumnPromocodeResourceEtagInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_resource_etag
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodeResourceEtag
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodeResourceId
  description: Update the 'id' column in the 'promocode_resource' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodeResourceId
    inputTypeName: UpdateColumnPromocodeResourceIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_resource_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodeResourceId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodeResourceLimitsId
  description: Update the 'limits_id' column in the 'promocode_resource' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodeResourceLimitsId
    inputTypeName: UpdateColumnPromocodeResourceLimitsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_resource_limits_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodeResourceLimitsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodeResourceName
  description: Update the 'name' column in the 'promocode_resource' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodeResourceName
    inputTypeName: UpdateColumnPromocodeResourceNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_resource_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodeResourceName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodeResourceRedemptionCount
  description: Update the 'redemption_count' column in the 'promocode_resource' collection
  fields:
    - name: set
      type: Int64
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodeResourceRedemptionCount
    inputTypeName: UpdateColumnPromocodeResourceRedemptionCountInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_resource_redemption_count
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodeResourceRedemptionCount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodeResourceScopeId
  description: Update the 'scope_id' column in the 'promocode_resource' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodeResourceScopeId
    inputTypeName: UpdateColumnPromocodeResourceScopeIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_resource_scope_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodeResourceScopeId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodeResourceState
  description: Update the 'state' column in the 'promocode_resource' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodeResourceState
    inputTypeName: UpdateColumnPromocodeResourceStateInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_resource_state
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodeResourceState
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodeResourceUpdateTime
  description: Update the 'update_time' column in the 'promocode_resource' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodeResourceUpdateTime
    inputTypeName: UpdateColumnPromocodeResourceUpdateTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_resource_update_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodeResourceUpdateTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodeResourceWindowId
  description: Update the 'window_id' column in the 'promocode_resource' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodeResourceWindowId
    inputTypeName: UpdateColumnPromocodeResourceWindowIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_resource_window_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodeResourceWindowId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePromocodeResourceByIdUpdateColumns
  description: Update the columns of the 'promocode_resource' collection
  fields:
    - name: code
      type: UpdateColumnPromocodeResourceCode
      description: Update the 'code' column in the 'promocode_resource' collection.
    - name: createTime
      type: UpdateColumnPromocodeResourceCreateTime
      description: Update the 'create_time' column in the 'promocode_resource' collection.
    - name: description
      type: UpdateColumnPromocodeResourceDescription
      description: Update the 'description' column in the 'promocode_resource' collection.
    - name: disabled
      type: UpdateColumnPromocodeResourceDisabled
      description: Update the 'disabled' column in the 'promocode_resource' collection.
    - name: discountId
      type: UpdateColumnPromocodeResourceDiscountId
      description: Update the 'discount_id' column in the 'promocode_resource' collection.
    - name: displayName
      type: UpdateColumnPromocodeResourceDisplayName
      description: Update the 'display_name' column in the 'promocode_resource' collection.
    - name: etag
      type: UpdateColumnPromocodeResourceEtag
      description: Update the 'etag' column in the 'promocode_resource' collection.
    - name: id
      type: UpdateColumnPromocodeResourceId
      description: Update the 'id' column in the 'promocode_resource' collection.
    - name: limitsId
      type: UpdateColumnPromocodeResourceLimitsId
      description: Update the 'limits_id' column in the 'promocode_resource' collection.
    - name: name
      type: UpdateColumnPromocodeResourceName
      description: Update the 'name' column in the 'promocode_resource' collection.
    - name: redemptionCount
      type: UpdateColumnPromocodeResourceRedemptionCount
      description: Update the 'redemption_count' column in the 'promocode_resource'
        collection.
    - name: scopeId
      type: UpdateColumnPromocodeResourceScopeId
      description: Update the 'scope_id' column in the 'promocode_resource' collection.
    - name: state
      type: UpdateColumnPromocodeResourceState
      description: Update the 'state' column in the 'promocode_resource' collection.
    - name: updateTime
      type: UpdateColumnPromocodeResourceUpdateTime
      description: Update the 'update_time' column in the 'promocode_resource' collection.
    - name: windowId
      type: UpdateColumnPromocodeResourceWindowId
      description: Update the 'window_id' column in the 'promocode_resource' collection.
  graphql:
    typeName: UpdatePromocodeResourceByIdUpdateColumns
    inputTypeName: UpdatePromocodeResourceByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_promocode_resource_by_id_update_columns
      fieldMapping:
        code:
          column:
            name: code
        createTime:
          column:
            name: create_time
        description:
          column:
            name: description
        disabled:
          column:
            name: disabled
        discountId:
          column:
            name: discount_id
        displayName:
          column:
            name: display_name
        etag:
          column:
            name: etag
        id:
          column:
            name: id
        limitsId:
          column:
            name: limits_id
        name:
          column:
            name: name
        redemptionCount:
          column:
            name: redemption_count
        scopeId:
          column:
            name: scope_id
        state:
          column:
            name: state
        updateTime:
          column:
            name: update_time
        windowId:
          column:
            name: window_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePromocodeResourceByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - code
          - createTime
          - description
          - disabled
          - discountId
          - displayName
          - etag
          - id
          - limitsId
          - name
          - redemptionCount
          - scopeId
          - state
          - updateTime
          - windowId

---
kind: ObjectType
version: v1
definition:
  name: UpdatePromocodeResourceByIdResponse
  description: Responses from the 'update_promocode_resource_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PromocodeResource!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePromocodeResourceByIdResponse
    inputTypeName: UpdatePromocodeResourceByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_promocode_resource_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePromocodeResourceByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePromocodeResourceById
  outputType: UpdatePromocodeResourceByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: PromocodeResourceBoolExp
      description: Update permission post-condition predicate over the
        'promocode_resource' collection
    - name: preCheck
      type: PromocodeResourceBoolExp
      description: Update permission pre-condition predicate over the
        'promocode_resource' collection
    - name: updateColumns
      type: UpdatePromocodeResourceByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_promocode_resource_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePromocodeResourceById
    rootFieldKind: Mutation
  description: Update any row on the 'promocode_resource' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePromocodeResourceById
  permissions:
    - role: admin
      allowExecution: true

