---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCommonMoneysCurrencyCode
  description: Update the 'currency_code' column in the 'common_moneys' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCommonMoneysCurrencyCode
    inputTypeName: UpdateColumnCommonMoneysCurrencyCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_common_moneys_currency_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCommonMoneysCurrencyCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCommonMoneysId
  description: Update the 'id' column in the 'common_moneys' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCommonMoneysId
    inputTypeName: UpdateColumnCommonMoneysIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_common_moneys_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCommonMoneysId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCommonMoneysNanos
  description: Update the 'nanos' column in the 'common_moneys' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCommonMoneysNanos
    inputTypeName: UpdateColumnCommonMoneysNanosInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_common_moneys_nanos
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCommonMoneysNanos
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCommonMoneysUnits
  description: Update the 'units' column in the 'common_moneys' collection
  fields:
    - name: set
      type: Int64
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCommonMoneysUnits
    inputTypeName: UpdateColumnCommonMoneysUnitsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_common_moneys_units
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCommonMoneysUnits
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateCommonMoneysByIdUpdateColumns
  description: Update the columns of the 'common_moneys' collection
  fields:
    - name: currencyCode
      type: UpdateColumnCommonMoneysCurrencyCode
      description: Update the 'currency_code' column in the 'common_moneys' collection.
    - name: id
      type: UpdateColumnCommonMoneysId
      description: Update the 'id' column in the 'common_moneys' collection.
    - name: nanos
      type: UpdateColumnCommonMoneysNanos
      description: Update the 'nanos' column in the 'common_moneys' collection.
    - name: units
      type: UpdateColumnCommonMoneysUnits
      description: Update the 'units' column in the 'common_moneys' collection.
  graphql:
    typeName: UpdateCommonMoneysByIdUpdateColumns
    inputTypeName: UpdateCommonMoneysByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_common_moneys_by_id_update_columns
      fieldMapping:
        currencyCode:
          column:
            name: currency_code
        id:
          column:
            name: id
        nanos:
          column:
            name: nanos
        units:
          column:
            name: units

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCommonMoneysByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - currencyCode
          - id
          - nanos
          - units

---
kind: ObjectType
version: v1
definition:
  name: UpdateCommonMoneysByIdResponse
  description: Responses from the 'update_common_moneys_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CommonMoneys!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateCommonMoneysByIdResponse
    inputTypeName: UpdateCommonMoneysByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_common_moneys_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCommonMoneysByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateCommonMoneysById
  outputType: UpdateCommonMoneysByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: CommonMoneysBoolExp
      description: Update permission post-condition predicate over the 'common_moneys'
        collection
    - name: preCheck
      type: CommonMoneysBoolExp
      description: Update permission pre-condition predicate over the 'common_moneys'
        collection
    - name: updateColumns
      type: UpdateCommonMoneysByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_common_moneys_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateCommonMoneysById
    rootFieldKind: Mutation
  description: Update any row on the 'common_moneys' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateCommonMoneysById
  permissions:
    - role: admin
      allowExecution: true

