---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSharedTimeWindowsEndTime
  description: Update the 'end_time' column in the 'shared_time_windows' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSharedTimeWindowsEndTime
    inputTypeName: UpdateColumnSharedTimeWindowsEndTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_shared_time_windows_end_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSharedTimeWindowsEndTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSharedTimeWindowsId
  description: Update the 'id' column in the 'shared_time_windows' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSharedTimeWindowsId
    inputTypeName: UpdateColumnSharedTimeWindowsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_shared_time_windows_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSharedTimeWindowsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSharedTimeWindowsStartTime
  description: Update the 'start_time' column in the 'shared_time_windows' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSharedTimeWindowsStartTime
    inputTypeName: UpdateColumnSharedTimeWindowsStartTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_shared_time_windows_start_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSharedTimeWindowsStartTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateSharedTimeWindowsByIdUpdateColumns
  description: Update the columns of the 'shared_time_windows' collection
  fields:
    - name: endTime
      type: UpdateColumnSharedTimeWindowsEndTime
      description: Update the 'end_time' column in the 'shared_time_windows' collection.
    - name: id
      type: UpdateColumnSharedTimeWindowsId
      description: Update the 'id' column in the 'shared_time_windows' collection.
    - name: startTime
      type: UpdateColumnSharedTimeWindowsStartTime
      description: Update the 'start_time' column in the 'shared_time_windows' collection.
  graphql:
    typeName: UpdateSharedTimeWindowsByIdUpdateColumns
    inputTypeName: UpdateSharedTimeWindowsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_shared_time_windows_by_id_update_columns
      fieldMapping:
        endTime:
          column:
            name: end_time
        id:
          column:
            name: id
        startTime:
          column:
            name: start_time

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateSharedTimeWindowsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - endTime
          - id
          - startTime

---
kind: ObjectType
version: v1
definition:
  name: UpdateSharedTimeWindowsByIdResponse
  description: Responses from the 'update_shared_time_windows_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[SharedTimeWindows!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateSharedTimeWindowsByIdResponse
    inputTypeName: UpdateSharedTimeWindowsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_shared_time_windows_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateSharedTimeWindowsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateSharedTimeWindowsById
  outputType: UpdateSharedTimeWindowsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: SharedTimeWindowsBoolExp
      description: Update permission post-condition predicate over the
        'shared_time_windows' collection
    - name: preCheck
      type: SharedTimeWindowsBoolExp
      description: Update permission pre-condition predicate over the
        'shared_time_windows' collection
    - name: updateColumns
      type: UpdateSharedTimeWindowsByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_shared_time_windows_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateSharedTimeWindowsById
    rootFieldKind: Mutation
  description: Update any row on the 'shared_time_windows' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateSharedTimeWindowsById
  permissions:
    - role: admin
      allowExecution: true

