---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingOccupanciesAdults
  description: Update the 'adults' column in the 'booking_occupancies' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingOccupanciesAdults
    inputTypeName: UpdateColumnBookingOccupanciesAdultsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_occupancies_adults
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingOccupanciesAdults
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingOccupanciesChildren
  description: Update the 'children' column in the 'booking_occupancies' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingOccupanciesChildren
    inputTypeName: UpdateColumnBookingOccupanciesChildrenInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_occupancies_children
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingOccupanciesChildren
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingOccupanciesId
  description: Update the 'id' column in the 'booking_occupancies' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingOccupanciesId
    inputTypeName: UpdateColumnBookingOccupanciesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_occupancies_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingOccupanciesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingOccupanciesInfants
  description: Update the 'infants' column in the 'booking_occupancies' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingOccupanciesInfants
    inputTypeName: UpdateColumnBookingOccupanciesInfantsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_occupancies_infants
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingOccupanciesInfants
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateBookingOccupanciesByIdUpdateColumns
  description: Update the columns of the 'booking_occupancies' collection
  fields:
    - name: adults
      type: UpdateColumnBookingOccupanciesAdults
      description: Update the 'adults' column in the 'booking_occupancies' collection.
    - name: children
      type: UpdateColumnBookingOccupanciesChildren
      description: Update the 'children' column in the 'booking_occupancies' collection.
    - name: id
      type: UpdateColumnBookingOccupanciesId
      description: Update the 'id' column in the 'booking_occupancies' collection.
    - name: infants
      type: UpdateColumnBookingOccupanciesInfants
      description: Update the 'infants' column in the 'booking_occupancies' collection.
  graphql:
    typeName: UpdateBookingOccupanciesByIdUpdateColumns
    inputTypeName: UpdateBookingOccupanciesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_booking_occupancies_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateBookingOccupanciesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - adults
          - children
          - id
          - infants

---
kind: ObjectType
version: v1
definition:
  name: UpdateBookingOccupanciesByIdResponse
  description: Responses from the 'update_booking_occupancies_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[BookingOccupancies!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateBookingOccupanciesByIdResponse
    inputTypeName: UpdateBookingOccupanciesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_booking_occupancies_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateBookingOccupanciesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateBookingOccupanciesById
  outputType: UpdateBookingOccupanciesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: BookingOccupanciesBoolExp
      description: Update permission post-condition predicate over the
        'booking_occupancies' collection
    - name: preCheck
      type: BookingOccupanciesBoolExp
      description: Update permission pre-condition predicate over the
        'booking_occupancies' collection
    - name: updateColumns
      type: UpdateBookingOccupanciesByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_booking_occupancies_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateBookingOccupanciesById
    rootFieldKind: Mutation
  description: Update any row on the 'booking_occupancies' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateBookingOccupanciesById
  permissions:
    - role: admin
      allowExecution: true

