---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnChannelUnitMappingsChannelId
  description: Update the 'channel_id' column in the 'channel_unit_mappings' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnChannelUnitMappingsChannelId
    inputTypeName: UpdateColumnChannelUnitMappingsChannelIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_channel_unit_mappings_channel_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnChannelUnitMappingsChannelId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnChannelUnitMappingsCreateTime
  description: Update the 'create_time' column in the 'channel_unit_mappings' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnChannelUnitMappingsCreateTime
    inputTypeName: UpdateColumnChannelUnitMappingsCreateTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_channel_unit_mappings_create_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnChannelUnitMappingsCreateTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnChannelUnitMappingsEtag
  description: Update the 'etag' column in the 'channel_unit_mappings' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnChannelUnitMappingsEtag
    inputTypeName: UpdateColumnChannelUnitMappingsEtagInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_channel_unit_mappings_etag
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnChannelUnitMappingsEtag
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnChannelUnitMappingsExternalRatePlanId
  description: Update the 'external_rate_plan_id' column in the
    'channel_unit_mappings' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnChannelUnitMappingsExternalRatePlanId
    inputTypeName: UpdateColumnChannelUnitMappingsExternalRatePlanIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_channel_unit_mappings_external_rate_plan_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnChannelUnitMappingsExternalRatePlanId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnChannelUnitMappingsExternalRoomTypeId
  description: Update the 'external_room_type_id' column in the
    'channel_unit_mappings' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnChannelUnitMappingsExternalRoomTypeId
    inputTypeName: UpdateColumnChannelUnitMappingsExternalRoomTypeIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_channel_unit_mappings_external_room_type_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnChannelUnitMappingsExternalRoomTypeId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnChannelUnitMappingsId
  description: Update the 'id' column in the 'channel_unit_mappings' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnChannelUnitMappingsId
    inputTypeName: UpdateColumnChannelUnitMappingsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_channel_unit_mappings_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnChannelUnitMappingsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnChannelUnitMappingsName
  description: Update the 'name' column in the 'channel_unit_mappings' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnChannelUnitMappingsName
    inputTypeName: UpdateColumnChannelUnitMappingsNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_channel_unit_mappings_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnChannelUnitMappingsName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnChannelUnitMappingsState
  description: Update the 'state' column in the 'channel_unit_mappings' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnChannelUnitMappingsState
    inputTypeName: UpdateColumnChannelUnitMappingsStateInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_channel_unit_mappings_state
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnChannelUnitMappingsState
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnChannelUnitMappingsUnit
  description: Update the 'unit' column in the 'channel_unit_mappings' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnChannelUnitMappingsUnit
    inputTypeName: UpdateColumnChannelUnitMappingsUnitInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_channel_unit_mappings_unit
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnChannelUnitMappingsUnit
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnChannelUnitMappingsUpdateTime
  description: Update the 'update_time' column in the 'channel_unit_mappings' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnChannelUnitMappingsUpdateTime
    inputTypeName: UpdateColumnChannelUnitMappingsUpdateTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_channel_unit_mappings_update_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnChannelUnitMappingsUpdateTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateChannelUnitMappingsByIdUpdateColumns
  description: Update the columns of the 'channel_unit_mappings' collection
  fields:
    - name: channelId
      type: UpdateColumnChannelUnitMappingsChannelId
      description: Update the 'channel_id' column in the 'channel_unit_mappings' collection.
    - name: createTime
      type: UpdateColumnChannelUnitMappingsCreateTime
      description: Update the 'create_time' column in the 'channel_unit_mappings'
        collection.
    - name: etag
      type: UpdateColumnChannelUnitMappingsEtag
      description: Update the 'etag' column in the 'channel_unit_mappings' collection.
    - name: externalRatePlanId
      type: UpdateColumnChannelUnitMappingsExternalRatePlanId
      description: Update the 'external_rate_plan_id' column in the
        'channel_unit_mappings' collection.
    - name: externalRoomTypeId
      type: UpdateColumnChannelUnitMappingsExternalRoomTypeId
      description: Update the 'external_room_type_id' column in the
        'channel_unit_mappings' collection.
    - name: id
      type: UpdateColumnChannelUnitMappingsId
      description: Update the 'id' column in the 'channel_unit_mappings' collection.
    - name: name
      type: UpdateColumnChannelUnitMappingsName
      description: Update the 'name' column in the 'channel_unit_mappings' collection.
    - name: state
      type: UpdateColumnChannelUnitMappingsState
      description: Update the 'state' column in the 'channel_unit_mappings' collection.
    - name: unit
      type: UpdateColumnChannelUnitMappingsUnit
      description: Update the 'unit' column in the 'channel_unit_mappings' collection.
    - name: updateTime
      type: UpdateColumnChannelUnitMappingsUpdateTime
      description: Update the 'update_time' column in the 'channel_unit_mappings'
        collection.
  graphql:
    typeName: UpdateChannelUnitMappingsByIdUpdateColumns
    inputTypeName: UpdateChannelUnitMappingsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_channel_unit_mappings_by_id_update_columns
      fieldMapping:
        channelId:
          column:
            name: channel_id
        createTime:
          column:
            name: create_time
        etag:
          column:
            name: etag
        externalRatePlanId:
          column:
            name: external_rate_plan_id
        externalRoomTypeId:
          column:
            name: external_room_type_id
        id:
          column:
            name: id
        name:
          column:
            name: name
        state:
          column:
            name: state
        unit:
          column:
            name: unit
        updateTime:
          column:
            name: update_time

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateChannelUnitMappingsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - channelId
          - createTime
          - etag
          - externalRatePlanId
          - externalRoomTypeId
          - id
          - name
          - state
          - unit
          - updateTime

---
kind: ObjectType
version: v1
definition:
  name: UpdateChannelUnitMappingsByIdResponse
  description: Responses from the 'update_channel_unit_mappings_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ChannelUnitMappings!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateChannelUnitMappingsByIdResponse
    inputTypeName: UpdateChannelUnitMappingsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_channel_unit_mappings_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateChannelUnitMappingsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateChannelUnitMappingsById
  outputType: UpdateChannelUnitMappingsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: ChannelUnitMappingsBoolExp
      description: Update permission post-condition predicate over the
        'channel_unit_mappings' collection
    - name: preCheck
      type: ChannelUnitMappingsBoolExp
      description: Update permission pre-condition predicate over the
        'channel_unit_mappings' collection
    - name: updateColumns
      type: UpdateChannelUnitMappingsByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_channel_unit_mappings_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateChannelUnitMappingsById
    rootFieldKind: Mutation
  description: Update any row on the 'channel_unit_mappings' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateChannelUnitMappingsById
  permissions:
    - role: admin
      allowExecution: true

