---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyPoliciesCheckinTime
  description: Update the 'checkin_time' column in the 'property_policies' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyPoliciesCheckinTime
    inputTypeName: UpdateColumnPropertyPoliciesCheckinTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_policies_checkin_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyPoliciesCheckinTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyPoliciesCheckoutTime
  description: Update the 'checkout_time' column in the 'property_policies' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyPoliciesCheckoutTime
    inputTypeName: UpdateColumnPropertyPoliciesCheckoutTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_policies_checkout_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyPoliciesCheckoutTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyPoliciesHouseRules
  description: Update the 'house_rules' column in the 'property_policies' collection
  fields:
    - name: set
      type: "[String_1]"
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyPoliciesHouseRules
    inputTypeName: UpdateColumnPropertyPoliciesHouseRulesInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_policies_house_rules
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyPoliciesHouseRules
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyPoliciesId
  description: Update the 'id' column in the 'property_policies' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyPoliciesId
    inputTypeName: UpdateColumnPropertyPoliciesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_policies_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyPoliciesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyPoliciesNotes
  description: Update the 'notes' column in the 'property_policies' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyPoliciesNotes
    inputTypeName: UpdateColumnPropertyPoliciesNotesInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_policies_notes
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyPoliciesNotes
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePropertyPoliciesByIdUpdateColumns
  description: Update the columns of the 'property_policies' collection
  fields:
    - name: checkinTime
      type: UpdateColumnPropertyPoliciesCheckinTime
      description: Update the 'checkin_time' column in the 'property_policies' collection.
    - name: checkoutTime
      type: UpdateColumnPropertyPoliciesCheckoutTime
      description: Update the 'checkout_time' column in the 'property_policies' collection.
    - name: houseRules
      type: UpdateColumnPropertyPoliciesHouseRules
      description: Update the 'house_rules' column in the 'property_policies' collection.
    - name: id
      type: UpdateColumnPropertyPoliciesId
      description: Update the 'id' column in the 'property_policies' collection.
    - name: notes
      type: UpdateColumnPropertyPoliciesNotes
      description: Update the 'notes' column in the 'property_policies' collection.
  graphql:
    typeName: UpdatePropertyPoliciesByIdUpdateColumns
    inputTypeName: UpdatePropertyPoliciesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_property_policies_by_id_update_columns
      fieldMapping:
        checkinTime:
          column:
            name: checkin_time
        checkoutTime:
          column:
            name: checkout_time
        houseRules:
          column:
            name: house_rules
        id:
          column:
            name: id
        notes:
          column:
            name: notes

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePropertyPoliciesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - checkinTime
          - checkoutTime
          - houseRules
          - id
          - notes

---
kind: ObjectType
version: v1
definition:
  name: UpdatePropertyPoliciesByIdResponse
  description: Responses from the 'update_property_policies_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PropertyPolicies!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePropertyPoliciesByIdResponse
    inputTypeName: UpdatePropertyPoliciesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_property_policies_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePropertyPoliciesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePropertyPoliciesById
  outputType: UpdatePropertyPoliciesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: PropertyPoliciesBoolExp
      description: Update permission post-condition predicate over the
        'property_policies' collection
    - name: preCheck
      type: PropertyPoliciesBoolExp
      description: Update permission pre-condition predicate over the
        'property_policies' collection
    - name: updateColumns
      type: UpdatePropertyPoliciesByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_property_policies_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePropertyPoliciesById
    rootFieldKind: Mutation
  description: Update any row on the 'property_policies' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePropertyPoliciesById
  permissions:
    - role: admin
      allowExecution: true

