---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyRateOverridesDateRangeId
  description: Update the 'date_range_id' column in the 'property_rate_overrides' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyRateOverridesDateRangeId
    inputTypeName: UpdateColumnPropertyRateOverridesDateRangeIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_rate_overrides_date_range_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyRateOverridesDateRangeId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyRateOverridesId
  description: Update the 'id' column in the 'property_rate_overrides' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyRateOverridesId
    inputTypeName: UpdateColumnPropertyRateOverridesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_rate_overrides_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyRateOverridesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyRateOverridesPriceId
  description: Update the 'price_id' column in the 'property_rate_overrides' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyRateOverridesPriceId
    inputTypeName: UpdateColumnPropertyRateOverridesPriceIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_rate_overrides_price_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyRateOverridesPriceId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyRateOverridesUnitId
  description: Update the 'unit_id' column in the 'property_rate_overrides' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyRateOverridesUnitId
    inputTypeName: UpdateColumnPropertyRateOverridesUnitIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_rate_overrides_unit_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyRateOverridesUnitId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyRateOverridesWeekdays
  description: Update the 'weekdays' column in the 'property_rate_overrides' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyRateOverridesWeekdays
    inputTypeName: UpdateColumnPropertyRateOverridesWeekdaysInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_rate_overrides_weekdays
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyRateOverridesWeekdays
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePropertyRateOverridesByIdUpdateColumns
  description: Update the columns of the 'property_rate_overrides' collection
  fields:
    - name: dateRangeId
      type: UpdateColumnPropertyRateOverridesDateRangeId
      description: Update the 'date_range_id' column in the 'property_rate_overrides'
        collection.
    - name: id
      type: UpdateColumnPropertyRateOverridesId
      description: Update the 'id' column in the 'property_rate_overrides' collection.
    - name: priceId
      type: UpdateColumnPropertyRateOverridesPriceId
      description: Update the 'price_id' column in the 'property_rate_overrides' collection.
    - name: unitId
      type: UpdateColumnPropertyRateOverridesUnitId
      description: Update the 'unit_id' column in the 'property_rate_overrides' collection.
    - name: weekdays
      type: UpdateColumnPropertyRateOverridesWeekdays
      description: Update the 'weekdays' column in the 'property_rate_overrides' collection.
  graphql:
    typeName: UpdatePropertyRateOverridesByIdUpdateColumns
    inputTypeName: UpdatePropertyRateOverridesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_property_rate_overrides_by_id_update_columns
      fieldMapping:
        dateRangeId:
          column:
            name: date_range_id
        id:
          column:
            name: id
        priceId:
          column:
            name: price_id
        unitId:
          column:
            name: unit_id
        weekdays:
          column:
            name: weekdays

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePropertyRateOverridesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - dateRangeId
          - id
          - priceId
          - unitId
          - weekdays

---
kind: ObjectType
version: v1
definition:
  name: UpdatePropertyRateOverridesByIdResponse
  description: Responses from the 'update_property_rate_overrides_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PropertyRateOverrides!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePropertyRateOverridesByIdResponse
    inputTypeName: UpdatePropertyRateOverridesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_property_rate_overrides_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePropertyRateOverridesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePropertyRateOverridesById
  outputType: UpdatePropertyRateOverridesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: PropertyRateOverridesBoolExp
      description: Update permission post-condition predicate over the
        'property_rate_overrides' collection
    - name: preCheck
      type: PropertyRateOverridesBoolExp
      description: Update permission pre-condition predicate over the
        'property_rate_overrides' collection
    - name: updateColumns
      type: UpdatePropertyRateOverridesByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_property_rate_overrides_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePropertyRateOverridesById
    rootFieldKind: Mutation
  description: Update any row on the 'property_rate_overrides' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePropertyRateOverridesById
  permissions:
    - role: admin
      allowExecution: true

