---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSharedAttachmentsContent
  description: Update the 'content' column in the 'shared_attachments' collection
  fields:
    - name: set
      type: Json
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSharedAttachmentsContent
    inputTypeName: UpdateColumnSharedAttachmentsContentInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_shared_attachments_content
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSharedAttachmentsContent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSharedAttachmentsFilename
  description: Update the 'filename' column in the 'shared_attachments' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSharedAttachmentsFilename
    inputTypeName: UpdateColumnSharedAttachmentsFilenameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_shared_attachments_filename
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSharedAttachmentsFilename
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSharedAttachmentsId
  description: Update the 'id' column in the 'shared_attachments' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSharedAttachmentsId
    inputTypeName: UpdateColumnSharedAttachmentsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_shared_attachments_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSharedAttachmentsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSharedAttachmentsMimeType
  description: Update the 'mime_type' column in the 'shared_attachments' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSharedAttachmentsMimeType
    inputTypeName: UpdateColumnSharedAttachmentsMimeTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_shared_attachments_mime_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSharedAttachmentsMimeType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSharedAttachmentsSizeBytes
  description: Update the 'size_bytes' column in the 'shared_attachments' collection
  fields:
    - name: set
      type: Int64
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSharedAttachmentsSizeBytes
    inputTypeName: UpdateColumnSharedAttachmentsSizeBytesInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_shared_attachments_size_bytes
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSharedAttachmentsSizeBytes
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSharedAttachmentsUploadTime
  description: Update the 'upload_time' column in the 'shared_attachments' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSharedAttachmentsUploadTime
    inputTypeName: UpdateColumnSharedAttachmentsUploadTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_shared_attachments_upload_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSharedAttachmentsUploadTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSharedAttachmentsUri
  description: Update the 'uri' column in the 'shared_attachments' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSharedAttachmentsUri
    inputTypeName: UpdateColumnSharedAttachmentsUriInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_shared_attachments_uri
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSharedAttachmentsUri
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateSharedAttachmentsByIdUpdateColumns
  description: Update the columns of the 'shared_attachments' collection
  fields:
    - name: content
      type: UpdateColumnSharedAttachmentsContent
      description: Update the 'content' column in the 'shared_attachments' collection.
    - name: filename
      type: UpdateColumnSharedAttachmentsFilename
      description: Update the 'filename' column in the 'shared_attachments' collection.
    - name: id
      type: UpdateColumnSharedAttachmentsId
      description: Update the 'id' column in the 'shared_attachments' collection.
    - name: mimeType
      type: UpdateColumnSharedAttachmentsMimeType
      description: Update the 'mime_type' column in the 'shared_attachments' collection.
    - name: sizeBytes
      type: UpdateColumnSharedAttachmentsSizeBytes
      description: Update the 'size_bytes' column in the 'shared_attachments' collection.
    - name: uploadTime
      type: UpdateColumnSharedAttachmentsUploadTime
      description: Update the 'upload_time' column in the 'shared_attachments' collection.
    - name: uri
      type: UpdateColumnSharedAttachmentsUri
      description: Update the 'uri' column in the 'shared_attachments' collection.
  graphql:
    typeName: UpdateSharedAttachmentsByIdUpdateColumns
    inputTypeName: UpdateSharedAttachmentsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_shared_attachments_by_id_update_columns
      fieldMapping:
        content:
          column:
            name: content
        filename:
          column:
            name: filename
        id:
          column:
            name: id
        mimeType:
          column:
            name: mime_type
        sizeBytes:
          column:
            name: size_bytes
        uploadTime:
          column:
            name: upload_time
        uri:
          column:
            name: uri

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateSharedAttachmentsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - content
          - filename
          - id
          - mimeType
          - sizeBytes
          - uploadTime
          - uri

---
kind: ObjectType
version: v1
definition:
  name: UpdateSharedAttachmentsByIdResponse
  description: Responses from the 'update_shared_attachments_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[SharedAttachments!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateSharedAttachmentsByIdResponse
    inputTypeName: UpdateSharedAttachmentsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_shared_attachments_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateSharedAttachmentsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateSharedAttachmentsById
  outputType: UpdateSharedAttachmentsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: SharedAttachmentsBoolExp
      description: Update permission post-condition predicate over the
        'shared_attachments' collection
    - name: preCheck
      type: SharedAttachmentsBoolExp
      description: Update permission pre-condition predicate over the
        'shared_attachments' collection
    - name: updateColumns
      type: UpdateSharedAttachmentsByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_shared_attachments_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateSharedAttachmentsById
    rootFieldKind: Mutation
  description: Update any row on the 'shared_attachments' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateSharedAttachmentsById
  permissions:
    - role: admin
      allowExecution: true

