---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceTaxesCode
  description: Update the 'code' column in the 'resource_taxes' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceTaxesCode
    inputTypeName: UpdateColumnResourceTaxesCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_taxes_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceTaxesCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceTaxesDisplayName
  description: Update the 'display_name' column in the 'resource_taxes' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceTaxesDisplayName
    inputTypeName: UpdateColumnResourceTaxesDisplayNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_taxes_display_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceTaxesDisplayName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceTaxesId
  description: Update the 'id' column in the 'resource_taxes' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceTaxesId
    inputTypeName: UpdateColumnResourceTaxesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_taxes_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceTaxesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceTaxesOfferingId
  description: Update the 'offering_id' column in the 'resource_taxes' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceTaxesOfferingId
    inputTypeName: UpdateColumnResourceTaxesOfferingIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_taxes_offering_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceTaxesOfferingId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceTaxesPercent
  description: Update the 'percent' column in the 'resource_taxes' collection
  fields:
    - name: set
      type: Float64!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceTaxesPercent
    inputTypeName: UpdateColumnResourceTaxesPercentInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_taxes_percent
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceTaxesPercent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateResourceTaxesByIdUpdateColumns
  description: Update the columns of the 'resource_taxes' collection
  fields:
    - name: code
      type: UpdateColumnResourceTaxesCode
      description: Update the 'code' column in the 'resource_taxes' collection.
    - name: displayName
      type: UpdateColumnResourceTaxesDisplayName
      description: Update the 'display_name' column in the 'resource_taxes' collection.
    - name: id
      type: UpdateColumnResourceTaxesId
      description: Update the 'id' column in the 'resource_taxes' collection.
    - name: offeringId
      type: UpdateColumnResourceTaxesOfferingId
      description: Update the 'offering_id' column in the 'resource_taxes' collection.
    - name: percent
      type: UpdateColumnResourceTaxesPercent
      description: Update the 'percent' column in the 'resource_taxes' collection.
  graphql:
    typeName: UpdateResourceTaxesByIdUpdateColumns
    inputTypeName: UpdateResourceTaxesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_resource_taxes_by_id_update_columns
      fieldMapping:
        code:
          column:
            name: code
        displayName:
          column:
            name: display_name
        id:
          column:
            name: id
        offeringId:
          column:
            name: offering_id
        percent:
          column:
            name: percent

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateResourceTaxesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - code
          - displayName
          - id
          - offeringId
          - percent

---
kind: ObjectType
version: v1
definition:
  name: UpdateResourceTaxesByIdResponse
  description: Responses from the 'update_resource_taxes_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ResourceTaxes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateResourceTaxesByIdResponse
    inputTypeName: UpdateResourceTaxesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_resource_taxes_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateResourceTaxesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateResourceTaxesById
  outputType: UpdateResourceTaxesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: ResourceTaxesBoolExp
      description: Update permission post-condition predicate over the
        'resource_taxes' collection
    - name: preCheck
      type: ResourceTaxesBoolExp
      description: Update permission pre-condition predicate over the 'resource_taxes'
        collection
    - name: updateColumns
      type: UpdateResourceTaxesByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_resource_taxes_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateResourceTaxesById
    rootFieldKind: Mutation
  description: Update any row on the 'resource_taxes' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateResourceTaxesById
  permissions:
    - role: admin
      allowExecution: true

