---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnChannelSyncStatusesFailedCount
  description: Update the 'failed_count' column in the 'channel_sync_statuses' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnChannelSyncStatusesFailedCount
    inputTypeName: UpdateColumnChannelSyncStatusesFailedCountInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_channel_sync_statuses_failed_count
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnChannelSyncStatusesFailedCount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnChannelSyncStatusesId
  description: Update the 'id' column in the 'channel_sync_statuses' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnChannelSyncStatusesId
    inputTypeName: UpdateColumnChannelSyncStatusesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_channel_sync_statuses_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnChannelSyncStatusesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnChannelSyncStatusesLastError
  description: Update the 'last_error' column in the 'channel_sync_statuses' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnChannelSyncStatusesLastError
    inputTypeName: UpdateColumnChannelSyncStatusesLastErrorInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_channel_sync_statuses_last_error
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnChannelSyncStatusesLastError
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnChannelSyncStatusesLastSyncTime
  description: Update the 'last_sync_time' column in the 'channel_sync_statuses' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnChannelSyncStatusesLastSyncTime
    inputTypeName: UpdateColumnChannelSyncStatusesLastSyncTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_channel_sync_statuses_last_sync_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnChannelSyncStatusesLastSyncTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnChannelSyncStatusesName
  description: Update the 'name' column in the 'channel_sync_statuses' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnChannelSyncStatusesName
    inputTypeName: UpdateColumnChannelSyncStatusesNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_channel_sync_statuses_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnChannelSyncStatusesName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnChannelSyncStatusesPendingCount
  description: Update the 'pending_count' column in the 'channel_sync_statuses' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnChannelSyncStatusesPendingCount
    inputTypeName: UpdateColumnChannelSyncStatusesPendingCountInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_channel_sync_statuses_pending_count
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnChannelSyncStatusesPendingCount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnChannelSyncStatusesState
  description: Update the 'state' column in the 'channel_sync_statuses' collection
  fields:
    - name: set
      type: Enum
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnChannelSyncStatusesState
    inputTypeName: UpdateColumnChannelSyncStatusesStateInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_channel_sync_statuses_state
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnChannelSyncStatusesState
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateChannelSyncStatusesByIdUpdateColumns
  description: Update the columns of the 'channel_sync_statuses' collection
  fields:
    - name: failedCount
      type: UpdateColumnChannelSyncStatusesFailedCount
      description: Update the 'failed_count' column in the 'channel_sync_statuses'
        collection.
    - name: id
      type: UpdateColumnChannelSyncStatusesId
      description: Update the 'id' column in the 'channel_sync_statuses' collection.
    - name: lastError
      type: UpdateColumnChannelSyncStatusesLastError
      description: Update the 'last_error' column in the 'channel_sync_statuses' collection.
    - name: lastSyncTime
      type: UpdateColumnChannelSyncStatusesLastSyncTime
      description: Update the 'last_sync_time' column in the 'channel_sync_statuses'
        collection.
    - name: name
      type: UpdateColumnChannelSyncStatusesName
      description: Update the 'name' column in the 'channel_sync_statuses' collection.
    - name: pendingCount
      type: UpdateColumnChannelSyncStatusesPendingCount
      description: Update the 'pending_count' column in the 'channel_sync_statuses'
        collection.
    - name: state
      type: UpdateColumnChannelSyncStatusesState
      description: Update the 'state' column in the 'channel_sync_statuses' collection.
  graphql:
    typeName: UpdateChannelSyncStatusesByIdUpdateColumns
    inputTypeName: UpdateChannelSyncStatusesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_channel_sync_statuses_by_id_update_columns
      fieldMapping:
        failedCount:
          column:
            name: failed_count
        id:
          column:
            name: id
        lastError:
          column:
            name: last_error
        lastSyncTime:
          column:
            name: last_sync_time
        name:
          column:
            name: name
        pendingCount:
          column:
            name: pending_count
        state:
          column:
            name: state

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateChannelSyncStatusesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - failedCount
          - id
          - lastError
          - lastSyncTime
          - name
          - pendingCount
          - state

---
kind: ObjectType
version: v1
definition:
  name: UpdateChannelSyncStatusesByIdResponse
  description: Responses from the 'update_channel_sync_statuses_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ChannelSyncStatuses!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateChannelSyncStatusesByIdResponse
    inputTypeName: UpdateChannelSyncStatusesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_channel_sync_statuses_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateChannelSyncStatusesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateChannelSyncStatusesById
  outputType: UpdateChannelSyncStatusesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: ChannelSyncStatusesBoolExp
      description: Update permission post-condition predicate over the
        'channel_sync_statuses' collection
    - name: preCheck
      type: ChannelSyncStatusesBoolExp
      description: Update permission pre-condition predicate over the
        'channel_sync_statuses' collection
    - name: updateColumns
      type: UpdateChannelSyncStatusesByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_channel_sync_statuses_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateChannelSyncStatusesById
    rootFieldKind: Mutation
  description: Update any row on the 'channel_sync_statuses' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateChannelSyncStatusesById
  permissions:
    - role: admin
      allowExecution: true

