---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnChannelResourceCreateTime
  description: Update the 'create_time' column in the 'channel_resource' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnChannelResourceCreateTime
    inputTypeName: UpdateColumnChannelResourceCreateTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_channel_resource_create_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnChannelResourceCreateTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnChannelResourceCredentialRef
  description: Update the 'credential_ref' column in the 'channel_resource' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnChannelResourceCredentialRef
    inputTypeName: UpdateColumnChannelResourceCredentialRefInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_channel_resource_credential_ref
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnChannelResourceCredentialRef
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnChannelResourceDisplayName
  description: Update the 'display_name' column in the 'channel_resource' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnChannelResourceDisplayName
    inputTypeName: UpdateColumnChannelResourceDisplayNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_channel_resource_display_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnChannelResourceDisplayName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnChannelResourceEtag
  description: Update the 'etag' column in the 'channel_resource' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnChannelResourceEtag
    inputTypeName: UpdateColumnChannelResourceEtagInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_channel_resource_etag
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnChannelResourceEtag
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnChannelResourceExternalPropertyId
  description: Update the 'external_property_id' column in the 'channel_resource' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnChannelResourceExternalPropertyId
    inputTypeName: UpdateColumnChannelResourceExternalPropertyIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_channel_resource_external_property_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnChannelResourceExternalPropertyId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnChannelResourceId
  description: Update the 'id' column in the 'channel_resource' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnChannelResourceId
    inputTypeName: UpdateColumnChannelResourceIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_channel_resource_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnChannelResourceId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnChannelResourceLastSyncTime
  description: Update the 'last_sync_time' column in the 'channel_resource' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnChannelResourceLastSyncTime
    inputTypeName: UpdateColumnChannelResourceLastSyncTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_channel_resource_last_sync_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnChannelResourceLastSyncTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnChannelResourceName
  description: Update the 'name' column in the 'channel_resource' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnChannelResourceName
    inputTypeName: UpdateColumnChannelResourceNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_channel_resource_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnChannelResourceName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnChannelResourceProperty
  description: Update the 'property' column in the 'channel_resource' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnChannelResourceProperty
    inputTypeName: UpdateColumnChannelResourcePropertyInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_channel_resource_property
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnChannelResourceProperty
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnChannelResourceState
  description: Update the 'state' column in the 'channel_resource' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnChannelResourceState
    inputTypeName: UpdateColumnChannelResourceStateInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_channel_resource_state
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnChannelResourceState
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnChannelResourceType
  description: Update the 'type' column in the 'channel_resource' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnChannelResourceType
    inputTypeName: UpdateColumnChannelResourceTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_channel_resource_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnChannelResourceType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnChannelResourceUpdateTime
  description: Update the 'update_time' column in the 'channel_resource' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnChannelResourceUpdateTime
    inputTypeName: UpdateColumnChannelResourceUpdateTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_channel_resource_update_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnChannelResourceUpdateTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateChannelResourceByIdUpdateColumns
  description: Update the columns of the 'channel_resource' collection
  fields:
    - name: createTime
      type: UpdateColumnChannelResourceCreateTime
      description: Update the 'create_time' column in the 'channel_resource' collection.
    - name: credentialRef
      type: UpdateColumnChannelResourceCredentialRef
      description: Update the 'credential_ref' column in the 'channel_resource' collection.
    - name: displayName
      type: UpdateColumnChannelResourceDisplayName
      description: Update the 'display_name' column in the 'channel_resource' collection.
    - name: etag
      type: UpdateColumnChannelResourceEtag
      description: Update the 'etag' column in the 'channel_resource' collection.
    - name: externalPropertyId
      type: UpdateColumnChannelResourceExternalPropertyId
      description: Update the 'external_property_id' column in the 'channel_resource'
        collection.
    - name: id
      type: UpdateColumnChannelResourceId
      description: Update the 'id' column in the 'channel_resource' collection.
    - name: lastSyncTime
      type: UpdateColumnChannelResourceLastSyncTime
      description: Update the 'last_sync_time' column in the 'channel_resource' collection.
    - name: name
      type: UpdateColumnChannelResourceName
      description: Update the 'name' column in the 'channel_resource' collection.
    - name: property
      type: UpdateColumnChannelResourceProperty
      description: Update the 'property' column in the 'channel_resource' collection.
    - name: state
      type: UpdateColumnChannelResourceState
      description: Update the 'state' column in the 'channel_resource' collection.
    - name: type
      type: UpdateColumnChannelResourceType
      description: Update the 'type' column in the 'channel_resource' collection.
    - name: updateTime
      type: UpdateColumnChannelResourceUpdateTime
      description: Update the 'update_time' column in the 'channel_resource' collection.
  graphql:
    typeName: UpdateChannelResourceByIdUpdateColumns
    inputTypeName: UpdateChannelResourceByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_channel_resource_by_id_update_columns
      fieldMapping:
        createTime:
          column:
            name: create_time
        credentialRef:
          column:
            name: credential_ref
        displayName:
          column:
            name: display_name
        etag:
          column:
            name: etag
        externalPropertyId:
          column:
            name: external_property_id
        id:
          column:
            name: id
        lastSyncTime:
          column:
            name: last_sync_time
        name:
          column:
            name: name
        property:
          column:
            name: property
        state:
          column:
            name: state
        type:
          column:
            name: type
        updateTime:
          column:
            name: update_time

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateChannelResourceByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createTime
          - credentialRef
          - displayName
          - etag
          - externalPropertyId
          - id
          - lastSyncTime
          - name
          - property
          - state
          - type
          - updateTime

---
kind: ObjectType
version: v1
definition:
  name: UpdateChannelResourceByIdResponse
  description: Responses from the 'update_channel_resource_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ChannelResource!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateChannelResourceByIdResponse
    inputTypeName: UpdateChannelResourceByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_channel_resource_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateChannelResourceByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateChannelResourceById
  outputType: UpdateChannelResourceByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: ChannelResourceBoolExp
      description: Update permission post-condition predicate over the
        'channel_resource' collection
    - name: preCheck
      type: ChannelResourceBoolExp
      description: Update permission pre-condition predicate over the
        'channel_resource' collection
    - name: updateColumns
      type: UpdateChannelResourceByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_channel_resource_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateChannelResourceById
    rootFieldKind: Mutation
  description: Update any row on the 'channel_resource' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateChannelResourceById
  permissions:
    - role: admin
      allowExecution: true

