---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingTimeWindowsEndTime
  description: Update the 'end_time' column in the 'booking_time_windows' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingTimeWindowsEndTime
    inputTypeName: UpdateColumnBookingTimeWindowsEndTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_time_windows_end_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingTimeWindowsEndTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingTimeWindowsId
  description: Update the 'id' column in the 'booking_time_windows' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingTimeWindowsId
    inputTypeName: UpdateColumnBookingTimeWindowsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_time_windows_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingTimeWindowsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingTimeWindowsStartTime
  description: Update the 'start_time' column in the 'booking_time_windows' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingTimeWindowsStartTime
    inputTypeName: UpdateColumnBookingTimeWindowsStartTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_time_windows_start_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingTimeWindowsStartTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateBookingTimeWindowsByIdUpdateColumns
  description: Update the columns of the 'booking_time_windows' collection
  fields:
    - name: endTime
      type: UpdateColumnBookingTimeWindowsEndTime
      description: Update the 'end_time' column in the 'booking_time_windows' collection.
    - name: id
      type: UpdateColumnBookingTimeWindowsId
      description: Update the 'id' column in the 'booking_time_windows' collection.
    - name: startTime
      type: UpdateColumnBookingTimeWindowsStartTime
      description: Update the 'start_time' column in the 'booking_time_windows' collection.
  graphql:
    typeName: UpdateBookingTimeWindowsByIdUpdateColumns
    inputTypeName: UpdateBookingTimeWindowsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_booking_time_windows_by_id_update_columns
      fieldMapping:
        endTime:
          column:
            name: end_time
        id:
          column:
            name: id
        startTime:
          column:
            name: start_time

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateBookingTimeWindowsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - endTime
          - id
          - startTime

---
kind: ObjectType
version: v1
definition:
  name: UpdateBookingTimeWindowsByIdResponse
  description: Responses from the 'update_booking_time_windows_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[BookingTimeWindows!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateBookingTimeWindowsByIdResponse
    inputTypeName: UpdateBookingTimeWindowsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_booking_time_windows_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateBookingTimeWindowsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateBookingTimeWindowsById
  outputType: UpdateBookingTimeWindowsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: BookingTimeWindowsBoolExp
      description: Update permission post-condition predicate over the
        'booking_time_windows' collection
    - name: preCheck
      type: BookingTimeWindowsBoolExp
      description: Update permission pre-condition predicate over the
        'booking_time_windows' collection
    - name: updateColumns
      type: UpdateBookingTimeWindowsByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_booking_time_windows_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateBookingTimeWindowsById
    rootFieldKind: Mutation
  description: Update any row on the 'booking_time_windows' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateBookingTimeWindowsById
  permissions:
    - role: admin
      allowExecution: true

