---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyLosDiscountsAmountOffId
  description: Update the 'amount_off_id' column in the 'property_los_discounts' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyLosDiscountsAmountOffId
    inputTypeName: UpdateColumnPropertyLosDiscountsAmountOffIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_los_discounts_amount_off_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyLosDiscountsAmountOffId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyLosDiscountsId
  description: Update the 'id' column in the 'property_los_discounts' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyLosDiscountsId
    inputTypeName: UpdateColumnPropertyLosDiscountsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_los_discounts_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyLosDiscountsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyLosDiscountsMinNights
  description: Update the 'min_nights' column in the 'property_los_discounts' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyLosDiscountsMinNights
    inputTypeName: UpdateColumnPropertyLosDiscountsMinNightsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_los_discounts_min_nights
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyLosDiscountsMinNights
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyLosDiscountsPercentOff
  description: Update the 'percent_off' column in the 'property_los_discounts' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyLosDiscountsPercentOff
    inputTypeName: UpdateColumnPropertyLosDiscountsPercentOffInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_los_discounts_percent_off
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyLosDiscountsPercentOff
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyLosDiscountsUnitId
  description: Update the 'unit_id' column in the 'property_los_discounts' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyLosDiscountsUnitId
    inputTypeName: UpdateColumnPropertyLosDiscountsUnitIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_los_discounts_unit_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyLosDiscountsUnitId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePropertyLosDiscountsByIdUpdateColumns
  description: Update the columns of the 'property_los_discounts' collection
  fields:
    - name: amountOffId
      type: UpdateColumnPropertyLosDiscountsAmountOffId
      description: Update the 'amount_off_id' column in the 'property_los_discounts'
        collection.
    - name: id
      type: UpdateColumnPropertyLosDiscountsId
      description: Update the 'id' column in the 'property_los_discounts' collection.
    - name: minNights
      type: UpdateColumnPropertyLosDiscountsMinNights
      description: Update the 'min_nights' column in the 'property_los_discounts'
        collection.
    - name: percentOff
      type: UpdateColumnPropertyLosDiscountsPercentOff
      description: Update the 'percent_off' column in the 'property_los_discounts'
        collection.
    - name: unitId
      type: UpdateColumnPropertyLosDiscountsUnitId
      description: Update the 'unit_id' column in the 'property_los_discounts' collection.
  graphql:
    typeName: UpdatePropertyLosDiscountsByIdUpdateColumns
    inputTypeName: UpdatePropertyLosDiscountsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_property_los_discounts_by_id_update_columns
      fieldMapping:
        amountOffId:
          column:
            name: amount_off_id
        id:
          column:
            name: id
        minNights:
          column:
            name: min_nights
        percentOff:
          column:
            name: percent_off
        unitId:
          column:
            name: unit_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePropertyLosDiscountsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - amountOffId
          - id
          - minNights
          - percentOff
          - unitId

---
kind: ObjectType
version: v1
definition:
  name: UpdatePropertyLosDiscountsByIdResponse
  description: Responses from the 'update_property_los_discounts_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PropertyLosDiscounts!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePropertyLosDiscountsByIdResponse
    inputTypeName: UpdatePropertyLosDiscountsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_property_los_discounts_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePropertyLosDiscountsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePropertyLosDiscountsById
  outputType: UpdatePropertyLosDiscountsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: PropertyLosDiscountsBoolExp
      description: Update permission post-condition predicate over the
        'property_los_discounts' collection
    - name: preCheck
      type: PropertyLosDiscountsBoolExp
      description: Update permission pre-condition predicate over the
        'property_los_discounts' collection
    - name: updateColumns
      type: UpdatePropertyLosDiscountsByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_property_los_discounts_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePropertyLosDiscountsById
    rootFieldKind: Mutation
  description: Update any row on the 'property_los_discounts' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePropertyLosDiscountsById
  permissions:
    - role: admin
      allowExecution: true

