---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleExceptionsAvailabilityExceptionId
  description: Update the 'availability_exception_id' column in the
    'schedule_exceptions' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleExceptionsAvailabilityExceptionId
    inputTypeName: UpdateColumnScheduleExceptionsAvailabilityExceptionIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_exceptions_availability_exception_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleExceptionsAvailabilityExceptionId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleExceptionsAvailabilityExceptionName
  description: Update the 'availability_exception_name' column in the
    'schedule_exceptions' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleExceptionsAvailabilityExceptionName
    inputTypeName: UpdateColumnScheduleExceptionsAvailabilityExceptionNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_exceptions_availability_exception_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleExceptionsAvailabilityExceptionName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleExceptionsId
  description: Update the 'id' column in the 'schedule_exceptions' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleExceptionsId
    inputTypeName: UpdateColumnScheduleExceptionsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_exceptions_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleExceptionsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleExceptionsScheduleId
  description: Update the 'schedule_id' column in the 'schedule_exceptions' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleExceptionsScheduleId
    inputTypeName: UpdateColumnScheduleExceptionsScheduleIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_exceptions_schedule_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleExceptionsScheduleId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateScheduleExceptionsByIdUpdateColumns
  description: Update the columns of the 'schedule_exceptions' collection
  fields:
    - name: availabilityExceptionId
      type: UpdateColumnScheduleExceptionsAvailabilityExceptionId
      description: Update the 'availability_exception_id' column in the
        'schedule_exceptions' collection.
    - name: availabilityExceptionName
      type: UpdateColumnScheduleExceptionsAvailabilityExceptionName
      description: Update the 'availability_exception_name' column in the
        'schedule_exceptions' collection.
    - name: id
      type: UpdateColumnScheduleExceptionsId
      description: Update the 'id' column in the 'schedule_exceptions' collection.
    - name: scheduleId
      type: UpdateColumnScheduleExceptionsScheduleId
      description: Update the 'schedule_id' column in the 'schedule_exceptions' collection.
  graphql:
    typeName: UpdateScheduleExceptionsByIdUpdateColumns
    inputTypeName: UpdateScheduleExceptionsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_schedule_exceptions_by_id_update_columns
      fieldMapping:
        availabilityExceptionId:
          column:
            name: availability_exception_id
        availabilityExceptionName:
          column:
            name: availability_exception_name
        id:
          column:
            name: id
        scheduleId:
          column:
            name: schedule_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateScheduleExceptionsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - availabilityExceptionId
          - availabilityExceptionName
          - id
          - scheduleId

---
kind: ObjectType
version: v1
definition:
  name: UpdateScheduleExceptionsByIdResponse
  description: Responses from the 'update_schedule_exceptions_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ScheduleExceptions!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateScheduleExceptionsByIdResponse
    inputTypeName: UpdateScheduleExceptionsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_schedule_exceptions_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateScheduleExceptionsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateScheduleExceptionsById
  outputType: UpdateScheduleExceptionsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: ScheduleExceptionsBoolExp
      description: Update permission post-condition predicate over the
        'schedule_exceptions' collection
    - name: preCheck
      type: ScheduleExceptionsBoolExp
      description: Update permission pre-condition predicate over the
        'schedule_exceptions' collection
    - name: updateColumns
      type: UpdateScheduleExceptionsByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_schedule_exceptions_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateScheduleExceptionsById
    rootFieldKind: Mutation
  description: Update any row on the 'schedule_exceptions' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateScheduleExceptionsById
  permissions:
    - role: admin
      allowExecution: true

