---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleRecurringRulesCloses
  description: Update the 'closes' column in the 'schedule_recurring_rules' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleRecurringRulesCloses
    inputTypeName: UpdateColumnScheduleRecurringRulesClosesInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_recurring_rules_closes
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleRecurringRulesCloses
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleRecurringRulesId
  description: Update the 'id' column in the 'schedule_recurring_rules' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleRecurringRulesId
    inputTypeName: UpdateColumnScheduleRecurringRulesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_recurring_rules_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleRecurringRulesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleRecurringRulesOpens
  description: Update the 'opens' column in the 'schedule_recurring_rules' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleRecurringRulesOpens
    inputTypeName: UpdateColumnScheduleRecurringRulesOpensInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_recurring_rules_opens
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleRecurringRulesOpens
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleRecurringRulesRrule
  description: Update the 'rrule' column in the 'schedule_recurring_rules' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleRecurringRulesRrule
    inputTypeName: UpdateColumnScheduleRecurringRulesRruleInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_recurring_rules_rrule
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleRecurringRulesRrule
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleRecurringRulesScheduleId
  description: Update the 'schedule_id' column in the 'schedule_recurring_rules' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleRecurringRulesScheduleId
    inputTypeName: UpdateColumnScheduleRecurringRulesScheduleIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_recurring_rules_schedule_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleRecurringRulesScheduleId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateScheduleRecurringRulesByIdUpdateColumns
  description: Update the columns of the 'schedule_recurring_rules' collection
  fields:
    - name: closes
      type: UpdateColumnScheduleRecurringRulesCloses
      description: Update the 'closes' column in the 'schedule_recurring_rules' collection.
    - name: id
      type: UpdateColumnScheduleRecurringRulesId
      description: Update the 'id' column in the 'schedule_recurring_rules' collection.
    - name: opens
      type: UpdateColumnScheduleRecurringRulesOpens
      description: Update the 'opens' column in the 'schedule_recurring_rules' collection.
    - name: rrule
      type: UpdateColumnScheduleRecurringRulesRrule
      description: Update the 'rrule' column in the 'schedule_recurring_rules' collection.
    - name: scheduleId
      type: UpdateColumnScheduleRecurringRulesScheduleId
      description: Update the 'schedule_id' column in the 'schedule_recurring_rules'
        collection.
  graphql:
    typeName: UpdateScheduleRecurringRulesByIdUpdateColumns
    inputTypeName: UpdateScheduleRecurringRulesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_schedule_recurring_rules_by_id_update_columns
      fieldMapping:
        closes:
          column:
            name: closes
        id:
          column:
            name: id
        opens:
          column:
            name: opens
        rrule:
          column:
            name: rrule
        scheduleId:
          column:
            name: schedule_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateScheduleRecurringRulesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - closes
          - id
          - opens
          - rrule
          - scheduleId

---
kind: ObjectType
version: v1
definition:
  name: UpdateScheduleRecurringRulesByIdResponse
  description: Responses from the 'update_schedule_recurring_rules_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ScheduleRecurringRules!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateScheduleRecurringRulesByIdResponse
    inputTypeName: UpdateScheduleRecurringRulesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_schedule_recurring_rules_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateScheduleRecurringRulesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateScheduleRecurringRulesById
  outputType: UpdateScheduleRecurringRulesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: ScheduleRecurringRulesBoolExp
      description: Update permission post-condition predicate over the
        'schedule_recurring_rules' collection
    - name: preCheck
      type: ScheduleRecurringRulesBoolExp
      description: Update permission pre-condition predicate over the
        'schedule_recurring_rules' collection
    - name: updateColumns
      type: UpdateScheduleRecurringRulesByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_schedule_recurring_rules_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateScheduleRecurringRulesById
    rootFieldKind: Mutation
  description: Update any row on the 'schedule_recurring_rules' collection using
    the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateScheduleRecurringRulesById
  permissions:
    - role: admin
      allowExecution: true

