---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitsLinkId
  description: Update the 'id' column in the 'property_units_link' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitsLinkId
    inputTypeName: UpdateColumnPropertyUnitsLinkIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_units_link_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitsLinkId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitsLinkPropertyId
  description: Update the 'property_id' column in the 'property_units_link' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitsLinkPropertyId
    inputTypeName: UpdateColumnPropertyUnitsLinkPropertyIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_units_link_property_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitsLinkPropertyId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitsLinkUnitId
  description: Update the 'unit_id' column in the 'property_units_link' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitsLinkUnitId
    inputTypeName: UpdateColumnPropertyUnitsLinkUnitIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_units_link_unit_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitsLinkUnitId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitsLinkUnitName
  description: Update the 'unit_name' column in the 'property_units_link' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitsLinkUnitName
    inputTypeName: UpdateColumnPropertyUnitsLinkUnitNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_units_link_unit_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitsLinkUnitName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePropertyUnitsLinkByIdUpdateColumns
  description: Update the columns of the 'property_units_link' collection
  fields:
    - name: id
      type: UpdateColumnPropertyUnitsLinkId
      description: Update the 'id' column in the 'property_units_link' collection.
    - name: propertyId
      type: UpdateColumnPropertyUnitsLinkPropertyId
      description: Update the 'property_id' column in the 'property_units_link' collection.
    - name: unitId
      type: UpdateColumnPropertyUnitsLinkUnitId
      description: Update the 'unit_id' column in the 'property_units_link' collection.
    - name: unitName
      type: UpdateColumnPropertyUnitsLinkUnitName
      description: Update the 'unit_name' column in the 'property_units_link' collection.
  graphql:
    typeName: UpdatePropertyUnitsLinkByIdUpdateColumns
    inputTypeName: UpdatePropertyUnitsLinkByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_property_units_link_by_id_update_columns
      fieldMapping:
        id:
          column:
            name: id
        propertyId:
          column:
            name: property_id
        unitId:
          column:
            name: unit_id
        unitName:
          column:
            name: unit_name

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePropertyUnitsLinkByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - propertyId
          - unitId
          - unitName

---
kind: ObjectType
version: v1
definition:
  name: UpdatePropertyUnitsLinkByIdResponse
  description: Responses from the 'update_property_units_link_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PropertyUnitsLink!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePropertyUnitsLinkByIdResponse
    inputTypeName: UpdatePropertyUnitsLinkByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_property_units_link_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePropertyUnitsLinkByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePropertyUnitsLinkById
  outputType: UpdatePropertyUnitsLinkByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: PropertyUnitsLinkBoolExp
      description: Update permission post-condition predicate over the
        'property_units_link' collection
    - name: preCheck
      type: PropertyUnitsLinkBoolExp
      description: Update permission pre-condition predicate over the
        'property_units_link' collection
    - name: updateColumns
      type: UpdatePropertyUnitsLinkByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_property_units_link_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePropertyUnitsLinkById
    rootFieldKind: Mutation
  description: Update any row on the 'property_units_link' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePropertyUnitsLinkById
  permissions:
    - role: admin
      allowExecution: true

