---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCommonPostalAddressAddressLines
  description: Update the 'address_lines' column in the 'common_postal_address' collection
  fields:
    - name: set
      type: "[String_1]"
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCommonPostalAddressAddressLines
    inputTypeName: UpdateColumnCommonPostalAddressAddressLinesInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_common_postal_address_address_lines
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCommonPostalAddressAddressLines
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCommonPostalAddressAdministrativeArea
  description: Update the 'administrative_area' column in the
    'common_postal_address' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCommonPostalAddressAdministrativeArea
    inputTypeName: UpdateColumnCommonPostalAddressAdministrativeAreaInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_common_postal_address_administrative_area
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCommonPostalAddressAdministrativeArea
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCommonPostalAddressId
  description: Update the 'id' column in the 'common_postal_address' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCommonPostalAddressId
    inputTypeName: UpdateColumnCommonPostalAddressIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_common_postal_address_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCommonPostalAddressId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCommonPostalAddressLanguageCode
  description: Update the 'language_code' column in the 'common_postal_address' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCommonPostalAddressLanguageCode
    inputTypeName: UpdateColumnCommonPostalAddressLanguageCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_common_postal_address_language_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCommonPostalAddressLanguageCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCommonPostalAddressLocality
  description: Update the 'locality' column in the 'common_postal_address' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCommonPostalAddressLocality
    inputTypeName: UpdateColumnCommonPostalAddressLocalityInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_common_postal_address_locality
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCommonPostalAddressLocality
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCommonPostalAddressOrganization
  description: Update the 'organization' column in the 'common_postal_address' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCommonPostalAddressOrganization
    inputTypeName: UpdateColumnCommonPostalAddressOrganizationInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_common_postal_address_organization
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCommonPostalAddressOrganization
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCommonPostalAddressPostalCode
  description: Update the 'postal_code' column in the 'common_postal_address' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCommonPostalAddressPostalCode
    inputTypeName: UpdateColumnCommonPostalAddressPostalCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_common_postal_address_postal_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCommonPostalAddressPostalCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCommonPostalAddressRecipients
  description: Update the 'recipients' column in the 'common_postal_address' collection
  fields:
    - name: set
      type: "[String_1]"
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCommonPostalAddressRecipients
    inputTypeName: UpdateColumnCommonPostalAddressRecipientsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_common_postal_address_recipients
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCommonPostalAddressRecipients
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCommonPostalAddressRegionCode
  description: Update the 'region_code' column in the 'common_postal_address' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCommonPostalAddressRegionCode
    inputTypeName: UpdateColumnCommonPostalAddressRegionCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_common_postal_address_region_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCommonPostalAddressRegionCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCommonPostalAddressRevision
  description: Update the 'revision' column in the 'common_postal_address' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCommonPostalAddressRevision
    inputTypeName: UpdateColumnCommonPostalAddressRevisionInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_common_postal_address_revision
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCommonPostalAddressRevision
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCommonPostalAddressSortingCode
  description: Update the 'sorting_code' column in the 'common_postal_address' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCommonPostalAddressSortingCode
    inputTypeName: UpdateColumnCommonPostalAddressSortingCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_common_postal_address_sorting_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCommonPostalAddressSortingCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCommonPostalAddressSublocality
  description: Update the 'sublocality' column in the 'common_postal_address' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCommonPostalAddressSublocality
    inputTypeName: UpdateColumnCommonPostalAddressSublocalityInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_common_postal_address_sublocality
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCommonPostalAddressSublocality
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateCommonPostalAddressByIdUpdateColumns
  description: Update the columns of the 'common_postal_address' collection
  fields:
    - name: addressLines
      type: UpdateColumnCommonPostalAddressAddressLines
      description: Update the 'address_lines' column in the 'common_postal_address'
        collection.
    - name: administrativeArea
      type: UpdateColumnCommonPostalAddressAdministrativeArea
      description: Update the 'administrative_area' column in the
        'common_postal_address' collection.
    - name: id
      type: UpdateColumnCommonPostalAddressId
      description: Update the 'id' column in the 'common_postal_address' collection.
    - name: languageCode
      type: UpdateColumnCommonPostalAddressLanguageCode
      description: Update the 'language_code' column in the 'common_postal_address'
        collection.
    - name: locality
      type: UpdateColumnCommonPostalAddressLocality
      description: Update the 'locality' column in the 'common_postal_address' collection.
    - name: organization
      type: UpdateColumnCommonPostalAddressOrganization
      description: Update the 'organization' column in the 'common_postal_address'
        collection.
    - name: postalCode
      type: UpdateColumnCommonPostalAddressPostalCode
      description: Update the 'postal_code' column in the 'common_postal_address'
        collection.
    - name: recipients
      type: UpdateColumnCommonPostalAddressRecipients
      description: Update the 'recipients' column in the 'common_postal_address' collection.
    - name: regionCode
      type: UpdateColumnCommonPostalAddressRegionCode
      description: Update the 'region_code' column in the 'common_postal_address'
        collection.
    - name: revision
      type: UpdateColumnCommonPostalAddressRevision
      description: Update the 'revision' column in the 'common_postal_address' collection.
    - name: sortingCode
      type: UpdateColumnCommonPostalAddressSortingCode
      description: Update the 'sorting_code' column in the 'common_postal_address'
        collection.
    - name: sublocality
      type: UpdateColumnCommonPostalAddressSublocality
      description: Update the 'sublocality' column in the 'common_postal_address'
        collection.
  graphql:
    typeName: UpdateCommonPostalAddressByIdUpdateColumns
    inputTypeName: UpdateCommonPostalAddressByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_common_postal_address_by_id_update_columns
      fieldMapping:
        addressLines:
          column:
            name: address_lines
        administrativeArea:
          column:
            name: administrative_area
        id:
          column:
            name: id
        languageCode:
          column:
            name: language_code
        locality:
          column:
            name: locality
        organization:
          column:
            name: organization
        postalCode:
          column:
            name: postal_code
        recipients:
          column:
            name: recipients
        regionCode:
          column:
            name: region_code
        revision:
          column:
            name: revision
        sortingCode:
          column:
            name: sorting_code
        sublocality:
          column:
            name: sublocality

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCommonPostalAddressByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - addressLines
          - administrativeArea
          - id
          - languageCode
          - locality
          - organization
          - postalCode
          - recipients
          - regionCode
          - revision
          - sortingCode
          - sublocality

---
kind: ObjectType
version: v1
definition:
  name: UpdateCommonPostalAddressByIdResponse
  description: Responses from the 'update_common_postal_address_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CommonPostalAddress!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateCommonPostalAddressByIdResponse
    inputTypeName: UpdateCommonPostalAddressByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_common_postal_address_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCommonPostalAddressByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateCommonPostalAddressById
  outputType: UpdateCommonPostalAddressByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: CommonPostalAddressBoolExp
      description: Update permission post-condition predicate over the
        'common_postal_address' collection
    - name: preCheck
      type: CommonPostalAddressBoolExp
      description: Update permission pre-condition predicate over the
        'common_postal_address' collection
    - name: updateColumns
      type: UpdateCommonPostalAddressByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_common_postal_address_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateCommonPostalAddressById
    rootFieldKind: Mutation
  description: Update any row on the 'common_postal_address' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateCommonPostalAddressById
  permissions:
    - role: admin
      allowExecution: true

