---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitLicencesAttachmentId
  description: Update the 'attachment_id' column in the 'property_unit_licences' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitLicencesAttachmentId
    inputTypeName: UpdateColumnPropertyUnitLicencesAttachmentIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_unit_licences_attachment_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitLicencesAttachmentId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitLicencesCreateTime
  description: Update the 'create_time' column in the 'property_unit_licences' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitLicencesCreateTime
    inputTypeName: UpdateColumnPropertyUnitLicencesCreateTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_unit_licences_create_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitLicencesCreateTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitLicencesEtag
  description: Update the 'etag' column in the 'property_unit_licences' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitLicencesEtag
    inputTypeName: UpdateColumnPropertyUnitLicencesEtagInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_unit_licences_etag
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitLicencesEtag
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitLicencesExpiryDate
  description: Update the 'expiry_date' column in the 'property_unit_licences' collection
  fields:
    - name: set
      type: Date
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitLicencesExpiryDate
    inputTypeName: UpdateColumnPropertyUnitLicencesExpiryDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_unit_licences_expiry_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitLicencesExpiryDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitLicencesId
  description: Update the 'id' column in the 'property_unit_licences' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitLicencesId
    inputTypeName: UpdateColumnPropertyUnitLicencesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_unit_licences_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitLicencesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitLicencesIssueDate
  description: Update the 'issue_date' column in the 'property_unit_licences' collection
  fields:
    - name: set
      type: Date
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitLicencesIssueDate
    inputTypeName: UpdateColumnPropertyUnitLicencesIssueDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_unit_licences_issue_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitLicencesIssueDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitLicencesIssuingAuthority
  description: Update the 'issuing_authority' column in the
    'property_unit_licences' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitLicencesIssuingAuthority
    inputTypeName: UpdateColumnPropertyUnitLicencesIssuingAuthorityInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_unit_licences_issuing_authority
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitLicencesIssuingAuthority
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitLicencesLicenceNumber
  description: Update the 'licence_number' column in the 'property_unit_licences' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitLicencesLicenceNumber
    inputTypeName: UpdateColumnPropertyUnitLicencesLicenceNumberInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_unit_licences_licence_number
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitLicencesLicenceNumber
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitLicencesName
  description: Update the 'name' column in the 'property_unit_licences' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitLicencesName
    inputTypeName: UpdateColumnPropertyUnitLicencesNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_unit_licences_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitLicencesName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitLicencesNotes
  description: Update the 'notes' column in the 'property_unit_licences' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitLicencesNotes
    inputTypeName: UpdateColumnPropertyUnitLicencesNotesInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_unit_licences_notes
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitLicencesNotes
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitLicencesPropertyId
  description: Update the 'property_id' column in the 'property_unit_licences' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitLicencesPropertyId
    inputTypeName: UpdateColumnPropertyUnitLicencesPropertyIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_unit_licences_property_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitLicencesPropertyId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitLicencesState
  description: Update the 'state' column in the 'property_unit_licences' collection
  fields:
    - name: set
      type: Enum
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitLicencesState
    inputTypeName: UpdateColumnPropertyUnitLicencesStateInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_unit_licences_state
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitLicencesState
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitLicencesType
  description: Update the 'type' column in the 'property_unit_licences' collection
  fields:
    - name: set
      type: Enum!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitLicencesType
    inputTypeName: UpdateColumnPropertyUnitLicencesTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_unit_licences_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitLicencesType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitLicencesUnitId
  description: Update the 'unit_id' column in the 'property_unit_licences' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitLicencesUnitId
    inputTypeName: UpdateColumnPropertyUnitLicencesUnitIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_unit_licences_unit_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitLicencesUnitId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitLicencesUpdateTime
  description: Update the 'update_time' column in the 'property_unit_licences' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitLicencesUpdateTime
    inputTypeName: UpdateColumnPropertyUnitLicencesUpdateTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_unit_licences_update_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitLicencesUpdateTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePropertyUnitLicencesByIdUpdateColumns
  description: Update the columns of the 'property_unit_licences' collection
  fields:
    - name: attachmentId
      type: UpdateColumnPropertyUnitLicencesAttachmentId
      description: Update the 'attachment_id' column in the 'property_unit_licences'
        collection.
    - name: createTime
      type: UpdateColumnPropertyUnitLicencesCreateTime
      description: Update the 'create_time' column in the 'property_unit_licences'
        collection.
    - name: etag
      type: UpdateColumnPropertyUnitLicencesEtag
      description: Update the 'etag' column in the 'property_unit_licences' collection.
    - name: expiryDate
      type: UpdateColumnPropertyUnitLicencesExpiryDate
      description: Update the 'expiry_date' column in the 'property_unit_licences'
        collection.
    - name: id
      type: UpdateColumnPropertyUnitLicencesId
      description: Update the 'id' column in the 'property_unit_licences' collection.
    - name: issueDate
      type: UpdateColumnPropertyUnitLicencesIssueDate
      description: Update the 'issue_date' column in the 'property_unit_licences'
        collection.
    - name: issuingAuthority
      type: UpdateColumnPropertyUnitLicencesIssuingAuthority
      description: Update the 'issuing_authority' column in the
        'property_unit_licences' collection.
    - name: licenceNumber
      type: UpdateColumnPropertyUnitLicencesLicenceNumber
      description: Update the 'licence_number' column in the 'property_unit_licences'
        collection.
    - name: name
      type: UpdateColumnPropertyUnitLicencesName
      description: Update the 'name' column in the 'property_unit_licences' collection.
    - name: notes
      type: UpdateColumnPropertyUnitLicencesNotes
      description: Update the 'notes' column in the 'property_unit_licences' collection.
    - name: propertyId
      type: UpdateColumnPropertyUnitLicencesPropertyId
      description: Update the 'property_id' column in the 'property_unit_licences'
        collection.
    - name: state
      type: UpdateColumnPropertyUnitLicencesState
      description: Update the 'state' column in the 'property_unit_licences' collection.
    - name: type
      type: UpdateColumnPropertyUnitLicencesType
      description: Update the 'type' column in the 'property_unit_licences' collection.
    - name: unitId
      type: UpdateColumnPropertyUnitLicencesUnitId
      description: Update the 'unit_id' column in the 'property_unit_licences' collection.
    - name: updateTime
      type: UpdateColumnPropertyUnitLicencesUpdateTime
      description: Update the 'update_time' column in the 'property_unit_licences'
        collection.
  graphql:
    typeName: UpdatePropertyUnitLicencesByIdUpdateColumns
    inputTypeName: UpdatePropertyUnitLicencesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_property_unit_licences_by_id_update_columns
      fieldMapping:
        attachmentId:
          column:
            name: attachment_id
        createTime:
          column:
            name: create_time
        etag:
          column:
            name: etag
        expiryDate:
          column:
            name: expiry_date
        id:
          column:
            name: id
        issueDate:
          column:
            name: issue_date
        issuingAuthority:
          column:
            name: issuing_authority
        licenceNumber:
          column:
            name: licence_number
        name:
          column:
            name: name
        notes:
          column:
            name: notes
        propertyId:
          column:
            name: property_id
        state:
          column:
            name: state
        type:
          column:
            name: type
        unitId:
          column:
            name: unit_id
        updateTime:
          column:
            name: update_time

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePropertyUnitLicencesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - attachmentId
          - createTime
          - etag
          - expiryDate
          - id
          - issueDate
          - issuingAuthority
          - licenceNumber
          - name
          - notes
          - propertyId
          - state
          - type
          - unitId
          - updateTime

---
kind: ObjectType
version: v1
definition:
  name: UpdatePropertyUnitLicencesByIdResponse
  description: Responses from the 'update_property_unit_licences_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PropertyUnitLicences!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePropertyUnitLicencesByIdResponse
    inputTypeName: UpdatePropertyUnitLicencesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_property_unit_licences_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePropertyUnitLicencesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePropertyUnitLicencesById
  outputType: UpdatePropertyUnitLicencesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: PropertyUnitLicencesBoolExp
      description: Update permission post-condition predicate over the
        'property_unit_licences' collection
    - name: preCheck
      type: PropertyUnitLicencesBoolExp
      description: Update permission pre-condition predicate over the
        'property_unit_licences' collection
    - name: updateColumns
      type: UpdatePropertyUnitLicencesByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_property_unit_licences_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePropertyUnitLicencesById
    rootFieldKind: Mutation
  description: Update any row on the 'property_unit_licences' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePropertyUnitLicencesById
  permissions:
    - role: admin
      allowExecution: true

