---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleBufferSettingsEndDelta
  description: Update the 'end_delta' column in the 'schedule_buffer_settings' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleBufferSettingsEndDelta
    inputTypeName: UpdateColumnScheduleBufferSettingsEndDeltaInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_buffer_settings_end_delta
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleBufferSettingsEndDelta
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleBufferSettingsGap
  description: Update the 'gap' column in the 'schedule_buffer_settings' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleBufferSettingsGap
    inputTypeName: UpdateColumnScheduleBufferSettingsGapInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_buffer_settings_gap
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleBufferSettingsGap
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleBufferSettingsId
  description: Update the 'id' column in the 'schedule_buffer_settings' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleBufferSettingsId
    inputTypeName: UpdateColumnScheduleBufferSettingsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_buffer_settings_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleBufferSettingsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleBufferSettingsMaxAdvance
  description: Update the 'max_advance' column in the 'schedule_buffer_settings' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleBufferSettingsMaxAdvance
    inputTypeName: UpdateColumnScheduleBufferSettingsMaxAdvanceInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_buffer_settings_max_advance
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleBufferSettingsMaxAdvance
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleBufferSettingsMinNotice
  description: Update the 'min_notice' column in the 'schedule_buffer_settings' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleBufferSettingsMinNotice
    inputTypeName: UpdateColumnScheduleBufferSettingsMinNoticeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_buffer_settings_min_notice
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleBufferSettingsMinNotice
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleBufferSettingsStartDelta
  description: Update the 'start_delta' column in the 'schedule_buffer_settings' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleBufferSettingsStartDelta
    inputTypeName: UpdateColumnScheduleBufferSettingsStartDeltaInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_buffer_settings_start_delta
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleBufferSettingsStartDelta
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateScheduleBufferSettingsByIdUpdateColumns
  description: Update the columns of the 'schedule_buffer_settings' collection
  fields:
    - name: endDelta
      type: UpdateColumnScheduleBufferSettingsEndDelta
      description: Update the 'end_delta' column in the 'schedule_buffer_settings'
        collection.
    - name: gap
      type: UpdateColumnScheduleBufferSettingsGap
      description: Update the 'gap' column in the 'schedule_buffer_settings' collection.
    - name: id
      type: UpdateColumnScheduleBufferSettingsId
      description: Update the 'id' column in the 'schedule_buffer_settings' collection.
    - name: maxAdvance
      type: UpdateColumnScheduleBufferSettingsMaxAdvance
      description: Update the 'max_advance' column in the 'schedule_buffer_settings'
        collection.
    - name: minNotice
      type: UpdateColumnScheduleBufferSettingsMinNotice
      description: Update the 'min_notice' column in the 'schedule_buffer_settings'
        collection.
    - name: startDelta
      type: UpdateColumnScheduleBufferSettingsStartDelta
      description: Update the 'start_delta' column in the 'schedule_buffer_settings'
        collection.
  graphql:
    typeName: UpdateScheduleBufferSettingsByIdUpdateColumns
    inputTypeName: UpdateScheduleBufferSettingsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_schedule_buffer_settings_by_id_update_columns
      fieldMapping:
        endDelta:
          column:
            name: end_delta
        gap:
          column:
            name: gap
        id:
          column:
            name: id
        maxAdvance:
          column:
            name: max_advance
        minNotice:
          column:
            name: min_notice
        startDelta:
          column:
            name: start_delta

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateScheduleBufferSettingsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - endDelta
          - gap
          - id
          - maxAdvance
          - minNotice
          - startDelta

---
kind: ObjectType
version: v1
definition:
  name: UpdateScheduleBufferSettingsByIdResponse
  description: Responses from the 'update_schedule_buffer_settings_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ScheduleBufferSettings!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateScheduleBufferSettingsByIdResponse
    inputTypeName: UpdateScheduleBufferSettingsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_schedule_buffer_settings_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateScheduleBufferSettingsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateScheduleBufferSettingsById
  outputType: UpdateScheduleBufferSettingsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: ScheduleBufferSettingsBoolExp
      description: Update permission post-condition predicate over the
        'schedule_buffer_settings' collection
    - name: preCheck
      type: ScheduleBufferSettingsBoolExp
      description: Update permission pre-condition predicate over the
        'schedule_buffer_settings' collection
    - name: updateColumns
      type: UpdateScheduleBufferSettingsByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_schedule_buffer_settings_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateScheduleBufferSettingsById
    rootFieldKind: Mutation
  description: Update any row on the 'schedule_buffer_settings' collection using
    the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateScheduleBufferSettingsById
  permissions:
    - role: admin
      allowExecution: true

