---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrganisationMembersCreateTime
  description: Update the 'create_time' column in the 'organisation_members' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrganisationMembersCreateTime
    inputTypeName: UpdateColumnOrganisationMembersCreateTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_organisation_members_create_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrganisationMembersCreateTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrganisationMembersDisplayName
  description: Update the 'display_name' column in the 'organisation_members' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrganisationMembersDisplayName
    inputTypeName: UpdateColumnOrganisationMembersDisplayNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_organisation_members_display_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrganisationMembersDisplayName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrganisationMembersEmail
  description: Update the 'email' column in the 'organisation_members' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrganisationMembersEmail
    inputTypeName: UpdateColumnOrganisationMembersEmailInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_organisation_members_email
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrganisationMembersEmail
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrganisationMembersEtag
  description: Update the 'etag' column in the 'organisation_members' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrganisationMembersEtag
    inputTypeName: UpdateColumnOrganisationMembersEtagInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_organisation_members_etag
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrganisationMembersEtag
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrganisationMembersId
  description: Update the 'id' column in the 'organisation_members' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrganisationMembersId
    inputTypeName: UpdateColumnOrganisationMembersIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_organisation_members_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrganisationMembersId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrganisationMembersInviter
  description: Update the 'inviter' column in the 'organisation_members' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrganisationMembersInviter
    inputTypeName: UpdateColumnOrganisationMembersInviterInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_organisation_members_inviter
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrganisationMembersInviter
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrganisationMembersName
  description: Update the 'name' column in the 'organisation_members' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrganisationMembersName
    inputTypeName: UpdateColumnOrganisationMembersNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_organisation_members_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrganisationMembersName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrganisationMembersOrganisationId
  description: Update the 'organisation_id' column in the 'organisation_members' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrganisationMembersOrganisationId
    inputTypeName: UpdateColumnOrganisationMembersOrganisationIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_organisation_members_organisation_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrganisationMembersOrganisationId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrganisationMembersRole
  description: Update the 'role' column in the 'organisation_members' collection
  fields:
    - name: set
      type: Enum!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrganisationMembersRole
    inputTypeName: UpdateColumnOrganisationMembersRoleInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_organisation_members_role
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrganisationMembersRole
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrganisationMembersState
  description: Update the 'state' column in the 'organisation_members' collection
  fields:
    - name: set
      type: Enum
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrganisationMembersState
    inputTypeName: UpdateColumnOrganisationMembersStateInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_organisation_members_state
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrganisationMembersState
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrganisationMembersUpdateTime
  description: Update the 'update_time' column in the 'organisation_members' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrganisationMembersUpdateTime
    inputTypeName: UpdateColumnOrganisationMembersUpdateTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_organisation_members_update_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrganisationMembersUpdateTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrganisationMembersUser
  description: Update the 'user' column in the 'organisation_members' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrganisationMembersUser
    inputTypeName: UpdateColumnOrganisationMembersUserInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_organisation_members_user
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrganisationMembersUser
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateOrganisationMembersByIdUpdateColumns
  description: Update the columns of the 'organisation_members' collection
  fields:
    - name: createTime
      type: UpdateColumnOrganisationMembersCreateTime
      description: Update the 'create_time' column in the 'organisation_members' collection.
    - name: displayName
      type: UpdateColumnOrganisationMembersDisplayName
      description: Update the 'display_name' column in the 'organisation_members'
        collection.
    - name: email
      type: UpdateColumnOrganisationMembersEmail
      description: Update the 'email' column in the 'organisation_members' collection.
    - name: etag
      type: UpdateColumnOrganisationMembersEtag
      description: Update the 'etag' column in the 'organisation_members' collection.
    - name: id
      type: UpdateColumnOrganisationMembersId
      description: Update the 'id' column in the 'organisation_members' collection.
    - name: inviter
      type: UpdateColumnOrganisationMembersInviter
      description: Update the 'inviter' column in the 'organisation_members' collection.
    - name: name
      type: UpdateColumnOrganisationMembersName
      description: Update the 'name' column in the 'organisation_members' collection.
    - name: organisationId
      type: UpdateColumnOrganisationMembersOrganisationId
      description: Update the 'organisation_id' column in the 'organisation_members'
        collection.
    - name: role
      type: UpdateColumnOrganisationMembersRole
      description: Update the 'role' column in the 'organisation_members' collection.
    - name: state
      type: UpdateColumnOrganisationMembersState
      description: Update the 'state' column in the 'organisation_members' collection.
    - name: updateTime
      type: UpdateColumnOrganisationMembersUpdateTime
      description: Update the 'update_time' column in the 'organisation_members' collection.
    - name: user
      type: UpdateColumnOrganisationMembersUser
      description: Update the 'user' column in the 'organisation_members' collection.
  graphql:
    typeName: UpdateOrganisationMembersByIdUpdateColumns
    inputTypeName: UpdateOrganisationMembersByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_organisation_members_by_id_update_columns
      fieldMapping:
        createTime:
          column:
            name: create_time
        displayName:
          column:
            name: display_name
        email:
          column:
            name: email
        etag:
          column:
            name: etag
        id:
          column:
            name: id
        inviter:
          column:
            name: inviter
        name:
          column:
            name: name
        organisationId:
          column:
            name: organisation_id
        role:
          column:
            name: role
        state:
          column:
            name: state
        updateTime:
          column:
            name: update_time
        user:
          column:
            name: user

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOrganisationMembersByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createTime
          - displayName
          - email
          - etag
          - id
          - inviter
          - name
          - organisationId
          - role
          - state
          - updateTime
          - user

---
kind: ObjectType
version: v1
definition:
  name: UpdateOrganisationMembersByIdResponse
  description: Responses from the 'update_organisation_members_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OrganisationMembers!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateOrganisationMembersByIdResponse
    inputTypeName: UpdateOrganisationMembersByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_organisation_members_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOrganisationMembersByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateOrganisationMembersById
  outputType: UpdateOrganisationMembersByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: OrganisationMembersBoolExp
      description: Update permission post-condition predicate over the
        'organisation_members' collection
    - name: preCheck
      type: OrganisationMembersBoolExp
      description: Update permission pre-condition predicate over the
        'organisation_members' collection
    - name: updateColumns
      type: UpdateOrganisationMembersByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_organisation_members_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateOrganisationMembersById
    rootFieldKind: Mutation
  description: Update any row on the 'organisation_members' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateOrganisationMembersById
  permissions:
    - role: admin
      allowExecution: true

