---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitsAttributes
  description: Update the 'attributes' column in the 'property_units' collection
  fields:
    - name: set
      type: Json
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitsAttributes
    inputTypeName: UpdateColumnPropertyUnitsAttributesInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_units_attributes
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitsAttributes
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitsBookingMode
  description: Update the 'booking_mode' column in the 'property_units' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitsBookingMode
    inputTypeName: UpdateColumnPropertyUnitsBookingModeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_units_booking_mode
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitsBookingMode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitsCapacity
  description: Update the 'capacity' column in the 'property_units' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitsCapacity
    inputTypeName: UpdateColumnPropertyUnitsCapacityInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_units_capacity
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitsCapacity
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitsCreateTime
  description: Update the 'create_time' column in the 'property_units' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitsCreateTime
    inputTypeName: UpdateColumnPropertyUnitsCreateTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_units_create_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitsCreateTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitsDescription
  description: Update the 'description' column in the 'property_units' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitsDescription
    inputTypeName: UpdateColumnPropertyUnitsDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_units_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitsDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitsDisplayName
  description: Update the 'display_name' column in the 'property_units' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitsDisplayName
    inputTypeName: UpdateColumnPropertyUnitsDisplayNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_units_display_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitsDisplayName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitsDuration
  description: Update the 'duration' column in the 'property_units' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitsDuration
    inputTypeName: UpdateColumnPropertyUnitsDurationInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_units_duration
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitsDuration
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitsEtag
  description: Update the 'etag' column in the 'property_units' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitsEtag
    inputTypeName: UpdateColumnPropertyUnitsEtagInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_units_etag
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitsEtag
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitsId
  description: Update the 'id' column in the 'property_units' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitsId
    inputTypeName: UpdateColumnPropertyUnitsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_units_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitsMaxOccupancy
  description: Update the 'max_occupancy' column in the 'property_units' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitsMaxOccupancy
    inputTypeName: UpdateColumnPropertyUnitsMaxOccupancyInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_units_max_occupancy
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitsMaxOccupancy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitsName
  description: Update the 'name' column in the 'property_units' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitsName
    inputTypeName: UpdateColumnPropertyUnitsNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_units_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitsName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitsPriceId
  description: Update the 'price_id' column in the 'property_units' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitsPriceId
    inputTypeName: UpdateColumnPropertyUnitsPriceIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_units_price_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitsPriceId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitsPricingUnit
  description: Update the 'pricing_unit' column in the 'property_units' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitsPricingUnit
    inputTypeName: UpdateColumnPropertyUnitsPricingUnitInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_units_pricing_unit
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitsPricingUnit
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitsPropertyId
  description: Update the 'property_id' column in the 'property_units' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitsPropertyId
    inputTypeName: UpdateColumnPropertyUnitsPropertyIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_units_property_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitsPropertyId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitsState
  description: Update the 'state' column in the 'property_units' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitsState
    inputTypeName: UpdateColumnPropertyUnitsStateInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_units_state
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitsState
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitsTags
  description: Update the 'tags' column in the 'property_units' collection
  fields:
    - name: set
      type: "[String_1]"
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitsTags
    inputTypeName: UpdateColumnPropertyUnitsTagsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_units_tags
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitsTags
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitsTimeZone
  description: Update the 'time_zone' column in the 'property_units' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitsTimeZone
    inputTypeName: UpdateColumnPropertyUnitsTimeZoneInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_units_time_zone
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitsTimeZone
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitsType
  description: Update the 'type' column in the 'property_units' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitsType
    inputTypeName: UpdateColumnPropertyUnitsTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_units_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitsType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitsUpdateTime
  description: Update the 'update_time' column in the 'property_units' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitsUpdateTime
    inputTypeName: UpdateColumnPropertyUnitsUpdateTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_units_update_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitsUpdateTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePropertyUnitsByIdUpdateColumns
  description: Update the columns of the 'property_units' collection
  fields:
    - name: attributes
      type: UpdateColumnPropertyUnitsAttributes
      description: Update the 'attributes' column in the 'property_units' collection.
    - name: bookingMode
      type: UpdateColumnPropertyUnitsBookingMode
      description: Update the 'booking_mode' column in the 'property_units' collection.
    - name: capacity
      type: UpdateColumnPropertyUnitsCapacity
      description: Update the 'capacity' column in the 'property_units' collection.
    - name: createTime
      type: UpdateColumnPropertyUnitsCreateTime
      description: Update the 'create_time' column in the 'property_units' collection.
    - name: description
      type: UpdateColumnPropertyUnitsDescription
      description: Update the 'description' column in the 'property_units' collection.
    - name: displayName
      type: UpdateColumnPropertyUnitsDisplayName
      description: Update the 'display_name' column in the 'property_units' collection.
    - name: duration
      type: UpdateColumnPropertyUnitsDuration
      description: Update the 'duration' column in the 'property_units' collection.
    - name: etag
      type: UpdateColumnPropertyUnitsEtag
      description: Update the 'etag' column in the 'property_units' collection.
    - name: id
      type: UpdateColumnPropertyUnitsId
      description: Update the 'id' column in the 'property_units' collection.
    - name: maxOccupancy
      type: UpdateColumnPropertyUnitsMaxOccupancy
      description: Update the 'max_occupancy' column in the 'property_units' collection.
    - name: name
      type: UpdateColumnPropertyUnitsName
      description: Update the 'name' column in the 'property_units' collection.
    - name: priceId
      type: UpdateColumnPropertyUnitsPriceId
      description: Update the 'price_id' column in the 'property_units' collection.
    - name: pricingUnit
      type: UpdateColumnPropertyUnitsPricingUnit
      description: Update the 'pricing_unit' column in the 'property_units' collection.
    - name: propertyId
      type: UpdateColumnPropertyUnitsPropertyId
      description: Update the 'property_id' column in the 'property_units' collection.
    - name: state
      type: UpdateColumnPropertyUnitsState
      description: Update the 'state' column in the 'property_units' collection.
    - name: tags
      type: UpdateColumnPropertyUnitsTags
      description: Update the 'tags' column in the 'property_units' collection.
    - name: timeZone
      type: UpdateColumnPropertyUnitsTimeZone
      description: Update the 'time_zone' column in the 'property_units' collection.
    - name: type
      type: UpdateColumnPropertyUnitsType
      description: Update the 'type' column in the 'property_units' collection.
    - name: updateTime
      type: UpdateColumnPropertyUnitsUpdateTime
      description: Update the 'update_time' column in the 'property_units' collection.
  graphql:
    typeName: UpdatePropertyUnitsByIdUpdateColumns
    inputTypeName: UpdatePropertyUnitsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_property_units_by_id_update_columns
      fieldMapping:
        attributes:
          column:
            name: attributes
        bookingMode:
          column:
            name: booking_mode
        capacity:
          column:
            name: capacity
        createTime:
          column:
            name: create_time
        description:
          column:
            name: description
        displayName:
          column:
            name: display_name
        duration:
          column:
            name: duration
        etag:
          column:
            name: etag
        id:
          column:
            name: id
        maxOccupancy:
          column:
            name: max_occupancy
        name:
          column:
            name: name
        priceId:
          column:
            name: price_id
        pricingUnit:
          column:
            name: pricing_unit
        propertyId:
          column:
            name: property_id
        state:
          column:
            name: state
        tags:
          column:
            name: tags
        timeZone:
          column:
            name: time_zone
        type:
          column:
            name: type
        updateTime:
          column:
            name: update_time

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePropertyUnitsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - attributes
          - bookingMode
          - capacity
          - createTime
          - description
          - displayName
          - duration
          - etag
          - id
          - maxOccupancy
          - name
          - priceId
          - pricingUnit
          - propertyId
          - state
          - tags
          - timeZone
          - type
          - updateTime

---
kind: ObjectType
version: v1
definition:
  name: UpdatePropertyUnitsByIdResponse
  description: Responses from the 'update_property_units_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PropertyUnits!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePropertyUnitsByIdResponse
    inputTypeName: UpdatePropertyUnitsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_property_units_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePropertyUnitsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePropertyUnitsById
  outputType: UpdatePropertyUnitsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: PropertyUnitsBoolExp
      description: Update permission post-condition predicate over the
        'property_units' collection
    - name: preCheck
      type: PropertyUnitsBoolExp
      description: Update permission pre-condition predicate over the 'property_units'
        collection
    - name: updateColumns
      type: UpdatePropertyUnitsByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_property_units_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePropertyUnitsById
    rootFieldKind: Mutation
  description: Update any row on the 'property_units' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePropertyUnitsById
  permissions:
    - role: admin
      allowExecution: true

