---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrganisationResourceBillingEmail
  description: Update the 'billing_email' column in the 'organisation_resource' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrganisationResourceBillingEmail
    inputTypeName: UpdateColumnOrganisationResourceBillingEmailInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_organisation_resource_billing_email
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrganisationResourceBillingEmail
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrganisationResourceCreateTime
  description: Update the 'create_time' column in the 'organisation_resource' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrganisationResourceCreateTime
    inputTypeName: UpdateColumnOrganisationResourceCreateTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_organisation_resource_create_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrganisationResourceCreateTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrganisationResourceDisplayName
  description: Update the 'display_name' column in the 'organisation_resource' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrganisationResourceDisplayName
    inputTypeName: UpdateColumnOrganisationResourceDisplayNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_organisation_resource_display_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrganisationResourceDisplayName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrganisationResourceEtag
  description: Update the 'etag' column in the 'organisation_resource' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrganisationResourceEtag
    inputTypeName: UpdateColumnOrganisationResourceEtagInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_organisation_resource_etag
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrganisationResourceEtag
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrganisationResourceId
  description: Update the 'id' column in the 'organisation_resource' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrganisationResourceId
    inputTypeName: UpdateColumnOrganisationResourceIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_organisation_resource_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrganisationResourceId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrganisationResourceMemberCount
  description: Update the 'member_count' column in the 'organisation_resource' collection
  fields:
    - name: set
      type: Int64
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrganisationResourceMemberCount
    inputTypeName: UpdateColumnOrganisationResourceMemberCountInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_organisation_resource_member_count
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrganisationResourceMemberCount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrganisationResourceName
  description: Update the 'name' column in the 'organisation_resource' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrganisationResourceName
    inputTypeName: UpdateColumnOrganisationResourceNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_organisation_resource_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrganisationResourceName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrganisationResourceSettings
  description: Update the 'settings' column in the 'organisation_resource' collection
  fields:
    - name: set
      type: Json
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrganisationResourceSettings
    inputTypeName: UpdateColumnOrganisationResourceSettingsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_organisation_resource_settings
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrganisationResourceSettings
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrganisationResourceSlug
  description: Update the 'slug' column in the 'organisation_resource' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrganisationResourceSlug
    inputTypeName: UpdateColumnOrganisationResourceSlugInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_organisation_resource_slug
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrganisationResourceSlug
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrganisationResourceState
  description: Update the 'state' column in the 'organisation_resource' collection
  fields:
    - name: set
      type: Enum
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrganisationResourceState
    inputTypeName: UpdateColumnOrganisationResourceStateInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_organisation_resource_state
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrganisationResourceState
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOrganisationResourceUpdateTime
  description: Update the 'update_time' column in the 'organisation_resource' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOrganisationResourceUpdateTime
    inputTypeName: UpdateColumnOrganisationResourceUpdateTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_organisation_resource_update_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOrganisationResourceUpdateTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateOrganisationResourceByIdUpdateColumns
  description: Update the columns of the 'organisation_resource' collection
  fields:
    - name: billingEmail
      type: UpdateColumnOrganisationResourceBillingEmail
      description: Update the 'billing_email' column in the 'organisation_resource'
        collection.
    - name: createTime
      type: UpdateColumnOrganisationResourceCreateTime
      description: Update the 'create_time' column in the 'organisation_resource'
        collection.
    - name: displayName
      type: UpdateColumnOrganisationResourceDisplayName
      description: Update the 'display_name' column in the 'organisation_resource'
        collection.
    - name: etag
      type: UpdateColumnOrganisationResourceEtag
      description: Update the 'etag' column in the 'organisation_resource' collection.
    - name: id
      type: UpdateColumnOrganisationResourceId
      description: Update the 'id' column in the 'organisation_resource' collection.
    - name: memberCount
      type: UpdateColumnOrganisationResourceMemberCount
      description: Update the 'member_count' column in the 'organisation_resource'
        collection.
    - name: name
      type: UpdateColumnOrganisationResourceName
      description: Update the 'name' column in the 'organisation_resource' collection.
    - name: settings
      type: UpdateColumnOrganisationResourceSettings
      description: Update the 'settings' column in the 'organisation_resource' collection.
    - name: slug
      type: UpdateColumnOrganisationResourceSlug
      description: Update the 'slug' column in the 'organisation_resource' collection.
    - name: state
      type: UpdateColumnOrganisationResourceState
      description: Update the 'state' column in the 'organisation_resource' collection.
    - name: updateTime
      type: UpdateColumnOrganisationResourceUpdateTime
      description: Update the 'update_time' column in the 'organisation_resource'
        collection.
  graphql:
    typeName: UpdateOrganisationResourceByIdUpdateColumns
    inputTypeName: UpdateOrganisationResourceByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_organisation_resource_by_id_update_columns
      fieldMapping:
        billingEmail:
          column:
            name: billing_email
        createTime:
          column:
            name: create_time
        displayName:
          column:
            name: display_name
        etag:
          column:
            name: etag
        id:
          column:
            name: id
        memberCount:
          column:
            name: member_count
        name:
          column:
            name: name
        settings:
          column:
            name: settings
        slug:
          column:
            name: slug
        state:
          column:
            name: state
        updateTime:
          column:
            name: update_time

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOrganisationResourceByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - billingEmail
          - createTime
          - displayName
          - etag
          - id
          - memberCount
          - name
          - settings
          - slug
          - state
          - updateTime

---
kind: ObjectType
version: v1
definition:
  name: UpdateOrganisationResourceByIdResponse
  description: Responses from the 'update_organisation_resource_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OrganisationResource!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateOrganisationResourceByIdResponse
    inputTypeName: UpdateOrganisationResourceByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_organisation_resource_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOrganisationResourceByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateOrganisationResourceById
  outputType: UpdateOrganisationResourceByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: OrganisationResourceBoolExp
      description: Update permission post-condition predicate over the
        'organisation_resource' collection
    - name: preCheck
      type: OrganisationResourceBoolExp
      description: Update permission pre-condition predicate over the
        'organisation_resource' collection
    - name: updateColumns
      type: UpdateOrganisationResourceByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_organisation_resource_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateOrganisationResourceById
    rootFieldKind: Mutation
  description: Update any row on the 'organisation_resource' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateOrganisationResourceById
  permissions:
    - role: admin
      allowExecution: true

