---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyLicencesAttachmentId
  description: Update the 'attachment_id' column in the 'property_licences' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyLicencesAttachmentId
    inputTypeName: UpdateColumnPropertyLicencesAttachmentIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_licences_attachment_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyLicencesAttachmentId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyLicencesCreateTime
  description: Update the 'create_time' column in the 'property_licences' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyLicencesCreateTime
    inputTypeName: UpdateColumnPropertyLicencesCreateTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_licences_create_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyLicencesCreateTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyLicencesEtag
  description: Update the 'etag' column in the 'property_licences' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyLicencesEtag
    inputTypeName: UpdateColumnPropertyLicencesEtagInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_licences_etag
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyLicencesEtag
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyLicencesExpiryDate
  description: Update the 'expiry_date' column in the 'property_licences' collection
  fields:
    - name: set
      type: Date
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyLicencesExpiryDate
    inputTypeName: UpdateColumnPropertyLicencesExpiryDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_licences_expiry_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyLicencesExpiryDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyLicencesId
  description: Update the 'id' column in the 'property_licences' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyLicencesId
    inputTypeName: UpdateColumnPropertyLicencesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_licences_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyLicencesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyLicencesIssueDate
  description: Update the 'issue_date' column in the 'property_licences' collection
  fields:
    - name: set
      type: Date
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyLicencesIssueDate
    inputTypeName: UpdateColumnPropertyLicencesIssueDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_licences_issue_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyLicencesIssueDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyLicencesIssuingAuthority
  description: Update the 'issuing_authority' column in the 'property_licences' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyLicencesIssuingAuthority
    inputTypeName: UpdateColumnPropertyLicencesIssuingAuthorityInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_licences_issuing_authority
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyLicencesIssuingAuthority
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyLicencesLicenceNumber
  description: Update the 'licence_number' column in the 'property_licences' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyLicencesLicenceNumber
    inputTypeName: UpdateColumnPropertyLicencesLicenceNumberInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_licences_licence_number
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyLicencesLicenceNumber
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyLicencesName
  description: Update the 'name' column in the 'property_licences' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyLicencesName
    inputTypeName: UpdateColumnPropertyLicencesNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_licences_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyLicencesName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyLicencesNotes
  description: Update the 'notes' column in the 'property_licences' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyLicencesNotes
    inputTypeName: UpdateColumnPropertyLicencesNotesInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_licences_notes
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyLicencesNotes
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyLicencesPropertyId
  description: Update the 'property_id' column in the 'property_licences' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyLicencesPropertyId
    inputTypeName: UpdateColumnPropertyLicencesPropertyIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_licences_property_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyLicencesPropertyId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyLicencesState
  description: Update the 'state' column in the 'property_licences' collection
  fields:
    - name: set
      type: Enum
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyLicencesState
    inputTypeName: UpdateColumnPropertyLicencesStateInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_licences_state
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyLicencesState
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyLicencesTarget
  description: Update the 'target' column in the 'property_licences' collection
  fields:
    - name: set
      type: Enum
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyLicencesTarget
    inputTypeName: UpdateColumnPropertyLicencesTargetInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_licences_target
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyLicencesTarget
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyLicencesType
  description: Update the 'type' column in the 'property_licences' collection
  fields:
    - name: set
      type: Enum!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyLicencesType
    inputTypeName: UpdateColumnPropertyLicencesTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_licences_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyLicencesType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyLicencesUnit
  description: Update the 'unit' column in the 'property_licences' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyLicencesUnit
    inputTypeName: UpdateColumnPropertyLicencesUnitInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_licences_unit
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyLicencesUnit
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyLicencesUpdateTime
  description: Update the 'update_time' column in the 'property_licences' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyLicencesUpdateTime
    inputTypeName: UpdateColumnPropertyLicencesUpdateTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_licences_update_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyLicencesUpdateTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePropertyLicencesByIdUpdateColumns
  description: Update the columns of the 'property_licences' collection
  fields:
    - name: attachmentId
      type: UpdateColumnPropertyLicencesAttachmentId
      description: Update the 'attachment_id' column in the 'property_licences' collection.
    - name: createTime
      type: UpdateColumnPropertyLicencesCreateTime
      description: Update the 'create_time' column in the 'property_licences' collection.
    - name: etag
      type: UpdateColumnPropertyLicencesEtag
      description: Update the 'etag' column in the 'property_licences' collection.
    - name: expiryDate
      type: UpdateColumnPropertyLicencesExpiryDate
      description: Update the 'expiry_date' column in the 'property_licences' collection.
    - name: id
      type: UpdateColumnPropertyLicencesId
      description: Update the 'id' column in the 'property_licences' collection.
    - name: issueDate
      type: UpdateColumnPropertyLicencesIssueDate
      description: Update the 'issue_date' column in the 'property_licences' collection.
    - name: issuingAuthority
      type: UpdateColumnPropertyLicencesIssuingAuthority
      description: Update the 'issuing_authority' column in the 'property_licences'
        collection.
    - name: licenceNumber
      type: UpdateColumnPropertyLicencesLicenceNumber
      description: Update the 'licence_number' column in the 'property_licences' collection.
    - name: name
      type: UpdateColumnPropertyLicencesName
      description: Update the 'name' column in the 'property_licences' collection.
    - name: notes
      type: UpdateColumnPropertyLicencesNotes
      description: Update the 'notes' column in the 'property_licences' collection.
    - name: propertyId
      type: UpdateColumnPropertyLicencesPropertyId
      description: Update the 'property_id' column in the 'property_licences' collection.
    - name: state
      type: UpdateColumnPropertyLicencesState
      description: Update the 'state' column in the 'property_licences' collection.
    - name: target
      type: UpdateColumnPropertyLicencesTarget
      description: Update the 'target' column in the 'property_licences' collection.
    - name: type
      type: UpdateColumnPropertyLicencesType
      description: Update the 'type' column in the 'property_licences' collection.
    - name: unit
      type: UpdateColumnPropertyLicencesUnit
      description: Update the 'unit' column in the 'property_licences' collection.
    - name: updateTime
      type: UpdateColumnPropertyLicencesUpdateTime
      description: Update the 'update_time' column in the 'property_licences' collection.
  graphql:
    typeName: UpdatePropertyLicencesByIdUpdateColumns
    inputTypeName: UpdatePropertyLicencesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_property_licences_by_id_update_columns
      fieldMapping:
        attachmentId:
          column:
            name: attachment_id
        createTime:
          column:
            name: create_time
        etag:
          column:
            name: etag
        expiryDate:
          column:
            name: expiry_date
        id:
          column:
            name: id
        issueDate:
          column:
            name: issue_date
        issuingAuthority:
          column:
            name: issuing_authority
        licenceNumber:
          column:
            name: licence_number
        name:
          column:
            name: name
        notes:
          column:
            name: notes
        propertyId:
          column:
            name: property_id
        state:
          column:
            name: state
        target:
          column:
            name: target
        type:
          column:
            name: type
        unit:
          column:
            name: unit
        updateTime:
          column:
            name: update_time

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePropertyLicencesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - attachmentId
          - createTime
          - etag
          - expiryDate
          - id
          - issueDate
          - issuingAuthority
          - licenceNumber
          - name
          - notes
          - propertyId
          - state
          - target
          - type
          - unit
          - updateTime

---
kind: ObjectType
version: v1
definition:
  name: UpdatePropertyLicencesByIdResponse
  description: Responses from the 'update_property_licences_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PropertyLicences!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePropertyLicencesByIdResponse
    inputTypeName: UpdatePropertyLicencesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_property_licences_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePropertyLicencesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePropertyLicencesById
  outputType: UpdatePropertyLicencesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: PropertyLicencesBoolExp
      description: Update permission post-condition predicate over the
        'property_licences' collection
    - name: preCheck
      type: PropertyLicencesBoolExp
      description: Update permission pre-condition predicate over the
        'property_licences' collection
    - name: updateColumns
      type: UpdatePropertyLicencesByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_property_licences_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePropertyLicencesById
    rootFieldKind: Mutation
  description: Update any row on the 'property_licences' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePropertyLicencesById
  permissions:
    - role: admin
      allowExecution: true

