---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodeDiscountsAmountCase
  description: Update the 'amount_case' column in the 'promocode_discounts' collection
  fields:
    - name: set
      type: Enum
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodeDiscountsAmountCase
    inputTypeName: UpdateColumnPromocodeDiscountsAmountCaseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_discounts_amount_case
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodeDiscountsAmountCase
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodeDiscountsAmountOffId
  description: Update the 'amount_off_id' column in the 'promocode_discounts' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodeDiscountsAmountOffId
    inputTypeName: UpdateColumnPromocodeDiscountsAmountOffIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_discounts_amount_off_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodeDiscountsAmountOffId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodeDiscountsId
  description: Update the 'id' column in the 'promocode_discounts' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodeDiscountsId
    inputTypeName: UpdateColumnPromocodeDiscountsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_discounts_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodeDiscountsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodeDiscountsPercentOff
  description: Update the 'percent_off' column in the 'promocode_discounts' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodeDiscountsPercentOff
    inputTypeName: UpdateColumnPromocodeDiscountsPercentOffInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_discounts_percent_off
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodeDiscountsPercentOff
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePromocodeDiscountsByIdUpdateColumns
  description: Update the columns of the 'promocode_discounts' collection
  fields:
    - name: amountCase
      type: UpdateColumnPromocodeDiscountsAmountCase
      description: Update the 'amount_case' column in the 'promocode_discounts' collection.
    - name: amountOffId
      type: UpdateColumnPromocodeDiscountsAmountOffId
      description: Update the 'amount_off_id' column in the 'promocode_discounts'
        collection.
    - name: id
      type: UpdateColumnPromocodeDiscountsId
      description: Update the 'id' column in the 'promocode_discounts' collection.
    - name: percentOff
      type: UpdateColumnPromocodeDiscountsPercentOff
      description: Update the 'percent_off' column in the 'promocode_discounts' collection.
  graphql:
    typeName: UpdatePromocodeDiscountsByIdUpdateColumns
    inputTypeName: UpdatePromocodeDiscountsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_promocode_discounts_by_id_update_columns
      fieldMapping:
        amountCase:
          column:
            name: amount_case
        amountOffId:
          column:
            name: amount_off_id
        id:
          column:
            name: id
        percentOff:
          column:
            name: percent_off

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePromocodeDiscountsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - amountCase
          - amountOffId
          - id
          - percentOff

---
kind: ObjectType
version: v1
definition:
  name: UpdatePromocodeDiscountsByIdResponse
  description: Responses from the 'update_promocode_discounts_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PromocodeDiscounts!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePromocodeDiscountsByIdResponse
    inputTypeName: UpdatePromocodeDiscountsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_promocode_discounts_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePromocodeDiscountsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePromocodeDiscountsById
  outputType: UpdatePromocodeDiscountsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: PromocodeDiscountsBoolExp
      description: Update permission post-condition predicate over the
        'promocode_discounts' collection
    - name: preCheck
      type: PromocodeDiscountsBoolExp
      description: Update permission pre-condition predicate over the
        'promocode_discounts' collection
    - name: updateColumns
      type: UpdatePromocodeDiscountsByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_promocode_discounts_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePromocodeDiscountsById
    rootFieldKind: Mutation
  description: Update any row on the 'promocode_discounts' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePromocodeDiscountsById
  permissions:
    - role: admin
      allowExecution: true

