---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyTaxesCode
  description: Update the 'code' column in the 'property_taxes' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyTaxesCode
    inputTypeName: UpdateColumnPropertyTaxesCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_taxes_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyTaxesCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyTaxesDisplayName
  description: Update the 'display_name' column in the 'property_taxes' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyTaxesDisplayName
    inputTypeName: UpdateColumnPropertyTaxesDisplayNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_taxes_display_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyTaxesDisplayName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyTaxesId
  description: Update the 'id' column in the 'property_taxes' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyTaxesId
    inputTypeName: UpdateColumnPropertyTaxesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_taxes_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyTaxesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyTaxesPercent
  description: Update the 'percent' column in the 'property_taxes' collection
  fields:
    - name: set
      type: Bigdecimal!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyTaxesPercent
    inputTypeName: UpdateColumnPropertyTaxesPercentInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_taxes_percent
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyTaxesPercent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyTaxesUnitId
  description: Update the 'unit_id' column in the 'property_taxes' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyTaxesUnitId
    inputTypeName: UpdateColumnPropertyTaxesUnitIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_taxes_unit_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyTaxesUnitId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePropertyTaxesByIdUpdateColumns
  description: Update the columns of the 'property_taxes' collection
  fields:
    - name: code
      type: UpdateColumnPropertyTaxesCode
      description: Update the 'code' column in the 'property_taxes' collection.
    - name: displayName
      type: UpdateColumnPropertyTaxesDisplayName
      description: Update the 'display_name' column in the 'property_taxes' collection.
    - name: id
      type: UpdateColumnPropertyTaxesId
      description: Update the 'id' column in the 'property_taxes' collection.
    - name: percent
      type: UpdateColumnPropertyTaxesPercent
      description: Update the 'percent' column in the 'property_taxes' collection.
    - name: unitId
      type: UpdateColumnPropertyTaxesUnitId
      description: Update the 'unit_id' column in the 'property_taxes' collection.
  graphql:
    typeName: UpdatePropertyTaxesByIdUpdateColumns
    inputTypeName: UpdatePropertyTaxesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_property_taxes_by_id_update_columns
      fieldMapping:
        code:
          column:
            name: code
        displayName:
          column:
            name: display_name
        id:
          column:
            name: id
        percent:
          column:
            name: percent
        unitId:
          column:
            name: unit_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePropertyTaxesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - code
          - displayName
          - id
          - percent
          - unitId

---
kind: ObjectType
version: v1
definition:
  name: UpdatePropertyTaxesByIdResponse
  description: Responses from the 'update_property_taxes_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PropertyTaxes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePropertyTaxesByIdResponse
    inputTypeName: UpdatePropertyTaxesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_property_taxes_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePropertyTaxesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePropertyTaxesById
  outputType: UpdatePropertyTaxesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: PropertyTaxesBoolExp
      description: Update permission post-condition predicate over the
        'property_taxes' collection
    - name: preCheck
      type: PropertyTaxesBoolExp
      description: Update permission pre-condition predicate over the 'property_taxes'
        collection
    - name: updateColumns
      type: UpdatePropertyTaxesByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_property_taxes_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePropertyTaxesById
    rootFieldKind: Mutation
  description: Update any row on the 'property_taxes' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePropertyTaxesById
  permissions:
    - role: admin
      allowExecution: true

