---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceEntityAttributes
  description: Update the 'attributes' column in the 'resource_entity' collection
  fields:
    - name: set
      type: Json
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceEntityAttributes
    inputTypeName: UpdateColumnResourceEntityAttributesInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_entity_attributes
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceEntityAttributes
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceEntityBookingMode
  description: Update the 'booking_mode' column in the 'resource_entity' collection
  fields:
    - name: set
      type: Enum!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceEntityBookingMode
    inputTypeName: UpdateColumnResourceEntityBookingModeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_entity_booking_mode
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceEntityBookingMode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceEntityCapacity
  description: Update the 'capacity' column in the 'resource_entity' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceEntityCapacity
    inputTypeName: UpdateColumnResourceEntityCapacityInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_entity_capacity
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceEntityCapacity
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceEntityCreateTime
  description: Update the 'create_time' column in the 'resource_entity' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceEntityCreateTime
    inputTypeName: UpdateColumnResourceEntityCreateTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_entity_create_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceEntityCreateTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceEntityDescription
  description: Update the 'description' column in the 'resource_entity' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceEntityDescription
    inputTypeName: UpdateColumnResourceEntityDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_entity_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceEntityDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceEntityDisplayName
  description: Update the 'display_name' column in the 'resource_entity' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceEntityDisplayName
    inputTypeName: UpdateColumnResourceEntityDisplayNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_entity_display_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceEntityDisplayName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceEntityEtag
  description: Update the 'etag' column in the 'resource_entity' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceEntityEtag
    inputTypeName: UpdateColumnResourceEntityEtagInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_entity_etag
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceEntityEtag
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceEntityId
  description: Update the 'id' column in the 'resource_entity' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceEntityId
    inputTypeName: UpdateColumnResourceEntityIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_entity_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceEntityId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceEntityName
  description: Update the 'name' column in the 'resource_entity' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceEntityName
    inputTypeName: UpdateColumnResourceEntityNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_entity_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceEntityName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceEntityState
  description: Update the 'state' column in the 'resource_entity' collection
  fields:
    - name: set
      type: Enum
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceEntityState
    inputTypeName: UpdateColumnResourceEntityStateInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_entity_state
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceEntityState
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceEntityTags
  description: Update the 'tags' column in the 'resource_entity' collection
  fields:
    - name: set
      type: "[String_1]"
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceEntityTags
    inputTypeName: UpdateColumnResourceEntityTagsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_entity_tags
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceEntityTags
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceEntityTimeZone
  description: Update the 'time_zone' column in the 'resource_entity' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceEntityTimeZone
    inputTypeName: UpdateColumnResourceEntityTimeZoneInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_entity_time_zone
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceEntityTimeZone
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceEntityType
  description: Update the 'type' column in the 'resource_entity' collection
  fields:
    - name: set
      type: Enum!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceEntityType
    inputTypeName: UpdateColumnResourceEntityTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_entity_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceEntityType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResourceEntityUpdateTime
  description: Update the 'update_time' column in the 'resource_entity' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResourceEntityUpdateTime
    inputTypeName: UpdateColumnResourceEntityUpdateTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_resource_entity_update_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResourceEntityUpdateTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateResourceEntityByIdUpdateColumns
  description: Update the columns of the 'resource_entity' collection
  fields:
    - name: attributes
      type: UpdateColumnResourceEntityAttributes
      description: Update the 'attributes' column in the 'resource_entity' collection.
    - name: bookingMode
      type: UpdateColumnResourceEntityBookingMode
      description: Update the 'booking_mode' column in the 'resource_entity' collection.
    - name: capacity
      type: UpdateColumnResourceEntityCapacity
      description: Update the 'capacity' column in the 'resource_entity' collection.
    - name: createTime
      type: UpdateColumnResourceEntityCreateTime
      description: Update the 'create_time' column in the 'resource_entity' collection.
    - name: description
      type: UpdateColumnResourceEntityDescription
      description: Update the 'description' column in the 'resource_entity' collection.
    - name: displayName
      type: UpdateColumnResourceEntityDisplayName
      description: Update the 'display_name' column in the 'resource_entity' collection.
    - name: etag
      type: UpdateColumnResourceEntityEtag
      description: Update the 'etag' column in the 'resource_entity' collection.
    - name: id
      type: UpdateColumnResourceEntityId
      description: Update the 'id' column in the 'resource_entity' collection.
    - name: name
      type: UpdateColumnResourceEntityName
      description: Update the 'name' column in the 'resource_entity' collection.
    - name: state
      type: UpdateColumnResourceEntityState
      description: Update the 'state' column in the 'resource_entity' collection.
    - name: tags
      type: UpdateColumnResourceEntityTags
      description: Update the 'tags' column in the 'resource_entity' collection.
    - name: timeZone
      type: UpdateColumnResourceEntityTimeZone
      description: Update the 'time_zone' column in the 'resource_entity' collection.
    - name: type
      type: UpdateColumnResourceEntityType
      description: Update the 'type' column in the 'resource_entity' collection.
    - name: updateTime
      type: UpdateColumnResourceEntityUpdateTime
      description: Update the 'update_time' column in the 'resource_entity' collection.
  graphql:
    typeName: UpdateResourceEntityByIdUpdateColumns
    inputTypeName: UpdateResourceEntityByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_resource_entity_by_id_update_columns
      fieldMapping:
        attributes:
          column:
            name: attributes
        bookingMode:
          column:
            name: booking_mode
        capacity:
          column:
            name: capacity
        createTime:
          column:
            name: create_time
        description:
          column:
            name: description
        displayName:
          column:
            name: display_name
        etag:
          column:
            name: etag
        id:
          column:
            name: id
        name:
          column:
            name: name
        state:
          column:
            name: state
        tags:
          column:
            name: tags
        timeZone:
          column:
            name: time_zone
        type:
          column:
            name: type
        updateTime:
          column:
            name: update_time

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateResourceEntityByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - attributes
          - bookingMode
          - capacity
          - createTime
          - description
          - displayName
          - etag
          - id
          - name
          - state
          - tags
          - timeZone
          - type
          - updateTime

---
kind: ObjectType
version: v1
definition:
  name: UpdateResourceEntityByIdResponse
  description: Responses from the 'update_resource_entity_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ResourceEntity!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateResourceEntityByIdResponse
    inputTypeName: UpdateResourceEntityByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_resource_entity_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateResourceEntityByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateResourceEntityById
  outputType: UpdateResourceEntityByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: ResourceEntityBoolExp
      description: Update permission post-condition predicate over the
        'resource_entity' collection
    - name: preCheck
      type: ResourceEntityBoolExp
      description: Update permission pre-condition predicate over the
        'resource_entity' collection
    - name: updateColumns
      type: UpdateResourceEntityByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_resource_entity_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateResourceEntityById
    rootFieldKind: Mutation
  description: Update any row on the 'resource_entity' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateResourceEntityById
  permissions:
    - role: admin
      allowExecution: true

