---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSharedContactsDisplayName
  description: Update the 'display_name' column in the 'shared_contacts' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSharedContactsDisplayName
    inputTypeName: UpdateColumnSharedContactsDisplayNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_shared_contacts_display_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSharedContactsDisplayName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSharedContactsEmail
  description: Update the 'email' column in the 'shared_contacts' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSharedContactsEmail
    inputTypeName: UpdateColumnSharedContactsEmailInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_shared_contacts_email
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSharedContactsEmail
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSharedContactsId
  description: Update the 'id' column in the 'shared_contacts' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSharedContactsId
    inputTypeName: UpdateColumnSharedContactsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_shared_contacts_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSharedContactsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSharedContactsPhoneNumber
  description: Update the 'phone_number' column in the 'shared_contacts' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSharedContactsPhoneNumber
    inputTypeName: UpdateColumnSharedContactsPhoneNumberInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_shared_contacts_phone_number
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSharedContactsPhoneNumber
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateSharedContactsByIdUpdateColumns
  description: Update the columns of the 'shared_contacts' collection
  fields:
    - name: displayName
      type: UpdateColumnSharedContactsDisplayName
      description: Update the 'display_name' column in the 'shared_contacts' collection.
    - name: email
      type: UpdateColumnSharedContactsEmail
      description: Update the 'email' column in the 'shared_contacts' collection.
    - name: id
      type: UpdateColumnSharedContactsId
      description: Update the 'id' column in the 'shared_contacts' collection.
    - name: phoneNumber
      type: UpdateColumnSharedContactsPhoneNumber
      description: Update the 'phone_number' column in the 'shared_contacts' collection.
  graphql:
    typeName: UpdateSharedContactsByIdUpdateColumns
    inputTypeName: UpdateSharedContactsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_shared_contacts_by_id_update_columns
      fieldMapping:
        displayName:
          column:
            name: display_name
        email:
          column:
            name: email
        id:
          column:
            name: id
        phoneNumber:
          column:
            name: phone_number

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateSharedContactsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - displayName
          - email
          - id
          - phoneNumber

---
kind: ObjectType
version: v1
definition:
  name: UpdateSharedContactsByIdResponse
  description: Responses from the 'update_shared_contacts_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[SharedContacts!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateSharedContactsByIdResponse
    inputTypeName: UpdateSharedContactsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_shared_contacts_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateSharedContactsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateSharedContactsById
  outputType: UpdateSharedContactsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: SharedContactsBoolExp
      description: Update permission post-condition predicate over the
        'shared_contacts' collection
    - name: preCheck
      type: SharedContactsBoolExp
      description: Update permission pre-condition predicate over the
        'shared_contacts' collection
    - name: updateColumns
      type: UpdateSharedContactsByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_shared_contacts_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateSharedContactsById
    rootFieldKind: Mutation
  description: Update any row on the 'shared_contacts' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateSharedContactsById
  permissions:
    - role: admin
      allowExecution: true

