---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleResourceBuffersId
  description: Update the 'buffers_id' column in the 'schedule_resource' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleResourceBuffersId
    inputTypeName: UpdateColumnScheduleResourceBuffersIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_resource_buffers_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleResourceBuffersId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleResourceCancellationPolicyId
  description: Update the 'cancellation_policy_id' column in the
    'schedule_resource' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleResourceCancellationPolicyId
    inputTypeName: UpdateColumnScheduleResourceCancellationPolicyIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_resource_cancellation_policy_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleResourceCancellationPolicyId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleResourceEtag
  description: Update the 'etag' column in the 'schedule_resource' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleResourceEtag
    inputTypeName: UpdateColumnScheduleResourceEtagInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_resource_etag
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleResourceEtag
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleResourceId
  description: Update the 'id' column in the 'schedule_resource' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleResourceId
    inputTypeName: UpdateColumnScheduleResourceIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_resource_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleResourceId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleResourceName
  description: Update the 'name' column in the 'schedule_resource' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleResourceName
    inputTypeName: UpdateColumnScheduleResourceNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_resource_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleResourceName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleResourcePropertyId
  description: Update the 'property_id' column in the 'schedule_resource' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleResourcePropertyId
    inputTypeName: UpdateColumnScheduleResourcePropertyIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_resource_property_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleResourcePropertyId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleResourceStayConstraintsId
  description: Update the 'stay_constraints_id' column in the 'schedule_resource' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleResourceStayConstraintsId
    inputTypeName: UpdateColumnScheduleResourceStayConstraintsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_resource_stay_constraints_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleResourceStayConstraintsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateScheduleResourceByIdUpdateColumns
  description: Update the columns of the 'schedule_resource' collection
  fields:
    - name: buffersId
      type: UpdateColumnScheduleResourceBuffersId
      description: Update the 'buffers_id' column in the 'schedule_resource' collection.
    - name: cancellationPolicyId
      type: UpdateColumnScheduleResourceCancellationPolicyId
      description: Update the 'cancellation_policy_id' column in the
        'schedule_resource' collection.
    - name: etag
      type: UpdateColumnScheduleResourceEtag
      description: Update the 'etag' column in the 'schedule_resource' collection.
    - name: id
      type: UpdateColumnScheduleResourceId
      description: Update the 'id' column in the 'schedule_resource' collection.
    - name: name
      type: UpdateColumnScheduleResourceName
      description: Update the 'name' column in the 'schedule_resource' collection.
    - name: propertyId
      type: UpdateColumnScheduleResourcePropertyId
      description: Update the 'property_id' column in the 'schedule_resource' collection.
    - name: stayConstraintsId
      type: UpdateColumnScheduleResourceStayConstraintsId
      description: Update the 'stay_constraints_id' column in the 'schedule_resource'
        collection.
  graphql:
    typeName: UpdateScheduleResourceByIdUpdateColumns
    inputTypeName: UpdateScheduleResourceByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_schedule_resource_by_id_update_columns
      fieldMapping:
        buffersId:
          column:
            name: buffers_id
        cancellationPolicyId:
          column:
            name: cancellation_policy_id
        etag:
          column:
            name: etag
        id:
          column:
            name: id
        name:
          column:
            name: name
        propertyId:
          column:
            name: property_id
        stayConstraintsId:
          column:
            name: stay_constraints_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateScheduleResourceByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - buffersId
          - cancellationPolicyId
          - etag
          - id
          - name
          - propertyId
          - stayConstraintsId

---
kind: ObjectType
version: v1
definition:
  name: UpdateScheduleResourceByIdResponse
  description: Responses from the 'update_schedule_resource_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ScheduleResource!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateScheduleResourceByIdResponse
    inputTypeName: UpdateScheduleResourceByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_schedule_resource_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateScheduleResourceByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateScheduleResourceById
  outputType: UpdateScheduleResourceByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: ScheduleResourceBoolExp
      description: Update permission post-condition predicate over the
        'schedule_resource' collection
    - name: preCheck
      type: ScheduleResourceBoolExp
      description: Update permission pre-condition predicate over the
        'schedule_resource' collection
    - name: updateColumns
      type: UpdateScheduleResourceByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_schedule_resource_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateScheduleResourceById
    rootFieldKind: Mutation
  description: Update any row on the 'schedule_resource' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateScheduleResourceById
  permissions:
    - role: admin
      allowExecution: true

