---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleStayConstraintsAdvanceMaxDays
  description: Update the 'advance_max_days' column in the
    'schedule_stay_constraints' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleStayConstraintsAdvanceMaxDays
    inputTypeName: UpdateColumnScheduleStayConstraintsAdvanceMaxDaysInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_stay_constraints_advance_max_days
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleStayConstraintsAdvanceMaxDays
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleStayConstraintsAdvanceMinDays
  description: Update the 'advance_min_days' column in the
    'schedule_stay_constraints' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleStayConstraintsAdvanceMinDays
    inputTypeName: UpdateColumnScheduleStayConstraintsAdvanceMinDaysInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_stay_constraints_advance_min_days
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleStayConstraintsAdvanceMinDays
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleStayConstraintsCheckinWeekdays
  description: Update the 'checkin_weekdays' column in the
    'schedule_stay_constraints' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleStayConstraintsCheckinWeekdays
    inputTypeName: UpdateColumnScheduleStayConstraintsCheckinWeekdaysInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_stay_constraints_checkin_weekdays
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleStayConstraintsCheckinWeekdays
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleStayConstraintsCheckoutWeekdays
  description: Update the 'checkout_weekdays' column in the
    'schedule_stay_constraints' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleStayConstraintsCheckoutWeekdays
    inputTypeName: UpdateColumnScheduleStayConstraintsCheckoutWeekdaysInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_stay_constraints_checkout_weekdays
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleStayConstraintsCheckoutWeekdays
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleStayConstraintsId
  description: Update the 'id' column in the 'schedule_stay_constraints' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleStayConstraintsId
    inputTypeName: UpdateColumnScheduleStayConstraintsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_stay_constraints_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleStayConstraintsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleStayConstraintsMaxNights
  description: Update the 'max_nights' column in the 'schedule_stay_constraints' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleStayConstraintsMaxNights
    inputTypeName: UpdateColumnScheduleStayConstraintsMaxNightsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_stay_constraints_max_nights
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleStayConstraintsMaxNights
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleStayConstraintsMinNights
  description: Update the 'min_nights' column in the 'schedule_stay_constraints' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleStayConstraintsMinNights
    inputTypeName: UpdateColumnScheduleStayConstraintsMinNightsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_stay_constraints_min_nights
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleStayConstraintsMinNights
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateScheduleStayConstraintsByIdUpdateColumns
  description: Update the columns of the 'schedule_stay_constraints' collection
  fields:
    - name: advanceMaxDays
      type: UpdateColumnScheduleStayConstraintsAdvanceMaxDays
      description: Update the 'advance_max_days' column in the
        'schedule_stay_constraints' collection.
    - name: advanceMinDays
      type: UpdateColumnScheduleStayConstraintsAdvanceMinDays
      description: Update the 'advance_min_days' column in the
        'schedule_stay_constraints' collection.
    - name: checkinWeekdays
      type: UpdateColumnScheduleStayConstraintsCheckinWeekdays
      description: Update the 'checkin_weekdays' column in the
        'schedule_stay_constraints' collection.
    - name: checkoutWeekdays
      type: UpdateColumnScheduleStayConstraintsCheckoutWeekdays
      description: Update the 'checkout_weekdays' column in the
        'schedule_stay_constraints' collection.
    - name: id
      type: UpdateColumnScheduleStayConstraintsId
      description: Update the 'id' column in the 'schedule_stay_constraints' collection.
    - name: maxNights
      type: UpdateColumnScheduleStayConstraintsMaxNights
      description: Update the 'max_nights' column in the 'schedule_stay_constraints'
        collection.
    - name: minNights
      type: UpdateColumnScheduleStayConstraintsMinNights
      description: Update the 'min_nights' column in the 'schedule_stay_constraints'
        collection.
  graphql:
    typeName: UpdateScheduleStayConstraintsByIdUpdateColumns
    inputTypeName: UpdateScheduleStayConstraintsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_schedule_stay_constraints_by_id_update_columns
      fieldMapping:
        advanceMaxDays:
          column:
            name: advance_max_days
        advanceMinDays:
          column:
            name: advance_min_days
        checkinWeekdays:
          column:
            name: checkin_weekdays
        checkoutWeekdays:
          column:
            name: checkout_weekdays
        id:
          column:
            name: id
        maxNights:
          column:
            name: max_nights
        minNights:
          column:
            name: min_nights

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateScheduleStayConstraintsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - advanceMaxDays
          - advanceMinDays
          - checkinWeekdays
          - checkoutWeekdays
          - id
          - maxNights
          - minNights

---
kind: ObjectType
version: v1
definition:
  name: UpdateScheduleStayConstraintsByIdResponse
  description: Responses from the 'update_schedule_stay_constraints_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ScheduleStayConstraints!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateScheduleStayConstraintsByIdResponse
    inputTypeName: UpdateScheduleStayConstraintsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_schedule_stay_constraints_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateScheduleStayConstraintsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateScheduleStayConstraintsById
  outputType: UpdateScheduleStayConstraintsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: ScheduleStayConstraintsBoolExp
      description: Update permission post-condition predicate over the
        'schedule_stay_constraints' collection
    - name: preCheck
      type: ScheduleStayConstraintsBoolExp
      description: Update permission pre-condition predicate over the
        'schedule_stay_constraints' collection
    - name: updateColumns
      type: UpdateScheduleStayConstraintsByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_schedule_stay_constraints_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateScheduleStayConstraintsById
    rootFieldKind: Mutation
  description: Update any row on the 'schedule_stay_constraints' collection using
    the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateScheduleStayConstraintsById
  permissions:
    - role: admin
      allowExecution: true

