---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodeUsageLimitsId
  description: Update the 'id' column in the 'promocode_usage_limits' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodeUsageLimitsId
    inputTypeName: UpdateColumnPromocodeUsageLimitsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_usage_limits_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodeUsageLimitsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodeUsageLimitsMaxRedemptions
  description: Update the 'max_redemptions' column in the 'promocode_usage_limits'
    collection
  fields:
    - name: set
      type: Int64
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodeUsageLimitsMaxRedemptions
    inputTypeName: UpdateColumnPromocodeUsageLimitsMaxRedemptionsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_usage_limits_max_redemptions
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodeUsageLimitsMaxRedemptions
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodeUsageLimitsPerCustomerLimit
  description: Update the 'per_customer_limit' column in the
    'promocode_usage_limits' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodeUsageLimitsPerCustomerLimit
    inputTypeName: UpdateColumnPromocodeUsageLimitsPerCustomerLimitInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_usage_limits_per_customer_limit
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodeUsageLimitsPerCustomerLimit
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePromocodeUsageLimitsByIdUpdateColumns
  description: Update the columns of the 'promocode_usage_limits' collection
  fields:
    - name: id
      type: UpdateColumnPromocodeUsageLimitsId
      description: Update the 'id' column in the 'promocode_usage_limits' collection.
    - name: maxRedemptions
      type: UpdateColumnPromocodeUsageLimitsMaxRedemptions
      description: Update the 'max_redemptions' column in the 'promocode_usage_limits'
        collection.
    - name: perCustomerLimit
      type: UpdateColumnPromocodeUsageLimitsPerCustomerLimit
      description: Update the 'per_customer_limit' column in the
        'promocode_usage_limits' collection.
  graphql:
    typeName: UpdatePromocodeUsageLimitsByIdUpdateColumns
    inputTypeName: UpdatePromocodeUsageLimitsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_promocode_usage_limits_by_id_update_columns
      fieldMapping:
        id:
          column:
            name: id
        maxRedemptions:
          column:
            name: max_redemptions
        perCustomerLimit:
          column:
            name: per_customer_limit

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePromocodeUsageLimitsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - maxRedemptions
          - perCustomerLimit

---
kind: ObjectType
version: v1
definition:
  name: UpdatePromocodeUsageLimitsByIdResponse
  description: Responses from the 'update_promocode_usage_limits_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PromocodeUsageLimits!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePromocodeUsageLimitsByIdResponse
    inputTypeName: UpdatePromocodeUsageLimitsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_promocode_usage_limits_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePromocodeUsageLimitsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePromocodeUsageLimitsById
  outputType: UpdatePromocodeUsageLimitsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: PromocodeUsageLimitsBoolExp
      description: Update permission post-condition predicate over the
        'promocode_usage_limits' collection
    - name: preCheck
      type: PromocodeUsageLimitsBoolExp
      description: Update permission pre-condition predicate over the
        'promocode_usage_limits' collection
    - name: updateColumns
      type: UpdatePromocodeUsageLimitsByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_promocode_usage_limits_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePromocodeUsageLimitsById
    rootFieldKind: Mutation
  description: Update any row on the 'promocode_usage_limits' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePromocodeUsageLimitsById
  permissions:
    - role: admin
      allowExecution: true

