---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodeRedemptionWindowsEndTime
  description: Update the 'end_time' column in the 'promocode_redemption_windows' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodeRedemptionWindowsEndTime
    inputTypeName: UpdateColumnPromocodeRedemptionWindowsEndTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_redemption_windows_end_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodeRedemptionWindowsEndTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodeRedemptionWindowsId
  description: Update the 'id' column in the 'promocode_redemption_windows' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodeRedemptionWindowsId
    inputTypeName: UpdateColumnPromocodeRedemptionWindowsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_redemption_windows_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodeRedemptionWindowsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodeRedemptionWindowsStartTime
  description: Update the 'start_time' column in the
    'promocode_redemption_windows' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodeRedemptionWindowsStartTime
    inputTypeName: UpdateColumnPromocodeRedemptionWindowsStartTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_redemption_windows_start_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodeRedemptionWindowsStartTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePromocodeRedemptionWindowsByIdUpdateColumns
  description: Update the columns of the 'promocode_redemption_windows' collection
  fields:
    - name: endTime
      type: UpdateColumnPromocodeRedemptionWindowsEndTime
      description: Update the 'end_time' column in the 'promocode_redemption_windows'
        collection.
    - name: id
      type: UpdateColumnPromocodeRedemptionWindowsId
      description: Update the 'id' column in the 'promocode_redemption_windows' collection.
    - name: startTime
      type: UpdateColumnPromocodeRedemptionWindowsStartTime
      description: Update the 'start_time' column in the
        'promocode_redemption_windows' collection.
  graphql:
    typeName: UpdatePromocodeRedemptionWindowsByIdUpdateColumns
    inputTypeName: UpdatePromocodeRedemptionWindowsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_promocode_redemption_windows_by_id_update_columns
      fieldMapping:
        endTime:
          column:
            name: end_time
        id:
          column:
            name: id
        startTime:
          column:
            name: start_time

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePromocodeRedemptionWindowsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - endTime
          - id
          - startTime

---
kind: ObjectType
version: v1
definition:
  name: UpdatePromocodeRedemptionWindowsByIdResponse
  description: Responses from the 'update_promocode_redemption_windows_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PromocodeRedemptionWindows!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePromocodeRedemptionWindowsByIdResponse
    inputTypeName: UpdatePromocodeRedemptionWindowsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_promocode_redemption_windows_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePromocodeRedemptionWindowsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePromocodeRedemptionWindowsById
  outputType: UpdatePromocodeRedemptionWindowsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: PromocodeRedemptionWindowsBoolExp
      description: Update permission post-condition predicate over the
        'promocode_redemption_windows' collection
    - name: preCheck
      type: PromocodeRedemptionWindowsBoolExp
      description: Update permission pre-condition predicate over the
        'promocode_redemption_windows' collection
    - name: updateColumns
      type: UpdatePromocodeRedemptionWindowsByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_promocode_redemption_windows_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePromocodeRedemptionWindowsById
    rootFieldKind: Mutation
  description: Update any row on the 'promocode_redemption_windows' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePromocodeRedemptionWindowsById
  permissions:
    - role: admin
      allowExecution: true

