---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodeRedemptionsAmountAppliedId
  description: Update the 'amount_applied_id' column in the
    'promocode_redemptions' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodeRedemptionsAmountAppliedId
    inputTypeName: UpdateColumnPromocodeRedemptionsAmountAppliedIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_redemptions_amount_applied_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodeRedemptionsAmountAppliedId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodeRedemptionsBooking
  description: Update the 'booking' column in the 'promocode_redemptions' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodeRedemptionsBooking
    inputTypeName: UpdateColumnPromocodeRedemptionsBookingInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_redemptions_booking
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodeRedemptionsBooking
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodeRedemptionsCustomer
  description: Update the 'customer' column in the 'promocode_redemptions' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodeRedemptionsCustomer
    inputTypeName: UpdateColumnPromocodeRedemptionsCustomerInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_redemptions_customer
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodeRedemptionsCustomer
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodeRedemptionsId
  description: Update the 'id' column in the 'promocode_redemptions' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodeRedemptionsId
    inputTypeName: UpdateColumnPromocodeRedemptionsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_redemptions_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodeRedemptionsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodeRedemptionsName
  description: Update the 'name' column in the 'promocode_redemptions' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodeRedemptionsName
    inputTypeName: UpdateColumnPromocodeRedemptionsNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_redemptions_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodeRedemptionsName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodeRedemptionsPromoCodeId
  description: Update the 'promo_code_id' column in the 'promocode_redemptions' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodeRedemptionsPromoCodeId
    inputTypeName: UpdateColumnPromocodeRedemptionsPromoCodeIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_redemptions_promo_code_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodeRedemptionsPromoCodeId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromocodeRedemptionsRedeemedTime
  description: Update the 'redeemed_time' column in the 'promocode_redemptions' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromocodeRedemptionsRedeemedTime
    inputTypeName: UpdateColumnPromocodeRedemptionsRedeemedTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_promocode_redemptions_redeemed_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromocodeRedemptionsRedeemedTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePromocodeRedemptionsByIdUpdateColumns
  description: Update the columns of the 'promocode_redemptions' collection
  fields:
    - name: amountAppliedId
      type: UpdateColumnPromocodeRedemptionsAmountAppliedId
      description: Update the 'amount_applied_id' column in the
        'promocode_redemptions' collection.
    - name: booking
      type: UpdateColumnPromocodeRedemptionsBooking
      description: Update the 'booking' column in the 'promocode_redemptions' collection.
    - name: customer
      type: UpdateColumnPromocodeRedemptionsCustomer
      description: Update the 'customer' column in the 'promocode_redemptions' collection.
    - name: id
      type: UpdateColumnPromocodeRedemptionsId
      description: Update the 'id' column in the 'promocode_redemptions' collection.
    - name: name
      type: UpdateColumnPromocodeRedemptionsName
      description: Update the 'name' column in the 'promocode_redemptions' collection.
    - name: promoCodeId
      type: UpdateColumnPromocodeRedemptionsPromoCodeId
      description: Update the 'promo_code_id' column in the 'promocode_redemptions'
        collection.
    - name: redeemedTime
      type: UpdateColumnPromocodeRedemptionsRedeemedTime
      description: Update the 'redeemed_time' column in the 'promocode_redemptions'
        collection.
  graphql:
    typeName: UpdatePromocodeRedemptionsByIdUpdateColumns
    inputTypeName: UpdatePromocodeRedemptionsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_promocode_redemptions_by_id_update_columns
      fieldMapping:
        amountAppliedId:
          column:
            name: amount_applied_id
        booking:
          column:
            name: booking
        customer:
          column:
            name: customer
        id:
          column:
            name: id
        name:
          column:
            name: name
        promoCodeId:
          column:
            name: promo_code_id
        redeemedTime:
          column:
            name: redeemed_time

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePromocodeRedemptionsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - amountAppliedId
          - booking
          - customer
          - id
          - name
          - promoCodeId
          - redeemedTime

---
kind: ObjectType
version: v1
definition:
  name: UpdatePromocodeRedemptionsByIdResponse
  description: Responses from the 'update_promocode_redemptions_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PromocodeRedemptions!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePromocodeRedemptionsByIdResponse
    inputTypeName: UpdatePromocodeRedemptionsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_promocode_redemptions_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePromocodeRedemptionsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePromocodeRedemptionsById
  outputType: UpdatePromocodeRedemptionsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: PromocodeRedemptionsBoolExp
      description: Update permission post-condition predicate over the
        'promocode_redemptions' collection
    - name: preCheck
      type: PromocodeRedemptionsBoolExp
      description: Update permission pre-condition predicate over the
        'promocode_redemptions' collection
    - name: updateColumns
      type: UpdatePromocodeRedemptionsByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_promocode_redemptions_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePromocodeRedemptionsById
    rootFieldKind: Mutation
  description: Update any row on the 'promocode_redemptions' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePromocodeRedemptionsById
  permissions:
    - role: admin
      allowExecution: true

