---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityForeignerDetailsArrivalDate
  description: Update the 'arrival_date' column in the
    'identity_foreigner_details' collection
  fields:
    - name: set
      type: Date
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityForeignerDetailsArrivalDate
    inputTypeName: UpdateColumnIdentityForeignerDetailsArrivalDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_identity_foreigner_details_arrival_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityForeignerDetailsArrivalDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityForeignerDetailsEntryPort
  description: Update the 'entry_port' column in the 'identity_foreigner_details' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityForeignerDetailsEntryPort
    inputTypeName: UpdateColumnIdentityForeignerDetailsEntryPortInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_identity_foreigner_details_entry_port
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityForeignerDetailsEntryPort
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityForeignerDetailsId
  description: Update the 'id' column in the 'identity_foreigner_details' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityForeignerDetailsId
    inputTypeName: UpdateColumnIdentityForeignerDetailsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_identity_foreigner_details_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityForeignerDetailsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityForeignerDetailsNextDestination
  description: Update the 'next_destination' column in the
    'identity_foreigner_details' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityForeignerDetailsNextDestination
    inputTypeName: UpdateColumnIdentityForeignerDetailsNextDestinationInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_identity_foreigner_details_next_destination
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityForeignerDetailsNextDestination
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityForeignerDetailsOrigin
  description: Update the 'origin' column in the 'identity_foreigner_details' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityForeignerDetailsOrigin
    inputTypeName: UpdateColumnIdentityForeignerDetailsOriginInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_identity_foreigner_details_origin
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityForeignerDetailsOrigin
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityForeignerDetailsVisaExpiryDate
  description: Update the 'visa_expiry_date' column in the
    'identity_foreigner_details' collection
  fields:
    - name: set
      type: Date
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityForeignerDetailsVisaExpiryDate
    inputTypeName: UpdateColumnIdentityForeignerDetailsVisaExpiryDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_identity_foreigner_details_visa_expiry_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityForeignerDetailsVisaExpiryDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityForeignerDetailsVisaIssueDate
  description: Update the 'visa_issue_date' column in the
    'identity_foreigner_details' collection
  fields:
    - name: set
      type: Date
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityForeignerDetailsVisaIssueDate
    inputTypeName: UpdateColumnIdentityForeignerDetailsVisaIssueDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_identity_foreigner_details_visa_issue_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityForeignerDetailsVisaIssueDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityForeignerDetailsVisaIssuePlace
  description: Update the 'visa_issue_place' column in the
    'identity_foreigner_details' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityForeignerDetailsVisaIssuePlace
    inputTypeName: UpdateColumnIdentityForeignerDetailsVisaIssuePlaceInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_identity_foreigner_details_visa_issue_place
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityForeignerDetailsVisaIssuePlace
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityForeignerDetailsVisaNumber
  description: Update the 'visa_number' column in the 'identity_foreigner_details'
    collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityForeignerDetailsVisaNumber
    inputTypeName: UpdateColumnIdentityForeignerDetailsVisaNumberInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_identity_foreigner_details_visa_number
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityForeignerDetailsVisaNumber
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityForeignerDetailsVisaType
  description: Update the 'visa_type' column in the 'identity_foreigner_details' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityForeignerDetailsVisaType
    inputTypeName: UpdateColumnIdentityForeignerDetailsVisaTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_identity_foreigner_details_visa_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityForeignerDetailsVisaType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityForeignerDetailsVisitPurpose
  description: Update the 'visit_purpose' column in the
    'identity_foreigner_details' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityForeignerDetailsVisitPurpose
    inputTypeName: UpdateColumnIdentityForeignerDetailsVisitPurposeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_identity_foreigner_details_visit_purpose
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityForeignerDetailsVisitPurpose
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateIdentityForeignerDetailsByIdUpdateColumns
  description: Update the columns of the 'identity_foreigner_details' collection
  fields:
    - name: arrivalDate
      type: UpdateColumnIdentityForeignerDetailsArrivalDate
      description: Update the 'arrival_date' column in the
        'identity_foreigner_details' collection.
    - name: entryPort
      type: UpdateColumnIdentityForeignerDetailsEntryPort
      description: Update the 'entry_port' column in the 'identity_foreigner_details'
        collection.
    - name: id
      type: UpdateColumnIdentityForeignerDetailsId
      description: Update the 'id' column in the 'identity_foreigner_details' collection.
    - name: nextDestination
      type: UpdateColumnIdentityForeignerDetailsNextDestination
      description: Update the 'next_destination' column in the
        'identity_foreigner_details' collection.
    - name: origin
      type: UpdateColumnIdentityForeignerDetailsOrigin
      description: Update the 'origin' column in the 'identity_foreigner_details'
        collection.
    - name: visaExpiryDate
      type: UpdateColumnIdentityForeignerDetailsVisaExpiryDate
      description: Update the 'visa_expiry_date' column in the
        'identity_foreigner_details' collection.
    - name: visaIssueDate
      type: UpdateColumnIdentityForeignerDetailsVisaIssueDate
      description: Update the 'visa_issue_date' column in the
        'identity_foreigner_details' collection.
    - name: visaIssuePlace
      type: UpdateColumnIdentityForeignerDetailsVisaIssuePlace
      description: Update the 'visa_issue_place' column in the
        'identity_foreigner_details' collection.
    - name: visaNumber
      type: UpdateColumnIdentityForeignerDetailsVisaNumber
      description: Update the 'visa_number' column in the 'identity_foreigner_details'
        collection.
    - name: visaType
      type: UpdateColumnIdentityForeignerDetailsVisaType
      description: Update the 'visa_type' column in the 'identity_foreigner_details'
        collection.
    - name: visitPurpose
      type: UpdateColumnIdentityForeignerDetailsVisitPurpose
      description: Update the 'visit_purpose' column in the
        'identity_foreigner_details' collection.
  graphql:
    typeName: UpdateIdentityForeignerDetailsByIdUpdateColumns
    inputTypeName: UpdateIdentityForeignerDetailsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_identity_foreigner_details_by_id_update_columns
      fieldMapping:
        arrivalDate:
          column:
            name: arrival_date
        entryPort:
          column:
            name: entry_port
        id:
          column:
            name: id
        nextDestination:
          column:
            name: next_destination
        origin:
          column:
            name: origin
        visaExpiryDate:
          column:
            name: visa_expiry_date
        visaIssueDate:
          column:
            name: visa_issue_date
        visaIssuePlace:
          column:
            name: visa_issue_place
        visaNumber:
          column:
            name: visa_number
        visaType:
          column:
            name: visa_type
        visitPurpose:
          column:
            name: visit_purpose

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateIdentityForeignerDetailsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - arrivalDate
          - entryPort
          - id
          - nextDestination
          - origin
          - visaExpiryDate
          - visaIssueDate
          - visaIssuePlace
          - visaNumber
          - visaType
          - visitPurpose

---
kind: ObjectType
version: v1
definition:
  name: UpdateIdentityForeignerDetailsByIdResponse
  description: Responses from the 'update_identity_foreigner_details_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityForeignerDetails!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateIdentityForeignerDetailsByIdResponse
    inputTypeName: UpdateIdentityForeignerDetailsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_identity_foreigner_details_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateIdentityForeignerDetailsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateIdentityForeignerDetailsById
  outputType: UpdateIdentityForeignerDetailsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: IdentityForeignerDetailsBoolExp
      description: Update permission post-condition predicate over the
        'identity_foreigner_details' collection
    - name: preCheck
      type: IdentityForeignerDetailsBoolExp
      description: Update permission pre-condition predicate over the
        'identity_foreigner_details' collection
    - name: updateColumns
      type: UpdateIdentityForeignerDetailsByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_identity_foreigner_details_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateIdentityForeignerDetailsById
    rootFieldKind: Mutation
  description: Update any row on the 'identity_foreigner_details' collection using
    the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateIdentityForeignerDetailsById
  permissions:
    - role: admin
      allowExecution: true

