---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitMediasDescription
  description: Update the 'description' column in the 'property_unit_medias' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitMediasDescription
    inputTypeName: UpdateColumnPropertyUnitMediasDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_unit_medias_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitMediasDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitMediasId
  description: Update the 'id' column in the 'property_unit_medias' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitMediasId
    inputTypeName: UpdateColumnPropertyUnitMediasIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_unit_medias_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitMediasId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitMediasMimeType
  description: Update the 'mime_type' column in the 'property_unit_medias' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitMediasMimeType
    inputTypeName: UpdateColumnPropertyUnitMediasMimeTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_unit_medias_mime_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitMediasMimeType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitMediasPrimary
  description: Update the 'primary' column in the 'property_unit_medias' collection
  fields:
    - name: set
      type: Boolean_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitMediasPrimary
    inputTypeName: UpdateColumnPropertyUnitMediasPrimaryInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_unit_medias_primary
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitMediasPrimary
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitMediasSortOrder
  description: Update the 'sort_order' column in the 'property_unit_medias' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitMediasSortOrder
    inputTypeName: UpdateColumnPropertyUnitMediasSortOrderInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_unit_medias_sort_order
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitMediasSortOrder
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitMediasTitle
  description: Update the 'title' column in the 'property_unit_medias' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitMediasTitle
    inputTypeName: UpdateColumnPropertyUnitMediasTitleInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_unit_medias_title
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitMediasTitle
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitMediasType
  description: Update the 'type' column in the 'property_unit_medias' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitMediasType
    inputTypeName: UpdateColumnPropertyUnitMediasTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_unit_medias_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitMediasType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitMediasUnitId
  description: Update the 'unit_id' column in the 'property_unit_medias' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitMediasUnitId
    inputTypeName: UpdateColumnPropertyUnitMediasUnitIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_unit_medias_unit_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitMediasUnitId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyUnitMediasUri
  description: Update the 'uri' column in the 'property_unit_medias' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyUnitMediasUri
    inputTypeName: UpdateColumnPropertyUnitMediasUriInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_unit_medias_uri
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyUnitMediasUri
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePropertyUnitMediasByIdUpdateColumns
  description: Update the columns of the 'property_unit_medias' collection
  fields:
    - name: description
      type: UpdateColumnPropertyUnitMediasDescription
      description: Update the 'description' column in the 'property_unit_medias' collection.
    - name: id
      type: UpdateColumnPropertyUnitMediasId
      description: Update the 'id' column in the 'property_unit_medias' collection.
    - name: mimeType
      type: UpdateColumnPropertyUnitMediasMimeType
      description: Update the 'mime_type' column in the 'property_unit_medias' collection.
    - name: primary
      type: UpdateColumnPropertyUnitMediasPrimary
      description: Update the 'primary' column in the 'property_unit_medias' collection.
    - name: sortOrder
      type: UpdateColumnPropertyUnitMediasSortOrder
      description: Update the 'sort_order' column in the 'property_unit_medias' collection.
    - name: title
      type: UpdateColumnPropertyUnitMediasTitle
      description: Update the 'title' column in the 'property_unit_medias' collection.
    - name: type
      type: UpdateColumnPropertyUnitMediasType
      description: Update the 'type' column in the 'property_unit_medias' collection.
    - name: unitId
      type: UpdateColumnPropertyUnitMediasUnitId
      description: Update the 'unit_id' column in the 'property_unit_medias' collection.
    - name: uri
      type: UpdateColumnPropertyUnitMediasUri
      description: Update the 'uri' column in the 'property_unit_medias' collection.
  graphql:
    typeName: UpdatePropertyUnitMediasByIdUpdateColumns
    inputTypeName: UpdatePropertyUnitMediasByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_property_unit_medias_by_id_update_columns
      fieldMapping:
        description:
          column:
            name: description
        id:
          column:
            name: id
        mimeType:
          column:
            name: mime_type
        primary:
          column:
            name: primary
        sortOrder:
          column:
            name: sort_order
        title:
          column:
            name: title
        type:
          column:
            name: type
        unitId:
          column:
            name: unit_id
        uri:
          column:
            name: uri

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePropertyUnitMediasByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - description
          - id
          - mimeType
          - primary
          - sortOrder
          - title
          - type
          - unitId
          - uri

---
kind: ObjectType
version: v1
definition:
  name: UpdatePropertyUnitMediasByIdResponse
  description: Responses from the 'update_property_unit_medias_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PropertyUnitMedias!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePropertyUnitMediasByIdResponse
    inputTypeName: UpdatePropertyUnitMediasByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_property_unit_medias_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePropertyUnitMediasByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePropertyUnitMediasById
  outputType: UpdatePropertyUnitMediasByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: PropertyUnitMediasBoolExp
      description: Update permission post-condition predicate over the
        'property_unit_medias' collection
    - name: preCheck
      type: PropertyUnitMediasBoolExp
      description: Update permission pre-condition predicate over the
        'property_unit_medias' collection
    - name: updateColumns
      type: UpdatePropertyUnitMediasByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_property_unit_medias_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePropertyUnitMediasById
    rootFieldKind: Mutation
  description: Update any row on the 'property_unit_medias' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePropertyUnitMediasById
  permissions:
    - role: admin
      allowExecution: true

