---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleRefundTiersCancellationPolicyId
  description: Update the 'cancellation_policy_id' column in the
    'schedule_refund_tiers' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleRefundTiersCancellationPolicyId
    inputTypeName: UpdateColumnScheduleRefundTiersCancellationPolicyIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_refund_tiers_cancellation_policy_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleRefundTiersCancellationPolicyId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleRefundTiersCutoff
  description: Update the 'cutoff' column in the 'schedule_refund_tiers' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleRefundTiersCutoff
    inputTypeName: UpdateColumnScheduleRefundTiersCutoffInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_refund_tiers_cutoff
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleRefundTiersCutoff
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleRefundTiersId
  description: Update the 'id' column in the 'schedule_refund_tiers' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleRefundTiersId
    inputTypeName: UpdateColumnScheduleRefundTiersIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_refund_tiers_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleRefundTiersId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleRefundTiersRefundPercent
  description: Update the 'refund_percent' column in the 'schedule_refund_tiers' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleRefundTiersRefundPercent
    inputTypeName: UpdateColumnScheduleRefundTiersRefundPercentInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_refund_tiers_refund_percent
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleRefundTiersRefundPercent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateScheduleRefundTiersByIdUpdateColumns
  description: Update the columns of the 'schedule_refund_tiers' collection
  fields:
    - name: cancellationPolicyId
      type: UpdateColumnScheduleRefundTiersCancellationPolicyId
      description: Update the 'cancellation_policy_id' column in the
        'schedule_refund_tiers' collection.
    - name: cutoff
      type: UpdateColumnScheduleRefundTiersCutoff
      description: Update the 'cutoff' column in the 'schedule_refund_tiers' collection.
    - name: id
      type: UpdateColumnScheduleRefundTiersId
      description: Update the 'id' column in the 'schedule_refund_tiers' collection.
    - name: refundPercent
      type: UpdateColumnScheduleRefundTiersRefundPercent
      description: Update the 'refund_percent' column in the 'schedule_refund_tiers'
        collection.
  graphql:
    typeName: UpdateScheduleRefundTiersByIdUpdateColumns
    inputTypeName: UpdateScheduleRefundTiersByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_schedule_refund_tiers_by_id_update_columns
      fieldMapping:
        cancellationPolicyId:
          column:
            name: cancellation_policy_id
        cutoff:
          column:
            name: cutoff
        id:
          column:
            name: id
        refundPercent:
          column:
            name: refund_percent

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateScheduleRefundTiersByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - cancellationPolicyId
          - cutoff
          - id
          - refundPercent

---
kind: ObjectType
version: v1
definition:
  name: UpdateScheduleRefundTiersByIdResponse
  description: Responses from the 'update_schedule_refund_tiers_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ScheduleRefundTiers!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateScheduleRefundTiersByIdResponse
    inputTypeName: UpdateScheduleRefundTiersByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_schedule_refund_tiers_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateScheduleRefundTiersByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateScheduleRefundTiersById
  outputType: UpdateScheduleRefundTiersByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: ScheduleRefundTiersBoolExp
      description: Update permission post-condition predicate over the
        'schedule_refund_tiers' collection
    - name: preCheck
      type: ScheduleRefundTiersBoolExp
      description: Update permission pre-condition predicate over the
        'schedule_refund_tiers' collection
    - name: updateColumns
      type: UpdateScheduleRefundTiersByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_schedule_refund_tiers_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateScheduleRefundTiersById
    rootFieldKind: Mutation
  description: Update any row on the 'schedule_refund_tiers' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateScheduleRefundTiersById
  permissions:
    - role: admin
      allowExecution: true

