---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyMediasDescription
  description: Update the 'description' column in the 'property_medias' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyMediasDescription
    inputTypeName: UpdateColumnPropertyMediasDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_medias_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyMediasDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyMediasId
  description: Update the 'id' column in the 'property_medias' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyMediasId
    inputTypeName: UpdateColumnPropertyMediasIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_medias_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyMediasId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyMediasMimeType
  description: Update the 'mime_type' column in the 'property_medias' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyMediasMimeType
    inputTypeName: UpdateColumnPropertyMediasMimeTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_medias_mime_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyMediasMimeType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyMediasPrimary
  description: Update the 'primary' column in the 'property_medias' collection
  fields:
    - name: set
      type: Boolean_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyMediasPrimary
    inputTypeName: UpdateColumnPropertyMediasPrimaryInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_medias_primary
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyMediasPrimary
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyMediasPropertyId
  description: Update the 'property_id' column in the 'property_medias' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyMediasPropertyId
    inputTypeName: UpdateColumnPropertyMediasPropertyIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_medias_property_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyMediasPropertyId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyMediasSortOrder
  description: Update the 'sort_order' column in the 'property_medias' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyMediasSortOrder
    inputTypeName: UpdateColumnPropertyMediasSortOrderInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_medias_sort_order
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyMediasSortOrder
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyMediasTitle
  description: Update the 'title' column in the 'property_medias' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyMediasTitle
    inputTypeName: UpdateColumnPropertyMediasTitleInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_medias_title
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyMediasTitle
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyMediasType
  description: Update the 'type' column in the 'property_medias' collection
  fields:
    - name: set
      type: Enum!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyMediasType
    inputTypeName: UpdateColumnPropertyMediasTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_medias_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyMediasType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyMediasUri
  description: Update the 'uri' column in the 'property_medias' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyMediasUri
    inputTypeName: UpdateColumnPropertyMediasUriInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_property_medias_uri
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyMediasUri
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePropertyMediasByIdUpdateColumns
  description: Update the columns of the 'property_medias' collection
  fields:
    - name: description
      type: UpdateColumnPropertyMediasDescription
      description: Update the 'description' column in the 'property_medias' collection.
    - name: id
      type: UpdateColumnPropertyMediasId
      description: Update the 'id' column in the 'property_medias' collection.
    - name: mimeType
      type: UpdateColumnPropertyMediasMimeType
      description: Update the 'mime_type' column in the 'property_medias' collection.
    - name: primary
      type: UpdateColumnPropertyMediasPrimary
      description: Update the 'primary' column in the 'property_medias' collection.
    - name: propertyId
      type: UpdateColumnPropertyMediasPropertyId
      description: Update the 'property_id' column in the 'property_medias' collection.
    - name: sortOrder
      type: UpdateColumnPropertyMediasSortOrder
      description: Update the 'sort_order' column in the 'property_medias' collection.
    - name: title
      type: UpdateColumnPropertyMediasTitle
      description: Update the 'title' column in the 'property_medias' collection.
    - name: type
      type: UpdateColumnPropertyMediasType
      description: Update the 'type' column in the 'property_medias' collection.
    - name: uri
      type: UpdateColumnPropertyMediasUri
      description: Update the 'uri' column in the 'property_medias' collection.
  graphql:
    typeName: UpdatePropertyMediasByIdUpdateColumns
    inputTypeName: UpdatePropertyMediasByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_property_medias_by_id_update_columns
      fieldMapping:
        description:
          column:
            name: description
        id:
          column:
            name: id
        mimeType:
          column:
            name: mime_type
        primary:
          column:
            name: primary
        propertyId:
          column:
            name: property_id
        sortOrder:
          column:
            name: sort_order
        title:
          column:
            name: title
        type:
          column:
            name: type
        uri:
          column:
            name: uri

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePropertyMediasByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - description
          - id
          - mimeType
          - primary
          - propertyId
          - sortOrder
          - title
          - type
          - uri

---
kind: ObjectType
version: v1
definition:
  name: UpdatePropertyMediasByIdResponse
  description: Responses from the 'update_property_medias_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PropertyMedias!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePropertyMediasByIdResponse
    inputTypeName: UpdatePropertyMediasByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_property_medias_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePropertyMediasByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePropertyMediasById
  outputType: UpdatePropertyMediasByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: PropertyMediasBoolExp
      description: Update permission post-condition predicate over the
        'property_medias' collection
    - name: preCheck
      type: PropertyMediasBoolExp
      description: Update permission pre-condition predicate over the
        'property_medias' collection
    - name: updateColumns
      type: UpdatePropertyMediasByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_property_medias_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePropertyMediasById
    rootFieldKind: Mutation
  description: Update any row on the 'property_medias' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePropertyMediasById
  permissions:
    - role: admin
      allowExecution: true

