---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityGuestPreferencesAccessibility
  description: Update the 'accessibility' column in the
    'identity_guest_preferences' collection
  fields:
    - name: set
      type: "[String_1]"
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityGuestPreferencesAccessibility
    inputTypeName: UpdateColumnIdentityGuestPreferencesAccessibilityInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_identity_guest_preferences_accessibility
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityGuestPreferencesAccessibility
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityGuestPreferencesBed
  description: Update the 'bed' column in the 'identity_guest_preferences' collection
  fields:
    - name: set
      type: Enum
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityGuestPreferencesBed
    inputTypeName: UpdateColumnIdentityGuestPreferencesBedInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_identity_guest_preferences_bed
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityGuestPreferencesBed
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityGuestPreferencesDietary
  description: Update the 'dietary' column in the 'identity_guest_preferences' collection
  fields:
    - name: set
      type: "[String_1]"
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityGuestPreferencesDietary
    inputTypeName: UpdateColumnIdentityGuestPreferencesDietaryInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_identity_guest_preferences_dietary
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityGuestPreferencesDietary
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityGuestPreferencesFloorPreference
  description: Update the 'floor_preference' column in the
    'identity_guest_preferences' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityGuestPreferencesFloorPreference
    inputTypeName: UpdateColumnIdentityGuestPreferencesFloorPreferenceInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_identity_guest_preferences_floor_preference
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityGuestPreferencesFloorPreference
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityGuestPreferencesId
  description: Update the 'id' column in the 'identity_guest_preferences' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityGuestPreferencesId
    inputTypeName: UpdateColumnIdentityGuestPreferencesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_identity_guest_preferences_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityGuestPreferencesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityGuestPreferencesLoyaltyNumber
  description: Update the 'loyalty_number' column in the
    'identity_guest_preferences' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityGuestPreferencesLoyaltyNumber
    inputTypeName: UpdateColumnIdentityGuestPreferencesLoyaltyNumberInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_identity_guest_preferences_loyalty_number
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityGuestPreferencesLoyaltyNumber
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityGuestPreferencesNotes
  description: Update the 'notes' column in the 'identity_guest_preferences' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityGuestPreferencesNotes
    inputTypeName: UpdateColumnIdentityGuestPreferencesNotesInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_identity_guest_preferences_notes
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityGuestPreferencesNotes
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityGuestPreferencesSmoking
  description: Update the 'smoking' column in the 'identity_guest_preferences' collection
  fields:
    - name: set
      type: Enum
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityGuestPreferencesSmoking
    inputTypeName: UpdateColumnIdentityGuestPreferencesSmokingInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_identity_guest_preferences_smoking
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityGuestPreferencesSmoking
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityGuestPreferencesSpecialRequests
  description: Update the 'special_requests' column in the
    'identity_guest_preferences' collection
  fields:
    - name: set
      type: "[String_1]"
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityGuestPreferencesSpecialRequests
    inputTypeName: UpdateColumnIdentityGuestPreferencesSpecialRequestsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_identity_guest_preferences_special_requests
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityGuestPreferencesSpecialRequests
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateIdentityGuestPreferencesByIdUpdateColumns
  description: Update the columns of the 'identity_guest_preferences' collection
  fields:
    - name: accessibility
      type: UpdateColumnIdentityGuestPreferencesAccessibility
      description: Update the 'accessibility' column in the
        'identity_guest_preferences' collection.
    - name: bed
      type: UpdateColumnIdentityGuestPreferencesBed
      description: Update the 'bed' column in the 'identity_guest_preferences' collection.
    - name: dietary
      type: UpdateColumnIdentityGuestPreferencesDietary
      description: Update the 'dietary' column in the 'identity_guest_preferences'
        collection.
    - name: floorPreference
      type: UpdateColumnIdentityGuestPreferencesFloorPreference
      description: Update the 'floor_preference' column in the
        'identity_guest_preferences' collection.
    - name: id
      type: UpdateColumnIdentityGuestPreferencesId
      description: Update the 'id' column in the 'identity_guest_preferences' collection.
    - name: loyaltyNumber
      type: UpdateColumnIdentityGuestPreferencesLoyaltyNumber
      description: Update the 'loyalty_number' column in the
        'identity_guest_preferences' collection.
    - name: notes
      type: UpdateColumnIdentityGuestPreferencesNotes
      description: Update the 'notes' column in the 'identity_guest_preferences' collection.
    - name: smoking
      type: UpdateColumnIdentityGuestPreferencesSmoking
      description: Update the 'smoking' column in the 'identity_guest_preferences'
        collection.
    - name: specialRequests
      type: UpdateColumnIdentityGuestPreferencesSpecialRequests
      description: Update the 'special_requests' column in the
        'identity_guest_preferences' collection.
  graphql:
    typeName: UpdateIdentityGuestPreferencesByIdUpdateColumns
    inputTypeName: UpdateIdentityGuestPreferencesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_identity_guest_preferences_by_id_update_columns
      fieldMapping:
        accessibility:
          column:
            name: accessibility
        bed:
          column:
            name: bed
        dietary:
          column:
            name: dietary
        floorPreference:
          column:
            name: floor_preference
        id:
          column:
            name: id
        loyaltyNumber:
          column:
            name: loyalty_number
        notes:
          column:
            name: notes
        smoking:
          column:
            name: smoking
        specialRequests:
          column:
            name: special_requests

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateIdentityGuestPreferencesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - accessibility
          - bed
          - dietary
          - floorPreference
          - id
          - loyaltyNumber
          - notes
          - smoking
          - specialRequests

---
kind: ObjectType
version: v1
definition:
  name: UpdateIdentityGuestPreferencesByIdResponse
  description: Responses from the 'update_identity_guest_preferences_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityGuestPreferences!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateIdentityGuestPreferencesByIdResponse
    inputTypeName: UpdateIdentityGuestPreferencesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_identity_guest_preferences_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateIdentityGuestPreferencesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateIdentityGuestPreferencesById
  outputType: UpdateIdentityGuestPreferencesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: IdentityGuestPreferencesBoolExp
      description: Update permission post-condition predicate over the
        'identity_guest_preferences' collection
    - name: preCheck
      type: IdentityGuestPreferencesBoolExp
      description: Update permission pre-condition predicate over the
        'identity_guest_preferences' collection
    - name: updateColumns
      type: UpdateIdentityGuestPreferencesByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_identity_guest_preferences_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateIdentityGuestPreferencesById
    rootFieldKind: Mutation
  description: Update any row on the 'identity_guest_preferences' collection using
    the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateIdentityGuestPreferencesById
  permissions:
    - role: admin
      allowExecution: true

