---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleDateRangesEndDate
  description: Update the 'end_date' column in the 'schedule_date_ranges' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleDateRangesEndDate
    inputTypeName: UpdateColumnScheduleDateRangesEndDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_date_ranges_end_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleDateRangesEndDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleDateRangesId
  description: Update the 'id' column in the 'schedule_date_ranges' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleDateRangesId
    inputTypeName: UpdateColumnScheduleDateRangesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_date_ranges_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleDateRangesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScheduleDateRangesStartDate
  description: Update the 'start_date' column in the 'schedule_date_ranges' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScheduleDateRangesStartDate
    inputTypeName: UpdateColumnScheduleDateRangesStartDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_schedule_date_ranges_start_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScheduleDateRangesStartDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateScheduleDateRangesByIdUpdateColumns
  description: Update the columns of the 'schedule_date_ranges' collection
  fields:
    - name: endDate
      type: UpdateColumnScheduleDateRangesEndDate
      description: Update the 'end_date' column in the 'schedule_date_ranges' collection.
    - name: id
      type: UpdateColumnScheduleDateRangesId
      description: Update the 'id' column in the 'schedule_date_ranges' collection.
    - name: startDate
      type: UpdateColumnScheduleDateRangesStartDate
      description: Update the 'start_date' column in the 'schedule_date_ranges' collection.
  graphql:
    typeName: UpdateScheduleDateRangesByIdUpdateColumns
    inputTypeName: UpdateScheduleDateRangesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_schedule_date_ranges_by_id_update_columns
      fieldMapping:
        endDate:
          column:
            name: end_date
        id:
          column:
            name: id
        startDate:
          column:
            name: start_date

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateScheduleDateRangesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - endDate
          - id
          - startDate

---
kind: ObjectType
version: v1
definition:
  name: UpdateScheduleDateRangesByIdResponse
  description: Responses from the 'update_schedule_date_ranges_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ScheduleDateRanges!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateScheduleDateRangesByIdResponse
    inputTypeName: UpdateScheduleDateRangesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_schedule_date_ranges_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateScheduleDateRangesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateScheduleDateRangesById
  outputType: UpdateScheduleDateRangesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: ScheduleDateRangesBoolExp
      description: Update permission post-condition predicate over the
        'schedule_date_ranges' collection
    - name: preCheck
      type: ScheduleDateRangesBoolExp
      description: Update permission pre-condition predicate over the
        'schedule_date_ranges' collection
    - name: updateColumns
      type: UpdateScheduleDateRangesByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_schedule_date_ranges_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateScheduleDateRangesById
    rootFieldKind: Mutation
  description: Update any row on the 'schedule_date_ranges' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateScheduleDateRangesById
  permissions:
    - role: admin
      allowExecution: true

