---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingContactsDisplayName
  description: Update the 'display_name' column in the 'booking_contacts' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingContactsDisplayName
    inputTypeName: UpdateColumnBookingContactsDisplayNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_contacts_display_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingContactsDisplayName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingContactsEmail
  description: Update the 'email' column in the 'booking_contacts' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingContactsEmail
    inputTypeName: UpdateColumnBookingContactsEmailInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_contacts_email
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingContactsEmail
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingContactsId
  description: Update the 'id' column in the 'booking_contacts' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingContactsId
    inputTypeName: UpdateColumnBookingContactsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_contacts_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingContactsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingContactsPhoneNumber
  description: Update the 'phone_number' column in the 'booking_contacts' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingContactsPhoneNumber
    inputTypeName: UpdateColumnBookingContactsPhoneNumberInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_contacts_phone_number
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingContactsPhoneNumber
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateBookingContactsByIdUpdateColumns
  description: Update the columns of the 'booking_contacts' collection
  fields:
    - name: displayName
      type: UpdateColumnBookingContactsDisplayName
      description: Update the 'display_name' column in the 'booking_contacts' collection.
    - name: email
      type: UpdateColumnBookingContactsEmail
      description: Update the 'email' column in the 'booking_contacts' collection.
    - name: id
      type: UpdateColumnBookingContactsId
      description: Update the 'id' column in the 'booking_contacts' collection.
    - name: phoneNumber
      type: UpdateColumnBookingContactsPhoneNumber
      description: Update the 'phone_number' column in the 'booking_contacts' collection.
  graphql:
    typeName: UpdateBookingContactsByIdUpdateColumns
    inputTypeName: UpdateBookingContactsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_booking_contacts_by_id_update_columns
      fieldMapping:
        displayName:
          column:
            name: display_name
        email:
          column:
            name: email
        id:
          column:
            name: id
        phoneNumber:
          column:
            name: phone_number

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateBookingContactsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - displayName
          - email
          - id
          - phoneNumber

---
kind: ObjectType
version: v1
definition:
  name: UpdateBookingContactsByIdResponse
  description: Responses from the 'update_booking_contacts_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[BookingContacts!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateBookingContactsByIdResponse
    inputTypeName: UpdateBookingContactsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_booking_contacts_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateBookingContactsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateBookingContactsById
  outputType: UpdateBookingContactsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: BookingContactsBoolExp
      description: Update permission post-condition predicate over the
        'booking_contacts' collection
    - name: preCheck
      type: BookingContactsBoolExp
      description: Update permission pre-condition predicate over the
        'booking_contacts' collection
    - name: updateColumns
      type: UpdateBookingContactsByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_booking_contacts_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateBookingContactsById
    rootFieldKind: Mutation
  description: Update any row on the 'booking_contacts' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateBookingContactsById
  permissions:
    - role: admin
      allowExecution: true

