---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSharedDateRangesEndDate
  description: Update the 'end_date' column in the 'shared_date_ranges' collection
  fields:
    - name: set
      type: Date!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSharedDateRangesEndDate
    inputTypeName: UpdateColumnSharedDateRangesEndDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_shared_date_ranges_end_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSharedDateRangesEndDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSharedDateRangesId
  description: Update the 'id' column in the 'shared_date_ranges' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSharedDateRangesId
    inputTypeName: UpdateColumnSharedDateRangesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_shared_date_ranges_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSharedDateRangesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSharedDateRangesStartDate
  description: Update the 'start_date' column in the 'shared_date_ranges' collection
  fields:
    - name: set
      type: Date!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSharedDateRangesStartDate
    inputTypeName: UpdateColumnSharedDateRangesStartDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_shared_date_ranges_start_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSharedDateRangesStartDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateSharedDateRangesByIdUpdateColumns
  description: Update the columns of the 'shared_date_ranges' collection
  fields:
    - name: endDate
      type: UpdateColumnSharedDateRangesEndDate
      description: Update the 'end_date' column in the 'shared_date_ranges' collection.
    - name: id
      type: UpdateColumnSharedDateRangesId
      description: Update the 'id' column in the 'shared_date_ranges' collection.
    - name: startDate
      type: UpdateColumnSharedDateRangesStartDate
      description: Update the 'start_date' column in the 'shared_date_ranges' collection.
  graphql:
    typeName: UpdateSharedDateRangesByIdUpdateColumns
    inputTypeName: UpdateSharedDateRangesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_shared_date_ranges_by_id_update_columns
      fieldMapping:
        endDate:
          column:
            name: end_date
        id:
          column:
            name: id
        startDate:
          column:
            name: start_date

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateSharedDateRangesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - endDate
          - id
          - startDate

---
kind: ObjectType
version: v1
definition:
  name: UpdateSharedDateRangesByIdResponse
  description: Responses from the 'update_shared_date_ranges_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[SharedDateRanges!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateSharedDateRangesByIdResponse
    inputTypeName: UpdateSharedDateRangesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_shared_date_ranges_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateSharedDateRangesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateSharedDateRangesById
  outputType: UpdateSharedDateRangesByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: SharedDateRangesBoolExp
      description: Update permission post-condition predicate over the
        'shared_date_ranges' collection
    - name: preCheck
      type: SharedDateRangesBoolExp
      description: Update permission pre-condition predicate over the
        'shared_date_ranges' collection
    - name: updateColumns
      type: UpdateSharedDateRangesByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_shared_date_ranges_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateSharedDateRangesById
    rootFieldKind: Mutation
  description: Update any row on the 'shared_date_ranges' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateSharedDateRangesById
  permissions:
    - role: admin
      allowExecution: true

