---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityUsersAvatarUrl
  description: Update the 'avatar_url' column in the 'identity_users' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityUsersAvatarUrl
    inputTypeName: UpdateColumnIdentityUsersAvatarUrlInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_identity_users_avatar_url
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityUsersAvatarUrl
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityUsersCreateTime
  description: Update the 'create_time' column in the 'identity_users' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityUsersCreateTime
    inputTypeName: UpdateColumnIdentityUsersCreateTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_identity_users_create_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityUsersCreateTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityUsersDisplayName
  description: Update the 'display_name' column in the 'identity_users' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityUsersDisplayName
    inputTypeName: UpdateColumnIdentityUsersDisplayNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_identity_users_display_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityUsersDisplayName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityUsersEmail
  description: Update the 'email' column in the 'identity_users' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityUsersEmail
    inputTypeName: UpdateColumnIdentityUsersEmailInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_identity_users_email
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityUsersEmail
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityUsersEtag
  description: Update the 'etag' column in the 'identity_users' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityUsersEtag
    inputTypeName: UpdateColumnIdentityUsersEtagInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_identity_users_etag
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityUsersEtag
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityUsersId
  description: Update the 'id' column in the 'identity_users' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityUsersId
    inputTypeName: UpdateColumnIdentityUsersIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_identity_users_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityUsersId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityUsersLocale
  description: Update the 'locale' column in the 'identity_users' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityUsersLocale
    inputTypeName: UpdateColumnIdentityUsersLocaleInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_identity_users_locale
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityUsersLocale
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityUsersName
  description: Update the 'name' column in the 'identity_users' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityUsersName
    inputTypeName: UpdateColumnIdentityUsersNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_identity_users_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityUsersName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityUsersTimeZone
  description: Update the 'time_zone' column in the 'identity_users' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityUsersTimeZone
    inputTypeName: UpdateColumnIdentityUsersTimeZoneInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_identity_users_time_zone
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityUsersTimeZone
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityUsersUpdateTime
  description: Update the 'update_time' column in the 'identity_users' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityUsersUpdateTime
    inputTypeName: UpdateColumnIdentityUsersUpdateTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_identity_users_update_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityUsersUpdateTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateIdentityUsersByIdUpdateColumns
  description: Update the columns of the 'identity_users' collection
  fields:
    - name: avatarUrl
      type: UpdateColumnIdentityUsersAvatarUrl
      description: Update the 'avatar_url' column in the 'identity_users' collection.
    - name: createTime
      type: UpdateColumnIdentityUsersCreateTime
      description: Update the 'create_time' column in the 'identity_users' collection.
    - name: displayName
      type: UpdateColumnIdentityUsersDisplayName
      description: Update the 'display_name' column in the 'identity_users' collection.
    - name: email
      type: UpdateColumnIdentityUsersEmail
      description: Update the 'email' column in the 'identity_users' collection.
    - name: etag
      type: UpdateColumnIdentityUsersEtag
      description: Update the 'etag' column in the 'identity_users' collection.
    - name: id
      type: UpdateColumnIdentityUsersId
      description: Update the 'id' column in the 'identity_users' collection.
    - name: locale
      type: UpdateColumnIdentityUsersLocale
      description: Update the 'locale' column in the 'identity_users' collection.
    - name: name
      type: UpdateColumnIdentityUsersName
      description: Update the 'name' column in the 'identity_users' collection.
    - name: timeZone
      type: UpdateColumnIdentityUsersTimeZone
      description: Update the 'time_zone' column in the 'identity_users' collection.
    - name: updateTime
      type: UpdateColumnIdentityUsersUpdateTime
      description: Update the 'update_time' column in the 'identity_users' collection.
  graphql:
    typeName: UpdateIdentityUsersByIdUpdateColumns
    inputTypeName: UpdateIdentityUsersByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_identity_users_by_id_update_columns
      fieldMapping:
        avatarUrl:
          column:
            name: avatar_url
        createTime:
          column:
            name: create_time
        displayName:
          column:
            name: display_name
        email:
          column:
            name: email
        etag:
          column:
            name: etag
        id:
          column:
            name: id
        locale:
          column:
            name: locale
        name:
          column:
            name: name
        timeZone:
          column:
            name: time_zone
        updateTime:
          column:
            name: update_time

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateIdentityUsersByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - avatarUrl
          - createTime
          - displayName
          - email
          - etag
          - id
          - locale
          - name
          - timeZone
          - updateTime

---
kind: ObjectType
version: v1
definition:
  name: UpdateIdentityUsersByIdResponse
  description: Responses from the 'update_identity_users_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityUsers!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateIdentityUsersByIdResponse
    inputTypeName: UpdateIdentityUsersByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_identity_users_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateIdentityUsersByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateIdentityUsersById
  outputType: UpdateIdentityUsersByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: IdentityUsersBoolExp
      description: Update permission post-condition predicate over the
        'identity_users' collection
    - name: preCheck
      type: IdentityUsersBoolExp
      description: Update permission pre-condition predicate over the 'identity_users'
        collection
    - name: updateColumns
      type: UpdateIdentityUsersByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_identity_users_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateIdentityUsersById
    rootFieldKind: Mutation
  description: Update any row on the 'identity_users' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateIdentityUsersById
  permissions:
    - role: admin
      allowExecution: true

