---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingResourceAssignedUnit
  description: Update the 'assigned_unit' column in the 'booking_resource' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingResourceAssignedUnit
    inputTypeName: UpdateColumnBookingResourceAssignedUnitInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_resource_assigned_unit
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingResourceAssignedUnit
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingResourceAttributes
  description: Update the 'attributes' column in the 'booking_resource' collection
  fields:
    - name: set
      type: Json
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingResourceAttributes
    inputTypeName: UpdateColumnBookingResourceAttributesInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_resource_attributes
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingResourceAttributes
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingResourceCancelReason
  description: Update the 'cancel_reason' column in the 'booking_resource' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingResourceCancelReason
    inputTypeName: UpdateColumnBookingResourceCancelReasonInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_resource_cancel_reason
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingResourceCancelReason
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingResourceCancelTime
  description: Update the 'cancel_time' column in the 'booking_resource' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingResourceCancelTime
    inputTypeName: UpdateColumnBookingResourceCancelTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_resource_cancel_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingResourceCancelTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingResourceConfirmTime
  description: Update the 'confirm_time' column in the 'booking_resource' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingResourceConfirmTime
    inputTypeName: UpdateColumnBookingResourceConfirmTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_resource_confirm_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingResourceConfirmTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingResourceContactId
  description: Update the 'contact_id' column in the 'booking_resource' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingResourceContactId
    inputTypeName: UpdateColumnBookingResourceContactIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_resource_contact_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingResourceContactId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingResourceCreateTime
  description: Update the 'create_time' column in the 'booking_resource' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingResourceCreateTime
    inputTypeName: UpdateColumnBookingResourceCreateTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_resource_create_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingResourceCreateTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingResourceCustomer
  description: Update the 'customer' column in the 'booking_resource' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingResourceCustomer
    inputTypeName: UpdateColumnBookingResourceCustomerInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_resource_customer
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingResourceCustomer
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingResourceDiscountId
  description: Update the 'discount_id' column in the 'booking_resource' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingResourceDiscountId
    inputTypeName: UpdateColumnBookingResourceDiscountIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_resource_discount_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingResourceDiscountId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingResourceEtag
  description: Update the 'etag' column in the 'booking_resource' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingResourceEtag
    inputTypeName: UpdateColumnBookingResourceEtagInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_resource_etag
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingResourceEtag
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingResourceHoldExpireTime
  description: Update the 'hold_expire_time' column in the 'booking_resource' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingResourceHoldExpireTime
    inputTypeName: UpdateColumnBookingResourceHoldExpireTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_resource_hold_expire_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingResourceHoldExpireTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingResourceHoldTtl
  description: Update the 'hold_ttl' column in the 'booking_resource' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingResourceHoldTtl
    inputTypeName: UpdateColumnBookingResourceHoldTtlInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_resource_hold_ttl
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingResourceHoldTtl
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingResourceId
  description: Update the 'id' column in the 'booking_resource' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingResourceId
    inputTypeName: UpdateColumnBookingResourceIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_resource_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingResourceId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingResourceName
  description: Update the 'name' column in the 'booking_resource' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingResourceName
    inputTypeName: UpdateColumnBookingResourceNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_resource_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingResourceName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingResourceNotes
  description: Update the 'notes' column in the 'booking_resource' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingResourceNotes
    inputTypeName: UpdateColumnBookingResourceNotesInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_resource_notes
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingResourceNotes
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingResourceOccupancyId
  description: Update the 'occupancy_id' column in the 'booking_resource' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingResourceOccupancyId
    inputTypeName: UpdateColumnBookingResourceOccupancyIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_resource_occupancy_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingResourceOccupancyId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingResourcePriceId
  description: Update the 'price_id' column in the 'booking_resource' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingResourcePriceId
    inputTypeName: UpdateColumnBookingResourcePriceIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_resource_price_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingResourcePriceId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingResourcePromoCode
  description: Update the 'promo_code' column in the 'booking_resource' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingResourcePromoCode
    inputTypeName: UpdateColumnBookingResourcePromoCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_resource_promo_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingResourcePromoCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingResourceRefundAmountId
  description: Update the 'refund_amount_id' column in the 'booking_resource' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingResourceRefundAmountId
    inputTypeName: UpdateColumnBookingResourceRefundAmountIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_resource_refund_amount_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingResourceRefundAmountId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingResourceRefundPercent
  description: Update the 'refund_percent' column in the 'booking_resource' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingResourceRefundPercent
    inputTypeName: UpdateColumnBookingResourceRefundPercentInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_resource_refund_percent
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingResourceRefundPercent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingResourceState
  description: Update the 'state' column in the 'booking_resource' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingResourceState
    inputTypeName: UpdateColumnBookingResourceStateInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_resource_state
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingResourceState
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingResourceTotalId
  description: Update the 'total_id' column in the 'booking_resource' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingResourceTotalId
    inputTypeName: UpdateColumnBookingResourceTotalIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_resource_total_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingResourceTotalId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingResourceUnit
  description: Update the 'unit' column in the 'booking_resource' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingResourceUnit
    inputTypeName: UpdateColumnBookingResourceUnitInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_resource_unit
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingResourceUnit
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingResourceUnits
  description: Update the 'units' column in the 'booking_resource' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingResourceUnits
    inputTypeName: UpdateColumnBookingResourceUnitsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_resource_units
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingResourceUnits
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingResourceUpdateTime
  description: Update the 'update_time' column in the 'booking_resource' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingResourceUpdateTime
    inputTypeName: UpdateColumnBookingResourceUpdateTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_resource_update_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingResourceUpdateTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBookingResourceWindowId
  description: Update the 'window_id' column in the 'booking_resource' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBookingResourceWindowId
    inputTypeName: UpdateColumnBookingResourceWindowIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_column_booking_resource_window_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBookingResourceWindowId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateBookingResourceByIdUpdateColumns
  description: Update the columns of the 'booking_resource' collection
  fields:
    - name: assignedUnit
      type: UpdateColumnBookingResourceAssignedUnit
      description: Update the 'assigned_unit' column in the 'booking_resource' collection.
    - name: attributes
      type: UpdateColumnBookingResourceAttributes
      description: Update the 'attributes' column in the 'booking_resource' collection.
    - name: cancelReason
      type: UpdateColumnBookingResourceCancelReason
      description: Update the 'cancel_reason' column in the 'booking_resource' collection.
    - name: cancelTime
      type: UpdateColumnBookingResourceCancelTime
      description: Update the 'cancel_time' column in the 'booking_resource' collection.
    - name: confirmTime
      type: UpdateColumnBookingResourceConfirmTime
      description: Update the 'confirm_time' column in the 'booking_resource' collection.
    - name: contactId
      type: UpdateColumnBookingResourceContactId
      description: Update the 'contact_id' column in the 'booking_resource' collection.
    - name: createTime
      type: UpdateColumnBookingResourceCreateTime
      description: Update the 'create_time' column in the 'booking_resource' collection.
    - name: customer
      type: UpdateColumnBookingResourceCustomer
      description: Update the 'customer' column in the 'booking_resource' collection.
    - name: discountId
      type: UpdateColumnBookingResourceDiscountId
      description: Update the 'discount_id' column in the 'booking_resource' collection.
    - name: etag
      type: UpdateColumnBookingResourceEtag
      description: Update the 'etag' column in the 'booking_resource' collection.
    - name: holdExpireTime
      type: UpdateColumnBookingResourceHoldExpireTime
      description: Update the 'hold_expire_time' column in the 'booking_resource'
        collection.
    - name: holdTtl
      type: UpdateColumnBookingResourceHoldTtl
      description: Update the 'hold_ttl' column in the 'booking_resource' collection.
    - name: id
      type: UpdateColumnBookingResourceId
      description: Update the 'id' column in the 'booking_resource' collection.
    - name: name
      type: UpdateColumnBookingResourceName
      description: Update the 'name' column in the 'booking_resource' collection.
    - name: notes
      type: UpdateColumnBookingResourceNotes
      description: Update the 'notes' column in the 'booking_resource' collection.
    - name: occupancyId
      type: UpdateColumnBookingResourceOccupancyId
      description: Update the 'occupancy_id' column in the 'booking_resource' collection.
    - name: priceId
      type: UpdateColumnBookingResourcePriceId
      description: Update the 'price_id' column in the 'booking_resource' collection.
    - name: promoCode
      type: UpdateColumnBookingResourcePromoCode
      description: Update the 'promo_code' column in the 'booking_resource' collection.
    - name: refundAmountId
      type: UpdateColumnBookingResourceRefundAmountId
      description: Update the 'refund_amount_id' column in the 'booking_resource'
        collection.
    - name: refundPercent
      type: UpdateColumnBookingResourceRefundPercent
      description: Update the 'refund_percent' column in the 'booking_resource' collection.
    - name: state
      type: UpdateColumnBookingResourceState
      description: Update the 'state' column in the 'booking_resource' collection.
    - name: totalId
      type: UpdateColumnBookingResourceTotalId
      description: Update the 'total_id' column in the 'booking_resource' collection.
    - name: unit
      type: UpdateColumnBookingResourceUnit
      description: Update the 'unit' column in the 'booking_resource' collection.
    - name: units
      type: UpdateColumnBookingResourceUnits
      description: Update the 'units' column in the 'booking_resource' collection.
    - name: updateTime
      type: UpdateColumnBookingResourceUpdateTime
      description: Update the 'update_time' column in the 'booking_resource' collection.
    - name: windowId
      type: UpdateColumnBookingResourceWindowId
      description: Update the 'window_id' column in the 'booking_resource' collection.
  graphql:
    typeName: UpdateBookingResourceByIdUpdateColumns
    inputTypeName: UpdateBookingResourceByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_booking_resource_by_id_update_columns
      fieldMapping:
        assignedUnit:
          column:
            name: assigned_unit
        attributes:
          column:
            name: attributes
        cancelReason:
          column:
            name: cancel_reason
        cancelTime:
          column:
            name: cancel_time
        confirmTime:
          column:
            name: confirm_time
        contactId:
          column:
            name: contact_id
        createTime:
          column:
            name: create_time
        customer:
          column:
            name: customer
        discountId:
          column:
            name: discount_id
        etag:
          column:
            name: etag
        holdExpireTime:
          column:
            name: hold_expire_time
        holdTtl:
          column:
            name: hold_ttl
        id:
          column:
            name: id
        name:
          column:
            name: name
        notes:
          column:
            name: notes
        occupancyId:
          column:
            name: occupancy_id
        priceId:
          column:
            name: price_id
        promoCode:
          column:
            name: promo_code
        refundAmountId:
          column:
            name: refund_amount_id
        refundPercent:
          column:
            name: refund_percent
        state:
          column:
            name: state
        totalId:
          column:
            name: total_id
        unit:
          column:
            name: unit
        units:
          column:
            name: units
        updateTime:
          column:
            name: update_time
        windowId:
          column:
            name: window_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateBookingResourceByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - assignedUnit
          - attributes
          - cancelReason
          - cancelTime
          - confirmTime
          - contactId
          - createTime
          - customer
          - discountId
          - etag
          - holdExpireTime
          - holdTtl
          - id
          - name
          - notes
          - occupancyId
          - priceId
          - promoCode
          - refundAmountId
          - refundPercent
          - state
          - totalId
          - unit
          - units
          - updateTime
          - windowId

---
kind: ObjectType
version: v1
definition:
  name: UpdateBookingResourceByIdResponse
  description: Responses from the 'update_booking_resource_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[BookingResource!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateBookingResourceByIdResponse
    inputTypeName: UpdateBookingResourceByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: freebusy_pgsql
      dataConnectorObjectType: update_booking_resource_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateBookingResourceByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateBookingResourceById
  outputType: UpdateBookingResourceByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: BookingResourceBoolExp
      description: Update permission post-condition predicate over the
        'booking_resource' collection
    - name: preCheck
      type: BookingResourceBoolExp
      description: Update permission pre-condition predicate over the
        'booking_resource' collection
    - name: updateColumns
      type: UpdateBookingResourceByIdUpdateColumns!
  source:
    dataConnectorName: freebusy_pgsql
    dataConnectorCommand:
      procedure: update_booking_resource_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateBookingResourceById
    rootFieldKind: Mutation
  description: Update any row on the 'booking_resource' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateBookingResourceById
  permissions:
    - role: admin
      allowExecution: true

